symbol,code,name,sector[yahoo : hk : daily]
0002.HK,00002,CLP HOLDINGS LTD,--
0003.HK,00003,HONG KONG & CHINA GAS,--
0004.HK,00004,WHARF HOLDINGS LTD,--
0005.HK,00005,HSBC HOLDINGS PLC,--
0006.HK,00006,POWER ASSETS HOLDINGS LTD,--
0007.HK,00007,HOIFU C GROUP LTD,--
0008.HK,00008,PCCW LTD,--
0009.HK,00009,CHEUNG WO INTERNATIONAL HOLD,--
0010.HK,00010,HANG LUNG GROUP LTD,--
0011.HK,00011,HANG SENG BANK LTD,--
0012.HK,00012,HENDERSON LAND DEVELOPMENT,--
0013.HK,00013,HUTCHISON WHAMPOA LTD,--
0014.HK,00014,HYSAN DEVELOPMENT CO,--
0015.HK,00015,VANTAGE INTERNATIONAL,--
0016.HK,00016,SUN HUNG KAI PROPERTIES,--
0017.HK,00017,NEW WORLD DEVELOPMENT,--
0018.HK,00018,ORIENTAL PRESS GROUP,--
0019.HK,00019,SWIRE PACIFIC LTD - A,--
0020.HK,00020,WHEELOCK & CO LTD,--
0021.HK,00021,GREAT CHINA PROPERTIES HOLDI,--
0022.HK,00022,MEXAN LTD,--
0023.HK,00023,BANK OF EAST ASIA,--
0024.HK,00024,BURWILL HOLDINGS LTD,--
0025.HK,00025,CHEVALIER INTERNATIONAL - NEW,--
0026.HK,00026,CHINA MOTOR BUS CO,--
0027.HK,00027,GALAXY ENTERTAINMENT GROUP L,--
0028.HK,00028,TIAN AN CHINA INVESTMENT,--
0029.HK,00029,DYNAMIC HOLDINGS LTD.,--
0030.HK,00030,ABC COMMUNICATIONS HLDGS LTD,--
0031.HK,00031,CHINA AEROSPACE INTL HLDG,--
0032.HK,00032,CROSS - HARBOUR HOLDINGS LTD,--
0033.HK,00033,HARMONIC STRAIT FINANCIAL HO,--
0034.HK,00034,KOWLOON DEVELOPMENT CO LTD,--
0035.HK,00035,FAR EAST CONSORTIUM INTERNAT,--
0036.HK,00036,FAR EAST HOLDINGS INTL LTD,--
0037.HK,00037,FAR EAST HOTELS & ENT LTD,--
0038.HK,00038,FIRST TRACTOR CO - H,--
0039.HK,00039,SINO DISTILLERY GROUP LTD,--
0040.HK,00040,GOLD PEAK IND,--
0041.HK,00041,GREAT EAGLE HOLDINGS LTD,--
0042.HK,00042,NORTHEAST ELECTRIC DEVELOP - H,--
0043.HK,00043,CP POKPHAND CO LTD,--
0044.HK,00044,HONG KONG AIRCRAFT ENGINEERG,--
0045.HK,00045,HONGKONG & SHANGHAI HOTELS,--
0046.HK,00046,COMPUTER & TECHNOLOGIES HLDG,--
0047.HK,00047,HOP HING GROUP HOLDINGS LTD,--
0048.HK,00048,CHINA AUTOMOTIVE INTERIOR,--
0050.HK,00050,HONG KONG FERRY(HOLDINGS) CO.,--
0051.HK,00051,HARBOUR CENTRE DEVELOPMENT,--
0052.HK,00052,FAIRWOOD HOLDINGS LTD,--
0053.HK,00053,GUOCO GROUP LTD,--
0054.HK,00054,HOPEWELL HOLDINGS LTD,--
0055.HK,00055,NEWAY GROUP HOLDINGS LTD,--
0056.HK,00056,ALLIED PROPERTIES HK LTD,--
0057.HK,00057,CHEN HSONG HOLDINGS,--
0058.HK,00058,SUNWAY INTERNATIONAL HLDGS,--
0059.HK,00059,SKYFAME REALTY HOLDINGS LTD,--
0060.HK,00060,HONG KONG FOOD INVESTMENT HO,--
0061.HK,00061,NORTH ASIA RESOURCES HOLDING,--
0062.HK,00062,TRANSPORT INTERNATIONAL HLDG,--
0063.HK,00063,WINFOONG INTERNATIONAL LTD,--
0064.HK,00064,GET NICE HOLDINGS LTD,--
0065.HK,00065,DETEAM COMPANY LTD,--
0066.HK,00066,MTR CORP,--
0068.HK,00068,LEE HING DEVELOPMENT,--
0069.HK,00069,SHANGRI - LA ASIA LTD,--
0070.HK,00070,NEPTUNE GROUP LTD,--
0071.HK,00071,MIRAMAR HOTEL & INVESTMENT,--
0072.HK,00072,MODERN MEDIA HOLDINGS,--
0073.HK,00073,ASIAN CITRUS HOLDINGS LTD,--
0075.HK,00075,YT REALTY GROUP LTD,--
0076.HK,00076,SOUTH SEA PETROLEUM HOLDINGS,--
0077.HK,00077,AMS PUBLIC TRANSPORT HLDGS,--
0078.HK,00078,REGAL HOTELS INTL HLDGS LTD,--
0079.HK,00079,CENTURY LEGEND HLDGS LTD,--
0081.HK,00081,CHINA OVERSEAS GRAND OCEANS,--
0082.HK,00082,V1 GROUP LTD,--
0083.HK,00083,SINO LAND CO,--
0084.HK,00084,STELUX HOLDINGS INTL LTD,--
0085.HK,00085,CHINA ELECTRONICS CORP HOLDI,--
0086.HK,00086,SUN HUNG KAI & CO LTD,--
0087.HK,00087,SWIRE PACIFIC LTD 'B',--
0088.HK,00088,TAI CHEUNG HOLDINGS,--
0089.HK,00089,TAI SANG LAND DEVELOPEMENT,--
0090.HK,00090,AMBER C LTD,--
0091.HK,00091,INTERNATIONAL STANDARD RESOU,--
0092.HK,00092,CHAMPION TECHNOLOGY HOLDINGS,--
0093.HK,00093,TERMBRAY INDUSTRIES INTL,--
0094.HK,00094,GREENHEART GROUP LTD,--
0095.HK,00095,LVGEM CHINA REAL ESTATE,--
0097.HK,00097,HENDERSON INVESTMENT LTD,--
0098.HK,00098,XINGFA ALUMINIUM HOLDINGS,--
0099.HK,00099,WONG 'S INTERNATIONAL HLDGS,--
0100.HK,00100,CLEAR MEDIA LTD,--
0101.HK,00101,HANG LUNG PROPERTIES LTD,--
0102.HK,00102,SUMMIT ASCENT HOLDINGS LTD,--
0103.HK,00103,SHOUGANG CONCORD CENTURY HLD,--
0104.HK,00104,ASIA COMMERCIAL HOLDINGS LTD,--
0105.HK,00105,ASSOC INTERNATIONAL HOTELS,--
0106.HK,00106,LANDSEA GREEN PROPERTIES CO,--
0107.HK,00107,SICHUAN EXPRESSWAY CO - H,--
0108.HK,00108,GR PROPERTIES LTD,--
0109.HK,00109,GOOD FELLOW RESOURCES HOLDIN,--
0110.HK,00110,CHINA FORTUNE HLDGS LTD,--
0111.HK,00111,CINDA INTERNATIONAL HOLDINGS,--
0112.HK,00112,LT COMMERCIAL REAL ESTATE LT,--
0113.HK,00113,DICKSON CONCEPTS INTL LTD,--
0114.HK,00114,HERALD HOLDINGS LTD,--
0115.HK,00115,GRAND FIELD GROUP HOLDINGS,--
0116.HK,00116,CHOW SANG SANG HLDG,--
0117.HK,00117,EYANG HOLDINGS GROUP CO LTD,--
0118.HK,00118,COSMOS MACHINERY,--
0119.HK,00119,POLY PROPERTY GROUP CO LTD,--
0120.HK,00120,COSMOPOLITAN INTL HLDGS,--
0121.HK,00121,CP LOTUS CORP,--
0122.HK,00122,CROCODILE GARMENTS,--
0123.HK,00123,YUEXIU PROPERTY CO LTD,--
0124.HK,00124,GUANGDONG LAND HOLDINGS LTD,--
0125.HK,00125,SUN HING VISION GROUP HLDGS,--
0126.HK,00126,CARRIANNA GROUP HOLDINGS CO,--
0127.HK,00127,CHINESE ESTATES HOLDINGS LTD,--
0128.HK,00128,ENM HOLDINGS LTD,--
0129.HK,00129,ASIA STANDARD INTL.GROUP,--
0130.HK,00130,MOISELLE INTERNATIONAL,--
0131.HK,00131,CHEUK NANG HOLDINGS LTD,--
0132.HK,00132,CHINA INVESTMENTS HOLDINGS,--
0133.HK,00133,CHINA MERCHANTS CHINA DIRECT,--
0135.HK,00135,KUNLUN C CO LTD,--
0136.HK,00136,MASCOTTE HOLDINGS LTD,--
0137.HK,00137,JINHUI HOLDINGS COMPANY LTD,--
0138.HK,00138,CCT FORTIS HOLDINGS LTD,--
0139.HK,00139,CHINA JINHAI INTERNATIONAL G,--
0141.HK,00141,GREAT CHINA HOLDINGS,--
0142.HK,00142,FIRST PACIFIC CO,--
0143.HK,00143,GLOBAL TECH HOLDINGS LTD,--
0144.HK,00144,CHINA MERCHANTS HLDGS INTL,--
0145.HK,00145,HONG KONG BUILDING & LOAN,--
0146.HK,00146,TAI PING CARPETS INTL LTD,--
0147.HK,00147,CHAOYUE GROUP LTD,--
0148.HK,00148,KINGBOARD CHEMICAL HOLDINGS,--
0149.HK,00149,CHINA AGRI - PRODUCTS EXCHANGE,--
0151.HK,00151,WANT WANT CHINA HOLDINGS LTD,--
0152.HK,00152,SHENZHEN INTL HOLDINGS,--
0154.HK,00154,BEIJING DEVELOPMENT(HK),--
0156.HK,00156,LIPPO CHINA RESOURCES LTD,--
0157.HK,00157,NATURAL BEAUTY BIO - TECH,--
0158.HK,00158,MELBOURNE ENTERPRISES,--
0159.HK,00159,BROCKMAN MINING LTD,--
0160.HK,00160,HON KWOK LAND INVESTMENT,--
0161.HK,00161,AVIC INTERNATIONAL HOLDINGS,--
0162.HK,00162,CENTURY GINWA RETAIL HOLDING,--
0163.HK,00163,EMPEROR INTL HLDG LTD,--
0164.HK,00164,REX GLOBAL ENTERTAINMENT HOL,--
0165.HK,00165,CHINA EVERBRIGHT LTD,--
0166.HK,00166,NEW TIMES C CORP LTD,--
0167.HK,00167,IDT INTERNATIONAL LTD,--
0168.HK,00168,TSINGTAO BREWERY CO LTD - H,--
0169.HK,00169,WANDA HOTEL DEVELOPMENT CO,--
0170.HK,00170,CHINA ASSETS HOLDING LTD.,--
0171.HK,00171,SILVER GRANT INTL LTD.,--
0172.HK,00172,GOLDBOND GROUP HOLDINGS LTD,--
0173.HK,00173,K WAH INTL HOLDINGS,--
0174.HK,00174,GEMINI INVESTMENTS HOLDINGS,--
0175.HK,00175,GEELY AUTOMOBILE HOLDINGS LT,--
0176.HK,00176,UNITED PACIFIC INDUSTRIES,--
0177.HK,00177,JIANGSU EXPRESS CO LTD - H,--
0178.HK,00178,SA SA INTERNATIONAL HLDGS,--
0179.HK,00179,JOHNSON ELECTRIC HOLDINGS,--
0180.HK,00180,KADER HOLDINGS CO LTD,--
0181.HK,00181,FUJIAN HOLDINGS LTD,--
0182.HK,00182,CHINA WINDPOWER GROUP LTD,--
0184.HK,00184,KECK SENG INVESTMENTS,--
0185.HK,00185,HENG FAI ENTERPRISES LTD,--
0187.HK,00187,BEIJING JINGCHENG MACHINERY,--
0188.HK,00188,SUNWAH KINGSWAY CAPITAL HOLD,--
0189.HK,00189,DONGYUE GROUP,--
0190.HK,00190,HKC HOLDINGS LTD,--
0191.HK,00191,LAI SUN GARMENT(INTL),--
0193.HK,00193,CAPITAL ESTATE LTD,--
0194.HK,00194,LIU CHONG HING INVESTMENT,--
0195.HK,00195,L 'SEA RESOURCES INTERNATIONA,--
0196.HK,00196,HONGHUA GROUP,--
0197.HK,00197,HENG TAI CONSUMABLES GROUP,--
0198.HK,00198,SMI HOLDINGS GROUP LTD,--
0199.HK,00199,ITC PROPERTIES GROUP LTD,--
0200.HK,00200,MELCO INTERNATIONAL DEVELOP.,--
0201.HK,00201,MAGNIFICENT ESTATES,--
0202.HK,00202,EVERCHINA INTL HOLDINGS CO L,--
0204.HK,00204,CHINA INVESTMENT DEVELOPMENT,--
0205.HK,00205,SEEC MEDIA GROUP LTD,--
0206.HK,00206,TSC GROUP HOLDINGS LTD,--
0207.HK,00207,COFCO LAND HOLDINGS LTD,--
0208.HK,00208,POLYTEC ASSET HOLDINGS LTD,--
0209.HK,00209,CHINA TYCOON BEVERAGE HOLDIN,--
0210.HK,00210,DAPHNE INTERNATIONAL HOLDING,--
0211.HK,00211,STYLAND HOLDINGS LTD,--
0212.HK,00212,NANYANG HOLDINGS,--
0213.HK,00213,NATIONAL ELECTRONICS HLDGS,--
0214.HK,00214,ASIA ORIENT HOLDINGS LTD,--
0215.HK,00215,HUTCHISON TELECOMM HONG KONG,--
0216.HK,00216,CHINNEY INVESTMENT,--
0217.HK,00217,CHINA CHENGTONG DEVELOPMENT,--
0218.HK,00218,SHENYIN WANGUO HK LTD,--
0219.HK,00219,SHUN HO TECHNOLOGY HLDGS LTD,--
0220.HK,00220,UNI - PRESIDENT CHINA HOLDINGS,--
0221.HK,00221,PNG RESOURCES HOLDINGS LTD,--
0222.HK,00222,MIN XIN HOLDINGS,--
0223.HK,00223,SINO RESOURCES GROUP LTD,--
0224.HK,00224,PIONEER GLOBAL GROUP LTD,--
0225.HK,00225,POKFULAM DEVELOPMENT COMPANY,--
0226.HK,00226,LIPPO LTD,--
0227.HK,00227,FIRST SHANGHAI INVESTMENTS,--
0228.HK,00228,CHINA C DEVELOPMENT HOL,--
0229.HK,00229,RAYMOND INDUSTRIAL,--
0230.HK,00230,MINMETALS LAND LTD,--
0231.HK,00231,MADEX INTERNATIONAL HOLDINGS,--
0232.HK,00232,AVIC INTERNATIONAL HLDGS HK,--
0233.HK,00233,MINGYUAN MEDICARE DEVELOPME,--
0234.HK,00234,NEW CENTURY GROUP HONG KONG,--
0235.HK,00235,CHINA STRATEGIC HLDGS LTD,--
0236.HK,00236,SAN MIGUEL BREWERY HK LTD,--
0237.HK,00237,SAFETY GODOWN CO,--
0239.HK,00239,PAK FAH YEOW INTL LTD,--
0240.HK,00240,BUILD KING HOLDINGS LTD,--
0241.HK,00241,ALIBABA HEALTH INFORMATION T,--
0242.HK,00242,SHUN TAK HOLDINGS LTD,--
0243.HK,00243,QPL INTL HOLDINGS LTD,--
0244.HK,00244,SINCERE CO,--
0245.HK,00245,CHINA SEVEN STAR HOLDINGS LT,--
0248.HK,00248,HKC INTERNATIONAL HLDGS LTD,--
0250.HK,00250,SINO - I TECHNOLOGY LTD,--
0251.HK,00251,SEA HOLDINGS LTD,--
0253.HK,00253,SHUN HO RESOURCES HOLDINGS,--
0254.HK,00254,NATIONAL UNITED RESOURCES HO,--
0255.HK,00255,LUNG KEE(BERMUDA) HOLDINGS,--
0256.HK,00256,CITYCHAMP WATCH & JEWELLERY,--
0257.HK,00257,CHINA EVERBRIGHT INTL LTD,--
0258.HK,00258,TOMSON GROUP LTD,--
0259.HK,00259,YEEBO INTERNATIONAL HLDGS,--
0260.HK,00260,AVIC JOY HOLDINGS HK LTD,--
0261.HK,00261,CCT LAND HOLDINGS LTD,--
0262.HK,00262,DESON DEVELOPMENT INTL HLD L,--
0263.HK,00263,CHINA YUNNAN TIN MINERALS GR,--
0264.HK,00264,CHANCO INTL GROUP LIMITED,--
0265.HK,00265,ORIENT VICTORY CHINA HOLDING,--
0266.HK,00266,TIAN TECK LAND,--
0267.HK,00267,CITIC LTD,--
0268.HK,00268,KINGDEE INTERNATIONAL SFTWR,--
0269.HK,00269,CHINA RESOURCES AND TRANSPOR,--
0270.HK,00270,GUANGDONG INVESTMENT LTD,--
0271.HK,00271,DAN FORM HOLDINGS CO LTD,--
0272.HK,00272,SHUI ON LAND LTD,--
0275.HK,00275,HANNY HOLDINGS LTD,--
0276.HK,00276,MONGOLIA C CORP LTD,--
0278.HK,00278,WAH HA REALTY CO,--
0279.HK,00279,FREEMAN FINANCIAL CORP LTD,--
0280.HK,00280,KING FOOK HOLDINGS,--
0281.HK,00281,RIVERA HOLDINGS LTD,--
0282.HK,00282,NEXT MEDIA LTD,--
0283.HK,00283,GOLDIN PROPERTIES HOLDINGS,--
0285.HK,00285,BYD ELECTRONIC INTL CO LTD,--
0286.HK,00286,COMMON SPLENDOR INTERNATIONA,--
0287.HK,00287,WINFAIR INVESTMENT CO LTD,--
0288.HK,00288,WH GROUP LTD,--
0289.HK,00289,WING ON CO INTERNATIONAL LTD,--
0290.HK,00290,CHINA FORTUNE FINANCIAL GROU,--
0291.HK,00291,CHINA RESOURCES ENTERPRISE,--
0292.HK,00292,ASIA STANDARD HOTEL,--
0293.HK,00293,CATHAY PACIFIC AIRWAYS,--
0294.HK,00294,YANGTZEKIANG GARMENT LTD,--
0295.HK,00295,KONG SUN HOLDINGS LTD,--
0296.HK,00296,EMPEROR ENTERTAINMENT HOTEL,--
0297.HK,00297,SINOFERT HOLDINGS LTD,--
0298.HK,00298,CHUANG 'S CHINA INVESTMENTS,--
0299.HK,00299,SINOCOM SOFTWARE GROUP LTD,--
0300.HK,00300,SHENJI GROUP KUNMING MACHI - H,--
0303.HK,00303,VTECH HOLDINGS LTD,--
0305.HK,00305,WULING MOTORS HOLDINGS LTD,--
0306.HK,00306,KWOON CHUNG BUS HLDGS LTD,--
0307.HK,00307,UP C DEVELOPMENT GROUP,--
0308.HK,00308,CHINA TRAVEL INTL INV HK,--
0309.HK,00309,XINHUA NEWS MEDIA HOLDINGS L,--
0310.HK,00310,PROSPERITY INVESTMENT HOLDIN,--
0311.HK,00311,LUEN THAI HOLDINGS,--
0313.HK,00313,RICHLY FIELD CHINA DEVELOPME,--
0315.HK,00315,SMARTONE TELECOMMUNICATIONS,--
0316.HK,00316,ORIENT OVERSEAS INTL LTD,--
0317.HK,00317,GUANGZHOU SHIPYARD INTL CO - H,--
0318.HK,00318,VONGROUP LTD,--
0319.HK,00319,CHINA METAL INTERNATIONAL HO,--
0320.HK,00320,COMPUTIME GROUP LTD,--
0321.HK,00321,TEXWINCA HOLDINGS LTD,--
0322.HK,00322,TINGYI(CAYMAN ISLN) HLDG CO,--
0323.HK,00323,MAANSHAN IRON & STEEL - H,--
0326.HK,00326,CHINA STAR ENTERTAINMENT LTD,--
0328.HK,00328,ALCO HOLDINGS LTD.,--
0329.HK,00329,DRAGONITE INTERNATIONAL LTD,--
0330.HK,00330,ESPRIT HOLDINGS LTD,--
0332.HK,00332,YUAN HENG GAS HOLDINGS LTD,--
0333.HK,00333,TOP FORM INTERNATIONAL LTD.,--
0335.HK,00335,UPBEST GROUP LTD,--
0336.HK,00336,HUABAO INTERNATIONAL HOLDING,--
0337.HK,00337,GREENLAND HONG KONG HOLDINGS,--
0338.HK,00338,SINOPEC SHANGHAI PETROCHEM - H,--
0339.HK,00339,EARNEST INVESTMENTS HLD,--
0340.HK,00340,CHINA MINING RESOURCES GROUP,--
0341.HK,00341,CAFE DE CORAL HOLDINGS LTD,--
0342.HK,00342,NEWOCEAN C HLDGS LTD,--
0343.HK,00343,CULTURECOM HLDGS LTD,--
0345.HK,00345,VITASOY INTL HOLDINGS LTD,--
0346.HK,00346,YANCHANG PETROLEUM INTERNATI,--
0347.HK,00347,ANGANG STEEL CO LTD - H,--
0348.HK,00348,LUNG CHEONG INTL HLDGS LTD,--
0350.HK,00350,JINGWEI TEXTILE MACHINERY - H,--
0351.HK,00351,ASIA C LOGISTICS GROUP,--
0352.HK,00352,FORTUNE SUN CHINA HLDGS LTD,--
0353.HK,00353,C INTERNATIONAL INVESTM,--
0354.HK,00354,CHINASOFT INTERNATIONAL LTD,--
0355.HK,00355,CENTURY CITY INTL,--
0356.HK,00356,DT CAPITAL LTD,--
0357.HK,00357,HAINAN MEILAN INTL AIRPORT - H,--
0358.HK,00358,JIANGXI COPPER CO LTD - H,--
0359.HK,00359,CHINA HAISHENG JUICE HLDG,--
0360.HK,00360,NEW FOCUS AUTO TECH HOLDINGS,--
0361.HK,00361,SINO GOLF HOLDINGS LTD,--
0362.HK,00362,CHINA ZENITH CHEMICAL GROUP,--
0363.HK,00363,SHANGHAI INDUSTRIAL HLDG LTD,--
0364.HK,00364,PING SHAN TEA GROUP LIMITED,--
0365.HK,00365,SUN EAST TECHNOLOGY HOLDINGS,--
0366.HK,00366,LUKS GROUP VIETNAM HOLDINGS,--
0367.HK,00367,CHUANG 'S CONSORTIUM INTL LTD,--
0368.HK,00368,SINOTRANS SHIPPING LTD,--
0369.HK,00369,WING TAI PROPERTIES LTD,--
0370.HK,00370,CHINA BEST GROUP HOLDING LTD,--
0371.HK,00371,BEIJING ENTERPRISES WATER GR,--
0372.HK,00372,ITC CORPORATION LTD,--
0373.HK,00373,ALLIED GROUP LTD,--
0374.HK,00374,FOUR SEAS MERCANTILE HLDG,--
0375.HK,00375,YGM TRADING,--
0376.HK,00376,REORIENT GROUP LTD,--
0377.HK,00377,NEW ISLAND DEVELOPMENT HOLDI,--
0378.HK,00378,CIAM GROUP LTD,--
0379.HK,00379,PME GROUP LTD,--
0380.HK,00380,CHINA PIPE GROUP LTD,--
0381.HK,00381,KIU HUNG C HOLDINGS LTD,--
0382.HK,00382,WELLING HOLDING LTD,--
0383.HK,00383,COL CAPITAL LTD,--
0384.HK,00384,CHINA GAS HOLDINGS LTD,--
0385.HK,00385,CHINNEY ALLIANCE GROUP LTD,--
0386.HK,00386,CHINA PETROLEUM & CHEMICAL - H,--
0387.HK,00387,LEEPORT HOLDINGS LTD,--
0388.HK,00388,HONG KONG EXCHANGES & CLEAR,--
0389.HK,00389,CHINA TONTINE WINES GROUP,--
0390.HK,00390,CHINA RAILWAY GROUP LTD - H,--
0391.HK,00391,MEI AH ENTERTAINMENT GROUP,--
0392.HK,00392,BEIJING ENTERPRISES HLDGS,--
0393.HK,00393,GLORIOUS SUN ENTERPRISES LTD,--
0395.HK,00395,SMARTAC GROUP CHINA HOLDINGS,--
0396.HK,00396,HING LEE HK HOLDINGS LTD,--
0397.HK,00397,JUN YANG SOLAR POWER INVESTM,--
0398.HK,00398,ORIENTAL WATCH HOLDINGS,--
0399.HK,00399,UNITED GENE HIGH - TECH GROUP,--
0402.HK,00402,PEACE MAP HOLDING LTD,--
0403.HK,00403,STARLITE HOLDINGS LTD,--
0404.HK,00404,HSIN CHONG CONSTRUCTION GRP.,--
0405.HK,00405,YUEXIU REAL ESTATE INVESTMEN,--
0406.HK,00406,YAU LEE HOLDINGS LTD.,--
0408.HK,00408,YIP 'S CHEMICAL HOLDINGS LTD,--
0410.HK,00410,SOHO CHINA LTD,--
0411.HK,00411,LAM SOON HONG KONG,--
0412.HK,00412,HERITAGE INTERNATIONAL HOLDI,--
0413.HK,00413,SOUTH CHINA CHINA LTD,--
0417.HK,00417,TSE SUI LUEN JEWELLERY INTL,--
0418.HK,00418,FOUNDER HOLDINGS LTD,--
0419.HK,00419,CHINA JIUHAO HEALTH INDUSTRY,--
0420.HK,00420,FOUNTAIN SET HLDGS,--
0422.HK,00422,VIETNAM MANUFACTURING & EXPO,--
0423.HK,00423,HONG KONG ECONOMIC TIMES HLD,--
0425.HK,00425,MINTH GROUP LTD,--
0426.HK,00426,ONE MEDIA GROUP LTD,--
0428.HK,00428,HARMONY ASSET LTD,--
0430.HK,00430,ORIENTAL EXPLORER HLDGS LTD,--
0431.HK,00431,GREATER CHINA HOLDINGS LTD,--
0432.HK,00432,PACIFIC CENTURY PREMIUM DEVE,--
0433.HK,00433,NORTH MINING SHARES CO LTD,--
0435.HK,00435,SUNLIGHT REAL ESTATE INVEST,--
0438.HK,00438,IRICO GROUP ELECTRONICS CO - H,--
0439.HK,00439,KUANGCHI SCIENCE LTD,--
0440.HK,00440,DAH SING FINANCIAL HOLDINGS,--
0444.HK,00444,SINCERE WATCH HK,--
0445.HK,00445,CHINA FIRE SAFETY ENTERPRISE,--
0449.HK,00449,CHIGO HOLDING LTD,--
0450.HK,00450,HUNG HING PRINT GROUP,--
0451.HK,00451,GCL NEW C HOLDINGS LTD,--
0455.HK,00455,TIANDA PHARMACEUTICALS LTD,--
0456.HK,00456,NEW CITY DEVELOPMENT GROUP,--
0459.HK,00459,MIDLAND IC & I LTD,--
0464.HK,00464,KENFORD GROUP HOLDINGS LTD,--
0465.HK,00465,FUTONG TECHNOLOGY DEVELOP,--
0467.HK,00467,UNITED C GROUP LTD,--
0469.HK,00469,CAPXON INTERNATIONAL ELECTRO,--
0471.HK,00471,CMMB VISION HOLDINGS LTD,--
0472.HK,00472,JLF INVESTMENT CO LTD,--
0474.HK,00474,HAO TIAN DEVELOPMENT GROUP L,--
0475.HK,00475,ZHONG FA ZHAN HOLDINGS LTD,--
0476.HK,00476,CHINA DYNAMICS HOLDINGS LTD,--
0477.HK,00477,AUPU GROUP HOLDING CO LTD,--
0479.HK,00479,CIL HOLDINGS LTD,--
0480.HK,00480,HKR INTERNATIONAL LTD,--
0482.HK,00482,SANDMARTIN INTL HLDGS LTD,--
0483.HK,00483,BAUHAUS INTL HOLDINGS LTD,--
0485.HK,00485,SHIHUA DEVELOPMENT CO LTD,--
0486.HK,00486,UNITED CO RUSAL PLC,--
0487.HK,00487,SUCCESS UNIVERSE GROUP LTD,--
0488.HK,00488,LAI SUN DEVELOPMENT,--
0489.HK,00489,DONGFENG MOTOR GRP CO LTD - H,--
0491.HK,00491,SEE CORP LTD,--
0493.HK,00493,GOME ELECTRICAL APPLIANCES,--
0494.HK,00494,LI & FUNG LTD,--
0495.HK,00495,PALADIN LTD,--
0496.HK,00496,KASEN INTERNATIONAL HOLDINGS,--
0497.HK,00497,CSI PROPERTIES LTD,--
0498.HK,00498,PYI CORP LTD,--
0499.HK,00499,QINGDAO HOLDINGS INTERNATION,--
0500.HK,00500,FRONTIER SERVICES GROUP LTD,--
0503.HK,00503,LANSEN PHARMACEUTICAL HOLDIN,--
0505.HK,00505,XINGYE COPPER INTL GROUP LTD,--
0506.HK,00506,CHINA FOODS LTD,--
0509.HK,00509,CENTURY SUNSHINE GROUP HOLDI,--
0510.HK,00510,CASH FINANCIAL SERVICES GROU,--
0511.HK,00511,TELEVISION BROADCASTS LTD,--
0512.HK,00512,CHINA GRAND PHARMACEUTICAL A,--
0513.HK,00513,CONTINENTAL HOLDINGS,--
0515.HK,00515,TC ORIENT LIGHTING HOLDINGS,--
0517.HK,00517,COSCO INTERNATIONAL HOLDINGS,--
0518.HK,00518,TUNGTEX HOLDINGS,--
0519.HK,00519,APPLIED DEVELOPMENT HLDGS LT,--
0521.HK,00521,SHOUGANG CONCORD TECH HLD,--
0522.HK,00522,ASM PACIFIC TECHNOLOGY,--
0524.HK,00524,E - KONG GROUP LTD,--
0525.HK,00525,GUANGSHEN RAILWAY CO LTD - H,--
0526.HK,00526,LISI GROUP HOLDINGS LTD,--
0527.HK,00527,CHINA RUIFENG RENEWABLE ENER,--
0528.HK,00528,KINGDOM HOLDINGS LTD,--
0529.HK,00529,SIS INTERNATIONAL HOLDINGS,--
0530.HK,00530,GOLDIN FINANCIAL HOLDINGS LT,--
0531.HK,00531,SAMSON HOLDING LTD,--
0532.HK,00532,WONG 'S KONG KING INTL,--
0533.HK,00533,GOLDLION HOLDINGS LTD,--
0535.HK,00535,GEMDALE PROPERTIES AND INVES,--
0536.HK,00536,TRADELINK ELEC COMMERCE LTD,--
0538.HK,00538,AJISEN CHINA HOLDINGS LTD,--
0539.HK,00539,VICTORY CITY INTL HLDGS LTD,--
0542.HK,00542,CENERIC HOLDINGS LTD,--
0543.HK,00543,PACIFIC ONLINE,--
0544.HK,00544,DAIDO GROUP LTD,--
0546.HK,00546,FUFENG GROUP LTD,--
0547.HK,00547,DIGITAL DOMAIN HOLDINGS LTD,--
0548.HK,00548,SHENZHEN EXPRESSWAY CO - H,--
0549.HK,00549,JILIN QIFENG CHEMICAL FIB - H,--
0550.HK,00550,CINDERELLA MEDIA GROUP LTD,--
0551.HK,00551,YUE YUEN INDUSTRIAL HLDG,--
0552.HK,00552,CHINA COMMUNICATIONS SERVI - H,--
0553.HK,00553,NANJING PANDA ELECTRONICS - H,--
0554.HK,00554,HANS C COMPANY LTD,--
0555.HK,00555,REXLOT HOLDINGS LTD,--
0556.HK,00556,PAN ASIA ENVIRONMENTAL PROTE,--
0557.HK,00557,CITY E - SOLUTIONS LTD,--
0558.HK,00558,L.K.TECHNOLOGY HOLDINGS LTD,--
0560.HK,00560,CHU KONG SHIPPING ENTERPRISE,--
0563.HK,00563,SHANGHAI INDUSTRIAL URBAN DE,--
0565.HK,00565,ART TEXTILE TECHNOLOGY INTL,--
0566.HK,00566,HANERGY THIN FILM POWER GROUP,--
0567.HK,00567,DAISHO MICROLINE HOLDINGS LT,--
0568.HK,00568,SHANDONG MOLONG PETROLEUM - H,--
0569.HK,00569,CHINA AUTOMATION GROUP,--
0570.HK,00570,CHINA TRADITIONAL CHINESE ME,--
0571.HK,00571,ESUN HOLDINGS LTD,--
0572.HK,00572,CHINA FOR YOU GROUP CO LTD,--
0573.HK,00573,TAO HEUNG,--
0575.HK,00575,REGENT PACIFIC GROUP LTD,--
0576.HK,00576,ZHEJIANG EXPRESSWAY CO - H,--
0577.HK,00577,LOUIS XIII HOLDINGS LTD,--
0578.HK,00578,ROSAN RESOURCES HOLDINGS LTD,--
0580.HK,00580,SUN KING POWER ELECTRONICS,--
0582.HK,00582,LANDING INTERNATIONAL DEVELO,--
0585.HK,00585,IMAGI INTERNATIONAL HOLDINGS,--
0587.HK,00587,HUA HAN BIO - PHARMACEUTICAL H,--
0588.HK,00588,BEIJING NORTH STAR CO LTD - H,--
0589.HK,00589,PORTS DESIGN LTD,--
0590.HK,00590,LUK FOOK HOLDINGS INTL LTD,--
0592.HK,00592,BOSSINI INTERNATIONAL HLDG,--
0593.HK,00593,SKYOCEAN INTERNATIONAL HOLDI,--
0595.HK,00595,AV CONCEPT HOLDINGS LTD,--
0596.HK,00596,INSPUR INTERNATIONAL LTD,--
0598.HK,00598,SINOTRANS LIMITED - H,--
0599.HK,00599,E.BON HOLDINGS LTD,--
0600.HK,00600,CHINA INFRASTRUCTURE INVEST,--
0601.HK,00601,GROUP SENSE INTERNATIONAL LT,--
0602.HK,00602,JIAHUA STORES HOLDINGS,--
0603.HK,00603,CHINA OIL AND GAS GROUP LTD,--
0604.HK,00604,SHENZHEN INVESTMENT LTD,--
0605.HK,00605,CHINA FINANCIAL SERVICES HOL,--
0606.HK,00606,CHINA AGRI - INDUSTRIES HLDGS,--
0607.HK,00607,FULLSHARE HOLDINGS LTD,--
0608.HK,00608,HIGH FASHION INTERNATIONAL,--
0609.HK,00609,TIANDE CHEMICAL HOLDINGS LTD,--
0610.HK,00610,WAI KEE HOLDINGS LTD,--
0611.HK,00611,CHINA NUCLEAR INDUSTRY 23 IN,--
0613.HK,00613,YUGANG INTERNATIONAL,--
0616.HK,00616,EASYKNIT ENTERPRISES HOLDING,--
0617.HK,00617,PALIBURG HOLDINGS LTD,--
0618.HK,00618,PEKING UNIVERSITY RESOURCES,--
0619.HK,00619,SOUTH CHINA FINANCIAL CO LTD,--
0620.HK,00620,UDL HOLDINGS LTD,--
0621.HK,00621,TAUNG GOLD INTERNATIONAL LTD,--
0622.HK,00622,ENERCHINA HOLDINGS LTD,--
0623.HK,00623,SINOMEDIA HOLDING LTD,--
0626.HK,00626,PUBLIC FINANCIAL HOLDINGS LT,--
0627.HK,00627,U - RIGHT INTERNATIONAL HLDGS,--
0628.HK,00628,SINO CREDIT HOLDINGS LTD,--
0629.HK,00629,YUE DA MINING HOLDINGS LTD,--
0630.HK,00630,AMCO UNITED HOLDING LTD,--
0631.HK,00631,SANY HEAVY EQUIPMENT INTL,--
0632.HK,00632,PEARL ORIENTAL OIL LTD,--
0633.HK,00633,CHINA ALL ACCESS HOLDINGS,--
0635.HK,00635,PLAYMATES HOLDINGS LTD,--
0636.HK,00636,KERRY LOGISTICS NETWORK LTD,--
0637.HK,00637,LEE KEE HOLDINGS LTD,--
0638.HK,00638,KIN YAT HOLDINGS LTD,--
0639.HK,00639,SHOUGANG FUSHAN RESOURCES GR,--
0640.HK,00640,INFINITY CHEMICAL HOLDINGS C,--
0641.HK,00641,CHTC FONG 'S INDUSTRIES CO LT,--
0643.HK,00643,CARRY WEALTH HOLDINGS LTD,--
0645.HK,00645,ARES ASIA LTD,--
0646.HK,00646,CHINA ENVIRONMENTAL TECHNOLO,--
0647.HK,00647,JOYCE BOUTIQUE,--
0648.HK,00648,CHINA RENJI MEDICAL GROUP,--
0650.HK,00650,SHUN CHEONG HOLDINGS,--
0651.HK,00651,CHINA OCEAN SHIPBUILDING IND,--
0653.HK,00653,BONJOUR HOLDINGS LTD,--
0655.HK,00655,HONGKONG CHINESE LTD,--
0656.HK,00656,FOSUN INTERNATIONAL,--
0657.HK,00657,G - VISION INTL(HLDGS) LTD,--
0658.HK,00658,CHINA HIGH SPEED TRANSMISSIO,--
0659.HK,00659,NWS HOLDINGS LTD,--
0660.HK,00660,WAI CHUN MINING INDUSTRY GRP,--
0661.HK,00661,CHINA DAYE NON - FERROUS METAL,--
0662.HK,00662,ASIA FINANCIAL HLDGS LTD,--
0663.HK,00663,KING STONE C GROUP LTD,--
0665.HK,00665,HAITONG INTERNATIONAL SECURI,--
0666.HK,00666,SHK HONG KONG INDUSTRIES LTD,--
0668.HK,00668,DOWELL PROPERTY HOLDINGS LTD,--
0669.HK,00669,TECHTRONIC INDUSTRIES CO,--
0670.HK,00670,CHINA EASTERN AIRLINES CO - H,--
0672.HK,00672,ZHONG AN REAL ESTATE LTD,--
0673.HK,00673,CHINA HEALTHCARE HOLDINGS LT,--
0674.HK,00674,CULTURE LANDMARK INVESTMENT,--
0675.HK,00675,K & P INTL HOLDINGS LTD,--
0677.HK,00677,GOLDEN RESOURCES DEVELOPMENT,--
0678.HK,00678,GENTING HONG KONG LTD,--
0679.HK,00679,ASIA TELE - NET & TECHNOLOGY,--
0680.HK,00680,NAN HAI CORP LTD,--
0681.HK,00681,CHINESE PEOPLE HOLDINGS CO,--
0683.HK,00683,KERRY PROPERTIES LTD,--
0684.HK,00684,ALLAN INTERNATIONAL HOLDINGS,--
0685.HK,00685,MEDIA CHINESE INTERNATIONAL,--
0686.HK,00686,UNITED PHOTOVOLTAICS GROUP L,--
0687.HK,00687,TYSAN HOLDINGS LTD,--
0688.HK,00688,CHINA OVERSEAS LAND & INVEST,--
0689.HK,00689,EPI(HOLDINGS) LTD,--
0690.HK,00690,UNI - BIO SCIENCE GROUP LTD,--
0691.HK,00691,CHINA SHANSHUI CEMENT GROUP,--
0692.HK,00692,CHINA HOUSEHOLD HOLDINGS LTD,--
0693.HK,00693,TAN CHONG INTERNATIONAL LTD,--
0694.HK,00694,BEIJING CAPITAL INTL AIRPO - H,--
0696.HK,00696,TRAVELSKY TECHNOLOGY LTD - H,--
0697.HK,00697,SHOUGANG CONCORD INTL ENT CO,--
0698.HK,00698,TONGDA GROUP HOLDINGS LTD,--
0700.HK,00700,TENCENT HOLDINGS LTD,--
0701.HK,00701,CNT GROUP LTD,--
0702.HK,00702,SINO OIL AND GAS HOLDINGS LT,--
0703.HK,00703,FUTURE BRIGHT HOLDINGS LTD,--
0704.HK,00704,HUSCOKE RESOURCES HOLDINGS L,--
0705.HK,00705,DING HE MINING HOLDINGS LTD,--
0706.HK,00706,BEAUTIFUL CHINA HOLDINGS CO,--
0707.HK,00707,CO - PROSPERITY HOLDINGS LTD,--
0709.HK,00709,GIORDANO INTERNATIONAL LTD,--
0710.HK,00710,VARITRONIX INTERNATIONAL LTD,--
0711.HK,00711,CHUN WO DEVELOPMENT HLDG LTD,--
0712.HK,00712,COMTEC SOLAR SYSTEMS GROUP,--
0713.HK,00713,WORLD HOUSEWARE HOLDINGS LTD,--
0715.HK,00715,HUTCHISON HARBOUR RING LTD,--
0716.HK,00716,SINGAMAS CONTAINER HLDGS,--
0717.HK,00717,EMPEROR CAPITAL GROUP LTD,--
0718.HK,00718,BESTWAY INTL HOLDINGS LTD,--
0719.HK,00719,SHANDONG XINHUA PHARMACEUT - H,--
0720.HK,00720,AUTO ITALIA HOLDINGS LTD,--
0721.HK,00721,CHINA FINANCIAL INTERNATIONA,--
0723.HK,00723,SUSTAINABLE FOREST HOLDINGS,--
0724.HK,00724,SINO - TECH INTERNATIONAL HOLD,--
0725.HK,00725,PERENNIAL INTERNATIONAL LTD,--
0726.HK,00726,SOUTH EAST GROUP LTD,--
0727.HK,00727,CROWN INTERNATIONAL CORP LTD,--
0728.HK,00728,CHINA TELECOM CORP LTD - H,--
0729.HK,00729,FDG ELECTRIC VEHICLES LTD,--
0730.HK,00730,SHOUGANG CONCORD GRAND GROUP,--
0731.HK,00731,SAMSON PAPER HOLDINGS LTD,--
0732.HK,00732,TRULY INTERNATIONAL HOLDINGS,--
0733.HK,00733,HOPEFLUENT GROUP HLDGS LTD,--
0735.HK,00735,CHINA POWER NEW C DEVEL,--
0737.HK,00737,HOPEWELL HIGHWAY INFRASTRUCT,--
0738.HK,00738,LE SAUNDA HOLDINGS,--
0743.HK,00743,ASIA CEMENT CHINA HOLDINGS,--
0745.HK,00745,CHINA NATIONAL CULTURE GROUP,--
0746.HK,00746,LEE & MAN CHEMICAL COMPANY L,--
0747.HK,00747,SHENYANG PUBLIC K - H,--
0750.HK,00750,CHINA SINGYES SOLAR TECH,--
0751.HK,00751,SKYWORTH DIGITAL HLDGS LTD,--
0752.HK,00752,PICO FAR EAST HOLDINGS LTD.,--
0753.HK,00753,AIR CHINA LTD - H,--
0754.HK,00754,HOPSON DEVELOPMENT HOLDINGS,--
0755.HK,00755,SHANGHAI ZENDAI PROPERTY LTD,--
0756.HK,00756,CHINA TIANYI HOLDINGS LTD,--
0757.HK,00757,SOLARGIGA C HOLDINGS LT,--
0758.HK,00758,JUNEFIELD DEPARTMENT STORE,--
0759.HK,00759,CEC INTERNATIONAL,--
0760.HK,00760,TALENT PROPERTY GROUP LTD,--
0762.HK,00762,CHINA UNICOM HONG KONG LTD,--
0763.HK,00763,ZTE CORP - H,--
0764.HK,00764,ETERNITY INVESTMENT LTD,--
0765.HK,00765,PERFECTECH INTERNATIONAL HOL,--
0766.HK,00766,SINO PROSPER GROUP HOLDINGS,--
0767.HK,00767,PACIFIC PLYWOOD HLDGS LTD,--
0768.HK,00768,UBA INVESTMENTS LTD,--
0769.HK,00769,CHINA RARE EARTH HLDGS LTD,--
0770.HK,00770,SHANGHAI INTL SHANG.GROW INV,--
0771.HK,00771,AUTOMATED SYSTEMS HLDGS LTD,--
0775.HK,00775,CK LIFE SCIENCES INTL HLDGS,--
0776.HK,00776,JF HOUSEHOLD FURNISHINGS LTD,--
0777.HK,00777,NETDRAGON WEBSOFT INC,--
0778.HK,00778,FORTUNE REIT,--
0789.HK,00789,ARTINI CHINA CO LTD,--
0794.HK,00794,COME SURE GROUP HOLDINGS LTD,--
0800.HK,00800,A8 NEW MEDIA GROUP LTD,--
0801.HK,00801,GOLDEN MEDITECH HOLDINGS LTD,--
0802.HK,00802,RCG HOLDINGS LTD,--
0803.HK,00803,PROSPERITY INTL HOLDINGS LTD,--
0806.HK,00806,VALUE PARTNERS GROUP LTD,--
0808.HK,00808,PROSPERITY REIT,--
0809.HK,00809,GLOBAL BIO - CHEM TECHNOLOGY,--
0810.HK,00810,OPES ASIA DEVELOPMENT LTD,--
0811.HK,00811,XINHUA WINSHARE PUBLISHING - H,--
0812.HK,00812,TANRICH FINANCIAL HOLDINGS,--
0813.HK,00813,SHIMAO PROPERTY HOLDINGS LTD,--
0814.HK,00814,BEIJING JINGKELONG CO LTD - H,--
0817.HK,00817,FRANSHION PROPERTIES,--
0818.HK,00818,HI SUN TECHNOLOGY CHINA LTD,--
0819.HK,00819,TIANNENG POWER INTL LTD,--
0821.HK,00821,VALUE CONVERGENCE HOLDING,--
0822.HK,00822,KA SHUI INTL HLDG LTD,--
0823.HK,00823,LINK REIT,--
0825.HK,00825,NEW WORLD DEPT STORE CHINA,--
0826.HK,00826,TIANGONG INTL CO LTD,--
0827.HK,00827,KO YO CHEMICAL GROUP LTD,--
0829.HK,00829,SHENGUAN HOLDINGS GROUP LTD,--
0830.HK,00830,FAR EAST GLOBAL GROUP LTD,--
0832.HK,00832,CENTRAL CHINA REAL ESTATE,--
0833.HK,00833,ALLTRONICS HOLDINGS LTD,--
0834.HK,00834,CHINA KANGDA FOOD CO LTD,--
0835.HK,00835,ASIA COAL LTD,--
0836.HK,00836,CHINA RESOURCES POWER HOLDIN,--
0837.HK,00837,CARPENTER TAN HOLDINGS LTD,--
0838.HK,00838,EVA PRECISION INDUSTRIAL HLD,--
0839.HK,00839,ANHUI TIANDA OIL PIPE CO - H,--
0840.HK,00840,XINJIANG TIANYE WATER SAVI - H,--
0841.HK,00841,ASIA CASSAVA RESOURCES,--
0844.HK,00844,GRAND CONCORD INTL HOLDINGS,--
0845.HK,00845,GLORIOUS PROPERTY HOLDINGS,--
0846.HK,00846,MINGFA GROUP INTERNATIONAL,--
0848.HK,00848,MAOYE INTERNATIONAL HLDGS,--
0850.HK,00850,PETROASIAN C HOLDINGS,--
0851.HK,00851,SHENG YUAN HOLDINGS LTD,--
0852.HK,00852,STRONG PETROCHEMICAL HOLDING,--
0853.HK,00853,MICROPORT SCIENTIFIC CORP,--
0855.HK,00855,CHINA WATER AFFAIRS GROUP,--
0856.HK,00856,VST HOLDINGS LTD,--
0857.HK,00857,PETROCHINA CO LTD - H,--
0858.HK,00858,EXTRAWELL PHARMACEUTICAL,--
0859.HK,00859,HENRY GROUP HOLDINGS LTD,--
0860.HK,00860,MING FUNG JEWELLERY GP LTD,--
0861.HK,00861,DIGITAL CHINA HOLDINGS LTD,--
0862.HK,00862,VISION VALUES HOLDINGS LTD,--
0866.HK,00866,CHINA QINFA GROUP LTD,--
0867.HK,00867,CHINA MEDICAL SYSTEM HOLDING,--
0868.HK,00868,XINYI GLASS HOLDINGS LTD,--
0869.HK,00869,PLAYMATES TOYS LTD,--
0872.HK,00872,JINHENG AUTO SAFETY TECH LTD,--
0873.HK,00873,CHINA TAIFENG BEDDINGS HOLDI,--
0875.HK,00875,CYPRESS JADE AGRICULTURAL HO,--
0876.HK,00876,WING TAI INVESTMENT HOLDINGS,--
0877.HK,00877,O - NET COMMUNICATIONS GROUP,--
0878.HK,00878,SOUNDWILL HOLDINGS LTD,--
0880.HK,00880,SJM HOLDINGS LTD,--
0881.HK,00881,ZHONGSHENG GROUP HOLDINGS,--
0882.HK,00882,TIANJIN DEVELOPMENT HLDGS LT,--
0883.HK,00883,CNOOC LTD,--
0886.HK,00886,SILVER BASE GROUP HOLDINGS,--
0887.HK,00887,EMPEROR WATCH & JEWELLERY,--
0888.HK,00888,ROADSHOW HOLDINGS LIMITED,--
0889.HK,00889,DATRONIX HOLDINGS LTD,--
0891.HK,00891,TRINITY LTD,--
0893.HK,00893,CHINA VANADIUM TITANO - MAGN,--
0894.HK,00894,MAN YUE TECHNOLOGY HOLDINGS,--
0895.HK,00895,DONGJIANG ENVIRONMENTAL - H,--
0896.HK,00896,HANISON CONSTRUCTION HOLDING,--
0897.HK,00897,WAI YUEN TONG MEDICINE HOLDI,--
0898.HK,00898,MULTIFIELD INTERNATIONAL HOL,--
0899.HK,00899,ASIA RESOURCES HOLDINGS LTD,--
0900.HK,00900,AEON CREDIT SERVICE ASIA CO,--
0902.HK,00902,HUANENG POWER INTL INC - H,--
0903.HK,00903,TPV TECHNOLOGY LTD,--
0904.HK,00904,CHINA CULIANGWANG BEVERAGES,--
0905.HK,00905,MASTERMIND CAPITAL LTD,--
0906.HK,00906,CPMC HOLDINGS LTD,--
0907.HK,00907,ELEGANCE OPTICAL INTERNATION,--
0908.HK,00908,ZHUHAI HOLDINGS INVESTMENT G,--
0910.HK,00910,CHINA SANDI HOLDINGS LTD,--
0912.HK,00912,SUGA INTERNATIONAL HLDGS LTD,--
0913.HK,00913,UNITY INVESTMENTS HOLDINGS,--
0914.HK,00914,ANHUI CONCH CEMENT CO LTD - H,--
0915.HK,00915,LINMARK GROUP LTD,--
0916.HK,00916,CHINA LONGYUAN POWER GROUP - H,--
0917.HK,00917,NEW WORLD CHINA LAND LTD,--
0918.HK,00918,TAKSON HOLDINGS LTD,--
0919.HK,00919,MODERN BEAUTY SALON HOLDINGS,--
0921.HK,00921,HISENSE KELON ELEC HLD - H,--
0922.HK,00922,ANXIAN YUAN CHINA HOLDINGS L,--
0923.HK,00923,INTEGRATED WASTE SOLUTIONS G,--
0925.HK,00925,BEIJING PROPERTIES HOLDINGS,--
0926.HK,00926,BESUNYEN HOLDINGS CO LTD,--
0927.HK,00927,FUJIKON IND HLDGS LTD,--
0928.HK,00928,TACK FIORI INTERNATIONAL GRO,--
0929.HK,00929,IPE GROUP LTD,--
0931.HK,00931,CHINA LNG GROUP LTD,--
0933.HK,00933,BRIGHTOIL PETROLEUM HOLDINGS,--
0934.HK,00934,SINOPEC KANTONS HOLDINGS,--
0936.HK,00936,EAGLE LEGEND ASIA LTD,--
0938.HK,00938,MAN SANG INTERNATIONAL LTD,--
0939.HK,00939,CHINA CONSTRUCTION BANK - H,--
0941.HK,00941,CHINA MOBILE LTD,--
0943.HK,00943,EFORCE HOLDINGS LTD,--
0945.HK,00945,MANULIFE FINANCIAL CORP,--
0947.HK,00947,MOBI DEVELOPMENT CO LTD,--
0950.HK,00950,LEE 'S PHARMACEUTICAL HLDGS,--
0951.HK,00951,CHAOWEI POWER HOLDINGS LTD,--
0952.HK,00952,QUAM LTD,--
0953.HK,00953,MEIKE INTERNATIONAL HOLDINGS,--
0956.HK,00956,CHINA SUNTIEN GREEN C - H,--
0959.HK,00959,AMAX INTERNATIONAL HOLDINGS,--
0960.HK,00960,LONGFOR PROPERTIES,--
0963.HK,00963,BLOOMAGE BIOTECHNOLOGY,--
0966.HK,00966,CHINA TAIPING INSURANCE HOLD,--
0967.HK,00967,SOUND GLOBAL LTD,--
0968.HK,00968,XINYI SOLAR HOLDINGS LTD,--
0969.HK,00969,HUA LIEN INTERNATIONAL HLDG,--
0970.HK,00970,SPARKLE ROLL GROUP LTD,--
0973.HK,00973,L 'OCCITANE INTERNATIONAL SA,--
0975.HK,00975,MONGOLIAN MINING CORP,--
0976.HK,00976,CHIHO - TIANDE GROUP LTD,--
0978.HK,00978,CHINA MERCHANTS LAND LTD,--
0979.HK,00979,GREEN C GROUP LTD,--
0980.HK,00980,LIANHUA SUPERMARKET HLDGS - H,--
0981.HK,00981,SEMICONDUCTOR MANUFACTURING,--
0982.HK,00982,IONE HOLDINGS LTD,--
0983.HK,00983,SOCAM DEVELOPMENT LTD,--
0984.HK,00984,AEON STORES HONG KONG CO LTD,--
0985.HK,00985,CST MINING GROUP LTD,--
0986.HK,00986,CHINA ENVIRONMENTAL C,--
0987.HK,00987,CHINA RENEWABLE C INVES,--
0988.HK,00988,LOUDONG GENERAL NICE RESOURC,--
0989.HK,00989,GROUND PROPERTIES CO LTD,--
0990.HK,00990,THEME INTERNATIONL HLDGS LTD,--
0991.HK,00991,DATANG INTL POWER GEN CO - H,--
0992.HK,00992,LENOVO GROUP LTD,--
0995.HK,00995,ANHUI EXPRESSWAY CO LTD - H,--
0996.HK,00996,CARNIVAL GROUP INTERNATIONAL,--
0997.HK,00997,CHINLINK INTERNATIONAL HOLDI,--
0998.HK,00998,CHINA CITIC BANK CORP LTD - H,--
0999.HK,00999,I.T LTD,--
1000.HK,01000,BEIJING MEDIA CORP LTD - H,--
1001.HK,01001,VAN SHUNG CHONG HLDGS LTD,--
1002.HK,01002,VS INTERNATIONAL GROUP,--
1003.HK,01003,21 HOLDINGS LTD,--
1004.HK,01004,RISING DEVELOPMENT HLDGS,--
1005.HK,01005,MATRIX HOLDINGS LTD,--
1006.HK,01006,CHANGSHOUHUA FOOD CO LTD,--
1008.HK,01008,BRILLIANT CIRCLE HOLDINGS IN,--
1009.HK,01009,INTERNATIONAL ENTERTAINMENT,--
1010.HK,01010,PACMOS TECHNOLOGIES HLDGS,--
1013.HK,01013,WAI CHUN GROUP HOLDINGS LTD,--
1019.HK,01019,CONVOY FINANCIALHOLDINGS LTD,--
1020.HK,01020,SINOREF HOLDINGS LTD,--
1021.HK,01021,MIDAS HOLDINGS LTD,--
1026.HK,01026,UNIVERSAL TECHNOLOGIES HLDGS,--
1028.HK,01028,C.BANNER INTERNATIONAL HOLDI,--
1029.HK,01029,IRC LTD,--
1031.HK,01031,KINGSTON FINANCIAL GROUP LTD,--
1033.HK,01033,SINOPEC YIZHENG CHEMICAL - H,--
1036.HK,01036,VANKE PROPERTY(OVERSEAS) LT,--
1037.HK,01037,DAIWA ASSOCIATE HOLDINGS,--
1038.HK,01038,CHEUNG KONG INFRASTRUCTURE,--
1039.HK,01039,CHANGFENG AXLE CHINA CO,--
1041.HK,01041,CHINA NEW C POWER GROUP,--
1043.HK,01043,COSLIGHT TECHNOLOGY INTL GP,--
1044.HK,01044,HENGAN INTL GROUP CO LTD,--
1045.HK,01045,APT SATELLITE HOLDINGS LTD,--
1046.HK,01046,UNIVERSE INTL HLDGS LTD,--
1047.HK,01047,NGAI HING HONG COMPANY LTD,--
1049.HK,01049,CELESTIAL ASIA SECURITIES,--
1050.HK,01050,KARRIE INTL HLDGS LTD,--
1051.HK,01051,G - RESOURCES GROUP LTD,--
1052.HK,01052,YUEXIU TRANSPORT INFRASTRUCT,--
1053.HK,01053,CHONGQING IRON & STEEL CO - H,--
1055.HK,01055,CHINA SOUTHERN AIRLINES CO - H,--
1058.HK,01058,GUANGDONG TANNERY LTD,--
1059.HK,01059,KANTONE HOLDINGS LTD,--
1062.HK,01062,CHINA DEVELOPMENT BANK INTER,--
1063.HK,01063,SUNCORP TECHNOLOGIES LTD,--
1064.HK,01064,ZHONG HUA INTL HLDGS LTD,--
1065.HK,01065,TIANJIN CAPITAL ENVIRON - H,--
1066.HK,01066,SHANDONG WEIGAO GP MEDICAL - H,--
1068.HK,01068,CHINA YURUN FOOD GROUP LTD,--
1070.HK,01070,TCL MULTIMEDIA TECHNOLOGY,--
1071.HK,01071,HUADIAN POWER INTL CORP - H,--
1072.HK,01072,DONGFANG ELECTRIC CORP LTD - H,--
1076.HK,01076,IMPERIAL PACIFIC INTERNATION,--
1080.HK,01080,SHENGLI OIL & GAS PIPE HOLDING,--
1083.HK,01083,TOWNGAS CHINA CO LTD,--
1088.HK,01088,CHINA SHENHUA C CO - H,--
1093.HK,01093,CSPC PHARMACEUTICAL GROUP LT,--
1094.HK,01094,CHINA PUBLIC PROCUREMENT LTD,--
1097.HK,01097,I - CABLE COMMUNICATIONS LTD,--
1098.HK,01098,ROAD KING INFRASTRUCTURE LTD,--
1099.HK,01099,SINOPHARM GROUP CO - H,--
1100.HK,01100,MAINLAND HEADWEAR HLDGS LTD,--
1104.HK,01104,APAC RESOURCES LTD,--
1105.HK,01105,SING TAO NEWS CORP LTD,--
1109.HK,01109,CHINA RESOURCES LAND LTD,--
1111.HK,01111,CHONG HING BANK LTD,--
1114.HK,01114,BRILLIANCE CHINA AUTOMOTIVE,--
1118.HK,01118,GOLIK HOLDINGS LTD,--
1120.HK,01120,ARTS OPTICAL INTL HLDGS LTD,--
1122.HK,01122,QINGLING MOTORS CO LTD - H,--
1123.HK,01123,CHINA HONG KONG PHOTO PRODUC,--
1124.HK,01124,COASTAL GREENLAND LTD,--
1125.HK,01125,LAI FUNG HOLDINGS LTD,--
1126.HK,01126,DREAM INTERNATIONAL LTD,--
1128.HK,01128,WYNN MACAU LTD,--
1129.HK,01129,CHINA WATER INDUSTRY GROUP L,--
1130.HK,01130,CHINA ENVIRONMENTAL RESOURCE,--
1131.HK,01131,AGRITRADE RESOURCES LTD,--
1132.HK,01132,ORANGE SKY GOLDEN HARVEST EN,--
1133.HK,01133,HARBIN ELECTRIC CO LTD - H,--
1135.HK,01135,ASIA SATELLITE TELECOM HLDGS,--
1136.HK,01136,TCC INTL HLDGS LTD,--
1137.HK,01137,HONG KONG TELEVISION NETWORK,--
1138.HK,01138,CHINA SHIPPING DEVELOPMENT - H,--
1139.HK,01139,VICTORY GROUP LTD,--
1140.HK,01140,OP FINANCIAL INVESTMENT,--
1141.HK,01141,MISSION CAPITAL HOLDINGS LTD,--
1149.HK,01149,ANXIN - CHINA HOLDINGS LTD,--
1155.HK,01155,CENTRON TELECOM INTERNATIONA,--
1159.HK,01159,SINOGREEN ENERGY IN - PARALLEL,--
1160.HK,01160,GRAND INVESTMENT INTERNATION,--
1161.HK,01161,WATER OASIS GROUP LTD,--
1164.HK,01164,CGN MINING CO LTD,--
1166.HK,01166,SOLARTECH INTERNATIONAL HOLD,--
1168.HK,01168,SINOLINK WORLDWIDE HOLDINGS,--
1169.HK,01169,HAIER ELECTRONICS GROUP CO,--
1170.HK,01170,KINGMAKER FOOTWEAR HLDGS LTD,--
1171.HK,01171,YANZHOU COAL MINING CO - H,--
1172.HK,01172,MIDAS INTERNATIONAL HOLDINGS,--
1173.HK,01173,VEEKO INTERNATIONAL HLDGS,--
1174.HK,01174,PACIFIC ANDES INTL HLDG LTD,--
1175.HK,01175,FU JI FOOD & CATERING SERVIC,--
1176.HK,01176,ZHUGUANG HOLDINGS GROUP CO,--
1177.HK,01177,SINO BIOPHARMACEUTICAL,--
1178.HK,01178,VITOP BIOC HOLDINGS LTD,--
1180.HK,01180,PARADISE ENTERTAINMENT LTD,--
1182.HK,01182,C Y FOUNDATION GROUP LTD,--
1184.HK,01184,SAS DRAGON HOLDINGS LTD,--
1185.HK,01185,CHINA ENERGINE INTERNATIONAL,--
1186.HK,01186,CHINA RAILWAY CONSTRUCTION - H,--
1188.HK,01188,HYBRID KINETIC GROUP LTD,--
1189.HK,01189,ROSEDALE HOTEL HOLDINGS LTD,--
1191.HK,01191,YUESHOU ENVIRONMENTAL HLDGS,--
1193.HK,01193,CHINA RESOURCES GAS GROUP LT,--
1194.HK,01194,CHINA PRECIOUS METAL RESOURC,--
1195.HK,01195,KINGWELL GROUP LTD,--
1196.HK,01196,REALORD GROUP HOLDINGS LTD,--
1198.HK,01198,ROYALE FURNITURE HOLDINGS,--
1199.HK,01199,COSCO PACIFIC LTD,--
1200.HK,01200,MIDLAND HOLDINGS LTD,--
1202.HK,01202,CHENGDU PUTIAN TELECOM CAB - H,--
1203.HK,01203,GUANGNAN HOLDINGS,--
1205.HK,01205,CITIC RESOURCES HOLDINGS LTD,--
1207.HK,01207,SRE GROUP LTD,--
1208.HK,01208,MMG LTD,--
1211.HK,01211,BYD CO LTD - H,--
1212.HK,01212,LIFESTYLE INTL HLDGS LTD,--
1213.HK,01213,MOBICON GROUP,--
1215.HK,01215,KAI YUAN HOLDINGS LTD,--
1217.HK,01217,CHINA INNOVATION INVESTMENT,--
1218.HK,01218,EASYKNIT INTERNATIONAL HLDG,--
1220.HK,01220,ZHIDAO INTERNATIONAL HOLDING,--
1221.HK,01221,SINO HOTELS HOLDINGS LTD,--
1222.HK,01222,WANG ON GROUP LTD,--
1223.HK,01223,SYMPHONY HOLDINGS LTD,--
1224.HK,01224,C C LAND HOLDINGS LTD,--
1225.HK,01225,LERADO GROUP(HOLDING) CO,--
1226.HK,01226,CHINA INVESTMENT & FINANCE G,--
1227.HK,01227,NATIONAL INVESTMENTS FUND LT,--
1229.HK,01229,NAN NAN RESOURCES ENTERPRISE,--
1234.HK,01234,CHINA LILANG LTD,--
1238.HK,01238,POWERLONG REAL ESTATE HOLDIN,--
1280.HK,01280,HUIYIN HOUSEHOLD APPLIANCES,--
1288.HK,01288,AGRICULTURAL BANK OF CHINA - H,--
1299.HK,01299,AIA GROUP LTD,--
1308.HK,01308,SITC INTERNATIONAL HOLDINGS,--
1313.HK,01313,CHINA RESOURCES CEMENT,--
1318.HK,01318,GREENS HOLDINGS LTD,--
1328.HK,01328,INTERNATIONAL ELITE LTD,--
1333.HK,01333,CHINA ZHONGWANG HOLDINGS LTD,--
1338.HK,01338,BAWANG INTERNATIONAL GROUP,--
1361.HK,01361,361 DEGREES INTERNATIONAL,--
1368.HK,01368,XTEP INTERNATIONAL HOLDINGS,--
1382.HK,01382,PACIFIC TEXTILES HOLDINGS,--
1383.HK,01383,SUN CENTURY GROUP LTD,--
1386.HK,01386,WALKER GROUP,--
1387.HK,01387,RENHE COMMERCIAL HOLDINGS,--
1388.HK,01388,EMBRY HOLDINGS LTD,--
1393.HK,01393,HIDILI INDUSTRY INTL DEVELOP,--
1398.HK,01398,IND & COMM BK OF CHINA - H,--
1399.HK,01399,SCUD GROUP LTD,--
1428.HK,01428,BRIGHT SMART SECURITIES AND,--
1618.HK,01618,METALLURGICAL CORP OF CHIN - H,--
1628.HK,01628,YUZHOU PROPERTIES CO,--
1638.HK,01638,KAISA GROUP HOLDINGS LTD,--
1666.HK,01666,TONG REN TANG TECHNOLOGIES - H,--
1668.HK,01668,CHINA SOUTH CITY HOLDINGS,--
1682.HK,01682,HIGHLIGHT CHINA IOT INTERNAT,--
1685.HK,01685,BOER POWER HOLDINGS LTD,--
1700.HK,01700,SPRINGLAND INTERNATIONAL HOL,--
1717.HK,01717,AUSNUTRIA DAIRY CORP LTD,--
1733.HK,01733,WINSWAY ENTERPRISES HOLDINGS,--
1777.HK,01777,FANTASIA HOLDINGS GROUP CO,--
1788.HK,01788,GUOTAI JUNAN INTERNATIONAL,--
1800.HK,01800,CHINA COMMUNICATIONS CONST - H,--
1808.HK,01808,ENTERPRISE DEVELOPMENT HOLDI,--
1812.HK,01812,SHANDONG CHENMING PAPER - H,--
1813.HK,01813,KWG PROPERTY HOLDING LTD,--
1818.HK,01818,ZHAOJIN MINING INDUSTRY - H,--
1823.HK,01823,HUAYU EXPRESSWAY GROUP LTD,--
1828.HK,01828,DAH CHONG HONG,--
1833.HK,01833,INTIME RETAIL GROUP CO LTD,--
1836.HK,01836,STELLA INTERNATIONAL,--
1838.HK,01838,CHINA PROPERTIES GROUP,--
1866.HK,01866,CHINA XLX FERTILISER LTD,--
1868.HK,01868,NEO - NEON HOLDINGS LTD,--
1878.HK,01878,SOUTHGOBI RESOURCES LTD,--
1880.HK,01880,BELLE INTERNATIONAL HOLDINGS,--
1881.HK,01881,REGAL REAL ESTATE INVESTMENT,--
1882.HK,01882,HAITIAN INTERNATIONAL HLDGS,--
1883.HK,01883,CITIC TELECOM INTERNATIONAL,--
1886.HK,01886,CHINA HUIYUAN JUICE GROUP,--
1888.HK,01888,KINGBOARD LAMINATES HOLDINGS,--
1889.HK,01889,WUYI INTERNATIONAL PHARMACEU,--
1893.HK,01893,CHINA NATIONAL H - H,--
1898.HK,01898,CHINA COAL C CO - H,--
1899.HK,01899,XINGDA INT 'L HOLDINGS,--
1900.HK,01900,CHINA ITS HOLDINGS CO LTD,--
1918.HK,01918,SUNAC CHINA HOLDINGS LTD,--
1919.HK,01919,CHINA COSCO HOLDINGS - H,--
1928.HK,01928,SANDS CHINA LTD,--
1938.HK,01938,CHU KONG PETROLEUM & NATURAL,--
1966.HK,01966,CHINA SCE PROPERTY HOLDINGS,--
1968.HK,01968,PEAK SPORT PRODUCTS LTD,--
1988.HK,01988,CHINA MINSHENG BANKING - H,--
1991.HK,01991,TA YANG GROUP HOLDINGS LTD,--
1999.HK,01999,MAN WAH HOLDINGS LTD,--
2000.HK,02000,SIM TECHNOLOGY GROUP LTD,--
2002.HK,02002,CHINA SUNSHINE PAPER HLDGS,--
2005.HK,02005,LIJUN INTL PHARMACETL HLDG,--
2006.HK,02006,SHANGHAI JIN JIANG INTL HO - H,--
2007.HK,02007,COUNTRY GARDEN HOLDINGS CO,--
2008.HK,02008,PHOENIX SATELLITE TELEVISION,--
2009.HK,02009,BBMG CORP - H,--
2010.HK,02010,REAL NUTRICEUTICAL GROUP LTD,--
2018.HK,02018,AAC TECHNOLOGIES HOLDINGS IN,--
2020.HK,02020,ANTA SPORTS PRODUCTS LTD,--
2028.HK,02028,JOLIMARK HOLDINGS LTD,--
2038.HK,02038,FIH MOBILE LTD,--
2088.HK,02088,XIWANG PROPERTY HOLDINGS CO,--
2118.HK,02118,TIAN SHAN DEVELOPMENT HOLD,--
2128.HK,02128,CHINA LESSO GROUP HOLDINGS L,--
2168.HK,02168,YINGDE GASES GROUP CO LTD,--
2188.HK,02188,CHINA TITANS C TECHNOLO,--
2198.HK,02198,CHINA SANJIANG FINE CHEMICAL,--
2208.HK,02208,XINJIANG GOLDWIND SCI & TEC - H,--
2228.HK,02228,CECEP COSTIN NEW H,--
2233.HK,02233,WEST CHINA CEMENT LTD,--
2238.HK,02238,GUANGZHOU AUTOMOBILE GROUP - H,--
2266.HK,02266,DORSETT HOSPITALITY INTERNAT,--
2268.HK,02268,YOUYUAN INTERNATIONAL HOLDIN,--
2288.HK,02288,RYKADAN CAPITAL LTD,--
2300.HK,02300,AMVIG HOLDINGS LTD,--
2302.HK,02302,CNNC INTERNATIONAL LTD,--
2307.HK,02307,KAM HING INTERNATIONAL HOLDI,--
2308.HK,02308,EVOC INTELLIGENT TECHNOLO - H,--
2310.HK,02310,FOREBASE INTERNATIONAL HD LT,--
2312.HK,02312,CHINA FINANCIAL LEASING GRP,--
2313.HK,02313,SHENZHOU INTERNATIONAL GROUP,--
2314.HK,02314,LEE & MAN PAPER MANUFACTURIN,--
2317.HK,02317,VEDAN INTERNATIONAL HOLDINGS,--
2318.HK,02318,PING AN INSURANCE GROUP CO - H,--
2319.HK,02319,CHINA MENGNIU DAIRY CO,--
2320.HK,02320,HOP FUNG GROUP HOLDINGS LTD,--
2322.HK,02322,NOBLE CENTURY INVESTMENT HD,--
2323.HK,02323,TOPSEARCH INTL HLDGS LTD,--
2324.HK,02324,CAPITAL VC LTD,--
2326.HK,02326,BEP INTERNATIONAL HOLDINGS L,--
2327.HK,02327,U - HOME GROUP HOLDINGS LTD,--
2328.HK,02328,PICC PROPERTY & CASUALTY - H,--
2330.HK,02330,CHINA UPTOWN GROUP CO LTD,--
2331.HK,02331,LI NING CO LTD,--
2333.HK,02333,GREAT WALL MOTOR COMPANY - H,--
2336.HK,02336,SUNLINK INTL HLDGS LTD,--
2338.HK,02338,WEICHAI POWER CO LTD - H,--
2339.HK,02339,BEIJINGWEST INDUSTRIES INTER,--
2340.HK,02340,SYNERGIS HOLDINGS LTD,--
2341.HK,02341,ECOGREEN FINE CHEMICALS GRP,--
2342.HK,02342,COMBA TELECOM SYSTEMS HOLDIN,--
2343.HK,02343,PACIFIC BASIN SHIPPING LTD,--
2345.HK,02345,SHANGHAI PRIME MACHINERY - H,--
2348.HK,02348,DAWNRAYS PHARMACEUTICAL HOLD,--
2349.HK,02349,CHINA WATER PROPERTY GROUP,--
2355.HK,02355,BAOYE GROUP CO LTD - H,--
2356.HK,02356,DAH SING BANKING GROUP LTD,--
2357.HK,02357,AVICHINA INDUSTRY & TECH - H,--
2358.HK,02358,JIU RONG HOLDINGS LTD,--
2362.HK,02362,JINCHUAN GROUP INTERNATIONAL,--
2366.HK,02366,SMI CULTURE GROUP HOLDINGS L,--
2368.HK,02368,EAGLE NICE(INTL) HLDGS LTD,--
2369.HK,02369,COOLPAD GROUP LTD,--
2371.HK,02371,CHINA CHUANGLIAN EDUCATION G,--
2378.HK,02378,PRUDENTIAL PLC,--
2379.HK,02379,ZHONGTIAN INTERNATIONAL LTD,--
2380.HK,02380,CHINA POWER INTERNATIONAL,--
2382.HK,02382,SUNNY OPTICAL TECH,--
2383.HK,02383,TOM GROUP LTD,--
2388.HK,02388,BOC HONG KONG HOLDINGS LTD,--
2389.HK,02389,GENVON GROUP LTD,--
2398.HK,02398,GOOD FRIEND INTL HLDGS INC,--
2600.HK,02600,ALUMINUM CORP OF CHINA LTD - H,--
2601.HK,02601,CHINA PACIFIC INSURANCE GR - H,--
2618.HK,02618,TCL COMMUNICATION TECH HLDGS,--
2626.HK,02626,HUNAN NONFERROUS METALS - H,--
2628.HK,02628,CHINA LIFE INSURANCE CO - H,--
2662.HK,02662,FITTEC INTERNATIONAL GROUP,--
2668.HK,02668,PAK TAK INTERNATIONAL,--
2678.HK,02678,TEXHONG TEXTILE GROUP LTD,--
2688.HK,02688,ENN C HOLDINGS LTD,--
2689.HK,02689,NINE DRAGONS PAPER HOLDINGS,--
2698.HK,02698,WEIQIAO TEXTILE CO LTD - H,--
2700.HK,02700,GREEN INTERNATIONAL HOLDINGS,--
2722.HK,02722,CHONGQING MACHINERY AND EL - H,--
2727.HK,02727,SHANGHAI ELECTRIC GRP CO L - H,--
2728.HK,02728,SHINHINT ACOUSTIC LINK HLDGS,--
2777.HK,02777,GUANGZHOU R & F PROPERTIES - H,--
2778.HK,02778,CHAMPION REIT,--
2788.HK,02788,YORKEY OPTICAL INTL CAYMAN,--
2800.HK,02800,TRACKER FUND OF HONG KONG,--
2801.HK,02801,ISHARES MSCI CHINA INDEX ETF,--
2802.HK,02802,ISHARES MSCI EMERGING ASIA,--
2816.HK,02816,DBX CSI 300 REAL ESTATE,--
2819.HK,02819,ABF HONG KONG BOND INDEX FD,--
2821.HK,02821,ABF PAN ASIA BOND INDEX FUND,--
2823.HK,02823,ISHARES FTSE A50 CHINA INDEX,--
2825.HK,02825,WISE - CSI HK100 TRACKER,--
2827.HK,02827,WISE - CSI 300 CHINA TRACKER,--
2828.HK,02828,HANG SENG H - SHARE INDEX ETF,--
2829.HK,02829,ISHARES CSI A - SH D,--
2833.HK,02833,HANG SENG INDEX ETF,--
2836.HK,02836,ISHARES S & P BSE SENSEX INDIA,--
2838.HK,02838,HANG SENG FTSE CHI50 IDX ETF,--
2840.HK,02840,SPDR GOLD SHARES,--
2841.HK,02841,ISHARES CSI A - SH CONS STAPLE,--
2844.HK,02844,DBX CSI 300 D,--
2846.HK,02846,ISHARES CSI 300 A - SHARES IN,--
2848.HK,02848,DBX MSCI KOREA,--
2866.HK,02866,CHINA SHIPPING CONTAINER - H,--
2868.HK,02868,BEIJING CAPITAL LAND LTD - H,--
2877.HK,02877,CHINA SHINEWAY PHARMACEUTICA,--
2878.HK,02878,SOLOMON SYSTECH(INTL) LTD,--
2880.HK,02880,DALIAN PORT(PDA) CO LTD - H,--
2882.HK,02882,HONG KONG RESOURCES HOLDINGS,--
2883.HK,02883,CHINA OILFIELD SERVICES - H,--
2888.HK,02888,STANDARD CHARTERED PLC,--
2889.HK,02889,CHINA NICKEL RESOURCES HLDGS,--
2898.HK,02898,LONGRUN TEA GROUP CO LTD,--
2899.HK,02899,ZIJIN MINING GROUP CO LTD - H,--
3001.HK,03001,ISHARES CSI A - SH CONS DISCRE,--
3002.HK,03002,POLARIS TAIWAN TOP50 HK,--
3005.HK,03005,DBX CSI 300 F,--
3006.HK,03006,ISHARES CSI A - SH INFRASTRUCT,--
3007.HK,03007,DBX FTSE CHINA 25,--
3009.HK,03009,DB X - TRACKERS EMERG MARKET,--
3010.HK,03010,ISHARES MSCI ASIA APEX 50,--
3015.HK,03015,DBX CNX NIFTY,--
3017.HK,03017,DBX CSI 300 C,--
3019.HK,03019,DB X - TRACKERS MSCI WORLD TRN,--
3020.HK,03020,DBX MSCI USA,--
3024.HK,03024,WISE SSE 50 CHINA TRACKER,--
3025.HK,03025,DBX CSI 300 CONSUMER DIS,--
3027.HK,03027,DBX MSCI RUSSIA CAPPED,--
3032.HK,03032,ISHARES MSCI ASIA APEX M / C,--
3036.HK,03036,DBX MSCI TAIWAN,--
3039.HK,03039,ISHARES CSI A - SH H,--
3046.HK,03046,VALUE CHINA ETF,--
3048.HK,03048,DB X - TRACKERS MSCI BRAZIL,--
3049.HK,03049,DBX CSI 300,--
3050.HK,03050,ISHARES CSI A - SH C INDE,--
3052.HK,03052,DBX CSI 300 K,--
3057.HK,03057,DBX CSI 300 E,--
3061.HK,03061,DBX CSI 300 BANKS,--
3062.HK,03062,DBX CSI 300 H,--
3063.HK,03063,DBX CSI 300 TRANSPORT,--
3073.HK,03073,SPDR FTSE GREATER CHINA ETF,--
3087.HK,03087,DBX FTSE VIETNAM,--
3300.HK,03300,CHINA GLASS HOLDINGS LTD,--
3303.HK,03303,JUTAL OFFSHORE OIL SERVICES,--
3308.HK,03308,GOLDEN EAGLE RETAIL GROUP,--
3311.HK,03311,CHINA STATE CONSTRUCTION INT,--
3318.HK,03318,CHINA FLAVORS & FRAGRANCES,--
3322.HK,03322,WIN HANVERKY HOLDINGS LTD,--
3323.HK,03323,CHINA NATIONAL BUILDING MA - H,--
3328.HK,03328,BANK OF COMMUNICATIONS CO - H,--
3330.HK,03330,LINGBAO GOLD CO LTD - H,--
3331.HK,03331,VINDA INTERNATIONAL HOLDINGS,--
3333.HK,03333,EVERGRANDE REAL ESTATE GROUP,--
3336.HK,03336,JU TENG INTERNATIONAL HLDGS,--
3337.HK,03337,ANTON OILFIELD SERVICES GP,--
3339.HK,03339,LONKING HOLDINGS LTD,--
3344.HK,03344,ADDCHANCE HOLDINGS LTD,--
3355.HK,03355,ADVANCED SEMICONDUCTOR MAN - H,--
3366.HK,03366,OVERSEAS CHINESE TOWN ASIA,--
3368.HK,03368,PARKSON RETAIL GROUP LTD,--
3377.HK,03377,SINO - OCEAN LAND HOLDINGS,--
3378.HK,03378,XIAMEN INTERNATIONAL PORT - H,--
3382.HK,03382,TIANJIN PORT DVLP HLDS LTD,--
3383.HK,03383,AGILE PROPERTY HOLDINGS LTD,--
3389.HK,03389,HENGDELI HOLDINGS LTD,--
3393.HK,03393,WASION GROUP HOLDINGS LTD,--
3398.HK,03398,CHINA TING GROUP HLDGS LTD,--
3399.HK,03399,GUANGDONG YUEYUN TRANSPORTAT,--
3683.HK,03683,GREAT HARVEST MAETA GROUP,--
3800.HK,03800,GCL - POLY C HOLDINGS LTD,--
3808.HK,03808,SINOTRUK HONG KONG LTD,--
3813.HK,03813,POU SHENG INTL HOLDINGS LTD,--
3818.HK,03818,CHINA DONGXIANG GROUP CO,--
3823.HK,03823,TECH PRO TECHNOLOGY DEVELOPM,--
3828.HK,03828,MING FAI INTL HLDGS LTD,--
3833.HK,03833,XINJIANG XINXIN MINING IND - H,--
3838.HK,03838,CHINA STARCH HOLDINGS LTD,--
3883.HK,03883,CHINA AOYUAN PROPERTY GROUP,--
3886.HK,03886,TOWN HEALTH INTERNATIONAL ME,--
3888.HK,03888,KINGSOFT CORP LTD,--
3889.HK,03889,GLOBAL SWEETENERS HLDGS LTD,--
3899.HK,03899,CIMC ENRIC HOLDINGS LTD,--
3900.HK,03900,GREENTOWN CHINA HOLDINGS,--
3918.HK,03918,NAGACORP LTD,--
3933.HK,03933,THE UNITED LABORATORIES INTE,--
3968.HK,03968,CHINA MERCHANTS BANK - H,--
3983.HK,03983,CHINA BLUECHEMICAL LTD - H,--
3988.HK,03988,BANK OF CHINA LTD - H,--
3989.HK,03989,CAPITAL ENVIRONMENT HOLDINGS,--
3993.HK,03993,CHINA MOLYBDENUM CO LTD - H,--
3998.HK,03998,BOSIDENG INTL HLDGS LTD,--
3999.HK,03999,DACHAN FOOD ASIA LTD,--
8003.HK,08003,GREAT WORLD COMPANY HOLDINGS,--
8005.HK,08005,YUXING INFOTECH INVESTMENT,--
8006.HK,08006,SINO SPLENDID HOLDINGS LTD,--
8007.HK,08007,DIGITALHONGKONG.COM,--
8008.HK,08008,SUNEVISION HOLDINGS,--
8009.HK,08009,CHINESE C HOLDINGS LTD,--
8011.HK,08011,POLYARD PETROLEUM INTERNATIO,--
8016.HK,08016,CHANGHONG JIAHUA HOLDINGS LT,--
8019.HK,08019,HAO WEN HOLDINGS LTD,--
8021.HK,08021,WLS HOLDINGS LTD,--
8022.HK,08022,EVERSHINE GROUP HOLDINGS LTD,--
8025.HK,08025,ASIAN CAPITAL RESOURCES HOLD,--
8026.HK,08026,PROSTEN TECHNOLOGY,--
8028.HK,08028,TIMELESS SOFTWARE LTD,--
8029.HK,08029,SUN INTERNATIONAL RESOURCES,--
8032.HK,08032,VIVA CHINA HOLDINGS LTD,--
8033.HK,08033,VODATEL NETWORKS,--
8037.HK,08037,RUI KANG PHARMACEUTICAL GROU,--
8041.HK,08041,LUXEY INTERNATIONAL HOLDINGS,--
8045.HK,08045,JIANGSU NANDASOFT TECHNOLOGY,--
8046.HK,08046,HENG XIN CHINA HOLDINGS LTD,--
8047.HK,08047,SKY FOREVER SUPPLY CHAIN MAN,--
8048.HK,08048,HONG KONG JEWELLERY HOLDING,--
8049.HK,08049,JILIN PROVINCE HUINAN - H,--
8050.HK,08050,YUNBO DIGITAL SYNERGY GROUP,--
8051.HK,08051,TELEEYE HOLDINGS LTD,--
8053.HK,08053,PIZU GROUP HOLDINGS LTD,--
8055.HK,08055,CHINA E - LEARNING GROUP LTD,--
8058.HK,08058,SHANDONG LUOXIN PHARMACEUT - H,--
8060.HK,08060,GLOBAL LINK COMM HLDGS LTD,--
8061.HK,08061,ACROSSASIA LTD,--
8063.HK,08063,WELL WAY GROUP LTD,--
8066.HK,08066,PHOENITRON HOLDINGS LTD,--
8068.HK,08068,NEW UNIVERSE INTERNATIONAL,--
8071.HK,08071,CHINA NETCOM TECHNOLOGY HOLD,--
8075.HK,08075,MEDIA ASIA GROUP HOLDINGS LT,--
8076.HK,08076,SING LEE SOFTWARE GROUP LTD,--
8078.HK,08078,CHINA 3 D DIGITAL ENTERTAINME,--
8079.HK,08079,UNLIMITED CREATIVITY HOLDING,--
8080.HK,08080,NORTH ASIA STRATEGIC HOLDING,--
8081.HK,08081,CHINA MOBILE GAMES AND CULT,--
8082.HK,08082,SAGE INTERNATION,--
AGE INTERNA.HK,SAGE INTERNA,undefined,--
8083.HK,08083,CHINA INNOVATIONPAY GROUP,--
8085.HK,08085,HONG KONG LIFE SCIENCES,--
8086.HK,08086,DX.COM HOLDINGS LTD,--
8088.HK,08088,CROSBY CAPITAL LTD,--
8089.HK,08089,CHINESE STRATEGIC HLDGS LTD,--
8092.HK,08092,ITE HOLDINGS LTD,--
8095.HK,08095,BEIJING BEIDA JADE BIRD - H,--
8100.HK,08100,GET HOLDINGS LTD,--
8106.HK,08106,ZHEDA LANDE SCITECH - H,--
8109.HK,08109,CREATIVE C SOLUTIONS,--
8111.HK,08111,CHINA TECHNOLOGY SOLAR POWER,--
8115.HK,08115,SHANGHAI QINGPU FIRE - FIGHT - H,--
8116.HK,08116,CHINA FORTUNE INVESTMENTS HO,--
8117.HK,08117,CHINA PRIMARY RESOURCES HOLD,--
8119.HK,08119,THIZ TECHNOLOGY GROUP LTD,--
8120.HK,08120,ORIENTAL UNICORN AGRICULTURA,--
8123.HK,08123,FIRST CHINA FINANCIAL NETWOR,--
8126.HK,08126,GA HOLDINGS LTD,--
8128.HK,08128,CHINA GROUND SOURCE C,--
8129.HK,08129,CHINA BIO CASSAVA HOLDINGS L,--
8130.HK,08130,ZHI CHENG HOLDINGS LTD,--
8131.HK,08131,ABC MULTIACTIVE LTD,--
8137.HK,08137,HONBRIDGE HOLDINGS LTD,--
8143.HK,08143,HUA XIA HEALTHCARE HOLDINGS,--
8148.HK,08148,AURUM PACIFIC CHINA GROUP LT,--
8150.HK,08150,SEAMLESS GREEN CHINA HLGS,--
8153.HK,08153,CODE AGRICULTURE HOLDINGS LT,--
8155.HK,08155,SOUTH CHINA LAND LTD,--
8156.HK,08156,CHINA VANGUARD GROUP LTD,--
8158.HK,08158,CHINA BIO - MED REGENERATION,--
8159.HK,08159,GLORY MARK HI - TECH LTD,--
8165.HK,08165,JIAN EPAYMENT SYSTEM LTD,--
8166.HK,08166,CHINA ECO - FARMING LTD,--
8167.HK,08167,NEO TELEMEDIA LTD,--
8169.HK,08169,ECO - TEK HOLDINGS LTD,--
8171.HK,08171,CHINA TRENDS HOLDINGS LTD,--
8173.HK,08173,PAN ASIA MINING LTD,--
8175.HK,08175,CHINA DIGITAL CULTURE GROUP,--
8176.HK,08176,EDS WELLNESS HOLDINGS LTD,--
8178.HK,08178,CHINA INFO TECH DEV LTD,--
8189.HK,08189,TIANJIN TEDA BIOMEDICAL - H,--
8190.HK,08190,COMBEST HOLDINGS LTD,--
8192.HK,08192,GLOBAL C RESOURCES INT,--
8197.HK,08197,NORTHEAST TIGER PHARMA CO - H,--
8198.HK,08198,MELCOLOT LTD,--
8200.HK,08200,SAU SAN TONG HOLDINGS LTD,--
8202.HK,08202,INNO - TECH HOLDINGS LTD,--
8203.HK,08203,KAISUN C GROUP LTD,--
8205.HK,08205,SHANGHAI JIAODA WITHUB INF - H,--
8206.HK,08206,CHINA COMMUNICATION TELECOM,--
8210.HK,08210,ADVANCED CARD SYSTEMS HLDGS,--
8211.HK,08211,ZHEJIANG YONGLONG ENTERPRI - H,--
8212.HK,08212,CELEBRATE INTERNATIONAL HOLD,--
8213.HK,08213,EPICUREAN AND COMPANY LTD,--
8220.HK,08220,BINGO GROUP HOLDINGS LTD,--
8225.HK,08225,VENTUREPHARM LABORATORIES,--
8226.HK,08226,SUNRISE CHINA TECHNOLOGY GRO,--
8227.HK,08227,XI 'AN HAITIAN ANTENNA TECH-H,--
8233.HK,08233,CIG YANGTZE PORTS PLC,--
8235.HK,08235,CCID CONSULTING COMPANY - H,--
8239.HK,08239,CAPITAL FINANCE HOLDINGS LTD,--
8243.HK,08243,DAHE MEDIA COMPANY LTD - H,--
8247.HK,08247,BIOSINO BIO - TECHNOLOGY - H,--
8249.HK,08249,NINGBO WANHAO HOLDINGS - H,--
8250.HK,08250,CHINA NATURAL INVESTMENT COM,--
8256.HK,08256,NETEL TECHNOLOGY(HLDGS) LTD,--
8258.HK,08258,SHAANXI NORTHWEST NEW TECH - H,--
8266.HK,08266,GOLD TAT GROUP INTERNATIONAL,--
8269.HK,08269,WEALTH GLORY HOLDINGS LTD,--
8270.HK,08270,CHINA CBM GROUP CO LTD,--
8271.HK,08271,GLOBAL DIGITAL CREATIONS HOL,--
8273.HK,08273,ZHEJIANG PROSPECT CO LTD - H,--
8279.HK,08279,AGTECH HOLDINGS LTD,--
8286.HK,08286,SHANXI CHANGCHENG MICROLIG - H,--
8295.HK,08295,ASIAN CAPITAL HOLDINGS LTD,--
8296.HK,08296,SINO - LIFE GROUP LTD,--
8306.HK,08306,CHINA NONFERROUS METALS CO,--
8317.HK,08317,FINET GROUP LTD,--
8325.HK,08325,CHINA SMARTPAY GROUP HOLDING,--
8329.HK,08329,SHENZHEN NEPTUNUS INTERLNG - H,--
8337.HK,08337,DIRECTEL HOLDINGS LTD,--
8340.HK,08340,VINCO FINANCIAL GROUP LTD,--
8348.HK,08348,TIANJIN BINHAI TEDA LOGI - H,--
8351.HK,08351,LARRY JEWELRY INTERNATIONAL,--
8356.HK,08356,CNC HOLDINGS LTD,--
8387.HK,08387,ROMA GROUP,--
8228.HK,08228,NATIONAL ARTS ENTERTAINMENT,--
1278.HK,01278,CHINA NEW TOWN DEVELOPMENT,--
0736.HK,00736,CHINA PROPERTIES INVESTMENT,--
0460.HK,00460,SIHUAN PHARMACEUTICAL HLDGS,--
1230.HK,01230,YASHILI INTERNATIONAL HOLDIN,--
3081.HK,03081,VALUEGOLD ETF,--
0238.HK,00238,EVERGREEN INTERNATIONAL HOLD,--
1600.HK,01600,CHINA TIAN LUN GAS HOLDINGS,--
1087.HK,01087,HL TECHNOLOGY GROUP LTD,--
0842.HK,00842,LEOCH INTERNATIONAL TECH,--
0312.HK,00312,SHIRBLE DEPARTMENT STORES,--
1091.HK,01091,CITIC DAMENG HOLDINGS LTD,--
1079.HK,01079,PINE TECHNOLOGY HLDGS LTD,--
8207.HK,08207,CREDIT CHINA HOLDINGS LTD,--
1101.HK,01101,CHINA RONGSHENG HEAVY INDUST,--
1086.HK,01086,GOODBABY INTERNATIONAL HOLDI,--
1110.HK,01110,KINGWORLD MEDICINES GROUP,--
8312.HK,08312,BRILLIANCE WORLDWIDE HOLDING,--
1117.HK,01117,CHINA MODERN DAIRY HOLDINGS,--
2099.HK,02099,CHINA GOLD INTERNATIONAL RES,--
1708.HK,01708,NANJING SAMPLE TECHNOLOGY - H,--
1090.HK,01090,DA MING INTERNATIONAL HOLD,--
0183.HK,00183,RICHFIELD GROUP HOLDINGS LTD,--
1831.HK,01831,SHIFANG HOLDING LTD,--
1048.HK,01048,NOVO GROUP LTD,--
1768.HK,01768,SATERI HOLDINGS LTD,--
6210.HK,06210,VALE SA - COMMON DR,--
0468.HK,00468,GREATVIEW ASEPTIC PACKAGING,--
1728.HK,01728,CHINA ZHENGTONG AUTO SERVICE,--
1555.HK,01555,MIE HOLDINGS CORPORATION,--
1282.HK,01282,WORLD WIDE TOUCH TECHNOLOGY,--
0096.HK,00096,YUSEI HOLDINGS LTD,--
3618.HK,03618,CHONGQING RURAL COMMERCIAL - H,--
1102.HK,01102,ENVIRO C INTERNATIONAL,--
1112.HK,01112,BIOSTIME INTERNATIONAL HOLDI,--
1798.HK,01798,CHINA DATANG CORP RENEWABL - H,--
0327.HK,00327,PAX GLOBAL TECHNOLOGY LTD,--
0940.HK,00940,CHINA ANIMAL HEALTHCARE LTD,--
1157.HK,01157,ZOOMLION HEAVY INDUSTRY - H,--
1085.HK,01085,HENGXIN TECHNOLOGY LTD,--
0080.HK,00080,CHINA NEW ECONOMY FUND LTD,--
2839.HK,02839,CSI HK LISTED MAINLAND R EST,--
1089.HK,01089,SUMPO FOOD HOLDINGS LTD,--
2011.HK,02011,KEE HOLDINGS CO LTD,--
1323.HK,01323,NEWTREE GROUP HOLDINGS LTD,--
2974.HK,02974,Mongolia Energy Corporation Lt,--
2835.HK,02835,HORIZONS KOSPI 200 ETF,--
2218.HK,02218,YANTAI NORTH ANDRE JUICE - H,--
1075.HK,01075,CAPINFO CO LTD - H,--
8265.HK,08265,POWERWELL PACIFIC HOLDINGS,--
1143.HK,01143,TELEFIELD INTERNATIONAL HOLD,--
1121.HK,01121,BAOFENG MODERN INTERNATIONAL,--
8380.HK,08380,VENTUREPHAR RTS,--
8087.HK,08087,CHINA 33 MEDIA GROUP LTD,--
8098.HK,08098,CL GROUP HOLDINGS LTD,--
1057.HK,01057,ZHEJIANG SHIBAO CO LTD - H,--
1380.HK,01380,CHINA KINGSTONE MINING HOLDI,--
2997.HK,02997,Willie International Holdings,--
1378.HK,01378,CHINA HONGQIAO GROUP LTD,--
2999.HK,02999,MONGOLMININGRTS,--
3688.HK,03688,TOP SPRING INTERNATIONAL HLD,--
2488.HK,02488,LAUNCH TECH COMPANY LTD - H,--
3360.HK,03360,FAR EAST HORIZON LTD,--
8382.HK,08382,PPS International(Holdings) L,--
8383.HK,08383,ROMA GROUP,--
2907.HK,02907,Eagle Ride Investment Holdings,--
1181.HK,01181,TANG PALACE CHINA HOLDINGS,--
1011.HK,01011,CHINA NT PHARMA GROUP CO LTD,--
1623.HK,01623,HILONG HOLDING LTD,--
7001.HK,87001,HUI XIAN REIT,--
2910.HK,02910,TACK FIORI INTERNAT - PARALLEL,--
1106.HK,01106,SINO HAIJING HOLDINGS LTD,--
2789.HK,02789,YUANDA CHINA HOLDINGS LTD,--
2299.HK,02299,BILLION INDUSTRIAL HLDGS LTD,--
8132.HK,08132,CHINA OIL GANGRAN C GRO,--
1069.HK,01069,CHINA AGROFORESTRY LOW - CARBO,--
2607.HK,02607,SHANGHAI PHARMACEUTICALS - H,--
1150.HK,01150,MILAN STATION HLDGS LTD,--
0805.HK,00805,GLENCORE PLC,--
2083.HK,02083,NATURE HOME HOLDING COMPANY,--
8193.HK,08193,GREATERCHINA PROFESSIONAL SR,--
2282.HK,02282,MGM CHINA HOLDINGS LTD,--
1822.HK,01822,PERCEPTION DIGITAL HOLDINGS,--
3363.HK,03363,ZHENGYE INTL HOLDINGS CO LTD,--
0935.HK,00935,DRAGON CROWN GROUP HOLDINGS,--
0958.HK,00958,HUANENG RENEWABLES CORP - H,--
1910.HK,01910,SAMSONITE INTERNATIONAL SA,--
0831.HK,00831,CONVENIENCE RETAIL ASIA LTD,--
0871.HK,00871,CHINA DREDGING ENVIRONMENT P,--
1061.HK,01061,ESSEX BIO - TECHNOLOGY LTD,--
1145.HK,01145,COURAGE MARINE GROUP LTD,--
1913.HK,01913,PRADA S.P.A.,--
1488.HK,01488,LEE & MAN HANDBAGS LTD,--
0847.HK,00847,KAZAKHMYS PLC,--
1241.HK,01241,SHUANGHUA HOLDINGS LTD,--
1115.HK,01115,TIBET 5100 WATER RESOURCES,--
1025.HK,01025,WUMART STORES INC - H,--
1151.HK,01151,ELEC & ELTEK INT CO LTD,--
8179.HK,08179,GAYETY HOLDINGS LTD,--
6828.HK,06828,BLUE SKY POWER HOLDINGS LTD,--
1165.HK,01165,SHUNFENG INTERNATIONAL CLEAN,--
2098.HK,02098,ZALL DEVELOPMENT GROUP LTD,--
3777.HK,03777,CHINA FIBER OPTIC NETWORK SY,--
1259.HK,01259,CHINA CHILD CARE CORP LTD,--
6838.HK,06838,WINOX HOLDINGS LTD,--
1082.HK,01082,HONG KONG EDUCATION INTERNAT,--
1231.HK,01231,NEWTON RESOURCES LTD,--
1663.HK,01663,SINO HARBOUR PROPERTY GROUP,--
6808.HK,06808,SUN ART RETAIL GROUP LTD,--
8112.HK,08112,FOCUS MEDIA NETWORK LTD,--
1236.HK,01236,NATIONAL AGRICULTURAL HOLDIN,--
1127.HK,01127,1010 PRINTING GROUP LTD,--
6868.HK,06868,TENFU CAYMANS HLDGS CO LTD,--
1096.HK,01096,ACTIVE GROUP HOLDINGS LTD,--
1235.HK,01235,TRAVEL EXPERT ASIA ENTERPRIS,--
3788.HK,03788,CHINA HANKING HOLDINGS LTD,--
6030.HK,06030,CITIC SECURITIES CO LTD - H,--
8020.HK,08020,CHANCETON FINANCIAL GRP LTD,--
1265.HK,01265,TIANJIN JINRAN PUBLIC UTIL - H,--
1206.HK,01206,TECHNOVATOR INTERNATIONAL LT,--
1152.HK,01152,INFINITY FINANCIAL GROUP HOL,--
1239.HK,01239,JIN BAO BAO HOLDINGS LTD,--
1269.HK,01269,CHINA VEHICLE COMPONENTS TEC,--
6823.HK,06823,HKT TRUST AND HKT LTD - SS,--
0820.HK,00820,HSBC CHINA DRAGON FUND,--
1023.HK,01023,SITOY GROUP HOLDINGS LTD,--
6883.HK,06883,MELCO CROWN ENTERTAINMENT LT,--
2121.HK,02121,CHINA FIRST CHEMICAL HOLDING,--
1262.HK,01262,LABIXIAOXIN SNACKS GROUP LTD,--
1146.HK,01146,CHINA OUTFITTERS HOLDNGS LTD,--
8215.HK,08215,FIRST CREDIT FINANCE GROUP L,--
1293.HK,01293,BAOXIN AUTO GROUP LTD,--
2133.HK,02133,CHINA POLYMETALLIC MINING LT,--
1336.HK,01336,NEW CHINA LIFE INSURANCE C - H,--
1929.HK,01929,CHOW TAI FOOK JEWELLERY GROU,--
2200.HK,02200,HOSA INTERNATIONAL LTD,--
1298.HK,01298,TECHCOMP HOLDINGS LTD,--
3778.HK,03778,CHINA WEAVING H HOLD,--
0579.HK,00579,BEIJING JINGNENG CLEAN ENE - H,--
1252.HK,01252,CHINA TIANRUI GROUP CEMENT C,--
1251.HK,01251,SPT C GROUP INC,--
1296.HK,01296,GUODIAN TECHNOLOGY & ENVIR - H,--
8246.HK,08246,NOBLE HOUSE CHINA HOLDINGS L,--
8090.HK,08090,CHINA ASSURANCE FINANCE GROU,--
8031.HK,08031,ETS GROUP LTD,--
6830.HK,06830,HUAZHONG HOLDINGS CO LTD,--
1303.HK,01303,HUILI RESOURCES GROUP LTD,--
1281.HK,01281,KAI SHI CHINA HOLDINGS CO LT,--
1263.HK,01263,PC PARTNER GROUP LTD,--
1803.HK,01803,ASR LOGISTICS HOLDINGS LTD,--
3092.HK,03092,DB X - TRACKERS MSCI THAILAND,--
3099.HK,03099,DBX MSCI INDONESIA,--
1312.HK,01312,ALLIED CEMENT HOLDINGS LTD,--
1972.HK,01972,SWIRE PROPERTIES LTD,--
1315.HK,01315,VISION FAME INTERNATIONAL HO,--
8242.HK,08242,MEGALOGIC TECHNOLOGY HOLDING,--
3026.HK,03026,DBX II AUSTR DOLLAR CASH,--
3054.HK,03054,HORIZONS S & P EMERGING ASIA C,--
3045.HK,03045,DBX MSCI INDIA,--
3082.HK,03082,DBX MSCI MALAYSIA,--
1830.HK,01830,PERFECT SHAPE PRC HOLDINGS L,--
3168.HK,83168,HANG SENG RMB GOLD ETF,--
3070.HK,03070,PING AN OF CH CSI HK DIV,--
3098.HK,03098,PING AN OF CH CSI RAFI HK50,--
3090.HK,03090,XIE SHARES KOREA ETF,--
3089.HK,03089,XIE SHARES TAIWAN ETF,--
3069.HK,03069,XIE SHARES THAILAND ETF,--
2986.HK,02986,PAK TAK INTERNAT,--
3056.HK,03056,HORIZONS S & P GLOBAL CONSUMER,--
3091.HK,03091,XIE SHARES INDIA ETF,--
3031.HK,03031,XIE SHARES INDONESIA ETF,--
3037.HK,03037,XIE SHARES PHILIPPINES ETF,--
1210.HK,01210,CHRISTINE INTERNATIONAL HOLD,--
1266.HK,01266,XIWANG SPECIAL STEEL CO LTD,--
3064.HK,03064,HORIZONS ASIA EX JANZ FI ETF,--
2012.HK,02012,SUNSHINE OILSANDS LTD,--
1300.HK,01300,TRIGIANT GROUP LTD,--
1277.HK,01277,KINETIC MINES AND C LTD,--
1260.HK,01260,WONDERFUL SKY FINANCIAL GROU,--
1329.HK,01329,JUDA INTERNATIONAL HOLDINGS,--
1322.HK,01322,CW GROUP HOLDINGS LTD,--
1613.HK,01613,SYNERTONE COMMUNICATION CORP,--
1366.HK,01366,JIANGNAN GROUP LTD,--
8219.HK,08219,BRANDING CHINA GROUP LTD,--
2623.HK,02623,CHINA ZHONGSHENG RESOURCES,--
6837.HK,06837,HAITONG SECURITIES CO LTD - H,--
8030.HK,08030,FLYING FINANCIAL SERVICE HOL,--
3041.HK,03041,VALUE KOREA ETF,--
3060.HK,03060,VALUE TAIWAN ETF,--
3084.HK,03084,VALUE JAPAN ETF,--
0695.HK,00695,DONGWU CEMENT INTERNATIONAL,--
3663.HK,03663,XIEZHONG INTERNATIONAL HOLDI,--
0816.HK,00816,HUADIAN FUXIN C CORP - H,--
1258.HK,01258,CHINA NONFERROUS MINING CORP,--
3666.HK,03666,XIAO NAN GUO RESTAURANTS HLD,--
1237.HK,01237,MERRY GARDEN HOLDINGS LTD,--
2068.HK,02068,CHINA ALUMINUM INTERNATION - H,--
8261.HK,08261,HAITIAN HYDROPOWER INTERNATI,--
8163.HK,08163,MERDEKA MOBILE GROUP LTD,--
3939.HK,03939,WANGUO INTERNATIONAL MINING,--
3633.HK,03633,ZHONGYU GAS HOLDINGS LTD,--
1332.HK,01332,QUALIPAK INTERNATIONAL HOLDI,--
1616.HK,01616,SILVERMAN HOLDINGS LTD,--
3669.HK,03669,CHINA YONGDA AUTOMOBILES SER,--
3948.HK,03948,INNER MONGOLIA YITAI COAL - H,--
1190.HK,01190,BOLINA HOLDING CO LTD,--
1335.HK,01335,SHEEN TAI HOLDINGS GRP CO LT,--
1699.HK,01699,CHINA PUTIAN FOOD HOLDINGS L,--
1103.HK,01103,SHANGHAI TONVA PETROCHEM - H,--
3188.HK,83188,CHINAAMC CSI 300 IDX ETF - CNY,--
8146.HK,08146,MASTERCRAFT INTERNATIONAL HO,--
0612.HK,00612,CHINA INVESTMENT FUND CO LTD,--
6889.HK,06889,DYNAM JAPAN HOLDINGS CO LTD,--
8168.HK,08168,UKF HOLDINGS LTD,--
3100.HK,83100,E FUND CSI100 ASHARE ETF - CNY,--
2822.HK,82822,CSOP FTSE CHINA A50 ETF - RMB,--
3118.HK,03118,HARVEST MSCI CHINA A IDX - HKD,--
3118.HK,83118,HARVEST MSCI CHINA A IDX - CNY,--
3816.HK,03816,KFM KINGDOM HOLDINGS LTD,--
1240.HK,01240,CNQC INTERNATIONAL HOLDINGS,--
3188.HK,03188,CHINAAMC CSI 300 IDX ETF - HKD,--
0737.HK,80737,HOPEWELL HIGHWAY INFRASTRUCT,--
2196.HK,02196,SHANGHAI FOSUN PHARMACEUTI - H,--
8039.HK,08039,PEGASUS ENTERTAINMENT HOLDIN,--
2822.HK,02822,CSOP FTSE CHINA A50 ETF - RMB,--
3100.HK,03100,E FUND CSI100 ASHARE ETF - HKD,--
2223.HK,02223,CASABLANCA GROUP LTD,--
0884.HK,00884,CIFI HOLDINGS GROUP CO LTD,--
1314.HK,01314,TSUI WAH HOLDINGS LTD,--
2830.HK,02830,ETFS PHYSICAL GOLD ETF,--
3117.HK,03117,ETFS PHYSICAL SILVER ETF,--
1030.HK,01030,FUTURE LAND DEVELOPMENT HOLD,--
0564.HK,00564,ZHENGZHOU COAL MINING MACH - H,--
1339.HK,01339,PEOPLE 'S INSURANCE CO GROU-H,--
2039.HK,02039,CHINA INTERNATIONAL MARINE - H,--
1829.HK,01829,CHINA MACHINERY ENGINEERIN - H,--
2236.HK,02236,WISON ENGINEERING SERVICES C,--
0815.HK,00815,CHINA SILVER GROUP LTD,--
0540.HK,00540,SPEEDY GLOBAL HOLDINGS LTD,--
1232.HK,01232,GOLDEN WHEEL TIANDI HOLDINGS,--
1348.HK,01348,QUALI - SMART HOLDINGS LTD,--
3668.HK,03668,CHINALCO MINING CORP INTERNA,--
2033.HK,02033,TIME WATCH INVESTMENTS LTD,--
2078.HK,02078,PANASIALUM HOLDINGS CO LTD,--
8072.HK,08072,ROMA GROUP LTD,--
2178.HK,02178,PETRO - KING OILFIELD SVCS LTD,--
1319.HK,01319,OI WAH PAWNSHOP CREDIT HOLDI,--
1148.HK,01148,XINCHEN CHINA POWER HOLDINGS,--
0864.HK,00864,WING LEE PROPERTY INVESTMENT,--
8260.HK,08260,ZEBRA STRATEGIC HOLDINGS LTD,--
3016.HK,03016,DB X - TRACKERS MSCI PHILIPPIN,--
3065.HK,03065,DB X - TRACKERS MSCI SINGAPORE,--
8138.HK,08138,BEIJING TONG REN TANG CHINES,--
3106.HK,03106,DB X - TRACKERS MSCI PAKISTAN,--
2805.HK,02805,VANGUARD FTSE ASIA EXJ I - ETF,--
8276.HK,08276,HUAZHANG TECHNOLOGY HOLDING,--
6881.HK,06881,CHINA GALAXY SECURITIES CO - H,--
2386.HK,02386,SINOPEC ENGINEERING GROUP - H,--
1270.HK,01270,LANGHAM HOSPITALITY INV - SS,--
8145.HK,08145,TELECOM SERVICE ONE HOLDINGS,--
3136.HK,03136,HARVEST MSCI CHINA A 50 ETF,--
3136.HK,83136,HARVEST MSCI CN A 50 ETF - CNY,--
1369.HK,01369,WUZHOU INTERNATIONAL HOLDING,--
3836.HK,03836,CHINA HARMONY AUTO HOLDING L,--
3040.HK,03040,HORIZONS MSCI CHINA ETF,--
3110.HK,03110,HORIZONS HANG SENG HI DVD YL,--
8201.HK,08201,PPS INTERNATIONAL HOLDINGS L,--
3139.HK,03139,ISHARES RMB BOND INX ETF - HKD,--
3139.HK,83139,ISHARES RMB BOND INX ETF - CNY,--
6888.HK,06888,FREETECH ROAD RECYCLING TECH,--
0954.HK,00954,CHANGMAO BIOCHEMICAL ENGIN - H,--
2112.HK,02112,CAA RESOURCES LTD,--
8077.HK,08077,KVB KUNLUN FINANCIAL GROUP L,--
1680.HK,01680,MACAU LEGEND DEVELOPMENT LTD,--
3008.HK,03008,CH UNI - CSHARES CSI 300 - HKD,--
3008.HK,83008,CH UNI - CSHARES CSI 300 - CNY,--
1297.HK,01297,SINOSOFT TECHNOLOGY GROUP LT,--
1275.HK,01275,NEW CENTURY REIT,--
1255.HK,01255,S CULTURE INTERNATIONAL HOLD,--
1661.HK,01661,WISDOM HOLDINGS GROUP,--
1107.HK,01107,MODERN LAND CHINA CO LTD,--
6898.HK,06898,CHINA ALUMINUM CANS HOLDINGS,--
1292.HK,01292,CHANGAN MINSHENG APLL LOGI - H,--
1271.HK,01271,GRAND MING GROUP HOLDINGS LT,--
1249.HK,01249,TONLY ELECTRONICS HOLDINGS L,--
1355.HK,01355,LEGEND STRATEGY INTERNATIONA,--
8310.HK,08310,GAMMA LOGISTICS CORP,--
3180.HK,03180,CHINAAMC CES CHINA A80 - HKD,--
3180.HK,83180,CHINAAMC CES CHINA A80 - CNY,--
8135.HK,08135,ZMFY AUTOMOBILE GLASS SERVIC,--
8036.HK,08036,GOLDENMARS TECHNOLOGY HOLDIN,--
2183.HK,02183,LIFESTYLE PROPERTIES DEVELOP,--
1219.HK,01219,TENWOW INTERNATIONAL HOLDING,--
3137.HK,03137,CSOP ETF SRS - CES CHINA A80 - H,--
3137.HK,83137,CSOP ETF SRS - CES CHINA A80 - R,--
1363.HK,01363,CT ENVIRONMENTAL GROUP LTD,--
1373.HK,01373,INTERNATIONAL HOUSEWARES RET,--
8018.HK,08018,FINSOFT CORP,--
6863.HK,06863,CHINA HUISHAN DAIRY HOLDINGS,--
1273.HK,01273,HONG KONG FINANCE GROUP CO L,--
0484.HK,00484,FORGAME HOLDINGS LTD,--
1316.HK,01316,NEXTEER AUTOMOTIVE GROUP LTD,--
2023.HK,02023,CHINA LUDAO TECHNOLOGY CO LT,--
2393.HK,02393,YESTAR INTERNATIONAL HOLDING,--
0401.HK,00401,WANJIA GROUP HOLDINGS LTD,--
8181.HK,08181,KONG SHUM UNION PROPERTY MAN,--
8185.HK,08185,RM GROUP HOLDINGS LTD,--
8218.HK,08218,ECHO INTERNATIONAL HOLDINGS,--
8101.HK,08101,JIA MENG HOLDINGS LTD,--
1246.HK,01246,NGAI SHUN HOLDINGS LTD,--
1371.HK,01371,CHINA LOTSYNERGY HLDG LTD,--
8002.HK,08002,IGG INC,--
3120.HK,03120,E - FUND CES CHINA 120 IDX - HKD,--
3120.HK,83120,E - FUND CES CHINA 120 IDX - CNY,--
8180.HK,08180,NEW RAY MEDICINE INTERNATION,--
1290.HK,01290,CHINA HUIRONG FINANCIAL HOLD,--
2030.HK,02030,CABBEEN FASHION LTD,--
1396.HK,01396,HYDOO INTERNATIONAL HOLDING,--
1862.HK,01862,JINGRUI HOLDINGS LTD,--
0153.HK,00153,CHINA SAITE GROUP CO LTD,--
1345.HK,01345,CHINA PIONEER PHARMA HOLDING,--
1302.HK,01302,LIFETECH SCIENTIFIC CORP,--
1360.HK,01360,MEGA EXPO HOLDINGS LTD,--
1963.HK,01963,BANK OF CHONGQING CO LTD - H,--
1358.HK,01358,PW MEDTECH GROUP LTD,--
3698.HK,03698,HUISHANG BANK CORP LTD - H,--
0434.HK,00434,BOYAA INTERACTIVE INTERNATIO,--
3623.HK,03623,CHINA SUCCESS FINANCE GROUP,--
8326.HK,08326,JC GROUP HOLDINGS LTD,--
3628.HK,03628,RENHENG ENTERPRISE HOLDINGS,--
1431.HK,01431,YUANSHENGTAI DAIRY FARM LTD,--
3128.HK,03128,HANG SENG CHINA A TOP ETF HK,--
3128.HK,83128,HANG SENG CHINA A TOP ETF RB,--
3608.HK,03608,YONGSHENG ADVANCED H,--
1370.HK,01370,HENGSHI MINING INVESTMENTS,--
1515.HK,01515,PHOENIX HEALTHCARE GROUP CO,--
1884.HK,01884,EPRINT GROUP LTD,--
8309.HK,08309,RUNWAY GLOBAL HOLDINGS CO LT,--
3315.HK,03315,GOLDPAC GROUP LTD,--
8255.HK,08255,CHINA BINARY SALE TECHNOLOGY,--
1268.HK,01268,CHINA MEIDONG AUTO HOLDINGS,--
1426.HK,01426,SPRING REAL ESTATE INVESTMEN,--
1522.HK,01522,CHINA CITY RAILWAY TRANSPORT,--
1689.HK,01689,HUAXI HOLDINGS CO LTD,--
0854.HK,00854,WILLAS - ARRAY ELECTRONICS HOL,--
2832.HK,02832,BOSERA FTSE CHINA A50 ETF HK,--
3386.HK,03386,DONGPENG HOLDINGS CO LTD,--
8056.HK,08056,DIFFER GROUP HOLDING CO LTD,--
2832.HK,82832,BOSERA FTSE CHINA A50 ETF RM,--
8107.HK,08107,U BANQUET GROUP HOLDING LTD,--
1233.HK,01233,TIMES PROPERTY HOLDINGS LTD,--
1372.HK,01372,EXCEL DEVELOPMENT HOLDINGS L,--
2213.HK,02213,YI HUA DEPARTMENT STORE HOLD,--
1359.HK,01359,CHINA CINDA ASSET MANAGEME - H,--
2211.HK,02211,JINTIAN PHARMACEUTICAL GROUP,--
3369.HK,03369,QINHUANGDAO PORT CO LTD - H,--
1349.HK,01349,SHANGHAI FUDAN - ZHANGJIANG - H,--
1390.HK,01390,ECONTEXT ASIA LTD,--
1448.HK,01448,FU SHOU YUAN INTERNATIONAL,--
1681.HK,01681,CONSUN PHARMACEUTICAL GROUP,--
0586.HK,00586,CHINA CONCH VENTURE HOLDINGS,--
1678.HK,01678,CHINA CREATIVE HOME GROUP LT,--
2283.HK,02283,TK GROUP HOLDINGS LTD,--
3380.HK,03380,LOGAN PROPERTY HOLDINGS CO L,--
6818.HK,06818,CHINA EVERBRIGHT BANK CO L - H,--
8320.HK,08320,C CHENG HOLDINGS LTD,--
1819.HK,01819,FUGUINIAO CO LTD - H,--
1421.HK,01421,KINGBO STRIKE LTD,--
3313.HK,03313,ARTGO MINING HOLDINGS LTD,--
8099.HK,08099,CHINA WOOD OPTIMIZATION HOLD,--
1385.HK,01385,SHANGHAI FUDAN MICROELECT - H,--
8191.HK,08191,HONG WEI ASIA HOLDINGS CO LT,--
8209.HK,08209,MAJOR HOLDINGS LTD,--
1439.HK,01439,CHINA PACKAGING HOLDINGS DEV,--
1247.HK,01247,MIKO INTERNATIONAL HOLDINGS,--
3332.HK,03332,NANJING SINOLIFE UNITED CO - H,--
8001.HK,08001,ORIENT SECURITIES INTERNATIO,--
1513.HK,01513,LIVZON PHARMACEUTICAL GROU - H,--
1738.HK,01738,FEISHANG ANTHRACITE RESOURCE,--
2080.HK,02080,MAGNUM ENTERTAINMENT GROUP,--
2226.HK,02226,HONWORLD GROUP LTD,--
2638.HK,02638,HK ELECTRIC INVESTMENTS - SS,--
1622.HK,01622,REDCO PROPERTIES GROUP LTD,--
8311.HK,08311,PERFECT OPTRONICS LTD,--
2886.HK,02886,BINHAI INVESTMENT COMPANY LT,--
3199.HK,83199,CSOP CHINA 5 Y TRE BD ETF RMB,--
3199.HK,03199,CSOP CHINA 5 Y TRE BD ETF HKD,--
1636.HK,01636,CHINA METAL RESOURCES UTILIZ,--
1340.HK,01340,HUISHENG INTERNATIONAL HOLDI,--
6288.HK,06288,FAST RETAILING CO LTD - HDR,--
3636.HK,03636,POLY CULTURE GROUP CORP - H,--
2811.HK,02811,HAITONG CSI 300 INDEX ETF - HD,--
2811.HK,82811,HAITONG CSI 300 INDEX ETF - RB,--
2255.HK,02255,HAICHANG HOLDINGS LTD,--
2608.HK,02608,SUNSHINE 100 CHINA HOLDINGS,--
2808.HK,02808,E FUND CITI CHI GOV 5 - 10 HKD,--
0798.HK,00798,OPTICS VALLEY UNION HOLDING,--
6138.HK,06138,HARBIN BANK CO LTD - H,--
2100.HK,02100,BAIOO FAMILY INTERACTIVE LTD,--
1400.HK,01400,WANG TAI HOLDINGS LTD,--
3107.HK,03107,C - SHS CSI CONSUMER ST ETF HD,--
3132.HK,03132,C - SHS CSI HEALTHCARE ETF HKD,--
3107.HK,83107,C - SHS CSI CONSUMER ST ETF RM,--
3132.HK,83132,C - SHS CSI HEALTHCARE ETF RMB,--
1771.HK,01771,SUNFONDA GROUP HOLDINGS LTD,--
1397.HK,01397,BAGUIO GREEN GROUP LTD,--
2111.HK,02111,BEST PACIFIC INTERNATIONAL H,--
1908.HK,01908,SOUTH WEST ECO DEVELOPMENT L,--
2303.HK,02303,HENGXING GOLD HOLDING CO LTD,--
8336.HK,08336,TELECOM DIGITAL HOLDINGS LTD,--
6198.HK,06198,QINGDAO PORT INTERNATIONAL - H,--
3085.HK,03085,VANGUARD FTSE AS EX JA HD EF,--
3101.HK,03101,VANGUARD FTSE DEVE EUR I - ETF,--
3126.HK,03126,VANGUARD FTSE JAPAN INDEX EF,--
2014.HK,02014,OZNER WATER INTERNATIONAL HO,--
1639.HK,01639,AKM INDUSTRIAL CO LTD,--
1330.HK,01330,DYNAGREEN ENVIRONMENTAL PR - H,--
3903.HK,03903,HANHUA FINANCIAL HOLDING - H,--
1619.HK,01619,TIANHE CHEMICALS GROUP LTD,--
2680.HK,22680,CHOW TAI FO - CW15,--
2202.HK,02202,CHINA VANKE CO LTD - H,--
1375.HK,01375,CENTRAL CHINA SECURITIES C - H,--
6128.HK,06128,EARTHASIA INTERNATIONAL HOLD,--
2229.HK,02229,CHANGGANG DUNXIN ENTERPRISE,--
1588.HK,01588,CHANJET INFORMATION TECH - H,--
2298.HK,02298,COSMO LADY CHINA HOLDINGS CO,--
0911.HK,00911,HANG FAT GINSENG HOLDINGS CO,--
1626.HK,01626,JIA YAO HOLDINGS LTD,--
3639.HK,03639,YIDA CHINA HOLDINGS LTD,--
3709.HK,03709,KORADIOR HOLDINGS LTD,--
1778.HK,01778,COLOUR LIFE SERVICES GROUP,--
6899.HK,06899,OURGAME INTERNATIONAL HOLDIN,--
6139.HK,06139,JINMAO INV AND JCIHL - SS,--
1446.HK,01446,HUNG FOOK TONG GROUP HOLDING,--
1450.HK,01450,CENTURY SAGE SCIENTIFIC HOLD,--
2329.HK,02329,GUORUI PROPERTIES LTD,--
6136.HK,06136,KANGDA INTERNATIONAL ENVIRON,--
8237.HK,08237,LINK HOLDINGS LTD,--
1599.HK,01599,BEIJING URBAN CONSTRUCTION - H,--
6188.HK,06188,BEIJING DIGITAL TELECOM CO - H,--
8216.HK,08216,BAMBOOS E HOLDING,--
0787.HK,00787,GLOBAL BRANDS GROUP HOLDING,--
2186.HK,02186,LUYE PHARMA GROUP LTD,--
1321.HK,01321,CHINA NEW CITY COMMERCIAL DE,--
1418.HK,01418,SINOMAX GROUP LTD,--
1980.HK,01980,TIAN GE INTERACTIVE HOLDINGS,--
1848.HK,01848,CHINA AIRCRAFT LEASING GROUP,--
1856.HK,01856,ERNEST BOREL HOLDINGS LTD,--
6123.HK,06123,ON TIME LOGISTICS HOLDINGS L,--
1367.HK,01367,HANBO ENTERPRISES HOLDINGS L,--
1432.HK,01432,CHINA SHENGMU ORGANIC MILK,--
2399.HK,02399,CHINA FORDOO HOLDINGS LTD,--
0400.HK,00400,COGOBUY GROUP,--
8125.HK,08125,KATE CHINA HOLDINGS LTD,--
8147.HK,08147,MILLENNIUM PACIFIC GROUP HOL,--
1253.HK,01253,BROAD GREENSTATE INTERNATION,--
6168.HK,06168,CHINA U - TON HOLDINGS LTD,--
8162.HK,08162,LOCO HONG KONG HOLDINGS LTD,--
1365.HK,01365,CHINA RUNDONG AUTO GROUP LTD,--
8059.HK,08059,GLORY FLAME HOLDINGS LTD,--
8315.HK,08315,KING FORCE SECURITY HOLDINGS,--
6166.HK,06166,CHINA VAST INDUSTRIAL URBAN,--
0699.HK,00699,CAR INC,--
2221.HK,02221,NEW CONCEPTS HOLDINGS LTD,--
1285.HK,01285,JIASHILI GROUP LTD,--
3127.HK,03127,HORISONS CSI 300 ETF - HKD,--
1395.HK,01395,ELL ENVIRONMENTAL HOLDINGS,--
8222.HK,08222,E LIGHTING GROUP,--
1811.HK,01811,CGN MEIYA POWER,--
6116.HK,06116,SHANGHAI LA CH - H,--
8195.HK,08195,L & A INTL HOLD,--
2280.HK,02280,HC INTERNATIONAL,--
8363.HK,08363,SDM GROUP HOLDINGS LIMITED,--
1347.HK,01347,HUA HONG SEMICONDUCTOR LTD,--
6893.HK,06893,HIN SANG GROUP INTERNATIONAL,--
3822.HK,03822,SAM WOO CONSTRUCTION GROUP,--
1462.HK,01462,NGA CHUN HOLDINGS CO LTD,--
1466.HK,01466,MAN SANG JEWELLERY HOLDINGS,--
6118.HK,06118,Austar Lifesciences Ltd,--
1305.HK,01305,WAI CHI HOLD,--
1480.HK,01480,YAN TAT GROUP,--
1022.HK,01022,Feiyu Technology International,--
8170.HK,08170,KSL Holdings Ltd.,--
1478.HK,01478,Q Technology(Group) Co.Ltd.,--
1317.HK,01317,China Maple Leaf Educational S,--
6882.HK,06882,EGL Holdings Co.Ltd.,--
1443.HK,01443,Fulum Group Holdings Ltd.,--
1289.HK,01289,Wuxi Sunlit Science and Techno,--
3143.HK,03143,BMO HONG KONG BANKS ETF,--
3145.HK,03145,BMO ASIA HIGH DIVIDEND ETF,--
6869.HK,06869,YANGTZE OPTICAL FIBRE AND - H,--
1816.HK,01816,CGN POWER CO LTD - H,--
