999999,SZZS-上证指数
399001,SZCZ-深证成指
399005,ZXBZ-中小板指
399006,CYBZ-创业板指
510050,50ETF-50 ETF
159901,100ETF-深100ETF
159902,ZXB-中小板ETF
159915,CYB-创业板ETF
600000,PFYH-浦发银行
600004,BYJC-白云机场
600005,WGGF-武钢股份
600006,DFQC-东风汽车
600007,ZGGM-中国国贸
600008,SCGF-首创股份
600009,SHJC-上海机场
600010,BGGF-包钢股份
600011,HNGJ-华能国际
600012,WTGS-皖通高速
600015,HXYH-华夏银行
600016,MSYH-民生银行
600017,RZG-日照港
600018,SGJT-上港集团
600019,BGGF-宝钢股份
600020,ZYGS-中原高速
600021,SHDL-上海电力
600022,SDGT-山东钢铁
600023,ZNDL-浙能电力
600026,ZHFZ-中海发展
600027,HDGJ-华电国际
600028,ZGSH-中国石化
600029,NFHK-南方航空
600030,ZXZQ-中信证券
600031,SYZG-三一重工
600033,FJGS-福建高速
600035,CTGS-楚天高速
600036,ZSYH-招商银行
600037,GHYX-歌华有线
600038,HFGF-哈飞股份
600039,SCLQ-四川路桥
600048,BLDC-保利地产
600050,ZGLT-中国联通
600051,NBLH-宁波联合
600052,ZJGS-浙江广厦
600053,ZJDC-中江地产
600054,HSLY-黄山旅游
600055,HRWD-华润万东
600056,ZGYY-中国医药
600057,XYGF-象屿股份
600058,WKFZ-五矿发展
600059,GYLS-古越龙山
600060,HXDQ-海信电器
600061,ZFTZ-中纺投资
600062,HRSH-华润双鹤
600063,WWGX-皖维高新
600064,NJGK-南京高科
600066,YTKC-宇通客车
600067,GCDT-冠城大通
600068,GZB-葛洲坝
600069,YGTZ-银鸽投资
600070,ZJFR-浙江富润
600071,FHGX-凤凰光学
600072,*STGG-*ST钢构
600073,SHML-上海梅林
600074,ZDGF-中达股份
600075,*STXY-*ST新业
600076,QNHG-青鸟华光
600077,SDGF-宋都股份
600078,CXGF-澄星股份
600079,RFYY-人福医药
600080,JHGF-金花股份
600081,DFKJ-东风科技
600082,HTFZ-海泰发展
600083,BXGF-博信股份
600084,ZPGF-中葡股份
600085,TRT-同仁堂
600086,DFJY-东方金钰
600087,TSCY-退市长油
600088,ZSCM-中视传媒
600089,TBDG-特变电工
600090,PJH-啤酒花
600091,STMK-ST明科
600093,HJGF-禾嘉股份
600094,DMC-大名城
600095,HGK-哈高科
600096,YTH-云天化
600097,KCGJ-开创国际
600098,GZFZ-广州发展
600099,LHGF-林海股份
600100,TFGF-同方股份
600101,MXDL-明星电力
600103,QSZY-青山纸业
600104,SQJT-上汽集团
600105,YDGF-永鼎股份
600106,ZQLQ-重庆路桥
600107,MEY-美尔雅
600108,YSJT-亚盛集团
600109,GJZQ-国金证券
600110,ZKYH-中科英华
600111,BGXT-包钢稀土
600112,TCKG-天成控股
600113,ZJDR-浙江东日
600114,DMGF-东睦股份
600115,DFHK-东方航空
600116,SXSL-三峡水利
600117,XNTG-西宁特钢
600118,ZGWX-中国卫星
600119,CJTZ-长江投资
600120,ZJDF-浙江东方
600121,ZZMD-郑州煤电
600122,HTGK-宏图高科
600123,LHKC-兰花科创
600125,TLWL-铁龙物流
600126,HGGF-杭钢股份
600127,JJMY-金健米业
600128,HYGF-弘业股份
600129,TJJT-太极集团
600130,BDGF-波导股份
600131,MJSD-岷江水电
600132,ZQPJ-重庆啤酒
600133,DHGX-东湖高新
600135,LKJP-乐凯胶片
600136,DBGF-道博股份
600137,LSGF-浪莎股份
600138,ZQL-中青旅
600139,XBZY-西部资源
600141,XFJT-兴发集团
600143,JFKJ-金发科技
600145,*STGC-*ST国创
600146,DYGF-大元股份
600148,CCYD-长春一东
600149,LFFZ-廊坊发展
600150,ZGCB-中国船舶
600151,HTJD-航天机电
600152,WKJH-维科精华
600153,JFGF-建发股份
600155,BSGF-宝硕股份
600156,HSGF-华升股份
600157,YTNY-永泰能源
600158,ZTCY-中体产业
600159,DLDC-大龙地产
600160,JHGF-巨化股份
600161,TTSW-天坛生物
600162,XJKG-香江控股
600163,FJNZ-福建南纸
600165,XRHL-新日恒力
600166,FTQC-福田汽车
600167,LMKG-联美控股
600168,WHKG-武汉控股
600169,TYZG-太原重工
600170,SHJG-上海建工
600171,SHBL-上海贝岭
600172,HHXF-黄河旋风
600173,WLDC-卧龙地产
600175,MDNY-美都能源
600176,ZGBX-中国玻纤
600177,YGE-雅戈尔
600178,*STDA-*ST东安
600179,HHGF-黑化股份
600180,RMT-瑞茂通
600182,SJT-S佳通
600183,SYKJ-生益科技
600184,GDGF-光电股份
600185,GLDC-格力地产
600186,LHWJ-莲花味精
600187,GZSW-国中水务
600188,YZMY-兖州煤业
600189,JLSG-吉林森工
600190,JZG-锦州港
600191,HZSY-华资实业
600192,CCDG-长城电工
600193,CXZY-创兴资源
600195,ZMGF-中牧股份
600196,FXYY-复星医药
600197,YLT-伊力特
600198,DTDX-大唐电信
600199,JZZJ-金种子酒
600200,JSWZ-江苏吴中
600201,JYJT-金宇集团
600202,HKD-哈空调
600203,FRDZ-福日电子
600206,YYXC-有研新材
600207,ACGK-安彩高科
600208,XHZB-新湖中宝
600209,LDFZ-罗顿发展
600210,ZJQY-紫江企业
600211,XZYY-西藏药业
600212,JQSY-江泉实业
600213,YXKC-亚星客车
600215,CCJK-长春经开
600216,ZJYY-浙江医药
600217,QLSN-秦岭水泥
600218,QCDL-全柴动力
600219,NSLY-南山铝业
600220,JSYG-江苏阳光
600221,HNHK-海南航空
600222,TLYY-太龙药业
600223,LSZY-鲁商置业
600225,TJSJ-天津松江
600226,SHBK-升华拜克
600227,CTH-赤天化
600228,*STCJ-*ST昌九
600229,QDJY-青岛碱业
600230,CZDH-沧州大化
600231,LGGF-凌钢股份
600232,JYGF-金鹰股份
600233,DYCS-大杨创世
600234,SSWH-山水文化
600235,MFTZ-民丰特纸
600236,GGDL-桂冠电力
600237,TFDZ-铜峰电子
600238,HNYD-海南椰岛
600239,YNCT-云南城投
600240,HYDC-华业地产
600241,SDWH-时代万恒
600242,ZCHY-中昌海运
600243,QHHD-青海华鼎
600246,WTDC-万通地产
600247,*STCC-*ST成城
600248,YCHJ-延长化建
600249,LMZ-两面针
600250,NFGF-南纺股份
600251,GNGF-冠农股份
600252,ZHJT-中恒集团
600255,ZKCL-鑫科材料
600256,GHNY-广汇能源
600257,DHGF-大湖股份
600258,SLJD-首旅酒店
600259,GSYS-广晟有色
600260,KLKJ-凯乐科技
600261,YGZM-阳光照明
600262,BFGF-北方股份
600265,STJG-ST景谷
600266,BJCJ-北京城建
600267,HZYY-海正药业
600268,GDNZ-国电南自
600269,GYGS-赣粤高速
600270,WYFZ-外运发展
600271,HTXX-航天信息
600272,KKSY-开开实业
600273,JHNY-嘉化能源
600275,WCY-武昌鱼
600276,HRYY-恒瑞医药
600277,YLNY-亿利能源
600278,DFCY-东方创业
600279,ZQGJ-重庆港九
600280,ZYSC-中央商场
600281,THGF-太化股份
600282,*STNG-*ST南钢
600283,QJSL-钱江水利
600284,PDJS-浦东建设
600285,LRZY-羚锐制药
600287,JSST-江苏舜天
600288,DHKJ-大恒科技
600289,YYXT-亿阳信通
600290,HYDQ-华仪电气
600291,XSGF-西水股份
600292,ZDYD-中电远达
600293,SXXC-三峡新材
600295,EEDS-鄂尔多斯
600297,MLYY-美罗药业
600298,AQJM-安琪酵母
600299,*STXC-*ST新材
600300,WWGF-维维股份
600301,STNH-ST南化
600302,BZGF-标准股份
600303,SGGF-曙光股份
600305,HSCY-恒顺醋业
600306,*STSC-*ST商城
600307,JGHX-酒钢宏兴
600308,HTGF-华泰股份
600309,WHHX-万华化学
600310,GDDL-桂东电力
600311,RHSY-荣华实业
600312,PGDQ-平高电气
600313,NFZY-农发种业
600315,SHJH-上海家化
600316,HDHK-洪都航空
600317,YKG-营口港
600318,CDGF-巢东股份
600319,YXHX-亚星化学
600320,ZHZG-振华重工
600321,GDJS-国栋建设
600322,TFFZ-天房发展
600323,HLHJ-瀚蓝环境
600325,HFGF-华发股份
600326,XZTL-西藏天路
600327,DDF-大东方
600328,LTSY-兰太实业
600329,ZXYY-中新药业
600330,TTGF-天通股份
600331,HDGF-宏达股份
600332,BYS-白云山
600333,CCRQ-长春燃气
600335,GJQC-国机汽车
600336,AKM-澳柯玛
600337,MKJJ-美克家居
600338,XZZF-西藏珠峰
600339,TLGX-天利高新
600340,HXXF-华夏幸福
600343,HTDL-航天动力
600345,CJTX-长江通信
600346,DXS-大橡塑
600348,YQMY-阳泉煤业
600350,SDGS-山东高速
600351,YBYY-亚宝药业
600352,ZJLS-浙江龙盛
600353,XGGF-旭光股份
600354,DHZY-敦煌种业
600355,JLDZ-精伦电子
600356,HFZY-恒丰纸业
600358,GLLH-国旅联合
600359,XNKF-新农开发
600360,HWDZ-华微电子
600361,HLZC-华联综超
600362,JXTY-江西铜业
600363,LCGD-联创光电
600365,TPGF-通葡股份
600366,NBYS-宁波韵升
600367,HXFZ-红星发展
600368,WZJT-五洲交通
600369,XNZQ-西南证券
600370,SFX-三房巷
600371,WXDN-万向德农
600372,ZHDZ-中航电子
600373,ZWCM-中文传媒
600375,HLXM-华菱星马
600376,SKGF-首开股份
600377,NHGS-宁沪高速
600378,TKGF-天科股份
600379,BGGF-宝光股份
600380,JKY-健康元
600381,*STXC-*ST贤成
600382,GDMZ-广东明珠
600383,JDJT-金地集团
600385,STJT-ST金泰
600386,BBCM-北巴传媒
600387,HYGF-海越股份
600388,LJHB-龙净环保
600389,JSGF-江山股份
600390,JRKJ-金瑞科技
600391,CFKJ-成发科技
600392,SHZY-盛和资源
600393,DHSY-东华实业
600395,PJGF-盘江股份
600396,JSGF-金山股份
600397,AYMY-安源煤业
600398,HLZJ-海澜之家
600399,FSTG-抚顺特钢
600400,HDGF-红豆股份
600401,HRGF-海润光伏
600403,DYNY-大有能源
600405,DLY-动力源
600406,GDNR-国电南瑞
600408,ATJT-安泰集团
600409,SYHG-三友化工
600410,HSTC-华胜天成
600415,XSPC-小商品城
600416,XDGF-湘电股份
600418,JHQC-江淮汽车
600419,TRRY-天润乳业
600420,XDZY-现代制药
600421,YFKG-仰帆控股
600422,KMZY-昆明制药
600423,LHGF-柳化股份
600425,QSJH-青松建化
600426,HLHS-华鲁恒升
600428,ZYHY-中远航运
600429,SYGF-三元股份
600432,JENY-吉恩镍业
600433,GHGX-冠豪高新
600435,BFDH-北方导航
600436,PZH-片仔癀
600438,TWGF-通威股份
600439,RBK-瑞贝卡
600444,GTGY-国通管业
600446,JZGF-金证股份
600448,HFGF-华纺股份
600449,NXJC-宁夏建材
600452,FLDL-涪陵电力
600455,BTGF-博通股份
600456,BTGF-宝钛股份
600458,SDXC-时代新材
600459,GYBY-贵研铂业
600460,SLW-士兰微
600461,HCSY-洪城水业
600462,SXZY-石岘纸业
600463,KGGF-空港股份
600466,DKYY-迪康药业
600467,HDJ-好当家
600468,BLDQ-百利电气
600469,FSGF-风神股份
600470,LGHG-六国化工
600475,HGGF-华光股份
600476,XYKJ-湘邮科技
600477,HXGG-杭萧钢构
600478,KLY-科力远
600479,QJYY-千金药业
600480,LYGF-凌云股份
600481,SLJN-双良节能
600482,FFGF-风帆股份
600483,FNGF-福能股份
600485,XWJT-信威集团
600486,YNHG-扬农化工
600487,HTGD-亨通光电
600488,TYGF-天药股份
600489,ZJHJ-中金黄金
600490,PXZY-鹏欣资源
600491,LYJS-龙元建设
600493,FZFZ-凤竹纺织
600495,JXCZ-晋西车轴
600496,JGGG-精工钢构
600497,CHXZ-驰宏锌锗
600498,FHTX-烽火通信
600499,KDJN-科达洁能
600500,ZHGJ-中化国际
600501,HTCG-航天晨光
600502,AHSL-安徽水利
600503,HLJZ-华丽家族
600505,XCDL-西昌电力
600506,XLGF-香梨股份
600507,FDTG-方大特钢
600508,SHNY-上海能源
600509,TFNY-天富能源
600510,HMD-黑牡丹
600511,GYGF-国药股份
600512,TDJS-腾达建设
600513,LHYY-联环药业
600515,HDJS-海岛建设
600516,FDTS-方大炭素
600517,ZXDQ-置信电气
600518,KMYY-康美药业
600519,GZMT-贵州茅台
600520,ZFKJ-中发科技
600521,HHYY-华海药业
600522,ZTKJ-中天科技
600523,GHGF-贵航股份
600525,CYJT-长园集团
600526,FDHB-菲达环保
600527,JNGX-江南高纤
600528,ZTEJ-中铁二局
600529,SDYB-山东药玻
600530,JDAL-交大昂立
600531,YGJQ-豫光金铅
600532,HDKY-宏达矿业
600533,QXJS-栖霞建设
600535,TSL-天士力
600536,ZGRJ-中国软件
600537,YJGD-亿晶光电
600538,GFGF-国发股份
600539,STGF-狮头股份
600540,XSGF-新赛股份
600543,MGGF-莫高股份
600545,XJCJ-新疆城建
600546,SMGJ-山煤国际
600547,SDHJ-山东黄金
600548,SGS-深高速
600549,XMWY-厦门钨业
600550,*STTW-*ST天威
600551,SDCB-时代出版
600552,FXKJ-方兴科技
600555,JLS-九龙山
600556,BSYY-北生药业
600557,KYYY-康缘药业
600558,DXY-大西洋
600559,LBGJ-老白干酒
600560,JZTZ-金自天正
600561,JXCY-江西长运
600562,GRKJ-国睿科技
600563,FLDZ-法拉电子
600565,DMGF-迪马股份
600566,HCGF-洪城股份
600567,SYZY-山鹰纸业
600568,ZZKG-中珠控股
600569,AYGT-安阳钢铁
600570,HSDZ-恒生电子
600571,XYD-信雅达
600572,KEB-康恩贝
600573,HQPJ-惠泉啤酒
600575,WJWL-皖江物流
600576,WHWJ-万好万家
600577,JDGF-精达股份
600578,JNDL-京能电力
600579,THY-天华院
600580,WLDQ-卧龙电气
600581,BYGT-八一钢铁
600582,TDKJ-天地科技
600583,HYGC-海油工程
600584,ZDKJ-长电科技
600585,HLSN-海螺水泥
600586,JJKJ-金晶科技
600587,XHYL-新华医疗
600588,YYRJ-用友软件
600589,GDRT-广东榕泰
600590,THKJ-泰豪科技
600592,LXGF-龙溪股份
600593,DLSY-大连圣亚
600594,YBZY-益佰制药
600595,ZFSY-中孚实业
600596,XAGF-新安股份
600597,GMRY-光明乳业
600598,*STDH-*ST大荒
600599,XMYH-熊猫烟花
600600,QDPJ-青岛啤酒
600601,FZKJ-方正科技
600602,YDDZ-仪电电子
600603,DZXY-大洲兴业
600604,SBGX-市北高新
600605,HTNY-汇通能源
600606,JFTZ-金丰投资
600608,SHKJ-上海科技
600609,JBQC-金杯汽车
600610,*STZF-*ST中纺
600611,DZJT-大众交通
600612,LFX-老凤祥
600613,SQZY-神奇制药
600614,DLGF-鼎立股份
600615,FHGF-丰华股份
600616,JFJY-金枫酒业
600617,GXNY-国新能源
600618,LJHG-氯碱化工
600619,HLGF-海立股份
600620,TCGF-天宸股份
600621,HXGF-华鑫股份
600622,JBJT-嘉宝集团
600623,SQGF-双钱股份
600624,FDFH-复旦复华
600626,SDGF-申达股份
600628,XSJ-新世界
600629,LGSY-棱光实业
600630,LTGF-龙头股份
600633,ZBCM-浙报传媒
600634,ZJKG-中技控股
600635,DZGY-大众公用
600636,SAF-三爱富
600637,BST-百视通
600638,XHP-新黄浦
600639,PDJQ-浦东金桥
600640,HBKG-号百控股
600641,WYQY-万业企业
600642,SNGF-申能股份
600643,AJGF-爱建股份
600644,LSDL-乐山电力
600645,ZYXH-中源协和
600647,TDCY-同达创业
600648,WGQ-外高桥
600649,CTKG-城投控股
600650,JJTZ-锦江投资
600651,FLYX-飞乐音响
600652,ASGF-爱使股份
600653,SHKG-申华控股
600654,FLGF-飞乐股份
600655,YYSC-豫园商城
600656,BYTZ-博元投资
600657,XDDC-信达地产
600658,DZC-电子城
600660,FYBL-福耀玻璃
600661,XNY-新南洋
600662,QSKG-强生控股
600663,LJZ-陆家嘴
600664,HYGF-哈药股份
600665,TDY-天地源
600666,XNYY-西南药业
600667,TJSY-太极实业
600668,JFJT-尖峰集团
600671,TMYY-天目药业
600673,DYGK-东阳光科
600674,CTNY-川投能源
600675,ZHQY-中华企业
600676,JYGF-交运股份
600677,HTTX-航天通信
600678,SCJD-四川金顶
600679,JSKF-金山开发
600680,SHPT-上海普天
600681,WHJT-万鸿集团
600682,NJXB-南京新百
600683,JTYT-京投银泰
600684,ZJSY-珠江实业
600685,GCGJ-广船国际
600686,JLQC-金龙汽车
600687,GTKG-刚泰控股
600688,SHSH-上海石化
600689,*STSM-*ST三毛
600690,QDHE-青岛海尔
600691,YMHG-阳煤化工
600692,YTGF-亚通股份
600693,DBJT-东百集团
600694,DSGF-大商股份
600695,DJGF-大江股份
600696,DLGF-多伦股份
600697,OYJT-欧亚集团
600698,HNTY-湖南天雁
600699,JSDZ-均胜电子
600701,GDGX-工大高新
600702,TPSD-沱牌舍得
600703,SAGD-三安光电
600704,WCZD-物产中大
600705,ZHZB-中航资本
600706,QJWL-曲江文旅
600707,CHGF-彩虹股份
600708,HBGF-海博股份
600710,CLGF-常林股份
600711,STKY-盛屯矿业
600712,NNBH-南宁百货
600713,NJYY-南京医药
600714,JRKY-金瑞矿业
600715,SLQC-松辽汽车
600716,FHGF-凤凰股份
600717,TJG-天津港
600718,DRJT-东软集团
600719,DLRD-大连热电
600720,QLS-祁连山
600721,BHC-百花村
600722,JNHG-金牛化工
600723,SSGF-首商股份
600724,NBFD-宁波富达
600725,YWGF-云维股份
600726,HDNY-华电能源
600727,LBHG-鲁北化工
600728,JDKJ-佳都科技
600729,ZQBH-重庆百货
600730,ZGGK-中国高科
600731,HNHL-湖南海利
600732,SHXM-上海新梅
600733,SQF-S前锋
600734,SDJT-实达集团
600735,XHJ-新华锦
600736,SZGX-苏州高新
600737,ZLTH-中粮屯河
600738,LZMB-兰州民百
600739,LNCD-辽宁成大
600740,SXJH-山西焦化
600741,HYQC-华域汽车
600742,YQFW-一汽富维
600743,HYDC-华远地产
600744,HYDL-华银电力
600745,ZYGF-中茵股份
600746,JSSP-江苏索普
600747,DLKG-大连控股
600748,SSFZ-上实发展
600749,XZLY-西藏旅游
600750,JZYY-江中药业
600751,TJHY-天津海运
600753,DFYX-东方银星
600754,JJGF-锦江股份
600755,XMGM-厦门国贸
600756,LCRJ-浪潮软件
600757,CJCM-长江传媒
600758,HYNY-红阳能源
600759,ZJYQ-洲际油气
600760,ZHHB-中航黑豹
600761,AHHL-安徽合力
600763,TCYL-通策医疗
600764,ZDGT-中电广通
600765,ZHZJ-中航重机
600766,YCHJ-园城黄金
600767,YSSY-运盛实业
600768,NBFB-宁波富邦
600769,XLDY-祥龙电业
600770,ZYGF-综艺股份
600771,GYY-广誉远
600773,XZCT-西藏城投
600774,HSJT-汉商集团
600775,NJXM-南京熊猫
600776,DFTX-东方通信
600777,XCSY-新潮实业
600778,YHJT-友好集团
600779,SJF-水井坊
600780,TBNY-通宝能源
600781,FRYY-辅仁药业
600782,XGGF-新钢股份
600783,LXCT-鲁信创投
600784,LYTZ-鲁银投资
600785,XHBH-新华百货
600787,ZCGF-中储股份
600789,LKYY-鲁抗医药
600790,QFC-轻纺城
600791,JNZY-京能置业
600792,YMNY-云煤能源
600793,STYZ-ST宜纸
600794,BSKJ-保税科技
600795,GDDL-国电电力
600796,QJSH-钱江生化
600797,ZDWX-浙大网新
600798,NBHY-宁波海运
600800,TJCK-天津磁卡
600801,HXSN-华新水泥
600802,FJSN-福建水泥
600803,WYSH-威远生化
600804,PBS-鹏博士
600805,YDTZ-悦达投资
600806,KMJC-昆明机床
600807,TYGF-天业股份
600808,MGGF-马钢股份
600809,SXFJ-山西汾酒
600810,SMGF-神马股份
600811,DFJT-东方集团
600812,HBZY-华北制药
600814,HZJB-杭州解百
600815,XGGF-厦工股份
600816,AXXT-安信信托
600817,STHS-ST宏盛
600818,ZLGF-中路股份
600819,YPBL-耀皮玻璃
600820,SDGF-隧道股份
600821,JQY-津劝业
600822,SHWM-上海物贸
600823,SMGF-世茂股份
600824,YMJT-益民集团
600825,XHCM-新华传媒
600826,LSGF-兰生股份
600827,BLGF-百联股份
600828,CSJT-成商集团
600829,SJZY-三精制药
600830,XYRT-香溢融通
600831,GDWL-广电网络
600832,DFMZ-东方明珠
600833,DYYY-第一医药
600834,STDT-申通地铁
600835,SHJD-上海机电
600836,JLSY-界龙实业
600837,HTZQ-海通证券
600838,SHJB-上海九百
600839,SCCH-四川长虹
600841,SCGF-上柴股份
600843,SGSB-上工申贝
600844,DHKJ-丹化科技
600845,BXRJ-宝信软件
600846,TJKJ-同济科技
600847,WLGF-万里股份
600848,ZYGF-自仪股份
600850,HDDN-华东电脑
600851,HXGF-海欣股份
600853,LJGF-龙建股份
600854,CLGF-春兰股份
600855,HTCF-航天长峰
600856,CBJT-长百集团
600857,GDSC-工大首创
600858,YZGF-银座股份
600859,WFJ-王府井
600860,*STJC-*ST京城
600861,BJCX-北京城乡
600862,NTKJ-南通科技
600863,NMHD-内蒙华电
600864,HTGF-哈投股份
600865,BDJT-百大集团
600866,XHKJ-星湖科技
600867,THDB-通化东宝
600868,MYJX-梅雁吉祥
600869,ZHNY-智慧能源
600870,XHDZ-厦华电子
600871,*STYH-*ST仪化
600872,ZJGX-中炬高新
600873,MHSW-梅花生物
600874,CYHB-创业环保
600875,DFDQ-东方电气
600876,LYBL-洛阳玻璃
600877,ZGJL-中国嘉陵
600879,HTDZ-航天电子
600880,BRCB-博瑞传播
600881,YTJT-亚泰集团
600882,HLKY-华联矿业
600883,BWKJ-博闻科技
600884,SSGF-杉杉股份
600885,HFGF-宏发股份
600886,GTDL-国投电力
600887,YLGF-伊利股份
600888,XJZH-新疆众和
600889,NJHX-南京化纤
600890,ZFGF-中房股份
600891,QLJT-秋林集团
600892,BCGF-宝诚股份
600893,HKDL-航空动力
600894,GRGF-广日股份
600895,ZJGK-张江高科
600896,ZHHS-中海海盛
600897,XMKG-厦门空港
600898,SLSS-三联商社
600900,CJDL-长江电力
600917,ZQRQ-重庆燃气
600960,BHHS-渤海活塞
600961,ZYJT-株冶集团
600962,GTZL-国投中鲁
600963,YYLZ-岳阳林纸
600965,FCWF-福成五丰
600966,BHZY-博汇纸业
600967,BFCY-北方创业
600969,CDGJ-郴电国际
600970,ZCGJ-中材国际
600971,HYMD-恒源煤电
600973,BSGF-宝胜股份
600975,XWF-新五丰
600976,JMJT-健民集团
600978,YHMY-宜华木业
600979,GAAZ-广安爱众
600980,BKCC-北矿磁材
600981,HHGF-汇鸿股份
600982,NBRD-宁波热电
600983,HEP-惠而浦
600984,*STJJ-*ST建机
600985,LMKH-雷鸣科化
600986,KDGF-科达股份
600987,HMGF-航民股份
600988,CFHJ-赤峰黄金
600990,SCDZ-四创电子
600992,GSGF-贵绳股份
600993,MYL-马应龙
600995,WSDL-文山电力
600997,KLGF-开滦股份
600998,JZT-九州通
600999,ZSZQ-招商证券
601000,TSG-唐山港
601001,DTMY-大同煤业
601002,JYSY-晋亿实业
601003,LGGF-柳钢股份
601005,ZQGT-重庆钢铁
601006,DQTL-大秦铁路
601007,JLFD-金陵饭店
601008,LYG-连云港
601009,NJYH-南京银行
601010,WFGF-文峰股份
601011,BTL-宝泰隆
601012,LJGF-隆基股份
601015,SXHM-陕西黑猫
601016,JNFD-节能风电
601018,NBG-宁波港
601028,YLGF-玉龙股份
601038,YTGF-一拖股份
601058,SLJY-赛轮金宇
601088,ZGSH-中国神华
601098,ZNCM-中南传媒
601099,TPY-太平洋
601100,HLYG-恒立油缸
601101,HHNY-昊华能源
601106,ZGYZ-中国一重
601107,SCCY-四川成渝
601111,ZGGH-中国国航
601113,HDGF-华鼎股份
601116,SJGW-三江购物
601117,ZGHX-中国化学
601118,HNXJ-海南橡胶
601126,SFGF-四方股份
601137,BWHJ-博威合金
601139,SZRQ-深圳燃气
601158,ZQSW-重庆水务
601166,XYYH-兴业银行
601168,XBKY-西部矿业
601169,BJYH-北京银行
601177,HCQJ-杭齿前进
601179,ZGXD-中国西电
601186,ZGTJ-中国铁建
601188,LJJT-龙江交通
601199,JNSW-江南水务
601208,DCKJ-东材科技
601216,NMJZ-内蒙君正
601218,JXKJ-吉鑫科技
601222,LYDZ-林洋电子
601225,SXMY-陕西煤业
601226,HDZG-华电重工
601231,HXDZ-环旭电子
601233,TKGF-桐昆股份
601238,GQJT-广汽集团
601258,PDJT-庞大集团
601268,*STEZ-*ST二重
601288,NYYH-农业银行
601299,ZGBC-中国北车
601311,LTGF-骆驼股份
601313,JNJJ-江南嘉捷
601318,ZGPA-中国平安
601328,JTYH-交通银行
601333,GSTL-广深铁路
601336,XHBX-新华保险
601339,BLDF-百隆东方
601369,SGDL-陕鼓动力
601377,XYZQ-兴业证券
601388,YQZY-怡球资源
601390,ZGZT-中国中铁
601398,GSYH-工商银行
601515,DFGF-东风股份
601518,JLGS-吉林高速
601519,DZH-大智慧
601555,DWZQ-东吴证券
601558,XR*STR-XR*ST锐
601566,JMW-九牧王
601567,SXDQ-三星电气
601579,HJS-会稽山
601588,BCSY-北辰实业
601599,LGKJ-鹿港科技
601600,ZGLY-中国铝业
601601,ZGTB-中国太保
601607,SHYY-上海医药
601608,ZXZG-中信重工
601616,GDDQ-广电电气
601618,ZGZY-中国中冶
601628,ZGRS-中国人寿
601633,CCQC-长城汽车
601636,QBJT-旗滨集团
601666,PMGF-平煤股份
601668,ZGJZ-中国建筑
601669,ZGDJ-中国电建
601677,MTLY-明泰铝业
601678,BHGF-滨化股份
601688,HTZQ-华泰证券
601699,LAHN-潞安环能
601700,FFGF-风范股份
601717,ZMJ-郑煤机
601718,JHJT-际华集团
601727,SHDQ-上海电气
601766,ZGNC-中国南车
601777,LFGF-力帆股份
601788,GDZQ-光大证券
601789,NBJG-宁波建工
601798,LKGX-蓝科高新
601799,XYGF-星宇股份
601800,ZGJJ-中国交建
601801,WXCM-皖新传媒
601808,ZHYF-中海油服
601818,GDYH-光大银行
601857,ZGSY-中国石油
601866,ZHJY-中海集运
601872,ZSLC-招商轮船
601877,ZTDQ-正泰电器
601880,DLG-大连港
601886,JHCJ-江河创建
601888,ZGGL-中国国旅
601890,YXML-亚星锚链
601898,ZMNY-中煤能源
601899,ZJKY-紫金矿业
601901,FZZQ-方正证券
601908,JYT-京运通
601918,GTXJ-国投新集
601919,ZGYY-中国远洋
601928,FHCM-凤凰传媒
601929,JSCM-吉视传媒
601933,YHCS-永辉超市
601939,JSYH-建设银行
601958,JMGF-金钼股份
601965,ZGQY-中国汽研
601969,HNKY-海南矿业
601988,ZGYH-中国银行
601989,ZGZG-中国重工
601991,DTFD-大唐发电
601992,JYGF-金隅股份
601996,FLJT-丰林集团
601998,ZXYH-中信银行
601999,CBCM-出版传媒
603000,RMW-人民网
603001,AKGJ-奥康国际
603002,HCDZ-宏昌电子
603003,LYRY-龙宇燃油
603005,JFKJ-晶方科技
603006,LMGF-联明股份
603008,XLM-喜临门
603009,BTKJ-北特科技
603010,WSGF-万盛股份
603011,HDGF-合锻股份
603017,YQSJ-园区设计
603018,SJGF-设计股份
603019,ZKSG-中科曙光
603077,HBGF-和邦股份
603088,NBJD-宁波精达
603099,CBS-长白山
603100,CYGF-川仪股份
603111,KNJD-康尼机电
603123,CWGF-翠微股份
603126,ZCJN-中材节能
603128,HMWL-华贸物流
603166,FDGF-福达股份
603167,BHLD-渤海轮渡
603168,SPAS-莎普爱思
603169,LSZZ-兰石重装
603188,YBGF-亚邦股份
603288,HTWY-海天味业
603306,HMKJ-华懋科技
603308,YLGF-应流股份
603328,YDDZ-依顿电子
603333,MXDL-明星电缆
603366,RCDF-日出东方
603368,LZYY-柳州医药
603369,JSY-今世缘
603399,XHL-新华龙
603456,JZYY-九洲药业
603518,WGNS-维格娜丝
603555,GRN-贵人鸟
603588,GNHJ-高能环境
603606,DFDL-东方电缆
603609,HFMY-禾丰牧业
603636,NWRJ-南威软件
603688,SYGF-石英股份
603699,NWGF-纽威股份
603766,LXTY-隆鑫通用
603806,FST-福斯特
603889,XAGF-新澳股份
603988,ZDDJ-中电电机
603993,LYMY-洛阳钼业
603998,FSZY-方盛制药
000001,PAYH-平安银行
000002,WKA-万科Ａ
000004,GNKJ-国农科技
000005,SJXY-世纪星源
000006,SZYA-深振业Ａ
000007,LQGF-零七股份
000008,BLL-宝利来
000009,ZGBA-中国宝安
000010,SHX-深华新
000011,SWYA-深物业A
000012,NBA-南玻Ａ
000014,SHGF-沙河股份
000016,SKJA-深康佳Ａ
000017,SZHA-深中华A
000018,ZGA-中冠A
000019,SSBA-深深宝Ａ
000020,SHFA-深华发Ａ
000021,CCKF-长城开发
000022,SCW-深赤湾Ａ
000023,STD-深天地Ａ
000024,ZSDC-招商地产
000025,TLA-特力Ａ
000026,FYD-飞亚达Ａ
000027,SZNY-深圳能源
000028,GYYZ-国药一致
000029,SSFA-深深房Ａ
000030,FAGF-富奥股份
000031,ZLDC-中粮地产
000032,SSDA-深桑达Ａ
000033,*STXD-*ST新都
000034,SXTF-深信泰丰
000035,ZGTZ-中国天楹
000036,HLKG-华联控股
000037,SNDA-深南电Ａ
000038,SDT-深大通
000039,ZJJT-中集集团
000040,BADC-宝安地产
000042,ZZKG-中洲控股
000043,ZHDC-中航地产
000045,SFZA-深纺织Ａ
000046,FHKG-泛海控股
000048,KDE-康达尔
000049,DSDC-德赛电池
000050,STMA-深天马Ａ
000055,FDJT-方大集团
000056,SGS-深国商
000058,SSG-深赛格
000059,HJGF-华锦股份
000060,ZJLN-中金岭南
000061,NCP-农产品
000062,SZHQ-深圳华强
000063,ZXTX-中兴通讯
000065,BFGJ-北方国际
000066,CCDN-长城电脑
000068,HKSG-华控赛格
000069,HQCA-华侨城Ａ
000070,TFXX-特发信息
000078,HWSW-海王生物
000088,YTG-盐田港
000089,SZJC-深圳机场
000090,TJJT-天健集团
000096,GJNY-广聚能源
000099,ZXHZ-中信海直
000100,TCLJT-TCL集团
000150,YHDC-宜华地产
000151,ZCGF-中成股份
000153,FYYY-丰原药业
000155,CHGF-川化股份
000156,HSCM-华数传媒
000157,ZLZK-中联重科
000158,CSGF-常山股份
000159,GJSY-国际实业
000301,DFSC-东方市场
000333,MDJT-美的集团
000338,WCDL-潍柴动力
000400,XJDQ-许继电气
000401,JDSN-冀东水泥
000402,JRJ-金融街
000403,STSH-ST生化
000404,HYYS-华意压缩
000407,SLGF-胜利股份
000408,JGY-金谷源
000409,SDDK-山东地矿
000410,SYJC-沈阳机床
000411,YTJT-英特集团
000413,DXGD-东旭光电
000415,BHZL-渤海租赁
000416,MSKG-民生控股
000417,HFBH-合肥百货
000418,XTEA-小天鹅Ａ
000419,TCKG-通程控股
000420,JLHX-吉林化纤
000421,NJZB-南京中北
000422,HBYH-湖北宜化
000423,DAAJ-东阿阿胶
000425,XGJX-徐工机械
000426,XYKY-兴业矿业
000428,HTJD-华天酒店
000429,YGSA-粤高速Ａ
000430,ZJJ-张家界
000488,CMZY-晨鸣纸业
000498,SDLQ-山东路桥
000501,EWSA-鄂武商Ａ
000502,LJKG-绿景控股
000503,HHKG-海虹控股
000505,ZJKG-珠江控股
000506,ZRZY-中润资源
000507,ZHG-珠海港
000509,HSKG-华塑控股
000510,JLJT-金路集团
000511,XTXC-烯碳新材
000513,LZJT-丽珠集团
000514,YKF-渝开发
000516,KYTZ-开元投资
000517,RADC-荣安地产
000518,SHSW-四环生物
000519,JNHJ-江南红箭
000520,*STFH-*ST凤凰
000521,MLDQ-美菱电器
000523,GZLQ-广州浪奇
000524,DFBG-东方宾馆
000525,HTY-红太阳
000526,YRTZ-银润投资
000528,LG-柳工
000529,GHKG-广弘控股
000530,DLGF-大冷股份
000531,SHYA-穗恒运Ａ
000532,LHGF-力合股份
000533,WJL-万家乐
000534,WZGF-万泽股份
000536,HYKJ-华映科技
000537,GYFZ-广宇发展
000538,YNBY-云南白药
000539,YDLA-粤电力Ａ
000540,ZTCT-中天城投
000541,FSZM-佛山照明
000543,WNDL-皖能电力
000544,ZYHB-中原环保
000545,JPZY-金浦钛业
000546,GHKG-光华控股
000547,MFFA-闽福发Ａ
000548,HNTZ-湖南投资
000550,JLQC-江铃汽车
000551,CYKJ-创元科技
000552,JYMD-靖远煤电
000553,SLDA-沙隆达Ａ
000554,TSSY-泰山石油
000555,SZXX-神州信息
000557,*STGX-*ST广夏
000558,LYZY-莱茵置业
000559,WXQC-万向钱潮
000560,KBDA-昆百大Ａ
000561,FHDZ-烽火电子
000562,HYZQ-宏源证券
000563,SGTA-陕国投Ａ
000564,XAMS-西安民生
000565,YSX-渝三峡Ａ
000566,HNHY-海南海药
000567,HDGF-海德股份
000568,ZZLJ-泸州老窖
000570,SCCA-苏常柴Ａ
000571,XDZA-新大洲Ａ
000572,HMQC-海马汽车
000573,YHYA-粤宏远Ａ
000576,GDGH-广东甘化
000581,WZGK-威孚高科
000582,BBWG-北部湾港
000584,YLKG-友利控股
000585,DBDQ-东北电气
000586,HYTX-汇源通信
000587,JYZB-金叶珠宝
000589,QLTA-黔轮胎Ａ
000590,ZGGH-紫光古汉
000591,TJG-桐君阁
000592,PTFZ-平潭发展
000593,DTRQ-大通燃气
000594,*STGH-*ST国恒
000595,XBZC-西北轴承
000596,GJGJ-古井贡酒
000597,DBZY-东北制药
000598,XRTZ-兴蓉投资
000599,QDSX-青岛双星
000600,JTNY-建投能源
000601,SNGF-韶能股份
000603,SDKY-盛达矿业
000605,BHGF-渤海股份
000606,QHMJ-青海明胶
000607,HZKG-华智控股
000608,YGGF-阳光股份
000609,MSGF-绵世股份
000610,XALY-西安旅游
000611,NMFZ-内蒙发展
000612,JZWF-焦作万方
000613,DDHA-大东海A
000615,HBJH-湖北金环
000616,YCTZ-亿城投资
000617,SYJC-石油济柴
000619,HLXC-海螺型材
000620,XHL-新华联
000622,HLSY-恒立实业
000623,JLAD-吉林敖东
000625,CAQC-长安汽车
000626,RYJT-如意集团
000627,TMJT-天茂集团
000628,GXFZ-高新发展
000629,PGFZ-攀钢钒钛
000630,TLYS-铜陵有色
000631,SFHY-顺发恒业
000632,SMJT-三木集团
000633,HJTZ-合金投资
000635,YLT-英力特
000636,FHGK-风华高科
000637,MHSH-茂化实华
000638,WFFZ-万方发展
000639,XWSP-西王食品
000650,RHYY-仁和药业
000651,GLDQ-格力电器
000652,TDGF-泰达股份
000655,JLKY-金岭矿业
000656,JKGF-金科股份
000657,ZWGX-中钨高新
000659,*STZF-*ST中富
000661,CCGX-长春高新
000662,SZT-索芙特
000663,YALY-永安林业
000665,HBGD-湖北广电
000666,JWFJ-经纬纺机
000667,MHJT-美好集团
000668,RFKG-荣丰控股
000669,JHNY-金鸿能源
000670,YFW-盈方微
000671,YGC-阳光城
000672,SFSN-上峰水泥
000673,DDDF-当代东方
000676,SDGK-思达高科
000677,HTHL-恒天海龙
000678,XYZC-襄阳轴承
000679,DLYY-大连友谊
000680,STGF-山推股份
000681,SJZG-视觉中国
000682,DFDZ-东方电子
000683,YXNY-远兴能源
000685,ZSGY-中山公用
000686,DBZQ-东北证券
000687,HTTE-恒天天鹅
000688,JXKY-建新矿业
000690,BXNY-宝新能源
000691,YTSY-亚太实业
000692,HTRD-惠天热电
000693,HZZN-华泽钴镍
000695,BHNY-滨海能源
000697,LSYS-炼石有色
000698,SYHG-沈阳化工
000700,MSKJ-模塑科技
000701,XMXD-厦门信达
000702,ZHKJ-正虹科技
000703,HYSH-恒逸石化
000705,ZJZY-浙江震元
000707,SHKJ-双环科技
000708,DYTG-大冶特钢
000709,HBGT-河北钢铁
000710,TXYB-天兴仪表
000711,JLKJ-京蓝科技
000712,JLGF-锦龙股份
000713,FLZY-丰乐种业
000715,ZXSY-中兴商业
000716,HZM-黑芝麻
000717,SGSS-韶钢松山
000718,SNHQ-苏宁环球
000719,DDCM-大地传媒
000720,XNTS-新能泰山
000721,XAYS-西安饮食
000722,HNFZ-湖南发展
000723,MJNY-美锦能源
000725,JDFA-京东方Ａ
000726,LTA-鲁泰Ａ
000727,HDKJ-华东科技
000728,GYZQ-国元证券
000729,YJPJ-燕京啤酒
000731,SCMF-四川美丰
000732,THJT-泰禾集团
000733,ZHKJ-振华科技
000735,LNS-罗牛山
000736,ZFDC-中房地产
000737,NFHG-南风化工
000738,ZHDK-中航动控
000739,PLYY-普洛药业
000748,CCXX-长城信息
000750,GHZQ-国海证券
000751,XYGF-锌业股份
000752,XCFZ-西藏发展
000753,ZZFZ-漳州发展
000756,XHZY-新华制药
000757,HWGF-浩物股份
000758,ZSGF-中色股份
000759,ZBJT-中百集团
000760,STE-斯太尔
000761,BGBC-本钢板材
000762,XCKY-西藏矿业
000766,THJM-通化金马
000767,ZZDL-漳泽电力
000768,ZHFJ-中航飞机
000776,GFZQ-广发证券
000777,ZHKJ-中核科技
000778,XXZG-新兴铸管
000779,*STPS-*ST派神
000780,PZNY-平庄能源
000782,MDGF-美达股份
000783,CJZQ-长江证券
000785,WHZS-武汉中商
000786,BXJC-北新建材
000788,BDYY-北大医药
000789,WNQ-万年青
000790,HSJT-华神集团
000791,GSDT-甘肃电投
000792,YHGF-盐湖股份
000793,HWCM-华闻传媒
000795,TYGY-太原刚玉
000796,YSGF-易食股份
000797,ZGWY-中国武夷
000798,ZSYY-中水渔业
000799,JGJ-酒鬼酒
000800,YQJC-一汽轿车
000801,SCJZ-四川九洲
000802,BJWH-北京文化
000803,JYCC-金宇车城
000806,YHTZ-银河投资
000807,YLGF-云铝股份
000809,TLXC-铁岭新城
000810,CWSZ-创维数字
000811,YTBL-烟台冰轮
000812,SXJY-陕西金叶
000813,TSFZ-天山纺织
000815,MLZY-美利纸业
000816,JHDL-江淮动力
000818,FDHG-方大化工
000819,YYXC-岳阳兴长
000820,JCGF-金城股份
000821,JSQJ-京山轻机
000822,*STHH-*ST海化
000823,CSDZ-超声电子
000825,TGBX-太钢不锈
000826,SDHJ-桑德环境
000828,DZKG-东莞控股
000829,TYKG-天音控股
000830,LXHG-鲁西化工
000831,WKXT-五矿稀土
000833,GTGF-贵糖股份
000835,CCDM-长城动漫
000836,ZMKJ-鑫茂科技
000837,QCJC-秦川机床
000838,GXDC-国兴地产
000839,ZXGA-中信国安
000848,CDLL-承德露露
000850,HMGF-华茂股份
000851,GHGF-高鸿股份
000852,JZGF-江钻股份
000856,JDZB-冀东装备
000858,WLY-五粮液
000859,GFSY-国风塑业
000860,SZNY-顺鑫农业
000861,HYGF-海印股份
000862,YXNY-银星能源
000863,SXGF-三湘股份
000868,AKKC-安凯客车
000869,ZY-张裕Ａ
000875,JDGF-吉电股份
000876,XXW-新希望
000877,TSGF-天山股份
000878,YNTY-云南铜业
000880,WCZJ-潍柴重机
000881,DLGJ-大连国际
000882,HLGF-华联股份
000883,HBNY-湖北能源
000885,TLSN-同力水泥
000886,HNGS-海南高速
000887,ZDGF-中鼎股份
000888,EMS-峨眉山Ａ
000889,MYWL-茂业物流
000890,FES-法尔胜
000892,XMLH-星美联合
000893,DLLY-东凌粮油
000895,SHFZ-双汇发展
000897,JBFZ-津滨发展
000898,AGGF-鞍钢股份
000899,GNGF-赣能股份
000900,XDTZ-现代投资
000901,HTKJ-航天科技
000902,XYF-新洋丰
000903,YNDL-云内动力
000905,XMGW-厦门港务
000906,WCZT-物产中拓
000908,TYKJ-天一科技
000909,SYKJ-数源科技
000910,DYKJ-大亚科技
000911,NNTY-南宁糖业
000912,ZTH-泸天化
000913,QJMT-钱江摩托
000915,SDHT-山大华特
000916,HBGS-华北高速
000917,DGCM-电广传媒
000918,JKC-嘉凯城
000919,JLYY-金陵药业
000920,NFHT-南方汇通
000921,HXKL-海信科龙
000922,JDGF-佳电股份
000923,HBXG-河北宣工
000925,ZHJD-众合机电
000926,FXGF-福星股份
000927,YQXL-一汽夏利
000928,ZGGJ-中钢国际
000929,LZHH-兰州黄河
000930,ZLSH-中粮生化
000931,ZGC-中关村
000932,HLGT-华菱钢铁
000933,SHGF-神火股份
000935,SCSM-四川双马
000936,HXGF-华西股份
000937,JZNY-冀中能源
000938,ZGGF-紫光股份
000939,KDDL-凯迪电力
000948,NTXX-南天信息
000949,XXHX-新乡化纤
000950,JFHG-建峰化工
000951,ZGZQ-中国重汽
000952,GJYY-广济药业
000953,HCHG-河池化工
000955,XLKG-欣龙控股
000957,ZTKC-中通客车
000958,DFNY-东方能源
000959,SGGF-首钢股份
000960,XYGF-锡业股份
000961,ZNJS-中南建设
000962,DFZY-东方钽业
000963,HDYY-华东医药
000965,TBJJ-天保基建
000966,CYDL-长源电力
000967,SFGK-上风高科
000968,MQH-煤气化
000969,ATKJ-安泰科技
000970,ZKSH-中科三环
000971,LDKG-蓝鼎控股
000972,XZJ-新中基
000973,FSKJ-佛塑科技
000975,YTZY-银泰资源
000976,CZGF-春晖股份
000977,LCXX-浪潮信息
000978,GLLY-桂林旅游
000979,ZHGF-中弘股份
000980,JMGF-金马股份
000981,YYGF-银亿股份
000982,ZYRY-中银绒业
000983,XSMD-西山煤电
000985,DQHK-大庆华科
000987,GZYY-广州友谊
000988,HGKJ-华工科技
000989,JZT-九芝堂
000990,CZGF-诚志股份
000993,MDDL-闽东电力
000995,HTJY-皇台酒业
000996,ZGZQ-中国中期
000997,XDL-新大陆
000998,LPGK-隆平高科
000999,HRSJ-华润三九
001696,ZSDL-宗申动力
001896,YNKG-豫能控股
002001,XHC-新和成
002002,HDXY-鸿达兴业
002003,WXGF-伟星股份
002004,HBYT-华邦颖泰
002005,DHRD-德豪润达
002006,*STJG-*ST精功
002007,HLSW-华兰生物
002008,DZJG-大族激光
002009,TQGF-天奇股份
002010,CHGF-传化股份
002011,DAHJ-盾安环境
002012,KEGF-凯恩股份
002013,ZHJD-中航机电
002014,YXGF-永新股份
002016,SRZY-世荣兆业
002017,DXHP-东信和平
002018,HXHG-华星化工
002019,YFZF-亿帆鑫富
002020,JXYY-京新药业
002021,ZJGF-中捷股份
002022,KHSW-科华生物
002023,HTGX-海特高新
002024,SNYS-苏宁云商
002025,HTDQ-航天电器
002026,SDWD-山东威达
002027,QXKG-七喜控股
002028,SYDQ-思源电气
002029,QPL-七匹狼
002030,DAJY-达安基因
002031,JLGF-巨轮股份
002032,SBE-苏泊尔
002033,LJLY-丽江旅游
002034,MXD-美欣达
002035,HDGF-华帝股份
002036,YKKJ-宜科科技
002037,JLFZ-久联发展
002038,SZYY-双鹭药业
002039,QYDL-黔源电力
002040,NJG-南京港
002041,DHZY-登海种业
002042,HZSF-华孚色纺
002043,TBB-兔宝宝
002044,JSSY-江苏三友
002045,GGDQ-国光电器
002046,ZYKJ-轴研科技
002047,BYGF-宝鹰股份
002048,NBHX-宁波华翔
002049,TFGX-同方国芯
002050,SHGF-三花股份
002051,ZGGJ-中工国际
002052,TZDZ-同洲电子
002053,YNYH-云南盐化
002054,DMHG-德美化工
002055,DRDZ-得润电子
002056,HDDC-横店东磁
002057,ZGTY-中钢天源
002058,WET-威尔泰
002059,YNLY-云南旅游
002060,YSD-粤水电
002061,JSHG-江山化工
002062,HRJS-宏润建设
002063,YGRJ-远光软件
002064,HFAL-华峰氨纶
002065,DHRJ-东华软件
002066,RTKJ-瑞泰科技
002067,JXZY-景兴纸业
002068,HMGF-黑猫股份
002069,ZZD-獐子岛
002070,ZHGF-众和股份
002071,CCYS-长城影视
002072,KRD-凯瑞德
002073,RKGF-软控股份
002074,DYDQ-东源电器
002075,SGGF-沙钢股份
002076,XLT-雪莱特
002077,DGGF-大港股份
002078,TYZY-太阳纸业
002079,SZGZ-苏州固锝
002080,ZCKJ-中材科技
002081,JZZ-金螳螂
002082,DLXC-栋梁新材
002083,ZRGF-孚日股份
002084,HOWY-海鸥卫浴
002085,WFAW-万丰奥威
002086,DFHY-东方海洋
002087,XYFZ-新野纺织
002088,LYGF-鲁阳股份
002089,XHY-新海宜
002090,JZKJ-金智科技
002091,JSGT-江苏国泰
002092,ZTHX-中泰化学
002093,GMKJ-国脉科技
002094,QDJW-青岛金王
002095,SYB-生意宝
002096,NLMB-南岭民爆
002097,SHZN-山河智能
002098,ZXGF-浔兴股份
002099,HXYY-海翔药业
002100,TKSW-天康生物
002101,GDHT-广东鸿图
002102,GFGF-冠福股份
002103,GBGF-广博股份
002104,HBGF-恒宝股份
002105,XLSY-信隆实业
002106,LBGK-莱宝高科
002107,WHYY-沃华医药
002108,CZMZ-沧州明珠
002109,XHGF-兴化股份
002110,SGMG-三钢闽光
002111,WHGT-威海广泰
002112,SBKJ-三变科技
002113,TRKG-天润控股
002114,LPXD-罗平锌电
002115,SWTX-三维通信
002116,ZGHC-中国海诚
002117,DGGF-东港股份
002118,ZZYY-紫鑫药业
002119,KQDZ-康强电子
002120,XHGF-新海股份
002121,KLDZ-科陆电子
002122,TMGF-天马股份
002123,RXGF-荣信股份
002124,TBGF-天邦股份
002125,XTDH-湘潭电化
002126,YLGF-银轮股份
002127,*STXM-*ST新民
002128,LTMY-露天煤业
002129,ZHGF-中环股份
002130,WEHC-沃尔核材
002131,LOGF-利欧股份
002132,HXKJ-恒星科技
002133,GYJT-广宇集团
002134,*STPL-*ST普林
002135,DNWJ-东南网架
002136,AND-安纳达
002137,SYD-实益达
002138,SLDZ-顺络电子
002139,TBGF-拓邦股份
002140,DHKJ-东华科技
002141,RSCW-蓉胜超微
002142,NBYH-宁波银行
002143,GJSP-高金食品
002144,HDGK-宏达高科
002145,ZHZB-中核钛白
002146,RSFZ-荣盛发展
002147,FYZC-方圆支承
002148,BWTX-北纬通信
002149,XBCL-西部材料
002150,TRZB-通润装备
002151,BDXT-北斗星通
002152,GDYT-广电运通
002153,SJXX-石基信息
002154,BXN-报喜鸟
002155,CZKY-辰州矿业
002156,TFWD-通富微电
002157,ZBKJ-正邦科技
002158,HZJJ-汉钟精机
002159,STSD-三特索道
002160,*STCL-*ST常铝
002161,YWG-远望谷
002162,SMK-斯米克
002163,*STSZ-*ST三鑫
002164,*STDL-*ST东力
002165,HBL-红宝丽
002166,LYSW-莱茵生物
002167,DFZY-东方锆业
002168,SZHC-深圳惠程
002169,ZGDQ-智光电气
002170,BTGF-芭田股份
002171,JCTY-精诚铜业
002172,AYKJ-澳洋科技
002173,QZZZ-千足珍珠
002174,YZWL-游族网络
002175,GLSC-广陆数测
002176,JTDJ-江特电机
002177,YYGF-御银股份
002178,YHZN-延华智能
002179,ZHGD-中航光电
002180,WLD-万力达
002181,YCM-粤传媒
002182,YHJS-云海金属
002183,ZYT-怡亚通
002184,HDKZ-海得控制
002185,HTKJ-华天科技
002186,QJD-全聚德
002187,GBGF-广百股份
002188,XJL-新嘉联
002189,LDGD-利达光电
002190,CFJC-成飞集成
002191,JJGF-劲嘉股份
002192,LXGF-路翔股份
002193,SDRY-山东如意
002194,WHFG-武汉凡谷
002195,HLRJ-海隆软件
002196,FZDJ-方正电机
002197,ZTDZ-证通电子
002198,JYZY-嘉应制药
002199,DJDZ-东晶电子
002200,YTST-云投生态
002201,JDXC-九鼎新材
002202,JFKJ-金风科技
002203,HLGF-海亮股份
002204,DLZG-大连重工
002205,GTGF-国统股份
002206,HLD-海利得
002207,ZYGF-准油股份
002208,HFCJ-合肥城建
002209,DYL-达意隆
002210,FMGJ-飞马国际
002211,HDXC-宏达新材
002212,NYGF-南洋股份
002213,TEJ-特尔佳
002214,DLKJ-大立科技
002215,NPX-诺普信
002216,SQSP-三全食品
002217,*STHT-*ST合泰
002218,TRXN-拓日新能
002219,HKYL-恒康医疗
002220,TBGF-天宝股份
002221,DHNY-东华能源
002222,FJKJ-福晶科技
002223,YYYL-鱼跃医疗
002224,SLS-三力士
002225,ZNGF-濮耐股份
002226,JNHG-江南化工
002227,ATX-奥特迅
002228,HXBZ-合兴包装
002229,HBGF-鸿博股份
002230,KDXF-科大讯飞
002231,AWTX-奥维通信
002232,QMXX-启明信息
002233,TPJT-塔牌集团
002234,*STMH-*ST民和
002235,ANGF-安妮股份
002236,DHGF-大华股份
002237,HBGF-恒邦股份
002238,TWSX-天威视讯
002239,JFD-金飞达
002240,WHGF-威华股份
002241,GESX-歌尔声学
002242,JYGF-九阳股份
002243,TCLX-通产丽星
002244,BJJT-滨江集团
002245,AYSC-澳洋顺昌
002246,BHGF-北化股份
002247,DLXC-帝龙新材
002248,*STDS-*ST东数
002249,DYDJ-大洋电机
002250,LHKJ-联化科技
002251,BBG-步步高
002252,SHLS-上海莱士
002253,CDZS-川大智胜
002254,THXC-泰和新材
002255,HLZG-海陆重工
002256,CHJH-彩虹精化
002258,LEHX-利尔化学
002259,SDLY-升达林业
002260,YLP-伊立浦
002261,TWXX-拓维信息
002262,EHYY-恩华药业
002263,DDN-大东南
002264,XHD-新华都
002265,XYGF-西仪股份
002266,ZFKG-浙富控股
002267,STRQ-陕天然气
002268,WST-卫士通
002269,MBFS-美邦服饰
002270,FYSK-法因数控
002271,DFYH-东方雨虹
002272,CRGF-川润股份
002273,SJGD-水晶光电
002274,HCHG-华昌化工
002275,GLSJ-桂林三金
002276,WMGF-万马股份
002277,YAGF-友阿股份
002278,SKGF-神开股份
002279,JQRJ-久其软件
002280,XSJ-新世纪
002281,GXKJ-光迅科技
002282,BSGJ-博深工具
002283,TRQZ-天润曲轴
002284,YTGF-亚太股份
002285,SLX-世联行
002286,BLB-保龄宝
002287,QZCY-奇正藏药
002288,CHKJ-超华科技
002289,YSDZ-宇顺电子
002290,HSXC-禾盛新材
002291,XQL-星期六
002292,AFDM-奥飞动漫
002293,LLJF-罗莱家纺
002294,XLT-信立泰
002295,JYGF-精艺股份
002296,HHKJ-辉煌科技
002297,BYXC-博云新材
002298,ZLDQ-鑫龙电器
002299,SNFZ-圣农发展
002300,TYDL-太阳电缆
002301,QXJT-齐心集团
002302,XBJS-西部建设
002303,MYS-美盈森
002304,YHGF-洋河股份
002305,NGZY-南国置业
002306,ZKYW-中科云网
002307,BXLQ-北新路桥
002308,WCGF-威创股份
002309,ZLKJ-中利科技
002310,DFYL-东方园林
002311,HDJT-海大集团
002312,STDZ-三泰电子
002313,RHTX-日海通讯
002314,YZGF-雅致股份
002315,JDKJ-焦点科技
002316,JQTX-键桥通讯
002317,ZSYY-众生药业
002318,JLTC-久立特材
002319,LTGF-乐通股份
002320,HXGF-海峡股份
002321,HYNY-华英农业
002322,LGJC-理工监测
002323,ZLDQ-中联电气
002324,PLT-普利特
002325,HTGF-洪涛股份
002326,YTKJ-永太科技
002327,FAN-富安娜
002328,XPGF-新朋股份
002329,HSRY-皇氏乳业
002330,DLS-得利斯
002331,WTKJ-皖通科技
002332,XZZY-仙琚制药
002333,LPSJ-罗普斯金
002334,YWT-英威腾
002335,KHHS-科华恒盛
002336,RRL-人人乐
002337,SXKJ-赛象科技
002338,APGD-奥普光电
002339,JCDZ-积成电子
002340,GLM-格林美
002341,XLKJ-新纶科技
002342,JLSJ-巨力索具
002343,HXGF-禾欣股份
002344,HNPC-海宁皮城
002345,CHJ-潮宏基
002346,ZZJS-柘中建设
002347,TEZG-泰尔重工
002348,GLGF-高乐股份
002349,JHZY-精华制药
002350,BJKR-北京科锐
002351,MBZ-漫步者
002352,DTXC-鼎泰新材
002353,JRGF-杰瑞股份
002354,KMMY-科冕木业
002355,XMGQ-兴民钢圈
002356,HND-浩宁达
002357,FLYY-富临运业
002358,SYDQ-森源电气
002359,QXTT-齐星铁塔
002360,TDHG-同德化工
002361,SJGF-神剑股份
002362,HWKJ-汉王科技
002363,LJJX-隆基机械
002364,ZHDQ-中恒电气
002365,YAYY-永安药业
002366,DFGF-丹甫股份
002367,KLDT-康力电梯
002368,TJGF-太极股份
002369,ZYKJ-卓翼科技
002370,YTYY-亚太药业
002371,QXDZ-七星电子
002372,WXXC-伟星新材
002373,QFKJ-千方科技
002374,LPGF-丽鹏股份
002375,YXGF-亚厦股份
002376,XBY-新北洋
002377,GCGX-国创高新
002378,ZYWY-章源钨业
002379,LFHB-鲁丰环保
002380,KYGF-科远股份
002381,SJGF-双箭股份
002382,LFYL-蓝帆医疗
002383,HZSZ-合众思壮
002384,DSJM-东山精密
002385,DBN-大北农
002386,TYJT-天原集团
002387,HNSP-黑牛食品
002388,XYZC-新亚制程
002389,NYKJ-南洋科技
002390,XBZY-信邦制药
002391,CQGF-长青股份
002392,BJLE-北京利尔
002393,LSZY-力生制药
002394,LFGF-联发股份
002395,SXGF-双象股份
002396,XWRJ-星网锐捷
002397,MJJF-梦洁家纺
002398,JYJT-建研集团
002399,HPR-海普瑞
002400,SGGF-省广股份
002401,ZHKJ-中海科技
002402,HET-和而泰
002403,ASD-爱仕达
002404,JXSC-嘉欣丝绸
002405,SWTX-四维图新
002406,YDCD-远东传动
002407,DFD-多氟多
002408,QXTD-齐翔腾达
002409,YKKJ-雅克科技
002410,GLD-广联达
002411,JJJ-九九久
002412,HSZY-汉森制药
002413,CFGF-常发股份
002414,GDHW-高德红外
002415,HKWS-海康威视
002416,ASD-爱施德
002417,SYD-三元达
002418,KSGF-康盛股份
002419,THSC-天虹商场
002420,YCGF-毅昌股份
002421,DSZN-达实智能
002422,KLYY-科伦药业
002423,ZYTG-中原特钢
002424,GZBL-贵州百灵
002425,KSGF-凯撒股份
002426,SLJM-胜利精密
002427,YFGF-尤夫股份
002428,YNZY-云南锗业
002429,ZCGF-兆驰股份
002430,HYGF-杭氧股份
002431,ZZYL-棕榈园林
002432,JAYL-九安医疗
002433,TAT-太安堂
002434,WLY-万里扬
002435,CJRF-长江润发
002436,XSKJ-兴森科技
002437,YHYY-誉衡药业
002438,JSST-江苏神通
002439,QMXC-启明星辰
002440,RTGF-闰土股份
002441,ZYD-众业达
002442,LXHG-龙星化工
002443,JZGD-金洲管道
002444,JXKJ-巨星科技
002445,ZNZG-中南重工
002446,SLTX-盛路通信
002447,YQMY-壹桥苗业
002448,ZYNP-中原内配
002449,GXGD-国星光电
002450,KDX-康得新
002451,MEDQ-摩恩电气
002452,CGJT-长高集团
002453,TMJH-天马精化
002454,SZGF-松芝股份
002455,BCGF-百川股份
002456,OFG-欧菲光
002457,QLGY-青龙管业
002458,YSGF-益生股份
002459,*STTY-*ST天业
002460,GFZY-赣锋锂业
002461,ZJPJ-珠江啤酒
002462,JST-嘉事堂
002463,HDGF-沪电股份
002464,JLKJ-金利科技
002465,HGTX-海格通信
002466,TQZY-天齐锂业
002467,ELS-二六三
002468,ADX-艾迪西
002469,SWGC-三维工程
002470,JZD-金正大
002471,ZCDL-中超电缆
002472,SHCD-双环传动
002473,SLD-圣莱达
002474,ZJRJ-榕基软件
002475,LXJM-立讯精密
002476,BMGF-宝莫股份
002477,CYNM-雏鹰农牧
002478,CBGF-常宝股份
002479,FCHB-富春环保
002480,XZGF-新筑股份
002481,STSP-双塔食品
002482,GTGF-广田股份
002483,RBGF-润邦股份
002484,JHGF-江海股份
002485,XNE-希努尔
002486,JZJ-嘉麟杰
002487,DJZG-大金重工
002488,JGGF-金固股份
002489,ZJYQ-浙江永强
002490,SDML-山东墨龙
002491,TDGD-通鼎光电
002492,HJDZ-恒基达鑫
002493,RSSH-荣盛石化
002494,HSGF-华斯股份
002495,JLGF-佳隆股份
002496,HFGF-辉丰股份
002497,YHJT-雅化集团
002498,HLGF-汉缆股份
002499,KLHB-科林环保
002500,SXZQ-山西证券
002501,LYJZ-利源精制
002502,ZWGF-骅威股份
002503,SYT-搜于特
002504,DGWD-东光微电
002505,DKMY-大康牧业
002506,*STCR-*ST超日
002507,FLZC-涪陵榨菜
002508,LBDQ-老板电器
002509,TGXF-天广消防
002510,TQM-天汽模
002511,ZSJR-中顺洁柔
002512,DHZN-达华智能
002513,LFSH-蓝丰生化
002514,BZKJ-宝馨科技
002515,JZHT-金字火腿
002516,JSKD-江苏旷达
002517,TYGF-泰亚股份
002518,KSD-科士达
002519,YHDZ-银河电子
002520,RFJJ-日发精机
002521,QFXC-齐峰新材
002522,ZJZC-浙江众成
002523,TQQZ-天桥起重
002524,GZJT-光正集团
002526,SDKJ-山东矿机
002527,XSD-新时达
002528,YFT-英飞拓
002529,HYJX-海源机械
002530,FDGF-丰东股份
002531,TSFN-天顺风能
002532,XJBY-新界泵业
002533,JBDG-金杯电工
002534,HGGF-杭锅股份
002535,LZZJ-林州重机
002536,XBGF-西泵股份
002537,HLMD-海立美达
002538,SET-司尔特
002539,XDHG-新都化工
002540,YTKJ-亚太科技
002541,HLGG-鸿路钢构
002542,ZHYT-中化岩土
002543,WHDQ-万和电气
002544,JSKJ-杰赛科技
002545,DFTT-东方铁塔
002546,XLDZ-新联电子
002547,CXJG-春兴精工
002548,JXN-金新农
002549,KMTQ-凯美特气
002550,QHZY-千红制药
002551,SRYL-尚荣医疗
002552,BDZG-宝鼎重工
002553,NFZC-南方轴承
002554,HBP-惠博普
002555,SRGF-顺荣股份
002556,HLGF-辉隆股份
002557,QQSP-洽洽食品
002558,SJYL-世纪游轮
002559,YWGF-亚威股份
002560,TDGF-通达股份
002561,XJH-徐家汇
002562,XDKJ-兄弟科技
002563,SMFS-森马服饰
002564,TWKJ-天沃科技
002565,SHLX-上海绿新
002566,YSYY-益盛药业
002567,TRS-唐人神
002568,BRGF-百润股份
002569,BSGF-步森股份
002570,BYM-贝因美
002571,DLGF-德力股份
002572,SFY-索菲亚
002573,GDQX-国电清新
002574,MPZB-明牌珠宝
002575,QXWJ-群兴玩具
002576,TDDL-通达动力
002577,LBKJ-雷柏科技
002578,MFLY-闽发铝业
002579,ZJDZ-中京电子
002580,SYGF-圣阳股份
002581,WCKJ-万昌科技
002582,HXN-好想你
002583,HND-海能达
002584,XLHG-西陇化工
002585,SXXC-双星新材
002586,WHGF-围海股份
002587,ATDZ-奥拓电子
002588,SDL-史丹利
002589,RKYY-瑞康医药
002590,WAKJ-万安科技
002591,HDGX-恒大高新
002592,BLKJ-八菱科技
002593,RSJT-日上集团
002594,BYD-比亚迪
002595,HMKJ-豪迈科技
002596,HNRZ-海南瑞泽
002597,JHSY-金禾实业
002598,SDZG-山东章鼓
002599,STGF-盛通股份
002600,JFCC-江粉磁材
002601,BLL-佰利联
002602,SJHT-世纪华通
002603,YLYY-以岭药业
002604,LLSW-龙力生物
002605,YJPK-姚记扑克
002606,DLDC-大连电瓷
002607,YXQC-亚夏汽车
002608,STCB-舜天船舶
002609,JSKJ-捷顺科技
002610,AKKJ-爱康科技
002611,DFJG-东方精工
002612,LZGF-朗姿股份
002613,BBGF-北玻股份
002614,MFL-蒙发利
002615,HES-哈尔斯
002616,CQJT-长青集团
002617,LXKJ-露笑科技
002618,DBKJ-丹邦科技
002619,JLGY-巨龙管业
002620,RHGF-瑞和股份
002621,DLSL-大连三垒
002622,YDJT-永大集团
002623,YMD-亚玛顿
002624,JLGF-金磊股份
002625,LSGF-龙生股份
002626,JDW-金达威
002627,YCJY-宜昌交运
002628,CDLQ-成都路桥
002629,RZYF-仁智油服
002630,HXNY-华西能源
002631,DEJJ-德尔家居
002632,DMGX-道明光学
002633,SKGF-申科股份
002634,BJGF-棒杰股份
002635,AJKJ-安洁科技
002636,JAGJ-金安国纪
002637,ZYKJ-赞宇科技
002638,QSGD-勤上光电
002639,XRGF-雪人股份
002640,BYKY-百圆裤业
002641,YGGF-永高股份
002642,RZL-荣之联
002643,YTWR-烟台万润
002644,FCZY-佛慈制药
002645,HHKJ-华宏科技
002646,QQZJ-青青稞酒
002647,HLGF-宏磊股份
002648,WXSH-卫星石化
002649,BYKJ-博彦科技
002650,JJSP-加加食品
002651,LJGF-利君股份
002652,YZXC-扬子新材
002653,HSK-海思科
002654,WRKJ-万润科技
002655,GDDS-共达电声
002656,KNDL-卡奴迪路
002657,ZKJC-中科金财
002658,XDL-雪迪龙
002659,ZTQL-中泰桥梁
002660,MSDY-茂硕电源
002661,KMMY-克明面业
002662,JWGF-京威股份
002663,PBYL-普邦园林
002664,XZDJ-信质电机
002665,SHJN-首航节能
002666,DLJT-德联集团
002667,AZGF-鞍重股份
002668,AMDQ-奥马电器
002669,KDXC-康达新材
002670,HSGF-华声股份
002671,LQGF-龙泉股份
002672,DJHB-东江环保
002673,XBZQ-西部证券
002674,XYKJ-兴业科技
002675,DCYY-东诚药业
002676,SWGF-顺威股份
002677,ZJMD-浙江美大
002678,ZJGQ-珠江钢琴
002679,FJJS-福建金森
002680,HHJX-黄海机械
002681,FDKJ-奋达科技
002682,LZGF-龙洲股份
002683,HDBP-宏大爆破
002684,MSKJ-猛狮科技
002685,HDZJ-华东重机
002686,YLD-亿利达
002687,QZB-乔治白
002688,JHSW-金河生物
002689,BLT-博林特
002690,MYGD-美亚光电
002691,SZZB-石中装备
002692,YCDL-远程电缆
002693,SCYY-双成药业
002694,GDKJ-顾地科技
002695,HSH-煌上煌
002696,BYGF-百洋股份
002697,HQLS-红旗连锁
002698,BSGF-博实股份
002699,MSWH-美盛文化
002700,XJHY-新疆浩源
002701,ARJ-奥瑞金
002702,HXSP-海欣食品
002703,ZJSB-浙江世宝
002705,XBGF-新宝股份
002706,LXDQ-良信电器
002707,ZXLY-众信旅游
002708,GYGF-光洋股份
002709,TCCL-天赐材料
002711,OPGW-欧浦钢网
002712,SMCM-思美传媒
002713,DYRS-东易日盛
002714,MYGF-牧原股份
002715,DYGF-登云股份
002716,JGYY-金贵银业
002717,LNYL-岭南园林
002718,YBDD-友邦吊顶
002719,MQE-麦趣尔
002721,JYWH-金一文化
002722,JLGF-金轮股份
002723,JLT-金莱特
002724,HYW-海洋王
002725,YLGF-跃岭股份
002726,LDRS-龙大肉食
002727,YXT-一心堂
002728,TCZY-台城制药
002729,HLL-好利来
002730,DGKJ-电光科技
002731,ZHZB-萃华珠宝
002732,YTRY-燕塘乳业
002733,XZGF-雄韬股份
002735,WZXC-王子新材
002736,GXZQ-国信证券
002737,KHYY-葵花药业
002738,ZKZY-中矿资源
300001,TRD-特锐德
300002,SZTY-神州泰岳
300003,LPYL-乐普医疗
300004,NFGF-南风股份
300005,TLZ-探路者
300006,LMYY-莱美药业
300007,HWDZ-汉威电子
300008,SHJH-上海佳豪
300009,AKSW-安科生物
300010,LSC-立思辰
300011,DHJS-鼎汉技术
300012,HCJC-华测检测
300013,XNWL-新宁物流
300014,YWZN-亿纬锂能
300015,AEYK-爱尔眼科
300016,BLYY-北陆药业
300017,WSKJ-网宿科技
300018,ZYHD-中元华电
300019,GBKJ-硅宝科技
300020,YJGF-银江股份
300021,DYJS-大禹节水
300022,JFNJ-吉峰农机
300023,BDGF-宝德股份
300024,JQR-机器人
300025,HXCY-华星创业
300026,HRYY-红日药业
300027,HYXD-华谊兄弟
300028,JYKJ-金亚科技
300029,TLGD-天龙光电
300030,YPYL-阳普医疗
300031,BTDY-宝通带业
300032,JLJD-金龙机电
300033,THS-同花顺
300034,GYGN-钢研高纳
300035,ZKDQ-中科电气
300036,CTRJ-超图软件
300037,XZB-新宙邦
300038,MTN-梅泰诺
300039,SHKB-上海凯宝
300040,JZDQ-九洲电气
300041,HTXC-回天新材
300042,LKKJ-朗科科技
300043,HDYL-互动娱乐
300044,SWZN-赛为智能
300045,HLCT-华力创通
300046,TJGF-台基股份
300047,TYDK-天源迪科
300048,HKBP-合康变频
300049,FRGF-福瑞股份
300050,SJDL-世纪鼎利
300051,SWHL-三五互联
300052,ZQB-中青宝
300053,OBT-欧比特
300054,DLGF-鼎龙股份
300055,WBD-万邦达
300056,SWS-三维丝
300057,WSGF-万顺股份
300058,LSGB-蓝色光标
300059,DFCF-东方财富
300061,KNT-康耐特
300062,ZNDQ-中能电气
300063,TLJT-天龙集团
300064,YJGS-豫金刚石
300065,HLX-海兰信
300066,SCGF-三川股份
300067,ANQ-安诺其
300068,NDDY-南都电源
300069,JLHD-金利华电
300070,BSY-碧水源
300071,HYJX-华谊嘉信
300072,SJHB-三聚环保
300073,DSKJ-当升科技
300074,HPGF-华平股份
300075,SZZT-数字政通
300076,GQYSX-GQY视讯
300077,GMJS-国民技术
300078,ZRSC-中瑞思创
300079,SMSX-数码视讯
300080,XDXC-新大新材
300081,HXYD-恒信移动
300082,AKGF-奥克股份
300083,JSJM-劲胜精密
300084,HMKJ-海默科技
300085,YZJ-银之杰
300086,KZYY-康芝药业
300087,ZYGK-荃银高科
300088,CXKJ-长信科技
300089,CCJT-长城集团
300090,SYGF-盛运股份
300091,JTL-金通灵
300092,KXJD-科新机电
300093,JGBL-金刚玻璃
300094,GLSC-国联水产
300095,HWGF-华伍股份
300096,YLZ-易联众
300097,ZYGF-智云股份
300098,GXX-高新兴
300099,YLK-尤洛卡
300100,SLGF-双林股份
300101,ZXKJ-振芯科技
300102,QZGD-乾照光电
300103,DGLJ-达刚路机
300104,LSW-乐视网
300105,LYJS-龙源技术
300106,XBMY-西部牧业
300107,JXGF-建新股份
300108,SLGF-双龙股份
300109,XKY-新开源
300110,HRYY-华仁药业
300111,XRK-向日葵
300112,WXZK-万讯自控
300113,SWKJ-顺网科技
300114,ZHDC-中航电测
300115,CYJM-长盈精密
300116,JRXF-坚瑞消防
300117,JYGF-嘉寓股份
300118,DFRS-东方日升
300119,RPSW-瑞普生物
300120,JWDC-经纬电材
300121,YGHT-阳谷华泰
300122,ZFSW-智飞生物
300123,TYN-太阳鸟
300124,HCJS-汇川技术
300125,YSD-易世达
300126,RQGF-锐奇股份
300127,YHCT-银河磁体
300128,JFXC-锦富新材
300129,TSFN-泰胜风能
300130,XGD-新国都
300131,YTZK-英唐智控
300132,QSGF-青松股份
300133,HCYS-华策影视
300134,DFKJ-大富科技
300135,BLLQ-宝利沥青
300136,XWTX-信维通信
300137,XHHB-先河环保
300138,CGSW-晨光生物
300139,FXXC-福星晓程
300140,QYZB-启源装备
300141,HSDQ-和顺电气
300142,WSSW-沃森生物
300143,XHSW-星河生物
300144,SCYY-宋城演艺
300145,NFBY-南方泵业
300146,TCBJ-汤臣倍健
300147,XXZY-香雪制药
300148,TZWH-天舟文化
300149,LZGK-量子高科
300150,SJRE-世纪瑞尔
300151,CHKJ-昌红科技
300152,RKKJ-燃控科技
300153,KTDY-科泰电源
300154,RLGF-瑞凌股份
300155,AJB-安居宝
300156,SWHB-神雾环保
300157,HTAP-恒泰艾普
300158,ZDZY-振东制药
300159,XYGF-新研股份
300160,XQGF-秀强股份
300161,HZSK-华中数控
300162,LMGD-雷曼光电
300163,XFXC-先锋新材
300164,TYSY-通源石油
300165,TRYQ-天瑞仪器
300166,DFGX-东方国信
300167,DWSX-迪威视讯
300168,WDXX-万达信息
300169,TZXC-天晟新材
300170,HDXX-汉得信息
300171,DFL-东富龙
300172,ZDHB-中电环保
300173,SDGF-松德股份
300174,YLGF-元力股份
300175,LYGF-朗源股份
300176,HTJM-鸿特精密
300177,ZHD-中海达
300178,TBGJ-腾邦国际
300179,SFD-四方达
300180,HFCX-华峰超纤
300181,ZLYY-佐力药业
300182,JCGF-捷成股份
300183,DRZB-东软载波
300184,LYXX-力源信息
300185,TYZG-通裕重工
300186,DHN-大华农
300187,YQHB-永清环保
300188,MYBK-美亚柏科
300189,SNDF-神农大丰
300190,WEL-维尔利
300191,QNHX-潜能恒信
300192,KSWD-科斯伍德
300193,JSKJ-佳士科技
300194,FAYY-福安药业
300195,CRGF-长荣股份
300196,CHGF-长海股份
300197,THST-铁汉生态
300198,NCGF-纳川股份
300199,HYYY-翰宇药业
300200,GMXC-高盟新材
300201,HLZ-海伦哲
300202,JLGF-聚龙股份
300203,JGKJ-聚光科技
300204,STS-舒泰神
300205,TYXX-天喻信息
300206,LBYQ-理邦仪器
300207,XWD-欣旺达
300208,HSDQ-恒顺电气
300209,TZXX-天泽信息
300210,SYGF-森远股份
300211,YTKJ-亿通科技
300212,YHL-易华录
300213,JXFH-佳讯飞鸿
300214,RKHX-日科化学
300215,DKY-电科院
300216,QSYJ-千山药机
300217,DFDR-东方电热
300218,ALGF-安利股份
300219,HLGD-鸿利光电
300220,JYJG-金运激光
300221,YZKJ-银禧科技
300222,KDZN-科大智能
300223,BJJZ-北京君正
300224,ZHCC-正海磁材
300225,JLT-金力泰
300226,SHGL-上海钢联
300227,GYD-光韵达
300228,FRTZ-富瑞特装
300229,TES-拓尔思
300230,YLDY-永利带业
300231,YXKJ-银信科技
300232,ZMKJ-洲明科技
300233,JCYY-金城医药
300234,KEXC-开尔新材
300235,FZKJ-方直科技
300236,SHXY-上海新阳
300237,MCKJ-美晨科技
300238,GZSW-冠昊生物
300239,DBSW-东宝生物
300240,FLD-飞力达
300241,RFGD-瑞丰光电
300242,MJKJ-明家科技
300243,RFGC-瑞丰高材
300244,DAZD-迪安诊断
300245,TZKJ-天玑科技
300246,BLT-宝莱特
300247,SLJ-桑乐金
300248,XKP-新开普
300249,YMK-依米康
300250,CLXX-初灵信息
300251,GXCM-光线传媒
300252,JXN-金信诺
300253,WNRJ-卫宁软件
300254,QYYY-仟源医药
300255,CSYY-常山药业
300256,XXKJ-星星科技
300257,KSGF-开山股份
300258,JDKJ-精锻科技
300259,XTKJ-新天科技
300260,XLYC-新莱应材
300261,YBHX-雅本化学
300262,BASW-巴安水务
300263,LHJN-隆华节能
300264,JCSX-佳创视讯
300265,TGXL-通光线缆
300266,XYGL-兴源过滤
300267,EKZY-尔康制药
300268,WFSK-万福生科
300269,LJGD-联建光电
300270,ZWDZ-中威电子
300271,HYRJ-华宇软件
300272,KNHB-开能环保
300273,HJGF-和佳股份
300274,YGDY-阳光电源
300275,MAS-梅安森
300276,SFZN-三丰智能
300277,HLX-海联讯
300278,HCD-华昌达
300279,HJKJ-和晶科技
300280,NTDY-南通锻压
300281,JMJJ-金明精机
300282,HGGF-汇冠股份
300283,WZHF-温州宏丰
300284,SJK-苏交科
300285,GCCL-国瓷材料
300286,AKR-安科瑞
300287,FLX-飞利信
300288,LMXX-朗玛信息
300289,LDM-利德曼
300290,RKKJ-荣科科技
300291,HLBN-华录百纳
300292,WTTX-吴通通讯
300293,LYZB-蓝英装备
300294,BYSW-博雅生物
300295,SLWW-三六五网
300296,LYD-利亚德
300297,LDGF-蓝盾股份
300298,SNSW-三诺生物
300299,FCTX-富春通信
300300,HDGF-汉鼎股份
300301,CFZM-长方照明
300302,TYKJ-同有科技
300303,JFGD-聚飞光电
300304,YYDQ-云意电气
300305,YXGF-裕兴股份
300306,YFGD-远方光电
300307,CXGF-慈星股份
300308,ZJZB-中际装备
300309,JAKJ-吉艾科技
300310,YTSJ-宜通世纪
300311,RZX-任子行
300312,BXJS-邦讯技术
300313,TSSW-天山生物
300314,DWYL-戴维医疗
300315,ZQKJ-掌趣科技
300316,JSJD-晶盛机电
300317,ZWGF-珈伟股份
300318,BZCX-博晖创新
300319,MJKJ-麦捷科技
300320,HDGF-海达股份
300321,TDGF-同大股份
300322,SBD-硕贝德
300323,HCGD-华灿光电
300324,XJXX-旋极信息
300325,DWXC-德威新材
300326,KLT-凯利泰
300327,ZYDZ-中颖电子
300328,YAKJ-宜安科技
300329,HLGQ-海伦钢琴
300330,HHJT-华虹计通
300331,SDWG-苏大维格
300332,THJN-天壕节能
300333,ZRKJ-兆日科技
300334,JMKJ-津膜科技
300335,DSGF-迪森股份
300336,XWH-新文化
300337,YBGF-银邦股份
300338,KYYQ-开元仪器
300339,RHRJ-润和软件
300340,KHGF-科恒股份
300341,MDDQ-麦迪电气
300342,TYJD-天银机电
300343,LCJN-联创节能
300344,TKBY-太空板业
300345,HYXC-红宇新材
300346,NDGD-南大光电
300347,TGYY-泰格医药
300348,CLKJ-长亮科技
300349,JKGF-金卡股份
300350,HPF-华鹏飞
300351,YGDQ-永贵电器
300352,BXY-北信源
300353,DTKJ-东土科技
300354,DHCS-东华测试
300355,MCKH-蒙草抗旱
300356,GYKJ-光一科技
300357,WWSW-我武生物
300358,CTKJ-楚天科技
300359,QTJY-全通教育
300360,JHKJ-炬华科技
300362,TBZZ-天保重装
300363,BTGF-博腾股份
300365,HHKJ-恒华科技
300366,CYXX-创意信息
300367,DFWL-东方网力
300368,HJGF-汇金股份
300369,LMKJ-绿盟科技
300370,AKKJ-安控科技
300371,HZGF-汇中股份
300372,XTDQ-欣泰电气
300373,YJKJ-扬杰科技
300375,PZGF-鹏翎股份
300376,YST-易事特
300377,YSS-赢时胜
300378,DJRJ-鼎捷软件
300379,DFT-东方通
300380,ASXX-安硕信息
300381,YDL-溢多利
300382,SLK-斯莱克
300383,GHXW-光环新网
300384,SLHP-三联虹普
300385,XLHJ-雪浪环境
300386,FTCX-飞天诚信
300387,FBGF-富邦股份
300388,GZHB-国祯环保
300389,ABS-艾比森
300390,THCJ-天华超净
300391,KYKJ-康跃科技
300392,TXGF-腾信股份
300393,ZLGF-中来股份
300395,FLH-菲利华
300396,DRYL-迪瑞医疗
300397,THFW-天和防务
300398,FKCL-飞凯材料
300399,JTL-京天利
300400,JTGF-劲拓股份
300401,HYSW-花园生物
300402,BSGF-宝色股份
300403,DEHY-地尔汉宇
300405,KLJH-科隆精化
300406,JQSW-九强生物
300407,KFDQ-凯发电气
300408,SHJT-三环集团
300409,DSJS-道氏技术
300410,ZYKJ-正业科技
300411,JDGF-金盾股份
300412,ZNKJ-迦南科技
