symbol,code,name,sector[wstock : cn : daily]
SH600000,600000,PFYH-浦发银行,--
SH600004,600004,BYJC-白云机场,--
SH600005,600005,WGGF-武钢股份,--
SH600006,600006,DFQC-东风汽车,--
SH600007,600007,ZGGM-中国国贸,--
SH600008,600008,SCGF-首创股份,--
SH600009,600009,SHJC-上海机场,--
SH600010,600010,BGGF-包钢股份,--
SH600011,600011,HNGJ-华能国际,--
SH600012,600012,WTGS-皖通高速,--
SH600015,600015,HXYH-华夏银行,--
SH600016,600016,MSYH-民生银行,--
SH600017,600017,RZG-日照港,--
SH600018,600018,SGJT-上港集团,--
SH600019,600019,BGGF-宝钢股份,--
SH600020,600020,ZYGS-中原高速,--
SH600021,600021,SHDL-上海电力,--
SH600022,600022,SDGT-山东钢铁,--
SH600023,600023,ZNDL-浙能电力,--
SH600026,600026,ZHFZ-中海发展,--
SH600027,600027,HDGJ-华电国际,--
SH600028,600028,ZGSH-中国石化,--
SH600029,600029,NFHK-南方航空,--
SH600030,600030,ZXZQ-中信证券,--
SH600031,600031,SYZG-三一重工,--
SH600033,600033,FJGS-福建高速,--
SH600035,600035,CTGS-楚天高速,--
SH600036,600036,ZSYH-招商银行,--
SH600037,600037,GHYX-歌华有线,--
SH600038,600038,ZZGF-中直股份,--
SH600039,600039,SCLQ-四川路桥,--
SH600048,600048,BLDC-保利地产,--
SH600050,600050,ZGLT-中国联通,--
SH600051,600051,NBLH-宁波联合,--
SH600052,600052,ZJGS-浙江广厦,--
SH600053,600053,ZJDC-中江地产,--
SH600054,600054,HSLY-黄山旅游,--
SH600055,600055,HRWD-华润万东,--
SH600056,600056,ZGYY-中国医药,--
SH600057,600057,XYGF-象屿股份,--
SH600058,600058,WKFZ-五矿发展,--
SH600059,600059,GYLS-古越龙山,--
SH600060,600060,HXDQ-海信电器,--
SH600061,600061,ZFTZ-中纺投资,--
SH600062,600062,HRSH-华润双鹤,--
SH600063,600063,WWGX-皖维高新,--
SH600064,600064,NJGK-南京高科,--
SH600066,600066,YTKC-宇通客车,--
SH600067,600067,GCDT-冠城大通,--
SH600068,600068,GZB-葛洲坝,--
SH600069,600069,STYG -*ST银鸽 ,--
SH600070,600070,ZJFR-浙江富润,--
SH600071,600071,STGX-*ST光学,--
SH600072,600072,STGG-*ST钢构,--
SH600073,600073,SHML-上海梅林,--
SH600074,600074,ZDGF-中达股份,--
SH600075,600075,XJTY-新疆天业,--
SH600076,600076,QNHG-青鸟华光,--
SH600077,600077,SDGF-宋都股份,--
SH600078,600078,CXGF-澄星股份,--
SH600079,600079,RFYY-人福医药,--
SH600080,600080,JHGF-金花股份,--
SH600081,600081,DFKJ-东风科技,--
SH600082,600082,HTFZ-海泰发展,--
SH600083,600083,BXGF-博信股份,--
SH600084,600084,ZPGF-中葡股份,--
SH600085,600085,TRT-同仁堂,--
SH600086,600086,DFJY-东方金钰,--
SH600088,600088,ZSCM-中视传媒,--
SH600089,600089,TBDG-特变电工,--
SH600090,600090,PJH-啤酒花,--
SH600091,600091,STMK-*ST明科,--
SH600093,600093,HJGF-禾嘉股份,--
SH600094,600094,DMC-大名城,--
SH600095,600095,HGK-哈高科,--
SH600096,600096,YTH-云天化,--
SH600097,600097,KCGJ-开创国际,--
SH600098,600098,GZFZ-广州发展,--
SH600099,600099,LHGF-林海股份,--
SH600100,600100,TFGF-同方股份,--
SH600101,600101,MXDL-明星电力,--
SH600103,600103,QSZY-青山纸业,--
SH600104,600104,SQJT-上汽集团,--
SH600105,600105,YDGF-永鼎股份,--
SH600106,600106,CQLQ-重庆路桥,--
SH600107,600107,MEY-美尔雅,--
SH600108,600108,YSJT-亚盛集团,--
SH600109,600109,GJZQ-国金证券,--
SH600110,600110,ZKYH-中科英华,--
SH600111,600111,BFXT-北方稀土,--
SH600112,600112,TCKG-天成控股,--
SH600113,600113,ZJDR-浙江东日,--
SH600114,600114,DMGF-东睦股份,--
SH600115,600115,DFHK-东方航空,--
SH600116,600116,SXSL-三峡水利,--
SH600117,600117,XNTG-西宁特钢,--
SH600118,600118,ZGWX-中国卫星,--
SH600119,600119,CJTZ-长江投资,--
SH600120,600120,ZJDF-浙江东方,--
SH600121,600121,ZZMD-郑州煤电,--
SH600122,600122,HTGK-宏图高科,--
SH600123,600123,LHKC-兰花科创,--
SH600125,600125,TLWL-铁龙物流,--
SH600126,600126,HGGF-杭钢股份,--
SH600127,600127,JJMY-金健米业,--
SH600128,600128,HYGF-弘业股份,--
SH600129,600129,TJJT-太极集团,--
SH600130,600130,BDGF-波导股份,--
SH600131,600131,MJSD-岷江水电,--
SH600132,600132,CQPJ-重庆啤酒,--
SH600133,600133,DHGX-东湖高新,--
SH600135,600135,LKJP-乐凯胶片,--
SH600136,600136,DBGF-道博股份,--
SH600137,600137,LSGF-浪莎股份,--
SH600138,600138,ZQL-中青旅,--
SH600139,600139,XBZY-西部资源,--
SH600141,600141,XFJT-兴发集团,--
SH600143,600143,JFKJ-金发科技,--
SH600145,600145,STGC-*ST国创,--
SH600146,600146,DYGF-大元股份,--
SH600148,600148,CCYD-长春一东,--
SH600149,600149,LFFZ-廊坊发展,--
SH600150,600150,ZGCB-中国船舶,--
SH600151,600151,HTJD-航天机电,--
SH600152,600152,WKJH-维科精华,--
SH600153,600153,JFGF-建发股份,--
SH600155,600155,BSGF-宝硕股份,--
SH600156,600156,HSGF-华升股份,--
SH600157,600157,YTNY-永泰能源,--
SH600158,600158,ZTCY-中体产业,--
SH600159,600159,DLDC-大龙地产,--
SH600160,600160,JHGF-巨化股份,--
SH600161,600161,TTSW-天坛生物,--
SH600162,600162,XJKG-香江控股,--
SH600163,600163,STNZ-*ST南纸,--
SH600165,600165,XRHL-新日恒力,--
SH600166,600166,FTQC-福田汽车,--
SH600167,600167,LMKG-联美控股,--
SH600168,600168,WHKG-武汉控股,--
SH600169,600169,TYZG-太原重工,--
SH600170,600170,SHJG-上海建工,--
SH600171,600171,SHBL-上海贝岭,--
SH600172,600172,HHXF-黄河旋风,--
SH600173,600173,WLDC-卧龙地产,--
SH600175,600175,MDNY-美都能源,--
SH600176,600176,ZGJS-中国巨石,--
SH600177,600177,YGE-雅戈尔,--
SH600178,600178,DADL-东安动力,--
SH600179,600179,HHGF-黑化股份,--
SH600180,600180,RMT-瑞茂通,--
SH600182,600182,SJT-S佳通,--
SH600183,600183,SYKJ-生益科技,--
SH600184,600184,GDGF-光电股份,--
SH600185,600185,GLDC-格力地产,--
SH600186,600186,LHWJ-莲花味精,--
SH600187,600187,GZSW-国中水务,--
SH600188,600188,YZMY-兖州煤业,--
SH600189,600189,JLSG-吉林森工,--
SH600190,600190,JZG-锦州港,--
SH600191,600191,HZSY-华资实业,--
SH600192,600192,CCDG-长城电工,--
SH600193,600193,CXZY-创兴资源,--
SH600195,600195,ZMGF-中牧股份,--
SH600196,600196,FXYY-复星医药,--
SH600197,600197,YLT-伊力特,--
SH600198,600198,DTDX-大唐电信,--
SH600199,600199,JZZJ-金种子酒,--
SH600200,600200,JSWZ-江苏吴中,--
SH600201,600201,JYJT-金宇集团,--
SH600202,600202,HKD-哈空调,--
SH600203,600203,FRDZ-福日电子,--
SH600206,600206,YYXC-有研新材,--
SH600207,600207,ACGK-安彩高科,--
SH600208,600208,XHZB-新湖中宝,--
SH600209,600209,LDFZ-罗顿发展,--
SH600210,600210,ZJQY-紫江企业,--
SH600211,600211,XZYY-西藏药业,--
SH600212,600212,JQSY-江泉实业,--
SH600213,600213,YXKC-亚星客车,--
SH600215,600215,CCJK-长春经开,--
SH600216,600216,ZJYY-浙江医药,--
SH600217,600217,STQL-*ST秦岭,--
SH600218,600218,QCDL-全柴动力,--
SH600219,600219,NSLY-南山铝业,--
SH600220,600220,JSYG-江苏阳光,--
SH600221,600221,HNHK-海南航空,--
SH600222,600222,TLYY-太龙药业,--
SH600223,600223,LSZY-鲁商置业,--
SH600225,600225,TJSJ-天津松江,--
SH600226,600226,SHBK-升华拜克,--
SH600227,600227,CTH-赤天化,--
SH600228,600228,CJSH-昌九生化,--
SH600229,600229,QDJY-青岛碱业,--
SH600230,600230,CZDH-沧州大化,--
SH600231,600231,LGGF-凌钢股份,--
SH600232,600232,JYGF-金鹰股份,--
SH600233,600233,DYCS-大杨创世,--
SH600234,600234,SSWH-山水文化,--
SH600235,600235,MFTZ-民丰特纸,--
SH600236,600236,GGDL-桂冠电力,--
SH600237,600237,TFDZ-铜峰电子,--
SH600238,600238,HNYD-海南椰岛,--
SH600239,600239,YNCT-云南城投,--
SH600240,600240,HYDC-华业地产,--
SH600241,600241,SDWH-时代万恒,--
SH600242,600242,STZC-*ST中昌,--
SH600243,600243,QHHD-青海华鼎,--
SH600246,600246,WTDC-万通地产,--
SH600247,600247,STCC-*ST成城,--
SH600248,600248,YCHJ-延长化建,--
SH600249,600249,LMZ-两面针,--
SH600250,600250,NFGF-南纺股份,--
SH600251,600251,GNGF-冠农股份,--
SH600252,600252,ZHJT-中恒集团,--
SH600255,600255,XKCL-鑫科材料,--
SH600256,600256,GHNY-广汇能源,--
SH600257,600257,DHGF-大湖股份,--
SH600258,600258,SLJD-首旅酒店,--
SH600259,600259,GSYS-广晟有色,--
SH600260,600260,KLKJ-凯乐科技,--
SH600261,600261,YGZM-阳光照明,--
SH600262,600262,BFGF-北方股份,--
SH600265,600265,STJG-ST景谷,--
SH600266,600266,BJCJ-北京城建,--
SH600267,600267,HZYY-海正药业,--
SH600268,600268,GDNZ-国电南自,--
SH600269,600269,GYGS-赣粤高速,--
SH600270,600270,WYFZ-外运发展,--
SH600271,600271,HTXX-航天信息,--
SH600272,600272,KKSY-开开实业,--
SH600273,600273,JHNY-嘉化能源,--
SH600275,600275,WCY-武昌鱼,--
SH600276,600276,HRYY-恒瑞医药,--
SH600277,600277,YLNY-亿利能源,--
SH600278,600278,DFCY-东方创业,--
SH600279,600279,CQGJ-重庆港九,--
SH600280,600280,ZYSC-中央商场,--
SH600281,600281,THGF-太化股份,--
SH600282,600282,NGGF-南钢股份,--
SH600283,600283,QJSL-钱江水利,--
SH600284,600284,PDJS-浦东建设,--
SH600285,600285,LRZY-羚锐制药,--
SH600287,600287,JSST-江苏舜天,--
SH600288,600288,DHKJ-大恒科技,--
SH600289,600289,YYXT-亿阳信通,--
SH600290,600290,HYDQ-华仪电气,--
SH600291,600291,XSGF-西水股份,--
SH600292,600292,ZDYD-中电远达,--
SH600293,600293,SXXC-三峡新材,--
SH600295,600295,EEDS-鄂尔多斯,--
SH600297,600297,MLYY-美罗药业,--
SH600298,600298,AQJM-安琪酵母,--
SH600299,600299,LXXC-蓝星新材,--
SH600300,600300,WWGF-维维股份,--
SH600301,600301,STNH-*ST南化,--
SH600302,600302,BZGF-标准股份,--
SH600303,600303,SGGF-曙光股份,--
SH600305,600305,HSCY-恒顺醋业,--
SH600306,600306,SYC-商业城,--
SH600307,600307,JGHX-酒钢宏兴,--
SH600308,600308,HTGF-华泰股份,--
SH600309,600309,WHHX-万华化学,--
SH600310,600310,GDDL-桂东电力,--
SH600311,600311,RHSY-荣华实业,--
SH600312,600312,PGDQ-平高电气,--
SH600313,600313,NFZY-农发种业,--
SH600315,600315,SHJH-上海家化,--
SH600316,600316,HDHK-洪都航空,--
SH600317,600317,YKG-营口港,--
SH600318,600318,CDGF-巢东股份,--
SH600319,600319,YXHX-亚星化学,--
SH600320,600320,ZHZG-振华重工,--
SH600321,600321,GDJS-国栋建设,--
SH600322,600322,TFFZ-天房发展,--
SH600323,600323,HLHJ-瀚蓝环境,--
SH600325,600325,HFGF-华发股份,--
SH600326,600326,XZTL-西藏天路,--
SH600327,600327,DDF-大东方,--
SH600328,600328,LTSY-兰太实业,--
SH600329,600329,ZXYY-中新药业,--
SH600330,600330,TTGF-天通股份,--
SH600331,600331,HDGF-宏达股份,--
SH600332,600332,BYS-白云山,--
SH600333,600333,CCRQ-长春燃气,--
SH600335,600335,GJQC-国机汽车,--
SH600336,600336,AKM-澳柯玛,--
SH600337,600337,MKJJ-美克家居,--
SH600338,600338,XZZF-西藏珠峰,--
SH600339,600339,TLGX-天利高新,--
SH600340,600340,HXXF-华夏幸福,--
SH600343,600343,HTDL-航天动力,--
SH600345,600345,CJTX-长江通信,--
SH600346,600346,DXS-大橡塑,--
SH600348,600348,YQMY-阳泉煤业,--
SH600350,600350,SDGS-山东高速,--
SH600351,600351,YBYY-亚宝药业,--
SH600352,600352,ZJLS-浙江龙盛,--
SH600353,600353,XGGF-旭光股份,--
SH600354,600354,DHZY-敦煌种业,--
SH600355,600355,JLDZ-精伦电子,--
SH600356,600356,HFZY-恒丰纸业,--
SH600358,600358,GLLH-国旅联合,--
SH600359,600359,XNKF-新农开发,--
SH600360,600360,HWDZ-华微电子,--
SH600361,600361,HLZC-华联综超,--
SH600362,600362,JXTY-江西铜业,--
SH600363,600363,LCGD-联创光电,--
SH600365,600365,TPGF-通葡股份,--
SH600366,600366,NBYS-宁波韵升,--
SH600367,600367,HXFZ-红星发展,--
SH600368,600368,WZJT-五洲交通,--
SH600369,600369,XNZQ-西南证券,--
SH600370,600370,SFX-三房巷,--
SH600371,600371,WXDN-万向德农,--
SH600372,600372,ZHDZ-中航电子,--
SH600373,600373,ZWCM-中文传媒,--
SH600375,600375,HLXM-华菱星马,--
SH600376,600376,SKGF-首开股份,--
SH600377,600377,NHGS-宁沪高速,--
SH600378,600378,TKGF-天科股份,--
SH600379,600379,BGGF-宝光股份,--
SH600380,600380,JKY-健康元,--
SH600381,600381,XCKY-贤成矿业,--
SH600382,600382,GDMZ-广东明珠,--
SH600383,600383,JDJT-金地集团,--
SH600385,600385,STJT-ST金泰,--
SH600386,600386,BBCM-北巴传媒,--
SH600387,600387,HYGF-海越股份,--
SH600388,600388,LJHB-龙净环保,--
SH600389,600389,JSGF-江山股份,--
SH600390,600390,JRKJ-金瑞科技,--
SH600391,600391,CFKJ-成发科技,--
SH600392,600392,SHZY-盛和资源,--
SH600393,600393,DHSY-东华实业,--
SH600395,600395,PJGF-盘江股份,--
SH600396,600396,JSGF-金山股份,--
SH600397,600397,AYMY-安源煤业,--
SH600398,600398,HLZJ-海澜之家,--
SH600399,600399,FSTG-抚顺特钢,--
SH600400,600400,HDGF-红豆股份,--
SH600401,600401,STHR-*ST海润,--
SH600403,600403,DYNY-大有能源,--
SH600405,600405,DLY-动力源,--
SH600406,600406,GDNR-国电南瑞,--
SH600408,600408,STAT-*ST安泰,--
SH600409,600409,SYHG-三友化工,--
SH600410,600410,HSTC-华胜天成,--
SH600415,600415,XSPC-小商品城,--
SH600416,600416,XDGF-湘电股份,--
SH600418,600418,JHQC-江淮汽车,--
SH600419,600419,TRRY-天润乳业,--
SH600420,600420,XDZY-现代制药,--
SH600421,600421,YFKG-仰帆控股,--
SH600422,600422,KYJT-昆药集团,--
SH600423,600423,LHGF-柳化股份,--
SH600425,600425,QSJH-青松建化,--
SH600426,600426,HLHS-华鲁恒升,--
SH600428,600428,ZYHY-中远航运,--
SH600429,600429,SYGF-三元股份,--
SH600432,600432,JENY-吉恩镍业,--
SH600433,600433,GHGX-冠豪高新,--
SH600435,600435,BFDH-北方导航,--
SH600436,600436,PZH-片仔癀,--
SH600438,600438,TWGF-通威股份,--
SH600439,600439,RBK-瑞贝卡,--
SH600444,600444,STGT-*ST国通,--
SH600446,600446,JZGF-金证股份,--
SH600448,600448,HFGF-华纺股份,--
SH600449,600449,NXJC-宁夏建材,--
SH600452,600452,FLDL-涪陵电力,--
SH600455,600455,BTGF-博通股份,--
SH600456,600456,BTGF-宝钛股份,--
SH600458,600458,SDXC-时代新材,--
SH600459,600459,GYBY-贵研铂业,--
SH600460,600460,SLW-士兰微,--
SH600461,600461,HCSY-洪城水业,--
SH600462,600462,SXZY-石岘纸业,--
SH600463,600463,KGGF-空港股份,--
SH600466,600466,LGFZ-蓝光发展,--
SH600467,600467,HDJ-好当家,--
SH600468,600468,BLDQ-百利电气,--
SH600469,600469,FSGF-风神股份,--
SH600470,600470,LGHG-六国化工,--
SH600475,600475,HGGF-华光股份,--
SH600476,600476,XYKJ-湘邮科技,--
SH600477,600477,HXGG-杭萧钢构,--
SH600478,600478,KLY-科力远,--
SH600479,600479,QJYY-千金药业,--
SH600480,600480,LYGF-凌云股份,--
SH600481,600481,SLJN-双良节能,--
SH600482,600482,FFGF-风帆股份,--
SH600483,600483,FNGF-福能股份,--
SH600485,600485,XWJT-信威集团,--
SH600486,600486,YNHG-扬农化工,--
SH600487,600487,HTGD-亨通光电,--
SH600488,600488,TYGF-天药股份,--
SH600489,600489,ZJHJ-中金黄金,--
SH600490,600490,PXZY-鹏欣资源,--
SH600491,600491,LYJS-龙元建设,--
SH600493,600493,FZFZ-凤竹纺织,--
SH600495,600495,JXCZ-晋西车轴,--
SH600496,600496,JGGG-精工钢构,--
SH600497,600497,CHXZ-驰宏锌锗,--
SH600498,600498,FHTX-烽火通信,--
SH600499,600499,KDJN-科达洁能,--
SH600500,600500,ZHGJ-中化国际,--
SH600501,600501,HTCG-航天晨光,--
SH600502,600502,AHSL-安徽水利,--
SH600503,600503,HLJZ-华丽家族,--
SH600505,600505,XCDL-西昌电力,--
SH600506,600506,XLGF-香梨股份,--
SH600507,600507,FDTG-方大特钢,--
SH600508,600508,SHNY-上海能源,--
SH600509,600509,TFNY-天富能源,--
SH600510,600510,HMD-黑牡丹,--
SH600511,600511,GYGF-国药股份,--
SH600512,600512,TDJS-腾达建设,--
SH600513,600513,LHYY-联环药业,--
SH600515,600515,HDJS-海岛建设,--
SH600516,600516,FDTS-方大炭素,--
SH600517,600517,ZXDQ-置信电气,--
SH600518,600518,KMYY-康美药业,--
SH600519,600519,GZMT-贵州茅台,--
SH600520,600520,ZFKJ-中发科技,--
SH600521,600521,HHYY-华海药业,--
SH600522,600522,ZTKJ-中天科技,--
SH600523,600523,GHGF-贵航股份,--
SH600525,600525,CYJT-长园集团,--
SH600526,600526,FDHB-菲达环保,--
SH600527,600527,JNGX-江南高纤,--
SH600528,600528,ZTEJ-中铁二局,--
SH600529,600529,SDYB-山东药玻,--
SH600530,600530,JDAL-交大昂立,--
SH600531,600531,YGJQ-豫光金铅,--
SH600532,600532,HDKY-宏达矿业,--
SH600533,600533,QXJS-栖霞建设,--
SH600535,600535,TSL-天士力,--
SH600536,600536,ZGRJ-中国软件,--
SH600537,600537,YJGD-亿晶光电,--
SH600538,600538,GFGF-国发股份,--
SH600539,600539,STST-*ST狮头,--
SH600540,600540,XSGF-新赛股份,--
SH600543,600543,MGGF-莫高股份,--
SH600545,600545,XJCJ-新疆城建,--
SH600546,600546,SMGJ-山煤国际,--
SH600547,600547,SDHJ-山东黄金,--
SH600548,600548,SGS-深高速,--
SH600549,600549,XMWY-厦门钨业,--
SH600550,600550,BBDQ-保变电气,--
SH600551,600551,SDCB-时代出版,--
SH600552,600552,FXKJ-方兴科技,--
SH600555,600555,JLS-九龙山,--
SH600556,600556,HQKJ-慧球科技,--
SH600557,600557,KYYY-康缘药业,--
SH600558,600558,DXY-大西洋,--
SH600559,600559,LBGJ-老白干酒,--
SH600560,600560,JZTZ-金自天正,--
SH600561,600561,JXCY-江西长运,--
SH600562,600562,GRKJ-国睿科技,--
SH600563,600563,FLDZ-法拉电子,--
SH600565,600565,DMGF-迪马股份,--
SH600566,600566,JCYY-济川药业,--
SH600567,600567,SYZY-山鹰纸业,--
SH600568,600568,ZZKG-中珠控股,--
SH600569,600569,AYGT-安阳钢铁,--
SH600570,600570,HSDZ-恒生电子,--
SH600571,600571,XYD-信雅达,--
SH600572,600572,KEB-康恩贝,--
SH600573,600573,HQPJ-惠泉啤酒,--
SH600575,600575,WJWL-皖江物流,--
SH600576,600576,WHWJ-万好万家,--
SH600577,600577,JDGF-精达股份,--
SH600578,600578,JNDL-京能电力,--
SH600579,600579,THY-天华院,--
SH600580,600580,WLDQ-卧龙电气,--
SH600581,600581,BYGT-八一钢铁,--
SH600582,600582,TDKJ-天地科技,--
SH600583,600583,HYGC-海油工程,--
SH600584,600584,CDKJ-长电科技,--
SH600585,600585,HLSN-海螺水泥,--
SH600586,600586,JJKJ-金晶科技,--
SH600587,600587,XHYL-新华医疗,--
SH600588,600588,YYWL-用友网络,--
SH600589,600589,GDRT-广东榕泰,--
SH600590,600590,THKJ-泰豪科技,--
SH600592,600592,LXGF-龙溪股份,--
SH600593,600593,DLSY-大连圣亚,--
SH600594,600594,YBZY-益佰制药,--
SH600595,600595,ZFSY-中孚实业,--
SH600596,600596,XAGF-新安股份,--
SH600597,600597,GMRY-光明乳业,--
SH600598,600598,BDH-北大荒,--
SH600599,600599,XMJK-熊猫金控,--
SH600600,600600,QDPJ-青岛啤酒,--
SH600601,600601,FZKJ-方正科技,--
SH600602,600602,YDDZ-仪电电子,--
SH600603,600603,DZXY-大洲兴业,--
SH600604,600604,SBGX-市北高新,--
SH600605,600605,HTNY-汇通能源,--
SH600606,600606,JFTZ-金丰投资,--
SH600608,600608,STHK-*ST沪科,--
SH600609,600609,JBQC-金杯汽车,--
SH600610,600610,STZY-*ST中毅,--
SH600611,600611,DZJT-大众交通,--
SH600612,600612,LFX-老凤祥,--
SH600613,600613,SQZY-神奇制药,--
SH600614,600614,DLGF-鼎立股份,--
SH600615,600615,FHGF-丰华股份,--
SH600616,600616,JFJY-金枫酒业,--
SH600617,600617,GXNY-国新能源,--
SH600618,600618,LJHG-氯碱化工,--
SH600619,600619,HLGF-海立股份,--
SH600620,600620,TCGF-天宸股份,--
SH600621,600621,HXGF-华鑫股份,--
SH600622,600622,JBJT-嘉宝集团,--
SH600623,600623,SQGF-双钱股份,--
SH600624,600624,FDFH-复旦复华,--
SH600626,600626,SDGF-申达股份,--
SH600628,600628,XSJ-新世界,--
SH600629,600629,LGSY-棱光实业,--
SH600630,600630,LTGF-龙头股份,--
SH600633,600633,ZBCM-浙报传媒,--
SH600634,600634,ZJKG-中技控股,--
SH600635,600635,DZGY-大众公用,--
SH600636,600636,SAF-三爱富,--
SH600637,600637,BST-百视通,--
SH600638,600638,XHP-新黄浦,--
SH600639,600639,PDJQ-浦东金桥,--
SH600640,600640,HBKG-号百控股,--
SH600641,600641,WYQY-万业企业,--
SH600642,600642,SNGF-申能股份,--
SH600643,600643,AJGF-爱建股份,--
SH600644,600644,STLD-*ST乐电,--
SH600645,600645,ZYXH-中源协和,--
SH600647,600647,TDCY-同达创业,--
SH600648,600648,WGQ-外高桥,--
SH600649,600649,CTKG-城投控股,--
SH600650,600650,JJTZ-锦江投资,--
SH600651,600651,FLYX-飞乐音响,--
SH600652,600652,YJYX-游久游戏,--
SH600653,600653,SHKG-申华控股,--
SH600654,600654,ZAX-中安消,--
SH600655,600655,YYSC-豫园商城,--
SH600656,600656,STBY-*ST博元,--
SH600657,600657,XDDC-信达地产,--
SH600658,600658,DZC-电子城,--
SH600660,600660,FYBL-福耀玻璃,--
SH600661,600661,XNY-新南洋,--
SH600662,600662,QSKG-强生控股,--
SH600663,600663,LJZ-陆家嘴,--
SH600664,600664,HYGF-哈药股份,--
SH600665,600665,TDY-天地源,--
SH600666,600666,XNYY-西南药业,--
SH600667,600667,TJSY-太极实业,--
SH600668,600668,JFJT-尖峰集团,--
SH600671,600671,TMYY-天目药业,--
SH600673,600673,DYGK-东阳光科,--
SH600674,600674,CTNY-川投能源,--
SH600675,600675,ZHQY-中华企业,--
SH600676,600676,JYGF-交运股份,--
SH600677,600677,HTTX-航天通信,--
SH600678,600678,SCJD-四川金顶,--
SH600679,600679,JSKF-金山开发,--
SH600680,600680,SHPT-上海普天,--
SH600681,600681,WHJT-万鸿集团,--
SH600682,600682,NJXB-南京新百,--
SH600683,600683,JTYT-京投银泰,--
SH600684,600684,ZJSY-珠江实业,--
SH600685,600685,GCGJ-广船国际,--
SH600686,600686,JLQC-金龙汽车,--
SH600687,600687,GTKG-刚泰控股,--
SH600688,600688,SHSH-上海石化,--
SH600689,600689,SHSM-上海三毛,--
SH600690,600690,QDHE-青岛海尔,--
SH600691,600691,STYH-*ST阳化,--
SH600692,600692,YTGF-亚通股份,--
SH600693,600693,DBJT-东百集团,--
SH600694,600694,DSGF-大商股份,--
SH600695,600695,LTTZ-绿庭投资,--
SH600696,600696,DLGF-多伦股份,--
SH600697,600697,OYJT-欧亚集团,--
SH600698,600698,HNTY-湖南天雁,--
SH600699,600699,JSDZ-均胜电子,--
SH600701,600701,GDGX-工大高新,--
SH600702,600702,TPSD-沱牌舍得,--
SH600703,600703,SAGD-三安光电,--
SH600704,600704,WCZD-物产中大,--
SH600705,600705,ZHZB-中航资本,--
SH600706,600706,QJWL-曲江文旅,--
SH600707,600707,CHGF-彩虹股份,--
SH600708,600708,HBGF-海博股份,--
SH600710,600710,STCL-*ST常林,--
SH600711,600711,STKY-盛屯矿业,--
SH600712,600712,NNBH-南宁百货,--
SH600713,600713,NJYY-南京医药,--
SH600714,600714,JRKY-金瑞矿业,--
SH600715,600715,STSL-*ST松辽,--
SH600716,600716,FHGF-凤凰股份,--
SH600717,600717,TJG-天津港,--
SH600718,600718,DRJT-东软集团,--
SH600719,600719,DLRD-大连热电,--
SH600720,600720,QLS-祁连山,--
SH600721,600721,BHC-百花村,--
SH600722,600722,STJH-*ST金化,--
SH600723,600723,SSGF-首商股份,--
SH600724,600724,NBFD-宁波富达,--
SH600725,600725,YWGF-云维股份,--
SH600726,600726,HDNY-华电能源,--
SH600727,600727,LBHG-鲁北化工,--
SH600728,600728,JDKJ-佳都科技,--
SH600729,600729,CQBH-重庆百货,--
SH600730,600730,ZGGK-中国高科,--
SH600731,600731,HNHL-湖南海利,--
SH600732,600732,STXM-*ST新梅,--
SH600733,600733,SQF-S前锋,--
SH600734,600734,SDJT-实达集团,--
SH600735,600735,XHJ-新华锦,--
SH600736,600736,SZGX-苏州高新,--
SH600737,600737,ZLTH-中粮屯河,--
SH600738,600738,LZMB-兰州民百,--
SH600739,600739,LNCD-辽宁成大,--
SH600740,600740,SXJH-山西焦化,--
SH600741,600741,HYQC-华域汽车,--
SH600742,600742,YQFW-一汽富维,--
SH600743,600743,HYDC-华远地产,--
SH600744,600744,HYDL-华银电力,--
SH600745,600745,ZYGF-中茵股份,--
SH600746,600746,JSSP-江苏索普,--
SH600747,600747,DLKG-大连控股,--
SH600748,600748,SSFZ-上实发展,--
SH600749,600749,XZLY-西藏旅游,--
SH600750,600750,JZYY-江中药业,--
SH600751,600751,TJHY-天津海运,--
SH600753,600753,DFYX-东方银星,--
SH600754,600754,JJGF-锦江股份,--
SH600755,600755,XMGM-厦门国贸,--
SH600756,600756,LCRJ-浪潮软件,--
SH600757,600757,CJCM-长江传媒,--
SH600758,600758,HYNY-红阳能源,--
SH600759,600759,ZJYQ-洲际油气,--
SH600760,600760,ZHHB-中航黑豹,--
SH600761,600761,AHHL-安徽合力,--
SH600763,600763,TCYL-通策医疗,--
SH600764,600764,ZDGT-中电广通,--
SH600765,600765,ZHZJ-中航重机,--
SH600766,600766,YCHJ-园城黄金,--
SH600767,600767,YSSY-运盛实业,--
SH600768,600768,NBFB-宁波富邦,--
SH600769,600769,XLDY-祥龙电业,--
SH600770,600770,ZYGF-综艺股份,--
SH600771,600771,GYY-广誉远,--
SH600773,600773,XZCT-西藏城投,--
SH600774,600774,HSJT-汉商集团,--
SH600775,600775,NJXM-南京熊猫,--
SH600776,600776,DFTX-东方通信,--
SH600777,600777,XCSY-新潮实业,--
SH600778,600778,YHJT-友好集团,--
SH600779,600779,STSJ-*ST水井,--
SH600780,600780,TBNY-通宝能源,--
SH600781,600781,FRYY-辅仁药业,--
SH600782,600782,XGGF-新钢股份,--
SH600783,600783,LXCT-鲁信创投,--
SH600784,600784,LYTZ-鲁银投资,--
SH600785,600785,XHBH-新华百货,--
SH600787,600787,ZCGF-中储股份,--
SH600789,600789,LKYY-鲁抗医药,--
SH600790,600790,QFC-轻纺城,--
SH600791,600791,JNZY-京能置业,--
SH600792,600792,YMNY-云煤能源,--
SH600793,600793,STYZ-ST宜纸,--
SH600794,600794,BSKJ-保税科技,--
SH600795,600795,GDDL-国电电力,--
SH600796,600796,QJSH-钱江生化,--
SH600797,600797,ZDWX-浙大网新,--
SH600798,600798,NBHY-宁波海运,--
SH600800,600800,TJCK-天津磁卡,--
SH600801,600801,HXSN-华新水泥,--
SH600802,600802,FJSN-福建水泥,--
SH600803,600803,XAGF-新奥股份,--
SH600804,600804,PBS-鹏博士,--
SH600805,600805,YDTZ-悦达投资,--
SH600806,600806,KMJC-昆明机床,--
SH600807,600807,TYGF-天业股份,--
SH600808,600808,MGGF-马钢股份,--
SH600809,600809,SXFJ-山西汾酒,--
SH600810,600810,SMGF-神马股份,--
SH600811,600811,DFJT-东方集团,--
SH600812,600812,HBZY-华北制药,--
SH600814,600814,HZJB-杭州解百,--
SH600815,600815,XGGF-厦工股份,--
SH600816,600816,AXXT-安信信托,--
SH600817,600817,STHS-ST宏盛,--
SH600818,600818,ZLGF-中路股份,--
SH600819,600819,YPBL-耀皮玻璃,--
SH600820,600820,SDGF-隧道股份,--
SH600821,600821,JQY-津劝业,--
SH600822,600822,SHWM-上海物贸,--
SH600823,600823,SMGF-世茂股份,--
SH600824,600824,YMJT-益民集团,--
SH600825,600825,XHCM-新华传媒,--
SH600826,600826,LSGF-兰生股份,--
SH600827,600827,BLGF-百联股份,--
SH600828,600828,CSJT-成商集团,--
SH600829,600829,RMTT-人民同泰,--
SH600830,600830,XYRT-香溢融通,--
SH600831,600831,GDWL-广电网络,--
SH600832,600832,DFMZ-东方明珠,--
SH600833,600833,DYYY-第一医药,--
SH600834,600834,STDT-申通地铁,--
SH600835,600835,SHJD-上海机电,--
SH600836,600836,JLSY-界龙实业,--
SH600837,600837,HTZQ-海通证券,--
SH600838,600838,SHJB-上海九百,--
SH600839,600839,SCCH-四川长虹,--
SH600841,600841,SCGF-上柴股份,--
SH600843,600843,SGSB-上工申贝,--
SH600844,600844,DHKJ-丹化科技,--
SH600845,600845,BXRJ-宝信软件,--
SH600846,600846,TJKJ-同济科技,--
SH600847,600847,WLGF-万里股份,--
SH600848,600848,ZYGF-自仪股份,--
SH600850,600850,HDDN-华东电脑,--
SH600851,600851,HXGF-海欣股份,--
SH600853,600853,LJGF-龙建股份,--
SH600854,600854,CLGF-春兰股份,--
SH600855,600855,HTCF-航天长峰,--
SH600856,600856,CBJT-长百集团,--
SH600857,600857,GDSC-工大首创,--
SH600858,600858,YZGF-银座股份,--
SH600859,600859,WFJ-王府井,--
SH600860,600860,JCGF-京城股份,--
SH600861,600861,BJCX-北京城乡,--
SH600862,600862,NTKJ-南通科技,--
SH600863,600863,NMHD-内蒙华电,--
SH600864,600864,HTGF-哈投股份,--
SH600865,600865,BDJT-百大集团,--
SH600866,600866,XHKJ-星湖科技,--
SH600867,600867,THDB-通化东宝,--
SH600868,600868,MYJX-梅雁吉祥,--
SH600869,600869,ZHNY-智慧能源,--
SH600870,600870,STXH-*ST厦华,--
SH600871,600871,SHYF-石化油服,--
SH600872,600872,ZJGX-中炬高新,--
SH600873,600873,MHSW-梅花生物,--
SH600874,600874,CYHB-创业环保,--
SH600875,600875,DFDQ-东方电气,--
SH600876,600876,LYBL-洛阳玻璃,--
SH600877,600877,ZGJL-中国嘉陵,--
SH600879,600879,HTDZ-航天电子,--
SH600880,600880,BRCB-博瑞传播,--
SH600881,600881,YTJT-亚泰集团,--
SH600882,600882,HLKY-华联矿业,--
SH600883,600883,BWKJ-博闻科技,--
SH600884,600884,SSGF-杉杉股份,--
SH600885,600885,HFGF-宏发股份,--
SH600886,600886,GTDL-国投电力,--
SH600887,600887,YLGF-伊利股份,--
SH600888,600888,XJZH-新疆众和,--
SH600889,600889,NJHX-南京化纤,--
SH600890,600890,ZFGF-中房股份,--
SH600891,600891,QLJT-秋林集团,--
SH600892,600892,BCGF-宝诚股份,--
SH600893,600893,ZHDL-中航动力,--
SH600894,600894,GRGF-广日股份,--
SH600895,600895,ZJGK-张江高科,--
SH600896,600896,ZHHS-中海海盛,--
SH600897,600897,XMKG-厦门空港,--
SH600898,600898,SLSS-三联商社,--
SH600900,600900,CJDL-长江电力,--
SH600917,600917,CQRQ-重庆燃气,--
SH600958,600958,DFZQ-东方证券,--
SH600959,600959,JSYX-江苏有线,--
SH600960,600960,BHHS-渤海活塞,--
SH600961,600961,ZYJT-株冶集团,--
SH600962,600962,STZL-*ST中鲁,--
SH600963,600963,YYLZ-岳阳林纸,--
SH600965,600965,FCWF-福成五丰,--
SH600966,600966,BHZY-博汇纸业,--
SH600967,600967,BFCY-北方创业,--
SH600969,600969,CDGJ-郴电国际,--
SH600970,600970,ZCGJ-中材国际,--
SH600971,600971,HYMD-恒源煤电,--
SH600973,600973,BSGF-宝胜股份,--
SH600975,600975,XWF-新五丰,--
SH600976,600976,JMJT-健民集团,--
SH600978,600978,YHMY-宜华木业,--
SH600979,600979,GAAZ-广安爱众,--
SH600980,600980,BKCC-北矿磁材,--
SH600981,600981,HHGF-汇鸿股份,--
SH600982,600982,NBRD-宁波热电,--
SH600983,600983,HEP-惠而浦,--
SH600984,600984,STJJ-*ST建机,--
SH600985,600985,LMKH-雷鸣科化,--
SH600986,600986,KDGF-科达股份,--
SH600987,600987,HMGF-航民股份,--
SH600988,600988,CFHJ-赤峰黄金,--
SH600990,600990,SCDZ-四创电子,--
SH600992,600992,GSGF-贵绳股份,--
SH600993,600993,MYL-马应龙,--
SH600995,600995,WSDL-文山电力,--
SH600997,600997,KLGF-开滦股份,--
SH600998,600998,JZT-九州通,--
SH600999,600999,ZSZQ-招商证券,--
SH601000,601000,TSG-唐山港,--
SH601001,601001,DTMY-大同煤业,--
SH601002,601002,JYSY-晋亿实业,--
SH601003,601003,LGGF-柳钢股份,--
SH601005,601005,CQGT-重庆钢铁,--
SH601006,601006,DQTL-大秦铁路,--
SH601007,601007,JLFD-金陵饭店,--
SH601008,601008,LYG-连云港,--
SH601009,601009,NJYH-南京银行,--
SH601010,601010,WFGF-文峰股份,--
SH601011,601011,BTL-宝泰隆,--
SH601012,601012,LJGF-隆基股份,--
SH601015,601015,SXHM-陕西黑猫,--
SH601016,601016,JNFD-节能风电,--
SH601018,601018,NBG-宁波港,--
SH601021,601021,CQHK-春秋航空,--
SH601028,601028,YLGF-玉龙股份,--
SH601038,601038,YTGF-一拖股份,--
SH601058,601058,SLJY-赛轮金宇,--
SH601069,601069,XBHJ-西部黄金,--
SH601088,601088,ZGSH-中国神华,--
SH601098,601098,ZNCM-中南传媒,--
SH601099,601099,TPY-太平洋,--
SH601100,601100,HLYG-恒立油缸,--
SH601101,601101,HHNY-昊华能源,--
SH601106,601106,ZGYZ-中国一重,--
SH601107,601107,SCCY-四川成渝,--
SH601111,601111,ZGGH-中国国航,--
SH601113,601113,HDGF-华鼎股份,--
SH601116,601116,SJGW-三江购物,--
SH601117,601117,ZGHX-中国化学,--
SH601118,601118,HNXJ-海南橡胶,--
SH601126,601126,SFGF-四方股份,--
SH601137,601137,BWHJ-博威合金,--
SH601139,601139,SZRQ-深圳燃气,--
SH601158,601158,CQSW-重庆水务,--
SH601166,601166,XYYH-兴业银行,--
SH601168,601168,XBKY-西部矿业,--
SH601169,601169,BJYH-北京银行,--
SH601177,601177,HCQJ-杭齿前进,--
SH601179,601179,ZGXD-中国西电,--
SH601186,601186,ZGTJ-中国铁建,--
SH601188,601188,LJJT-龙江交通,--
SH601198,601198,DXZQ-东兴证券,--
SH601199,601199,JNSW-江南水务,--
SH601208,601208,DCKJ-东材科技,--
SH601216,601216,NMJZ-内蒙君正,--
SH601218,601218,JXKJ-吉鑫科技,--
SH601222,601222,LYDZ-林洋电子,--
SH601225,601225,SXMY-陕西煤业,--
SH601226,601226,HDZG-华电重工,--
SH601231,601231,HXDZ-环旭电子,--
SH601233,601233,TKGF-桐昆股份,--
SH601238,601238,GQJT-广汽集团,--
SH601258,601258,PDJT-庞大集团,--
SH601288,601288,NYYH-农业银行,--
SH601299,601299,ZGBC-中国北车,--
SH601311,601311,LTGF-骆驼股份,--
SH601313,601313,JNJJ-江南嘉捷,--
SH601318,601318,ZGPA-中国平安,--
SH601328,601328,JTYH-交通银行,--
SH601333,601333,GSTL-广深铁路,--
SH601336,601336,XHBX-新华保险,--
SH601339,601339,BLDF-百隆东方,--
SH601369,601369,SGDL-陕鼓动力,--
SH601377,601377,XYZQ-兴业证券,--
SH601388,601388,YQZY-怡球资源,--
SH601390,601390,ZGZT-中国中铁,--
SH601398,601398,GSYH-工商银行,--
SH601515,601515,DFGF-东风股份,--
SH601518,601518,JLGS-吉林高速,--
SH601519,601519,DZH-大智慧,--
SH601555,601555,DWZQ-东吴证券,--
SH601558,601558,HRFD-华锐风电,--
SH601566,601566,JMW-九牧王,--
SH601567,601567,SXDQ-三星电气,--
SH601579,601579,HJS-会稽山,--
SH601588,601588,BCSY-北辰实业,--
SH601599,601599,LGKJ-鹿港科技,--
SH601600,601600,ZGLY-中国铝业,--
SH601601,601601,ZGTB-中国太保,--
SH601607,601607,SHYY-上海医药,--
SH601608,601608,ZXZG-中信重工,--
SH601616,601616,GDDQ-广电电气,--
SH601618,601618,ZGZY-中国中冶,--
SH601628,601628,ZGRS-中国人寿,--
SH601633,601633,CCQC-长城汽车,--
SH601636,601636,QBJT-旗滨集团,--
SH601666,601666,PMGF-平煤股份,--
SH601668,601668,ZGJZ-中国建筑,--
SH601669,601669,ZGDJ-中国电建,--
SH601677,601677,MTLY-明泰铝业,--
SH601678,601678,BHGF-滨化股份,--
SH601688,601688,HTZQ-华泰证券,--
SH601689,601689,TPJT-拓普集团,--
SH601699,601699,LAHN-潞安环能,--
SH601700,601700,FFGF-风范股份,--
SH601717,601717,ZMJ-郑煤机,--
SH601718,601718,JHJT-际华集团,--
SH601727,601727,SHDQ-上海电气,--
SH601766,601766,ZGNC-中国南车,--
SH601777,601777,LFGF-力帆股份,--
SH601788,601788,GDZQ-光大证券,--
SH601789,601789,NBJG-宁波建工,--
SH601798,601798,LKGX-蓝科高新,--
SH601799,601799,XYGF-星宇股份,--
SH601800,601800,ZGJJ-中国交建,--
SH601801,601801,WXCM-皖新传媒,--
SH601808,601808,ZHYF-中海油服,--
SH601818,601818,GDYH-光大银行,--
SH601857,601857,ZGSY-中国石油,--
SH601866,601866,ZHJY-中海集运,--
SH601872,601872,ZSLC-招商轮船,--
SH601877,601877,ZTDQ-正泰电器,--
SH601880,601880,DLG-大连港,--
SH601886,601886,JHCJ-江河创建,--
SH601888,601888,ZGGL-中国国旅,--
SH601890,601890,YXML-亚星锚链,--
SH601898,601898,ZMNY-中煤能源,--
SH601899,601899,ZJKY-紫金矿业,--
SH601901,601901,FZZQ-方正证券,--
SH601908,601908,JYT-京运通,--
SH601918,601918,GTXJ-国投新集,--
SH601919,601919,ZGYY-中国远洋,--
SH601928,601928,FHCM-凤凰传媒,--
SH601929,601929,JSCM-吉视传媒,--
SH601933,601933,YHCS-永辉超市,--
SH601939,601939,JSYH-建设银行,--
SH601958,601958,JMGF-金钼股份,--
SH601965,601965,ZGQY-中国汽研,--
SH601969,601969,HNKY-海南矿业,--
SH601988,601988,ZGYH-中国银行,--
SH601989,601989,ZGZG-中国重工,--
SH601991,601991,DTFD-大唐发电,--
SH601992,601992,JYGF-金隅股份,--
SH601996,601996,FLJT-丰林集团,--
SH601998,601998,ZXYH-中信银行,--
SH601999,601999,CBCM-出版传媒,--
SH603000,603000,RMW-人民网,--
SH603001,603001,AKGJ-奥康国际,--
SH603002,603002,HCDZ-宏昌电子,--
SH603003,603003,LYRY-龙宇燃油,--
SH603005,603005,JFKJ-晶方科技,--
SH603006,603006,LMGF-联明股份,--
SH603008,603008,XLM-喜临门,--
SH603009,603009,BTKJ-北特科技,--
SH603010,603010,WSGF-万盛股份,--
SH603011,603011,HDGF-合锻股份,--
SH603012,603012,CLJT-创力集团,--
SH603015,603015,HXKJ-弘讯科技,--
SH603017,603017,YQSJ-园区设计,--
SH603018,603018,SJGF-设计股份,--
SH603019,603019,ZKSG-中科曙光,--
SH603020,603020,APGF-爱普股份,--
SH603021,603021,SDHP-山东华鹏,--
SH603025,603025,DHKJ-大豪科技,--
SH603030,603030,QZGF-全筑股份,--
SH603077,603077,HBGF-和邦股份,--
SH603088,603088,NBJD-宁波精达,--
SH603099,603099,CBS-长白山,--
SH603100,603100,CYGF-川仪股份,--
SH603111,603111,KNJD-康尼机电,--
SH603118,603118,GJGF-共进股份,--
SH603123,603123,CWGF-翠微股份,--
SH603126,603126,ZCJN-中材节能,--
SH603128,603128,HMWL-华贸物流,--
SH603158,603158,TLGF-腾龙股份,--
SH603166,603166,FDGF-福达股份,--
SH603167,603167,BHLD-渤海轮渡,--
SH603168,603168,SPAS-莎普爱思,--
SH603169,603169,LSZZ-兰石重装,--
SH603188,603188,YBGF-亚邦股份,--
SH603199,603199,JHLY-九华旅游,--
SH603222,603222,JMZY-济民制药,--
SH603268,603268,SFGF-松发股份,--
SH603288,603288,HTWY-海天味业,--
SH603306,603306,HMKJ-华懋科技,--
SH603308,603308,YLGF-应流股份,--
SH603309,603309,WLYL-维力医疗,--
SH603315,603315,FAGF-福鞍股份,--
SH603318,603318,PSGF-派思股份,--
SH603328,603328,YDDZ-依顿电子,--
SH603333,603333,MXDL-明星电缆,--
SH603338,603338,ZJDL-浙江鼎力,--
SH603366,603366,RCDF-日出东方,--
SH603368,603368,LZYY-柳州医药,--
SH603369,603369,JSY-今世缘,--
SH603399,603399,XHL-新华龙,--
SH603456,603456,JZYY-九洲药业,--
SH603518,603518,WGNS-维格娜丝,--
SH603519,603519,LBGF-立霸股份,--
SH603555,603555,GRN-贵人鸟,--
SH603558,603558,JSJT-健盛集团,--
SH603567,603567,ZBD-珍宝岛,--
SH603588,603588,GNHJ-高能环境,--
SH603600,603600,YYGF-永艺股份,--
SH603601,603601,ZSKJ-再升科技,--
SH603606,603606,DFDL-东方电缆,--
SH603609,603609,HFMY-禾丰牧业,--
SH603611,603611,NLGF-诺力股份,--
SH603618,603618,HDGF-杭电股份,--
SH603636,603636,NWRJ-南威软件,--
SH603678,603678,HJDZ-火炬电子,--
SH603686,603686,LMHW-龙马环卫,--
SH603688,603688,SYGF-石英股份,--
SH603698,603698,HTGC-航天工程,--
SH603699,603699,NWGF-纽威股份,--
SH603703,603703,SYKJ-盛洋科技,--
SH603729,603729,LYGF-龙韵股份,--
SH603766,603766,LXTY-隆鑫通用,--
SH603788,603788,NBGF-宁波高发,--
SH603789,603789,XGNJ-星光农机,--
SH603799,603799,HYGY-华友钴业,--
SH603806,603806,FST-福斯特,--
SH603808,603808,GLS-歌力思,--
SH603818,603818,QMGF-曲美股份,--
SH603828,603828,KLD-柯利达,--
SH603869,603869,BBWL-北部湾旅,--
SH603883,603883,LBX-老百姓,--
SH603889,603889,XAGF-新澳股份,--
SH603898,603898,HLK-好莱客,--
SH603899,603899,CGWJ-晨光文具,--
SH603939,603939,YFYF-益丰药房,--
SH603969,603969,YLGF-银龙股份,--
SH603988,603988,ZDDJ-中电电机,--
SH603993,603993,LYMY-洛阳钼业,--
SH603997,603997,JFGF-继峰股份,--
SH603998,603998,FSZY-方盛制药,--
