symbol,code,name,sector[wstock : cn : daily]
SH600000,600000,PFYH-浦发银行,银行类
SH600004,600004,BYJC-白云机场,交通设施
SH600005,600005,WGGF-武钢股份,钢铁
SH600006,600006,DFQC-东风汽车,交通工具
SH600007,600007,ZGGM-中国国贸,房地产
SH600008,600008,SCGF-首创股份,供水供气
SH600009,600009,SHJC-上海机场,交通设施
SH600010,600010,BGGF-包钢股份,钢铁
SH600011,600011,HNGJ-华能国际,电力
SH600012,600012,WTGS-皖通高速,交通设施
SH600015,600015,HXYH-华夏银行,银行类
SH600016,600016,MSYH-民生银行,银行类
SH600017,600017,RZG-日照港,交通设施
SH600018,600018,SGJT-上港集团,交通设施
SH600019,600019,BGGF-宝钢股份,钢铁
SH600020,600020,ZYGS-中原高速,交通设施
SH600021,600021,SHDL-上海电力,电力
SH600022,600022,SDGT-山东钢铁,钢铁
SH600023,600023,ZNDL-浙能电力,电力
SH600026,600026,ZHFZ-中海发展,运输物流
SH600027,600027,HDGJ-华电国际,电力
SH600028,600028,ZGSH-中国石化,煤炭石油
SH600029,600029,NFHK-南方航空,运输物流
SH600030,600030,ZXZQ-中信证券,券商
SH600031,600031,SYZG-三一重工,机械
SH600033,600033,FJGS-福建高速,交通设施
SH600035,600035,CTGS-楚天高速,交通设施
SH600036,600036,ZSYH-招商银行,银行类
SH600037,600037,GHYX-歌华有线,教育传媒
SH600038,600038,ZZGF-中直股份,交通工具
SH600039,600039,SCLQ-四川路桥,工程建筑
SH600048,600048,BLDC-保利地产,房地产
SH600050,600050,ZGLT-中国联通,通信
SH600051,600051,NBLH-宁波联合,外贸
SH600052,600052,ZJGS-浙江广厦,房地产
SH600053,600053,ZJDC-九鼎投资,非银金融
SH600054,600054,HSLY-黄山旅游,旅游酒店
SH600055,600055,HRWD-华润万东,医药
SH600056,600056,ZGYY-中国医药,医药
SH600057,600057,XYGF-象屿股份,运输物流
SH600058,600058,WKFZ-五矿发展,外贸
SH600059,600059,GYLS-古越龙山,酿酒食品
SH600060,600060,HXDQ-海信电器,电器
SH600061,600061,ZFTZ-国投安信,券商
SH600062,600062,HRSH-华润双鹤,医药
SH600063,600063,WWGX-皖维高新,化工化纤
SH600064,600064,NJGK-南京高科,房地产
SH600066,600066,YTKC-宇通客车,交通工具
SH600067,600067,GCDT-冠城大通,房地产
SH600068,600068,GZB-葛洲坝,工程建筑
SH600069,600069,STYG-*ST银鸽,造纸印刷
SH600070,600070,ZJFR-浙江富润,纺织服装
SH600071,600071,STGX-*ST光学,仪电仪表
SH600072,600072,GGGC-钢构工程,机械
SH600073,600073,SHML-上海梅林,酿酒食品
SH600074,600074,BQL-保千里,电子信息
SH600075,600075,XJTY-新疆天业,化工化纤
SH600076,600076,QNHG-康欣新材,计算机
SH600077,600077,SDGF-宋都股份,房地产
SH600078,600078,CXGF-澄星股份,化工化纤
SH600079,600079,RFYY-人福医药,医药
SH600080,600080,JHGF-金花股份,医药
SH600081,600081,DFKJ-东风科技,交通工具
SH600082,600082,HTFZ-海泰发展,房地产
SH600083,600083,BXGF-博信股份,电子信息
SH600084,600084,ZPGF-中葡股份,酿酒食品
SH600085,600085,TRT-同仁堂,医药
SH600086,600086,DFJY-东方金钰,商业连锁
SH600088,600088,ZSCM-中视传媒,教育传媒
SH600089,600089,TBDG-特变电工,仪电仪表
SH600090,600090,PJH-啤酒花,酿酒食品
SH600091,600091,STMK-*ST明科,化工化纤
SH600093,600093,HJGF-禾嘉股份,交通工具
SH600094,600094,DMC-大名城,房地产
SH600095,600095,HGK-哈高科,房地产
SH600096,600096,YTH-云天化,化工化纤
SH600097,600097,KCGJ-开创国际,农林牧渔
SH600098,600098,GZFZ-广州发展,电力
SH600099,600099,LHGF-林海股份,交通工具
SH600100,600100,TFGF-同方股份,计算机
SH600101,600101,MXDL-明星电力,电力
SH600103,600103,QSZY-青山纸业,造纸印刷
SH600104,600104,SQJT-上汽集团,交通工具
SH600105,600105,YDGF-永鼎股份,通信
SH600106,600106,CQLQ-重庆路桥,交通设施
SH600107,600107,MEY-美尔雅,纺织服装
SH600108,600108,YSJT-亚盛集团,农林牧渔
SH600109,600109,GJZQ-国金证券,券商
SH600110,600110,ZKYH-中科英华,仪电仪表
SH600111,600111,BFXT-北方稀土,有色金属
SH600112,600112,TCKG-天成控股,仪电仪表
SH600113,600113,ZJDR-浙江东日,外贸
SH600114,600114,DMGF-东睦股份,机械
SH600115,600115,DFHK-东方航空,运输物流
SH600116,600116,SXSL-三峡水利,电力
SH600117,600117,XNTG-西宁特钢,钢铁
SH600118,600118,ZGWX-中国卫星,通信
SH600119,600119,CJTZ-长江投资,运输物流
SH600120,600120,ZJDF-浙江东方,外贸
SH600121,600121,ZZMD-郑州煤电,煤炭石油
SH600122,600122,HTGK-宏图高科,商业连锁
SH600123,600123,LHKC-兰花科创,煤炭石油
SH600125,600125,TLWL-铁龙物流,运输物流
SH600126,600126,HGGF-杭钢股份,钢铁
SH600127,600127,JJMY-金健米业,农林牧渔
SH600128,600128,HYGF-弘业股份,外贸
SH600129,600129,TJJT-太极集团,医药
SH600130,600130,BDGF-波导股份,通信
SH600131,600131,MJSD-岷江水电,电力
SH600132,600132,CQPJ-重庆啤酒,酿酒食品
SH600133,600133,DHGX-东湖高新,工程建筑
SH600135,600135,LKJP-乐凯胶片,化工化纤
SH600136,600136,DBGF-道博股份,化工化纤
SH600137,600137,LSGF-浪莎股份,纺织服装
SH600138,600138,ZQL-中青旅,旅游酒店
SH600139,600139,XBZY-西部资源,有色金属
SH600141,600141,XFJT-兴发集团,化工化纤
SH600143,600143,JFKJ-金发科技,化工化纤
SH600145,600145,STGC-*ST新亿,煤炭石油
SH600146,600146,DYGF-商赢环球,化工化纤
SH600148,600148,CCYD-长春一东,交通工具
SH600149,600149,LFFZ-廊坊发展,房地产
SH600150,600150,ZGCB-中国船舶,机械
SH600151,600151,HTJD-航天机电,电器
SH600152,600152,WKJH-维科精华,纺织服装
SH600153,600153,JFGF-建发股份,外贸
SH600155,600155,BSGF-宝硕股份,化工化纤
SH600156,600156,HSGF-华升股份,纺织服装
SH600157,600157,YTNY-永泰能源,煤炭石油
SH600158,600158,ZTCY-中体产业,房地产
SH600159,600159,DLDC-大龙地产,房地产
SH600160,600160,JHGF-巨化股份,化工化纤
SH600161,600161,TTSW-天坛生物,医药
SH600162,600162,XJKG-香江控股,房地产
SH600163,600163,STNZ-*ST闽能,电力
SH600165,600165,XRHL-新日恒力,钢铁
SH600166,600166,FTQC-福田汽车,交通工具
SH600167,600167,LMKG-联美控股,供水供气
SH600168,600168,WHKG-武汉控股,供水供气
SH600169,600169,TYZG-太原重工,机械
SH600170,600170,SHJG-上海建工,工程建筑
SH600171,600171,SHBL-上海贝岭,电子信息
SH600172,600172,HHXF-黄河旋风,其他行业
SH600173,600173,WLDC-卧龙地产,房地产
SH600175,600175,MDNY-美都能源,煤炭石油
SH600176,600176,ZGJS-中国巨石,建材
SH600177,600177,YGE-雅戈尔,纺织服装
SH600178,600178,DADL-东安动力,交通工具
SH600179,600179,HHGF-黑化股份,煤炭石油
SH600180,600180,RMT-瑞茂通,煤炭石油
SH600182,600182,SJT-S佳通,交通工具
SH600183,600183,SYKJ-生益科技,电子信息
SH600184,600184,GDGF-光电股份,电子信息
SH600185,600185,GLDC-格力地产,房地产
SH600186,600186,LHWJ-莲花健康,酿酒食品
SH600187,600187,GZSW-国中水务,供水供气
SH600188,600188,YZMY-兖州煤业,煤炭石油
SH600189,600189,JLSG-吉林森工,建材
SH600190,600190,JZG-锦州港,交通设施
SH600191,600191,HZSY-华资实业,酿酒食品
SH600192,600192,CCDG-长城电工,仪电仪表
SH600193,600193,CXZY-创兴资源,钢铁
SH600195,600195,ZMGF-中牧股份,医药
SH600196,600196,FXYY-复星医药,医药
SH600197,600197,YLT-伊力特,酿酒食品
SH600198,600198,DTDX-大唐电信,通信
SH600199,600199,JZZJ-金种子酒,酿酒食品
SH600200,600200,JSWZ-江苏吴中,医药
SH600201,600201,JYJT-生物股份,医药
SH600202,600202,HKD-哈空调,机械
SH600203,600203,FRDZ-福日电子,电子信息
SH600206,600206,YYXC-有研新材,电子信息
SH600207,600207,ACGK-安彩高科,供水供气
SH600208,600208,XHZB-新湖中宝,房地产
SH600209,600209,LDFZ-罗顿发展,工程建筑
SH600210,600210,ZJQY-紫江企业,化工化纤
SH600211,600211,XZYY-西藏药业,医药
SH600212,600212,JQSY-江泉实业,电力
SH600213,600213,YXKC-亚星客车,交通工具
SH600215,600215,CCJK-长春经开,房地产
SH600216,600216,ZJYY-浙江医药,医药
SH600217,600217,STQL-*ST秦岭,建材
SH600218,600218,QCDL-全柴动力,交通工具
SH600219,600219,NSLY-南山铝业,有色金属
SH600220,600220,JSYG-江苏阳光,纺织服装
SH600221,600221,HNHK-海南航空,运输物流
SH600222,600222,TLYY-太龙药业,医药
SH600223,600223,LSZY-鲁商置业,房地产
SH600225,600225,TJSJ-天津松江,房地产
SH600226,600226,SHBK-升华拜克,医药
SH600227,600227,CTH-赤天化,化工化纤
SH600228,600228,CJSH-昌九生化,化工化纤
SH600229,600229,QDJY-城市传媒,教育传媒
SH600230,600230,CZDH-沧州大化,化工化纤
SH600231,600231,LGGF-凌钢股份,钢铁
SH600232,600232,JYGF-金鹰股份,纺织服装
SH600233,600233,DYCS-大杨创世,纺织服装
SH600234,600234,SSWH-山水文化,旅游酒店
SH600235,600235,MFTZ-民丰特纸,造纸印刷
SH600236,600236,GGDL-桂冠电力,电力
SH600237,600237,TFDZ-铜峰电子,电子信息
SH600238,600238,HNYD-海南椰岛,酿酒食品
SH600239,600239,YNCT-云南城投,房地产
SH600240,600240,HYDC-华业资本,房地产
SH600241,600241,SDWH-时代万恒,外贸
SH600242,600242,STZC-*ST中昌,运输物流
SH600243,600243,QHHD-青海华鼎,机械
SH600246,600246,WTDC-万通地产,房地产
SH600247,600247,STCC-*ST成城,房地产
SH600248,600248,YCHJ-延长化建,工程建筑
SH600249,600249,LMZ-两面针,化工化纤
SH600250,600250,NFGF-南纺股份,外贸
SH600251,600251,GNGF-冠农股份,酿酒食品
SH600252,600252,ZHJT-中恒集团,医药
SH600255,600255,XKCL-鑫科材料,有色金属
SH600256,600256,GHNY-广汇能源,煤炭石油
SH600257,600257,DHGF-大湖股份,农林牧渔
SH600258,600258,SLJD-首旅酒店,旅游酒店
SH600259,600259,GSYS-广晟有色,有色金属
SH600260,600260,KLKJ-凯乐科技,酿酒食品
SH600261,600261,YGZM-阳光照明,电器
SH600262,600262,BFGF-北方股份,交通工具
SH600265,600265,STJG-ST景谷,建材
SH600266,600266,BJCJ-北京城建,房地产
SH600267,600267,HZYY-海正药业,医药
SH600268,600268,GDNZ-国电南自,仪电仪表
SH600269,600269,GYGS-赣粤高速,交通设施
SH600270,600270,WYFZ-外运发展,运输物流
SH600271,600271,HTXX-航天信息,计算机
SH600272,600272,KKSY-开开实业,纺织服装
SH600273,600273,JHNY-嘉化能源,供水供气
SH600275,600275,WCY-武昌鱼,农林牧渔
SH600276,600276,HRYY-恒瑞医药,医药
SH600277,600277,YLNY-亿利洁能,化工化纤
SH600278,600278,DFCY-东方创业,外贸
SH600279,600279,CQGJ-重庆港九,交通设施
SH600280,600280,ZYSC-中央商场,商业连锁
SH600281,600281,THGF-太化股份,化工化纤
SH600282,600282,NGGF-南钢股份,钢铁
SH600283,600283,QJSL-钱江水利,供水供气
SH600284,600284,PDJS-浦东建设,工程建筑
SH600285,600285,LRZY-羚锐制药,医药
SH600287,600287,JSST-江苏舜天,外贸
SH600288,600288,DHKJ-大恒科技,电子信息
SH600289,600289,YYXT-亿阳信通,通信
SH600290,600290,HYDQ-华仪电气,机械
SH600291,600291,XSGF-西水股份,其他金融
SH600292,600292,ZDYD-中电远达,工程建筑
SH600293,600293,SXXC-三峡新材,建材
SH600295,600295,EEDS-鄂尔多斯,纺织服装
SH600297,600297,MLYY-广汇汽车,交通工具
SH600298,600298,AQJM-安琪酵母,酿酒食品
SH600299,600299,LXXC-安迪苏,化工化纤
SH600300,600300,WWGF-维维股份,酿酒食品
SH600301,600301,STNH-*ST南化,化工化纤
SH600302,600302,BZGF-标准股份,机械
SH600303,600303,SGGF-曙光股份,交通工具
SH600305,600305,HSCY-恒顺醋业,酿酒食品
SH600306,600306,SYC-商业城,商业连锁
SH600307,600307,JGHX-酒钢宏兴,钢铁
SH600308,600308,HTGF-华泰股份,造纸印刷
SH600309,600309,WHHX-万华化学,化工化纤
SH600310,600310,GDDL-桂东电力,电力
SH600311,600311,RHSY-ST荣华,有色金属
SH600312,600312,PGDQ-平高电气,仪电仪表
SH600313,600313,NFZY-农发种业,农林牧渔
SH600315,600315,SHJH-上海家化,化工化纤
SH600316,600316,HDHK-洪都航空,交通工具
SH600317,600317,YKG-营口港,交通设施
SH600318,600318,CDGF-巢东股份,建材
SH600319,600319,YXHX-亚星化学,化工化纤
SH600320,600320,ZHZG-振华重工,机械
SH600321,600321,GDJS-国栋建设,建材
SH600322,600322,TFFZ-天房发展,房地产
SH600323,600323,HLHJ-瀚蓝环境,供水供气
SH600325,600325,HFGF-华发股份,房地产
SH600326,600326,XZTL-西藏天路,工程建筑
SH600327,600327,DDF-大东方,商业连锁
SH600328,600328,LTSY-兰太实业,化工化纤
SH600329,600329,ZXYY-中新药业,医药
SH600330,600330,TTGF-天通股份,电子信息
SH600331,600331,HDGF-宏达股份,有色金属
SH600332,600332,BYS-白云山,医药
SH600333,600333,CCRQ-长春燃气,供水供气
SH600335,600335,GJQC-国机汽车,交通工具
SH600336,600336,AKM-澳柯玛,电器
SH600337,600337,MKJJ-美克家居,商业连锁
SH600338,600338,XZZF-西藏珠峰,有色金属
SH600339,600339,TLGX-天利高新,化工化纤
SH600340,600340,HXXF-华夏幸福,房地产
SH600343,600343,HTDL-航天动力,交通工具
SH600345,600345,CJTX-长江通信,通信
SH600346,600346,DXS-大橡塑,机械
SH600348,600348,YQMY-阳泉煤业,煤炭石油
SH600349,600349,FTZH-富通昭和,
SH600350,600350,SDGS-山东高速,交通设施
SH600351,600351,YBYY-亚宝药业,医药
SH600352,600352,ZJLS-浙江龙盛,化工化纤
SH600353,600353,XGGF-旭光股份,仪电仪表
SH600354,600354,DHZY-敦煌种业,农林牧渔
SH600355,600355,JLDZ-精伦电子,电子信息
SH600356,600356,HFZY-恒丰纸业,造纸印刷
SH600358,600358,GLLH-国旅联合,旅游酒店
SH600359,600359,XNKF-新农开发,农林牧渔
SH600360,600360,HWDZ-华微电子,电子信息
SH600361,600361,HLZC-华联综超,商业连锁
SH600362,600362,JXTY-江西铜业,有色金属
SH600363,600363,LCGD-联创光电,电子信息
SH600365,600365,TPGF-通葡股份,酿酒食品
SH600366,600366,NBYS-宁波韵升,有色金属
SH600367,600367,HXFZ-红星发展,化工化纤
SH600368,600368,WZJT-五洲交通,交通设施
SH600369,600369,XNZQ-西南证券,券商
SH600370,600370,SFX-三房巷,纺织服装
SH600371,600371,WXDN-万向德农,农林牧渔
SH600372,600372,ZHDZ-中航电子,交通工具
SH600373,600373,ZWCM-中文传媒,教育传媒
SH600375,600375,HLXM-华菱星马,交通工具
SH600376,600376,SKGF-首开股份,房地产
SH600377,600377,NHGS-宁沪高速,交通设施
SH600378,600378,TKGF-天科股份,化工化纤
SH600379,600379,BGGF-宝光股份,仪电仪表
SH600380,600380,JKY-健康元,医药
SH600381,600381,XCKY-青海春天,医药
SH600382,600382,GDMZ-广东明珠,外贸
SH600383,600383,JDJT-金地集团,房地产
SH600385,600385,STJT-山东金泰,商业连锁
SH600386,600386,BBCM-北巴传媒,教育传媒
SH600387,600387,HYGF-海越股份,煤炭石油
SH600388,600388,LJHB-龙净环保,仪电仪表
SH600389,600389,JSGF-江山股份,化工化纤
SH600390,600390,JRKJ-金瑞科技,有色金属
SH600391,600391,CFKJ-成发科技,交通工具
SH600392,600392,SHZY-盛和资源,有色金属
SH600393,600393,DHSY-东华实业,房地产
SH600395,600395,PJGF-盘江股份,煤炭石油
SH600396,600396,JSGF-金山股份,电力
SH600397,600397,AYMY-安源煤业,煤炭石油
SH600398,600398,HLZJ-海澜之家,纺织服装
SH600399,600399,FSTG-抚顺特钢,钢铁
SH600400,600400,HDGF-红豆股份,纺织服装
SH600401,600401,STHR-*ST海润,电子信息
SH600403,600403,DYNY-大有能源,煤炭石油
SH600405,600405,DLY-动力源,仪电仪表
SH600406,600406,GDNR-国电南瑞,仪电仪表
SH600408,600408,STAT-*ST安泰,煤炭石油
SH600409,600409,SYHG-三友化工,化工化纤
SH600410,600410,HSTC-华胜天成,计算机
SH600415,600415,XSPC-小商品城,房地产
SH600416,600416,XDGF-湘电股份,仪电仪表
SH600418,600418,JHQC-江淮汽车,交通工具
SH600419,600419,TRRY-天润乳业,酿酒食品
SH600420,600420,XDZY-现代制药,医药
SH600421,600421,YFKG-仰帆控股,机械
SH600422,600422,KYJT-昆药集团,医药
SH600423,600423,LHGF-柳化股份,化工化纤
SH600425,600425,QSJH-青松建化,建材
SH600426,600426,HLHS-华鲁恒升,化工化纤
SH600428,600428,ZYHY-中远航运,运输物流
SH600429,600429,SYGF-三元股份,酿酒食品
SH600432,600432,JENY-吉恩镍业,有色金属
SH600433,600433,GHGX-冠豪高新,造纸印刷
SH600435,600435,BFDH-北方导航,通信
SH600436,600436,PZH-片仔癀,医药
SH600438,600438,TWGF-通威股份,农林牧渔
SH600439,600439,RBK-瑞贝卡,其他行业
SH600444,600444,STGT-*ST国通,建材
SH600446,600446,JZGF-金证股份,计算机
SH600448,600448,HFGF-华纺股份,纺织服装
SH600449,600449,NXJC-宁夏建材,建材
SH600452,600452,FLDL-涪陵电力,电力
SH600455,600455,BTGF-博通股份,计算机
SH600456,600456,BTGF-宝钛股份,有色金属
SH600458,600458,SDXC-时代新材,交通工具
SH600459,600459,GYBY-贵研铂业,有色金属
SH600460,600460,SLW-士兰微,电子信息
SH600461,600461,HCSY-洪城水业,供水供气
SH600462,600462,SXZY-石岘纸业,造纸印刷
SH600463,600463,KGGF-空港股份,工程建筑
SH600466,600466,LGFZ-蓝光发展,房地产
SH600467,600467,HDJ-好当家,农林牧渔
SH600468,600468,BLDQ-百利电气,仪电仪表
SH600469,600469,FSGF-风神股份,交通工具
SH600470,600470,LGHG-六国化工,化工化纤
SH600475,600475,HGGF-华光股份,机械
SH600476,600476,XYKJ-湘邮科技,计算机
SH600477,600477,HXGG-杭萧钢构,工程建筑
SH600478,600478,KLY-科力远,电器
SH600479,600479,QJYY-千金药业,医药
SH600480,600480,LYGF-凌云股份,交通工具
SH600481,600481,SLJN-双良节能,机械
SH600482,600482,FFGF-风帆股份,电器
SH600483,600483,FNGF-福能股份,电力
SH600485,600485,XWJT-信威集团,通信
SH600486,600486,YNHG-扬农化工,化工化纤
SH600487,600487,HTGD-亨通光电,通信
SH600488,600488,TYGF-天药股份,医药
SH600489,600489,ZJHJ-中金黄金,有色金属
SH600490,600490,PXZY-鹏欣资源,有色金属
SH600491,600491,LYJS-龙元建设,工程建筑
SH600493,600493,FZFZ-凤竹纺织,纺织服装
SH600495,600495,JXCZ-晋西车轴,机械
SH600496,600496,JGGG-精工钢构,工程建筑
SH600497,600497,CHXZ-驰宏锌锗,有色金属
SH600498,600498,FHTX-烽火通信,通信
SH600499,600499,KDJN-科达洁能,机械
SH600500,600500,ZHGJ-中化国际,化工化纤
SH600501,600501,HTCG-航天晨光,交通工具
SH600502,600502,AHSL-安徽水利,工程建筑
SH600503,600503,HLJZ-华丽家族,房地产
SH600505,600505,XCDL-西昌电力,电力
SH600506,600506,XLGF-香梨股份,农林牧渔
SH600507,600507,FDTG-方大特钢,钢铁
SH600508,600508,SHNY-上海能源,煤炭石油
SH600509,600509,TFNY-天富能源,电力
SH600510,600510,HMD-黑牡丹,工程建筑
SH600511,600511,GYGF-国药股份,医药
SH600512,600512,TDJS-腾达建设,工程建筑
SH600513,600513,LHYY-联环药业,医药
SH600515,600515,HDJS-海航基础,商业连锁
SH600516,600516,FDTS-方大炭素,其他行业
SH600517,600517,ZXDQ-置信电气,仪电仪表
SH600518,600518,KMYY-康美药业,医药
SH600519,600519,GZMT-贵州茅台,酿酒食品
SH600520,600520,ZFKJ-中发科技,电子信息
SH600521,600521,HHYY-华海药业,医药
SH600522,600522,ZTKJ-中天科技,通信
SH600523,600523,GHGF-贵航股份,交通工具
SH600525,600525,CYJT-长园集团,仪电仪表
SH600526,600526,FDHB-菲达环保,仪电仪表
SH600527,600527,JNGX-江南高纤,化工化纤
SH600528,600528,ZTEJ-中铁二局,工程建筑
SH600529,600529,SDYB-山东药玻,医药
SH600530,600530,JDAL-交大昂立,医药
SH600531,600531,YGJQ-豫光金铅,有色金属
SH600532,600532,HDKY-宏达矿业,钢铁
SH600533,600533,QXJS-栖霞建设,房地产
SH600535,600535,TSL-天士力,医药
SH600536,600536,ZGRJ-中国软件,计算机
SH600537,600537,YJGD-亿晶光电,电子信息
SH600538,600538,GFGF-国发股份,化工化纤
SH600539,600539,STST-*ST狮头,建材
SH600540,600540,XSGF-新赛股份,农林牧渔
SH600543,600543,MGGF-莫高股份,酿酒食品
SH600545,600545,XJCJ-新疆城建,工程建筑
SH600546,600546,SMGJ-山煤国际,煤炭石油
SH600547,600547,SDHJ-山东黄金,有色金属
SH600548,600548,SGS-深高速,交通设施
SH600549,600549,XMWY-厦门钨业,有色金属
SH600550,600550,BBDQ-保变电气,仪电仪表
SH600551,600551,SDCB-时代出版,教育传媒
SH600552,600552,FXKJ-方兴科技,化工化纤
SH600555,600555,JLS-九龙山,旅游酒店
SH600556,600556,HQKJ-慧球科技,计算机
SH600557,600557,KYYY-康缘药业,医药
SH600558,600558,DXY-大西洋,建材
SH600559,600559,LBGJ-老白干酒,酿酒食品
SH600560,600560,JZTZ-金自天正,仪电仪表
SH600561,600561,JXCY-江西长运,运输物流
SH600562,600562,GRKJ-国睿科技,电子信息
SH600563,600563,FLDZ-法拉电子,电子信息
SH600565,600565,DMGF-迪马股份,房地产
SH600566,600566,JCYY-济川药业,医药
SH600567,600567,SYZY-山鹰纸业,造纸印刷
SH600568,600568,ZZKG-中珠控股,房地产
SH600569,600569,AYGT-安阳钢铁,钢铁
SH600570,600570,HSDZ-恒生电子,计算机
SH600571,600571,XYD-信雅达,计算机
SH600572,600572,KEB-康恩贝,医药
SH600573,600573,HQPJ-惠泉啤酒,酿酒食品
SH600575,600575,WJWL-皖江物流,运输物流
SH600576,600576,WHWJ-万家文化,教育传媒
SH600577,600577,JDGF-精达股份,仪电仪表
SH600578,600578,JNDL-京能电力,电力
SH600579,600579,THY-天华院,机械
SH600580,600580,WLDQ-卧龙电气,仪电仪表
SH600581,600581,BYGT-八一钢铁,钢铁
SH600582,600582,TDKJ-天地科技,机械
SH600583,600583,HYGC-海油工程,工程建筑
SH600584,600584,CDKJ-长电科技,电子信息
SH600585,600585,HLSN-海螺水泥,建材
SH600586,600586,JJKJ-金晶科技,建材
SH600587,600587,XHYL-新华医疗,医药
SH600588,600588,YYWL-用友网络,计算机
SH600589,600589,GDRT-广东榕泰,化工化纤
SH600590,600590,THKJ-泰豪科技,仪电仪表
SH600592,600592,LXGF-龙溪股份,交通工具
SH600593,600593,DLSY-大连圣亚,旅游酒店
SH600594,600594,YBZY-益佰制药,医药
SH600595,600595,ZFSY-中孚实业,有色金属
SH600596,600596,XAGF-新安股份,化工化纤
SH600597,600597,GMRY-光明乳业,酿酒食品
SH600598,600598,BDH-北大荒,农林牧渔
SH600599,600599,XMJK-熊猫金控,非银金融
SH600600,600600,QDPJ-青岛啤酒,酿酒食品
SH600601,600601,FZKJ-方正科技,计算机
SH600602,600602,YDDZ-仪电电子,电子信息
SH600603,600603,DZXY-大洲兴业,有色金属
SH600604,600604,SBGX-市北高新,房地产
SH600605,600605,HTNY-汇通能源,机械
SH600606,600606,JFTZ-绿地控股,房地产
SH600608,600608,STHK-*ST沪科,钢铁
SH600609,600609,JBQC-金杯汽车,交通工具
SH600610,600610,ZYD-中毅达,机械
SH600611,600611,DZJT-大众交通,运输物流
SH600612,600612,LFX-老凤祥,商业连锁
SH600613,600613,SQZY-神奇制药,医药
SH600614,600614,DLGF-鼎立股份,有色金属
SH600615,600615,FHGF-丰华股份,有色金属
SH600616,600616,JFJY-金枫酒业,酿酒食品
SH600617,600617,GXNY-国新能源,供水供气
SH600618,600618,LJHG-氯碱化工,化工化纤
SH600619,600619,HLGF-海立股份,电器
SH600620,600620,TCGF-天宸股份,房地产
SH600621,600621,HXGF-华鑫股份,房地产
SH600622,600622,JBJT-嘉宝集团,房地产
SH600623,600623,SQGF-双钱股份,交通工具
SH600624,600624,FDFH-复旦复华,医药
SH600626,600626,SDGF-申达股份,外贸
SH600628,600628,XSJ-新世界,商业连锁
SH600629,600629,LGSY-华建集团,工程建筑
SH600630,600630,LTGF-龙头股份,纺织服装
SH600633,600633,ZBCM-浙报传媒,教育传媒
SH600634,600634,ZJKG-中技控股,建材
SH600635,600635,DZGY-大众公用,供水供气
SH600636,600636,SAF-三爱富,化工化纤
SH600637,600637,DFMZ-东方明珠,教育传媒
SH600638,600638,XHP-新黄浦,房地产
SH600639,600639,PDJQ-浦东金桥,房地产
SH600640,600640,HBKG-号百控股,旅游酒店
SH600641,600641,WYQY-万业企业,房地产
SH600642,600642,SNGF-申能股份,电力
SH600643,600643,AJGF-爱建集团,其他金融
SH600644,600644,STLD-*ST乐电,电力
SH600645,600645,ZYXH-中源协和,医药
SH600647,600647,TDCY-同达创业,商业连锁
SH600648,600648,WGQ-外高桥,房地产
SH600649,600649,CTKG-城投控股,房地产
SH600650,600650,JJTZ-锦江投资,运输物流
SH600651,600651,FLYX-飞乐音响,电子信息
SH600652,600652,YJYX-游久游戏,计算机
SH600653,600653,SHKG-申华控股,交通工具
SH600654,600654,ZAX-中安消,电子信息
SH600655,600655,YYSC-豫园商城,商业连锁
SH600657,600657,XDDC-信达地产,房地产
SH600658,600658,DZC-电子城,房地产
SH600660,600660,FYBL-福耀玻璃,交通工具
SH600661,600661,XNY-新南洋,教育传媒
SH600662,600662,QSKG-强生控股,运输物流
SH600663,600663,LJZ-陆家嘴,房地产
SH600664,600664,HYGF-哈药股份,医药
SH600665,600665,TDY-天地源,房地产
SH600666,600666,XNYY-奥瑞德,电子信息
SH600667,600667,TJSY-太极实业,电子信息
SH600668,600668,JFJT-尖峰集团,医药
SH600671,600671,TMYY-天目药业,医药
SH600673,600673,DYGK-东阳光科,有色金属
SH600674,600674,CTNY-川投能源,电力
SH600675,600675,ZHQY-中华企业,房地产
SH600676,600676,JYGF-交运股份,交通工具
SH600677,600677,HTTX-航天通信,通信
SH600678,600678,SCJD-四川金顶,化工化纤
SH600679,600679,JSKF-上海凤凰,交通工具
SH600680,600680,SHPT-上海普天,通信
SH600681,600681,WHJT-万鸿集团,工程建筑
SH600682,600682,NJXB-南京新百,商业连锁
SH600683,600683,JTYT-京投银泰,房地产
SH600684,600684,ZJSY-珠江实业,房地产
SH600685,600685,ZCFW-中船防务,机械
SH600686,600686,JLQC-金龙汽车,交通工具
SH600687,600687,GTKG-刚泰控股,有色金属
SH600688,600688,SHSH-上海石化,化工化纤
SH600689,600689,SHSM-上海三毛,纺织服装
SH600690,600690,QDHE-青岛海尔,电器
SH600691,600691,STYH-*ST阳化,化工化纤
SH600692,600692,YTGF-亚通股份,房地产
SH600693,600693,DBJT-东百集团,商业连锁
SH600694,600694,DSGF-大商股份,商业连锁
SH600695,600695,LTTZ-绿庭投资,酿酒食品
SH600696,600696,DLGF-匹凸匹,房地产
SH600697,600697,OYJT-欧亚集团,商业连锁
SH600698,600698,HNTY-湖南天雁,交通工具
SH600699,600699,JSDZ-均胜电子,交通工具
SH600701,600701,GDGX-工大高新,酿酒食品
SH600702,600702,TPSD-沱牌舍得,酿酒食品
SH600703,600703,SAGD-三安光电,电子信息
SH600704,600704,WCZD-物产中大,外贸
SH600705,600705,ZHZB-中航资本,其他金融
SH600706,600706,QJWL-曲江文旅,旅游酒店
SH600707,600707,CHGF-彩虹股份,电子信息
SH600708,600708,HBGF-光明地产,运输物流
SH600710,600710,STCL-*ST常林,机械
SH600711,600711,STKY-盛屯矿业,有色金属
SH600712,600712,NNBH-南宁百货,商业连锁
SH600713,600713,NJYY-南京医药,医药
SH600714,600714,JRKY-金瑞矿业,煤炭石油
SH600715,600715,STSL-*ST松辽,交通工具
SH600716,600716,FHGF-凤凰股份,房地产
SH600717,600717,TJG-天津港,交通设施
SH600718,600718,DRJT-东软集团,计算机
SH600719,600719,DLRD-大连热电,电力
SH600720,600720,QLS-祁连山,建材
SH600721,600721,BHC-百花村,煤炭石油
SH600722,600722,STJH-*ST金化,化工化纤
SH600723,600723,SSGF-首商股份,商业连锁
SH600724,600724,NBFD-宁波富达,房地产
SH600725,600725,YWGF-云维股份,煤炭石油
SH600726,600726,HDNY-华电能源,电力
SH600727,600727,LBHG-鲁北化工,化工化纤
SH600728,600728,JDKJ-佳都科技,通信
SH600729,600729,CQBH-重庆百货,商业连锁
SH600730,600730,ZGGK-中国高科,外贸
SH600731,600731,HNHL-湖南海利,化工化纤
SH600732,600732,STXM-*ST新梅,房地产
SH600733,600733,SQF-S前锋,券商
SH600734,600734,SDJT-实达集团,房地产
SH600735,600735,XHJ-新华锦,外贸
SH600736,600736,SZGX-苏州高新,房地产
SH600737,600737,ZLTH-中粮屯河,酿酒食品
SH600738,600738,LZMB-兰州民百,商业连锁
SH600739,600739,LNCD-辽宁成大,外贸
SH600740,600740,SXJH-山西焦化,煤炭石油
SH600741,600741,HYQC-华域汽车,交通工具
SH600742,600742,YQFW-一汽富维,交通工具
SH600743,600743,HYDC-华远地产,房地产
SH600744,600744,HYDL-华银电力,电力
SH600745,600745,ZYGF-中茵股份,房地产
SH600746,600746,JSSP-江苏索普,化工化纤
SH600747,600747,DLKG-大连控股,电子信息
SH600748,600748,SSFZ-上实发展,房地产
SH600749,600749,XZLY-西藏旅游,旅游酒店
SH600750,600750,JZYY-江中药业,医药
SH600751,600751,TJHY-天海投资,运输物流
SH600753,600753,DFYX-东方银星,房地产
SH600754,600754,JJGF-锦江股份,旅游酒店
SH600755,600755,XMGM-厦门国贸,外贸
SH600756,600756,LCRJ-浪潮软件,计算机
SH600757,600757,CJCM-长江传媒,教育传媒
SH600758,600758,HYNY-红阳能源,电力
SH600759,600759,ZJYQ-洲际油气,煤炭石油
SH600760,600760,ZHHB-中航黑豹,交通工具
SH600761,600761,AHHL-安徽合力,机械
SH600763,600763,TCYL-通策医疗,医药
SH600764,600764,ZDGT-中电广通,电子信息
SH600765,600765,ZHZJ-中航重机,交通工具
SH600766,600766,YCHJ-园城黄金,有色金属
SH600767,600767,YSSY-运盛医疗,房地产
SH600768,600768,NBFB-宁波富邦,有色金属
SH600769,600769,XLDY-祥龙电业,供水供气
SH600770,600770,ZYGF-综艺股份,电子信息
SH600771,600771,GYY-广誉远,医药
SH600773,600773,XZCT-西藏城投,房地产
SH600774,600774,HSJT-汉商集团,商业连锁
SH600775,600775,NJXM-南京熊猫,通信
SH600776,600776,DFTX-东方通信,通信
SH600777,600777,XCSY-新潮实业,房地产
SH600778,600778,YHJT-友好集团,商业连锁
SH600779,600779,STSJ-*ST水井,酿酒食品
SH600780,600780,TBNY-通宝能源,电力
SH600781,600781,FRYY-辅仁药业,医药
SH600782,600782,XGGF-新钢股份,钢铁
SH600783,600783,LXCT-鲁信创投,其他金融
SH600784,600784,LYTZ-鲁银投资,钢铁
SH600785,600785,XHBH-新华百货,商业连锁
SH600787,600787,ZCGF-中储股份,运输物流
SH600789,600789,LKYY-鲁抗医药,医药
SH600790,600790,QFC-轻纺城,房地产
SH600791,600791,JNZY-京能置业,房地产
SH600792,600792,YMNY-云煤能源,煤炭石油
SH600793,600793,STYZ-ST宜纸,造纸印刷
SH600794,600794,BSKJ-保税科技,运输物流
SH600795,600795,GDDL-国电电力,电力
SH600796,600796,QJSH-钱江生化,化工化纤
SH600797,600797,ZDWX-浙大网新,计算机
SH600798,600798,NBHY-宁波海运,运输物流
SH600800,600800,TJCK-天津磁卡,电子信息
SH600801,600801,HXSN-华新水泥,建材
SH600802,600802,FJSN-福建水泥,建材
SH600803,600803,XAGF-新奥股份,化工化纤
SH600804,600804,PBS-鹏博士,计算机
SH600805,600805,YDTZ-悦达投资,交通工具
SH600806,600806,KMJC-昆明机床,机械
SH600807,600807,TYGF-天业股份,房地产
SH600808,600808,MGGF-马钢股份,钢铁
SH600809,600809,SXFJ-山西汾酒,酿酒食品
SH600810,600810,SMGF-神马股份,化工化纤
SH600811,600811,DFJT-东方集团,商业连锁
SH600812,600812,HBZY-华北制药,医药
SH600814,600814,HZJB-杭州解百,商业连锁
SH600815,600815,XGGF-厦工股份,机械
SH600816,600816,AXXT-安信信托,其他金融
SH600817,600817,STHS-ST宏盛,其他行业
SH600818,600818,ZLGF-中路股份,交通工具
SH600819,600819,YPBL-耀皮玻璃,建材
SH600820,600820,SDGF-隧道股份,工程建筑
SH600821,600821,JQY-津劝业,商业连锁
SH600822,600822,SHWM-上海物贸,外贸
SH600823,600823,SMGF-世茂股份,房地产
SH600824,600824,YMJT-益民集团,商业连锁
SH600825,600825,XHCM-新华传媒,教育传媒
SH600826,600826,LSGF-兰生股份,外贸
SH600827,600827,BLGF-百联股份,商业连锁
SH600828,600828,CSJT-成商集团,商业连锁
SH600829,600829,RMTT-人民同泰,医药
SH600830,600830,XYRT-香溢融通,其他金融
SH600831,600831,GDWL-广电网络,教育传媒
SH600833,600833,DYYY-第一医药,医药
SH600834,600834,STDT-申通地铁,运输物流
SH600835,600835,SHJD-上海机电,机械
SH600836,600836,JLSY-界龙实业,造纸印刷
SH600837,600837,HTZQ-海通证券,券商
SH600838,600838,SHJB-上海九百,商业连锁
SH600839,600839,SCCH-四川长虹,电器
SH600841,600841,SCGF-上柴股份,机械
SH600843,600843,SGSB-上工申贝,机械
SH600844,600844,DHKJ-丹化科技,化工化纤
SH600845,600845,BXRJ-宝信软件,计算机
SH600846,600846,TJKJ-同济科技,工程建筑
SH600847,600847,WLGF-万里股份,电器
SH600848,600848,ZYGF-上海临港,房地产
SH600850,600850,HDDN-华东电脑,计算机
SH600851,600851,HXGF-海欣股份,纺织服装
SH600853,600853,LJGF-龙建股份,工程建筑
SH600854,600854,CLGF-春兰股份,电器
SH600855,600855,HTCF-航天长峰,电子信息
SH600856,600856,CBJT-中天能源,供水供气
SH600857,600857,NBZB-宁波中百,商业连锁
SH600858,600858,YZGF-银座股份,商业连锁
SH600859,600859,WFJ-王府井,商业连锁
SH600860,600860,JCGF-京城股份,机械
SH600861,600861,BJCX-北京城乡,商业连锁
SH600862,600862,NTKJ-南通科技,机械
SH600863,600863,NMHD-内蒙华电,电力
SH600864,600864,HTGF-哈投股份,电力
SH600865,600865,BDJT-百大集团,商业连锁
SH600866,600866,XHKJ-星湖科技,酿酒食品
SH600867,600867,THDB-通化东宝,医药
SH600868,600868,MYJX-梅雁吉祥,电力
SH600869,600869,ZHNY-智慧能源,仪电仪表
SH600870,600870,STXH-*ST厦华,电器
SH600871,600871,SHYF-石化油服,煤炭石油
SH600872,600872,ZJGX-中炬高新,酿酒食品
SH600873,600873,MHSW-梅花生物,酿酒食品
SH600874,600874,CYHB-创业环保,供水供气
SH600875,600875,DFDQ-东方电气,仪电仪表
SH600876,600876,LYBL-洛阳玻璃,建材
SH600877,600877,ZGJL-中国嘉陵,交通工具
SH600879,600879,HTDZ-航天电子,交通工具
SH600880,600880,BRCB-博瑞传播,教育传媒
SH600881,600881,YTJT-亚泰集团,建材
SH600882,600882,HLKY-华联矿业,钢铁
SH600883,600883,BWKJ-博闻科技,建材
SH600884,600884,SSGF-杉杉股份,纺织服装
SH600885,600885,HFGF-宏发股份,仪电仪表
SH600886,600886,GTDL-国投电力,电力
SH600887,600887,YLGF-伊利股份,酿酒食品
SH600888,600888,XJZH-新疆众和,有色金属
SH600889,600889,NJHX-南京化纤,化工化纤
SH600890,600890,ZFGF-中房股份,房地产
SH600891,600891,QLJT-秋林集团,商业连锁
SH600892,600892,BCGF-宝诚股份,教育传媒
SH600893,600893,ZHDL-中航动力,交通工具
SH600894,600894,GRGF-广日股份,机械
SH600895,600895,ZJGK-张江高科,房地产
SH600896,600896,ZHHS-中海海盛,运输物流
SH600897,600897,XMKG-厦门空港,交通设施
SH600898,600898,SLSS-三联商社,商业连锁
SH600900,600900,CJDL-长江电力,电力
SH600917,600917,CQRQ-重庆燃气,供水供气
SH600958,600958,DFZQ-东方证券,券商
SH600959,600959,JSYX-江苏有线,教育传媒
SH600960,600960,BHHS-渤海活塞,交通工具
SH600961,600961,ZYJT-株冶集团,有色金属
SH600962,600962,STZL-*ST中鲁,酿酒食品
SH600963,600963,YYLZ-岳阳林纸,造纸印刷
SH600965,600965,FCWF-福成五丰,农林牧渔
SH600966,600966,BHZY-博汇纸业,造纸印刷
SH600967,600967,BFCY-北方创业,交通工具
SH600969,600969,CDGJ-郴电国际,电力
SH600970,600970,ZCGJ-中材国际,工程建筑
SH600971,600971,HYMD-恒源煤电,煤炭石油
SH600973,600973,BSGF-宝胜股份,仪电仪表
SH600975,600975,XWF-新五丰,农林牧渔
SH600976,600976,JMJT-健民集团,医药
SH600978,600978,YHMY-宜华木业,其他行业
SH600979,600979,GAAZ-广安爱众,电力
SH600980,600980,BKCC-北矿磁材,电子信息
SH600981,600981,HHGF-汇鸿集团,纺织服装
SH600982,600982,NBRD-宁波热电,供水供气
SH600983,600983,HEP-惠而浦,电器
SH600984,600984,STJJ-*ST建机,机械
SH600985,600985,LMKH-雷鸣科化,化工化纤
SH600986,600986,KDGF-科达股份,工程建筑
SH600987,600987,HMGF-航民股份,纺织服装
SH600988,600988,CFHJ-赤峰黄金,有色金属
SH600990,600990,SCDZ-四创电子,电子信息
SH600992,600992,GSGF-贵绳股份,钢铁
SH600993,600993,MYL-马应龙,医药
SH600995,600995,WSDL-文山电力,电力
SH600997,600997,KLGF-开滦股份,煤炭石油
SH600998,600998,JZT-九州通,医药
SH600999,600999,ZSZQ-招商证券,券商
SH601000,601000,TSG-唐山港,交通设施
SH601001,601001,DTMY-大同煤业,煤炭石油
SH601002,601002,JYSY-晋亿实业,交通工具
SH601003,601003,LGGF-柳钢股份,钢铁
SH601005,601005,CQGT-重庆钢铁,钢铁
SH601006,601006,DQTL-大秦铁路,运输物流
SH601007,601007,JLFD-金陵饭店,旅游酒店
SH601008,601008,LYG-连云港,交通设施
SH601009,601009,NJYH-南京银行,银行类
SH601010,601010,WFGF-文峰股份,商业连锁
SH601011,601011,BTL-宝泰隆,煤炭石油
SH601012,601012,LJGF-隆基股份,电子信息
SH601015,601015,SXHM-陕西黑猫,煤炭石油
SH601016,601016,JNFD-节能风电,电力
SH601018,601018,NBG-宁波港,交通设施
SH601021,601021,CQHK-春秋航空,运输物流
SH601028,601028,YLGF-玉龙股份,钢铁
SH601038,601038,YTGF-一拖股份,机械
SH601058,601058,SLJY-赛轮金宇,交通工具
SH601069,601069,XBHJ-西部黄金,有色金属
SH601088,601088,ZGSH-中国神华,煤炭石油
SH601098,601098,ZNCM-中南传媒,教育传媒
SH601099,601099,TPY-太平洋,券商
SH601100,601100,HLYG-恒立液压,机械
SH601101,601101,HHNY-昊华能源,煤炭石油
SH601106,601106,ZGYZ-中国一重,机械
SH601107,601107,SCCY-四川成渝,交通设施
SH601111,601111,ZGGH-中国国航,运输物流
SH601113,601113,HDGF-华鼎股份,化工化纤
SH601116,601116,SJGW-三江购物,商业连锁
SH601117,601117,ZGHX-中国化学,工程建筑
SH601118,601118,HNXJ-海南橡胶,化工化纤
SH601126,601126,SFGF-四方股份,仪电仪表
SH601137,601137,BWHJ-博威合金,有色金属
SH601139,601139,SZRQ-深圳燃气,供水供气
SH601155,601155,CCKG-新城控股,房地产
SH601158,601158,CQSW-重庆水务,供水供气
SH601166,601166,XYYH-兴业银行,银行类
SH601168,601168,XBKY-西部矿业,有色金属
SH601169,601169,BJYH-北京银行,银行类
SH601177,601177,HCQJ-杭齿前进,机械
SH601179,601179,ZGXD-中国西电,仪电仪表
SH601186,601186,ZGTJ-中国铁建,工程建筑
SH601188,601188,LJJT-龙江交通,交通设施
SH601198,601198,DXZQ-东兴证券,券商
SH601199,601199,JNSW-江南水务,供水供气
SH601208,601208,DCKJ-东材科技,化工化纤
SH601211,601211,GTJA-国泰君安,券商
SH601216,601216,NMJZ-君正集团,化工化纤
SH601218,601218,JXKJ-吉鑫科技,机械
SH601222,601222,LYDZ-林洋能源,仪电仪表
SH601225,601225,SXMY-陕西煤业,煤炭石油
SH601226,601226,HDZG-华电重工,工程建筑
SH601231,601231,HXDZ-环旭电子,电子信息
SH601233,601233,TKGF-桐昆股份,化工化纤
SH601238,601238,GQJT-广汽集团,交通工具
SH601258,601258,PDJT-庞大集团,交通工具
SH601288,601288,NYYH-农业银行,银行类
SH601311,601311,LTGF-骆驼股份,电器
SH601313,601313,JNJJ-江南嘉捷,机械
SH601318,601318,ZGPA-中国平安,保险
SH601328,601328,JTYH-交通银行,银行类
SH601333,601333,GSTL-广深铁路,运输物流
SH601336,601336,XHBX-新华保险,保险
SH601339,601339,BLDF-百隆东方,纺织服装
SH601368,601368,绿城水务,供水供气
SH601369,601369,SGDL-陕鼓动力,机械
SH601377,601377,XYZQ-兴业证券,券商
SH601388,601388,YQZY-怡球资源,有色金属
SH601390,601390,ZGZT-中国中铁,工程建筑
SH601398,601398,GSYH-工商银行,银行类
SH601515,601515,DFGF-东风股份,造纸印刷
SH601518,601518,JLGS-吉林高速,交通设施
SH601519,601519,DZH-大智慧,计算机
SH601555,601555,DWZQ-东吴证券,券商
SH601558,601558,HRFD-华锐风电,机械
SH601566,601566,JMW-九牧王,纺织服装
SH601567,601567,SXDQ-三星医疗,仪电仪表
SH601579,601579,HJS-会稽山,酿酒食品
SH601588,601588,BCSY-北辰实业,房地产
SH601599,601599,LGKJ-鹿港科技,纺织服装
SH601600,601600,ZGLY-中国铝业,有色金属
SH601601,601601,ZGTB-中国太保,保险
SH601607,601607,SHYY-上海医药,医药
SH601608,601608,ZXZG-中信重工,机械
SH601616,601616,GDDQ-广电电气,仪电仪表
SH601618,601618,ZGZY-中国中冶,工程建筑
SH601628,601628,ZGRS-中国人寿,保险
SH601633,601633,CCQC-长城汽车,交通工具
SH601636,601636,QBJT-旗滨集团,建材
SH601666,601666,PMGF-平煤股份,煤炭石油
SH601668,601668,ZGJZ-中国建筑,工程建筑
SH601669,601669,ZGDJ-中国电建,工程建筑
SH601677,601677,MTLY-明泰铝业,有色金属
SH601678,601678,BHGF-滨化股份,化工化纤
SH601688,601688,HTZQ-华泰证券,券商
SH601689,601689,TPJT-拓普集团,交通工具
SH601699,601699,LAHN-潞安环能,煤炭石油
SH601700,601700,FFGF-风范股份,仪电仪表
SH601717,601717,ZMJ-郑煤机,机械
SH601718,601718,JHJT-际华集团,纺织服装
SH601727,601727,SHDQ-上海电气,仪电仪表
SH601766,601766,ZGNC-中国中车,机械
SH601777,601777,LFGF-力帆股份,交通工具
SH601788,601788,GDZQ-光大证券,券商
SH601789,601789,NBJG-宁波建工,工程建筑
SH601798,601798,LKGX-蓝科高新,机械
SH601799,601799,XYGF-星宇股份,交通工具
SH601800,601800,ZGJJ-中国交建,工程建筑
SH601801,601801,WXCM-皖新传媒,教育传媒
SH601808,601808,ZHYF-中海油服,煤炭石油
SH601818,601818,GDYH-光大银行,银行类
SH601857,601857,ZGSY-中国石油,煤炭石油
SH601866,601866,ZHJY-中海集运,运输物流
SH601872,601872,ZSLC-招商轮船,运输物流
SH601877,601877,ZTDQ-正泰电器,仪电仪表
SH601880,601880,DLG-大连港,交通设施
SH601886,601886,JHCJ-江河创建,工程建筑
SH601888,601888,ZGGL-中国国旅,旅游酒店
SH601890,601890,YXML-亚星锚链,机械
SH601898,601898,ZMNY-中煤能源,煤炭石油
SH601899,601899,ZJKY-紫金矿业,有色金属
SH601900,601900,NFCM-南方传媒,
SH601901,601901,FZZQ-方正证券,券商
SH601908,601908,JYT-京运通,机械
SH601918,601918,GTXJ-国投新集,煤炭石油
SH601919,601919,ZGYY-中国远洋,运输物流
SH601928,601928,FHCM-凤凰传媒,教育传媒
SH601929,601929,JSCM-吉视传媒,教育传媒
SH601933,601933,YHCS-永辉超市,商业连锁
SH601939,601939,JSYH-建设银行,银行类
SH601958,601958,JMGF-金钼股份,有色金属
SH601965,601965,ZGQY-中国汽研,交通工具
SH601968,601968,BGBZ-宝钢包装,其他行业
SH601969,601969,HNKY-海南矿业,钢铁
SH601985,601985,ZGHD-中国核电,电力
SH601988,601988,ZGYH-中国银行,银行类
SH601989,601989,ZGZG-中国重工,机械
SH601991,601991,DTFD-大唐发电,电力
SH601992,601992,JYGF-金隅股份,建材
SH601996,601996,FLJT-丰林集团,建材
SH601998,601998,ZXYH-中信银行,银行类
SH601999,601999,CBCM-出版传媒,教育传媒
SH603000,603000,RMW-人民网,教育传媒
SH603001,603001,AKGJ-奥康国际,纺织服装
SH603002,603002,HCDZ-宏昌电子,化工化纤
SH603003,603003,LYRY-龙宇燃油,煤炭石油
SH603005,603005,JFKJ-晶方科技,电子信息
SH603006,603006,LMGF-联明股份,交通工具
SH603008,603008,XLM-喜临门,其他行业
SH603009,603009,BTKJ-北特科技,交通工具
SH603010,603010,WSGF-万盛股份,化工化纤
SH603011,603011,HDGF-合锻股份,机械
SH603012,603012,CLJT-创力集团,机械
SH603015,603015,HXKJ-弘讯科技,仪电仪表
SH603017,603017,YQSJ-中衡设计,工程建筑
SH603018,603018,SJGF-设计股份,工程建筑
SH603019,603019,ZKSG-中科曙光,计算机
SH603020,603020,APGF-爱普股份,酿酒食品
SH603021,603021,SDHP-山东华鹏,其他行业
SH603022,603022,XTL-新通联,造纸印刷
SH603023,603023,WDGF-威帝股份,电子信息
SH603025,603025,DHKJ-大豪科技,电子信息
SH603026,603026,SDSH-石大胜华,化工化纤
SH603030,603030,QZGF-全筑股份,工程建筑
SH603066,603066,YFCC-音飞储存,运输物流
SH603077,603077,HBGF-和邦生物,化工化纤
SH603085,603085,TCZK-天成自控,机械
SH603088,603088,NBJD-宁波精达,机械
SH603099,603099,CBS-长白山,旅游酒店
SH603100,603100,CYGF-川仪股份,仪电仪表
SH603108,603108,RDYL-润达医疗,医药
SH603111,603111,KNJD-康尼机电,机械
SH603116,603116,HQT-红蜻蜓,纺织服装
SH603117,603117,WLGF-万林股份,运输物流
SH603118,603118,GJGF-共进股份,通信
SH603123,603123,CWGF-翠微股份,商业连锁
SH603126,603126,ZCJN-中材节能,电力
SH603128,603128,HMWL-华贸物流,运输物流
SH603158,603158,TLGF-腾龙股份,交通工具
SH603166,603166,FDGF-福达股份,交通工具
SH603167,603167,BHLD-渤海轮渡,运输物流
SH603168,603168,SPAS-莎普爱思,医药
SH603169,603169,LSZZ-兰石重装,机械
SH603188,603188,YBGF-亚邦股份,化工化纤
SH603198,603198,YJGJ-迎驾贡酒,酿酒食品
SH603199,603199,JHLY-九华旅游,旅游酒店
SH603222,603222,JMZY-济民制药,医药
SH603223,603223,HTGF-恒通股份,运输物流
SH603227,603227,XFKJ-雪峰科技,化工化纤
SH603268,603268,SFGF-松发股份,其他行业
SH603288,603288,HTWY-海天味业,酿酒食品
SH603299,603299,JSGF-井神股份,化工化纤
SH603300,603300,HTKJ-华铁科技,工程建筑
SH603306,603306,HMKJ-华懋科技,交通工具
SH603308,603308,YLGF-应流股份,机械
SH603309,603309,WLYL-维力医疗,医药
SH603311,603311,JHHJ-金海环境,机械
SH603315,603315,FAGF-福鞍股份,机械
SH603318,603318,PSGF-派思股份,机械
SH603328,603328,YDDZ-依顿电子,电子信息
SH603333,603333,MXDL-明星电缆,仪电仪表
SH603338,603338,ZJDL-浙江鼎力,机械
SH603355,603355,LKDQ-莱克电气,电器
SH603366,603366,RCDF-日出东方,电器
SH603368,603368,LZYY-柳州医药,医药
SH603369,603369,JSY-今世缘,酿酒食品
SH603377,603377,DFSS-东方时尚,
SH603398,603398,BBYZ-邦宝益智,教育传媒
SH603399,603399,XHL-新华龙,有色金属
SH603456,603456,JZYY-九洲药业,医药
SH603508,603508,SWLK-思维列控,计算机
SH603518,603518,WGNS-维格娜丝,纺织服装
SH603519,603519,LBGF-立霸股份,电器
SH603555,603555,GRN-贵人鸟,纺织服装
SH603558,603558,JSJT-健盛集团,纺织服装
SH603566,603566,PLK-普莱柯,医药
SH603567,603567,ZBD-珍宝岛,医药
SH603568,603568,WMHB-伟明环保,电力
SH603588,603588,GNHJ-高能环境,工程建筑
SH603589,603589,KZJ-口子窖,酿酒食品
SH603598,603598,YLCM-引力传媒,教育传媒
SH603599,603599,GXGF-广信股份,化工化纤
SH603600,603600,YYGF-永艺股份,其他行业
SH603601,603601,ZSKJ-再升科技,建材
SH603606,603606,DFDL-东方电缆,仪电仪表
SH603608,603608,TCSS-天创时尚,
SH603609,603609,HFMY-禾丰牧业,农林牧渔
SH603611,603611,NLGF-诺力股份,机械
SH603616,603616,HJHS-韩建河山,建材
SH603618,603618,HDGF-杭电股份,仪电仪表
SH603636,603636,NWRJ-南威软件,计算机
SH603669,603669,LKYY-灵康药业,医药
SH603678,603678,HJDZ-火炬电子,电子信息
SH603686,603686,LMHW-龙马环卫,机械
SH603688,603688,SYGF-石英股份,其他行业
SH603696,603696,AJSP-安记食品,酿酒食品
SH603698,603698,HTGC-航天工程,工程建筑
SH603699,603699,NWGF-纽威股份,机械
SH603703,603703,SYKJ-盛洋科技,通信
SH603718,603718,HLSW-海利生物,医药
SH603729,603729,LYGF-龙韵股份,教育传媒
SH603766,603766,LXTY-隆鑫通用,交通工具
SH603778,603778,QJYL-乾景园林,工程建筑
SH603788,603788,NBGF-宁波高发,交通工具
SH603789,603789,XGNJ-星光农机,机械
SH603799,603799,HYGY-华友钴业,有色金属
SH603800,603800,DSGF-道森股份,机械
SH603806,603806,FST-福斯特,化工化纤
SH603808,603808,GLS-歌力思,纺织服装
SH603818,603818,QMGF-曲美家居,其他行业
SH603828,603828,KLD-柯利达,工程建筑
SH603838,603838,STGF-四通股份,其他行业
SH603866,603866,TLMB-桃李面包,酿酒食品
SH603869,603869,BBWL-北部湾旅,旅游酒店
SH603883,603883,LBX-老百姓,医药
SH603885,603885,JXHK-吉祥航空,运输物流
SH603889,603889,XAGF-新澳股份,纺织服装
SH603898,603898,HLK-好莱客,其他行业
SH603899,603899,CGWJ-晨光文具,教育传媒
SH603901,603901,YCZN-永创智能,机械
SH603918,603918,JQXX-金桥信息,计算机
SH603936,603936,BMDZ-博敏电子,电子信息
SH603939,603939,YFYF-益丰药房,医药
SH603968,603968,CHGF-醋化股份,化工化纤
SH603969,603969,YLGF-银龙股份,钢铁
SH603979,603979,JCX-金诚信,工程建筑
SH603988,603988,ZDDJ-中电电机,机械
SH603989,603989,AHJT-艾华集团,电子信息
SH603993,603993,LYMY-洛阳钼业,有色金属
SH603996,603996,ZXKJ-中新科技,电子信息
SH603997,603997,JFGF-继峰股份,交通工具
SH603998,603998,FSZY-方盛制药,医药
SH603999,603999,DZCM-读者传媒,教育传媒
SZ000001,000001,PAYH-平安银行,银行类
SZ000002,000002,WKA-万科A,房地产
SZ000004,000004,GNKJ-国农科技,医药
SZ000005,000005,SJXY-世纪星源,房地产
SZ000006,000006,SZYA-深振业A,房地产
SZ000007,000007,LQGF-零七股份,旅游酒店
SZ000008,000008,SZGT-神州高铁,机械
SZ000009,000009,ZGBA-中国宝安,房地产
SZ000010,000010,SHX-深华新,工程建筑
SZ000011,000011,SWYA-深物业A,房地产
SZ000012,000012,NBA-南玻A,建材
SZ000014,000014,SHGF-沙河股份,房地产
SZ000016,000016,SKJA-深康佳A,电器
SZ000017,000017,SZHA-深中华A,交通工具
SZ000018,000018,ZGA-神州长城,纺织服装
SZ000019,000019,SSBA-深深宝A,酿酒食品
SZ000020,000020,SHFA-深华发A,电子信息
SZ000021,000021,SKJ-深科技,计算机
SZ000022,000022,SCWA-深赤湾A,交通设施
SZ000023,000023,STDA-深天地A,建材
SZ000025,000025,TLA-特力A,商业连锁
SZ000026,000026,FYDA-飞亚达A,商业连锁
SZ000027,000027,SZNY-深圳能源,电力
SZ000028,000028,GYYZ-国药一致,医药
SZ000029,000029,SSFA-深深房A,房地产
SZ000030,000030,FAGF-富奥股份,交通工具
SZ000031,000031,ZLDC-中粮地产,房地产
SZ000032,000032,SSDA-深桑达A,电子信息
SZ000034,000034,SXTF-深信泰丰,通信
SZ000035,000035,ZGTY-中国天楹,电力
SZ000036,000036,HLKG-华联控股,房地产
SZ000037,000037,SNDA-深南电A,电力
SZ000038,000038,SDT-深大通,房地产
SZ000039,000039,ZJJT-中集集团,交通设施
SZ000040,000040,BADC-宝安地产,房地产
SZ000042,000042,ZZKG-中洲控股,房地产
SZ000043,000043,ZHDC-中航地产,房地产
SZ000045,000045,SFZA-深纺织A,电子信息
SZ000046,000046,FHKG-泛海控股,房地产
SZ000048,000048,KDE-康达尔,农林牧渔
SZ000049,000049,DSDC-德赛电池,电器
SZ000050,000050,STMA-深天马A,电子信息
SZ000055,000055,FDJT-方大集团,建材
SZ000056,000056,SGS-皇庭国际,房地产
SZ000058,000058,SSG-深赛格,商业连锁
SZ000059,000059,STHJ-*ST华锦,化工化纤
SZ000060,000060,ZJLN-中金岭南,有色金属
SZ000061,000061,NCP-农产品,商业连锁
SZ000062,000062,SZHQ-深圳华强,商业连锁
SZ000063,000063,ZXTX-中兴通讯,通信
SZ000065,000065,BFGJ-北方国际,工程建筑
SZ000066,000066,CCDN-长城电脑,计算机
SZ000068,000068,STHS-*ST华赛,电子信息
SZ000069,000069,HQCA-华侨城A,旅游酒店
SZ000070,000070,TFXX-特发信息,通信
SZ000078,000078,HWSW-海王生物,医药
SZ000088,000088,YTG-盐田港,交通设施
SZ000089,000089,SZJC-深圳机场,交通设施
SZ000090,000090,TJJT-天健集团,工程建筑
SZ000096,000096,GJNY-广聚能源,煤炭石油
SZ000099,000099,ZXHZ-中信海直,运输物流
SZ000100,000100,TCLJT-TCL集团,电器
SZ000150,000150,YHJK-宜华健康,医药
SZ000151,000151,ZCGF-中成股份,外贸
SZ000153,000153,FYYY-丰原药业,医药
SZ000155,000155,STCH-*ST川化,化工化纤
SZ000156,000156,HSCM-华数传媒,教育传媒
SZ000157,000157,ZLZK-中联重科,机械
SZ000158,000158,CSGF-常山股份,纺织服装
SZ000159,000159,GJSY-国际实业,煤炭石油
SZ000166,000166,SWHY-申万宏源,券商
SZ000301,000301,DFSC-东方市场,电力
SZ000333,000333,MDJT-美的集团,电器
SZ000338,000338,WCDL-潍柴动力,交通工具
SZ000400,000400,XJDQ-许继电气,仪电仪表
SZ000401,000401,JDSN-冀东水泥,建材
SZ000402,000402,JRJ-金融街,房地产
SZ000403,000403,STSH-ST生化,医药
SZ000404,000404,HYYS-华意压缩,电器
SZ000407,000407,SLGF-胜利股份,化工化纤
SZ000408,000408,JGY-金谷源,有色金属
SZ000409,000409,SDDK-山东地矿,钢铁
SZ000410,000410,SYJC-沈阳机床,机械
SZ000411,000411,YTJT-英特集团,医药
SZ000413,000413,DXGD-东旭光电,电子信息
SZ000415,000415,BHZL-渤海租赁,其他金融
SZ000416,000416,MSKG-民生控股,其他金融
SZ000417,000417,HFBH-合肥百货,商业连锁
SZ000418,000418,XTEA-小天鹅A,电器
SZ000419,000419,TCKG-通程控股,商业连锁
SZ000420,000420,JLHX-吉林化纤,化工化纤
SZ000421,000421,NJZB-南京中北,运输物流
SZ000422,000422,HBYH-湖北宜化,化工化纤
SZ000423,000423,DAAJ-东阿阿胶,医药
SZ000425,000425,XGJX-徐工机械,机械
SZ000426,000426,XYKY-兴业矿业,有色金属
SZ000428,000428,HTJD-华天酒店,旅游酒店
SZ000429,000429,YGSA-粤高速A,交通设施
SZ000430,000430,ZJJ-张家界,旅游酒店
SZ000488,000488,CMZY-晨鸣纸业,造纸印刷
SZ000498,000498,SDLQ-山东路桥,工程建筑
SZ000501,000501,EWSA-鄂武商A,商业连锁
SZ000502,000502,LJKG-绿景控股,房地产
SZ000503,000503,HHKG-海虹控股,电子信息
SZ000504,000504,NHSW-南华生物,医药
SZ000505,000505,ZJKG-珠江控股,房地产
SZ000506,000506,ZRZY-中润资源,房地产
SZ000507,000507,ZHG-珠海港,交通设施
SZ000509,000509,HSKG-华塑控股,建材
SZ000510,000510,STJL-*ST金路,化工化纤
SZ000511,000511,XTXC-烯碳新材,其他行业
SZ000513,000513,LZJT-丽珠集团,医药
SZ000514,000514,YKF-渝开发,房地产
SZ000516,000516,GJYX-国际医学,医药
SZ000517,000517,RADC-荣安地产,房地产
SZ000518,000518,SHSW-四环生物,医药
SZ000519,000519,JNHJ-江南红箭,其他行业
SZ000520,000520,长航凤凰,运输物流
SZ000521,000521,MLDQ-美菱电器,电器
SZ000523,000523,GZLQ-广州浪奇,化工化纤
SZ000524,000524,DFBG-岭南控股,旅游酒店
SZ000525,000525,HTY-红太阳,化工化纤
SZ000526,000526,YRTZ-银润投资,房地产
SZ000528,000528,LG-柳工,机械
SZ000529,000529,GHKG-广弘控股,酿酒食品
SZ000530,000530,DLGF-大冷股份,电器
SZ000531,000531,SHYA-穗恒运A,电力
SZ000532,000532,LHGF-力合股份,电子信息
SZ000533,000533,WJL-万家乐,电器
SZ000534,000534,WZGF-万泽股份,房地产
SZ000536,000536,HYKJ-华映科技,电子信息
SZ000537,000537,GYFZ-广宇发展,房地产
SZ000538,000538,YNBY-云南白药,医药
SZ000539,000539,YDLA-粤电力A,电力
SZ000540,000540,ZTCT-中天城投,房地产
SZ000541,000541,FSZM-佛山照明,电器
SZ000543,000543,WNDL-皖能电力,电力
SZ000544,000544,ZYHB-中原环保,供水供气
SZ000545,000545,JPTY-金浦钛业,化工化纤
SZ000546,000546,JYGF-金圆股份,建材
SZ000547,000547,MFFA-航天发展,通信
SZ000548,000548,HNTZ-湖南投资,交通设施
SZ000550,000550,JLQC-江铃汽车,交通工具
SZ000551,000551,CYKJ-创元科技,机械
SZ000552,000552,JYMD-靖远煤电,煤炭石油
SZ000553,000553,SLDA-沙隆达A,化工化纤
SZ000554,000554,TSSY-泰山石油,煤炭石油
SZ000555,000555,SZXX-神州信息,通信
SZ000557,000557,STGX-*ST广夏,酿酒食品
SZ000558,000558,LYZY-莱茵体育,房地产
SZ000559,000559,WXQC-万向钱潮,交通工具
SZ000560,000560,KBDA-昆百大A,商业连锁
SZ000561,000561,FHDZ-烽火电子,通信
SZ000563,000563,SGTA-陕国投A,其他金融
SZ000564,000564,XAMS-西安民生,商业连锁
SZ000565,000565,YSXA-渝三峡A,化工化纤
SZ000566,000566,HNHY-海南海药,医药
SZ000567,000567,HDGF-海德股份,房地产
SZ000568,000568,LZLJ-泸州老窖,酿酒食品
SZ000570,000570,SCCA-苏常柴A,机械
SZ000571,000571,XDZA-新大洲A,煤炭石油
SZ000572,000572,HMQC-海马汽车,交通工具
SZ000573,000573,YHYA-粤宏远A,房地产
SZ000576,000576,GDGH-广东甘化,造纸印刷
SZ000581,000581,WFGK-威孚高科,交通工具
SZ000582,000582,BBWG-北部湾港,交通设施
SZ000584,000584,YLKG-友利控股,化工化纤
SZ000585,000585,DBDQ-东北电气,仪电仪表
SZ000586,000586,HYTX-汇源通信,通信
SZ000587,000587,JYZB-金叶珠宝,商业连锁
SZ000589,000589,QLTA-黔轮胎A,交通工具
SZ000590,000590,STGH-*ST古汉,医药
SZ000591,000591,TJG-桐君阁,医药
SZ000592,000592,PTFZ-平潭发展,建材
SZ000593,000593,DTRQ-大通燃气,商业连锁
SZ000595,000595,XBZC-宝塔实业,机械
SZ000596,000596,GJGJ-古井贡酒,酿酒食品
SZ000597,000597,DBZY-东北制药,医药
SZ000598,000598,XRTZ-兴蓉环境,供水供气
SZ000599,000599,QDSX-青岛双星,交通工具
SZ000600,000600,JTNY-建投能源,电力
SZ000601,000601,SNGF-韶能股份,电力
SZ000603,000603,SDKY-盛达矿业,有色金属
SZ000605,000605,BHGF-渤海股份,供水供气
SZ000606,000606,QHMJ-青海明胶,医药
SZ000607,000607,HMKG-华媒控股,教育传媒
SZ000608,000608,YGGF-阳光股份,房地产
SZ000609,000609,MSGF-绵世股份,房地产
SZ000610,000610,XALY-西安旅游,旅游酒店
SZ000611,000611,STMF-*ST蒙发,纺织服装
SZ000612,000612,JZWF-焦作万方,有色金属
SZ000613,000613,DDHA-大东海A,旅游酒店
SZ000615,000615,HBJH-湖北金环,化工化纤
SZ000616,000616,HHTZ-海航投资,非银金融
SZ000617,000617,SYJC-石油济柴,机械
SZ000619,000619,HLXC-海螺型材,建材
SZ000620,000620,XHL-新华联,房地产
SZ000622,000622,HLSY-恒立实业,机械
SZ000623,000623,JLAD-吉林敖东,医药
SZ000625,000625,CAQC-长安汽车,交通工具
SZ000626,000626,RYJT-如意集团,外贸
SZ000627,000627,TMJT-天茂集团,化工化纤
SZ000628,000628,GXFZ-高新发展,房地产
SZ000629,000629,PGFT-攀钢钒钛,钢铁
SZ000630,000630,TLYS-铜陵有色,有色金属
SZ000631,000631,SFHY-顺发恒业,房地产
SZ000632,000632,SMJT-三木集团,房地产
SZ000633,000633,HJTZ-合金投资,机械
SZ000635,000635,YLT-英力特,化工化纤
SZ000636,000636,FHGK-风华高科,电子信息
SZ000637,000637,MHSH-茂化实华,化工化纤
SZ000638,000638,WFFZ-万方发展,房地产
SZ000639,000639,XWSP-西王食品,农林牧渔
SZ000650,000650,RHYY-仁和药业,医药
SZ000651,000651,GLDQ-格力电器,电器
SZ000652,000652,TDGF-泰达股份,化工化纤
SZ000655,000655,JLKY-金岭矿业,钢铁
SZ000656,000656,JKGF-金科股份,房地产
SZ000657,000657,ZWGX-中钨高新,有色金属
SZ000659,000659,STZF-*ST中富,化工化纤
SZ000661,000661,CCGX-长春高新,医药
SZ000662,000662,SFT-索芙特,化工化纤
SZ000663,000663,YALY-永安林业,建材
SZ000665,000665,HBGD-湖北广电,教育传媒
SZ000666,000666,JWFJ-经纬纺机,其他金融
SZ000667,000667,MHJT-美好集团,房地产
SZ000668,000668,RFKG-荣丰控股,房地产
SZ000669,000669,JHNY-金鸿能源,供水供气
SZ000670,000670,YFW-盈方微,电子信息
SZ000671,000671,YGC-阳光城,房地产
SZ000672,000672,SFSN-上峰水泥,建材
SZ000673,000673,DDDF-当代东方,教育传媒
SZ000676,000676,ZDTZ-智度投资,仪电仪表
SZ000677,000677,STHL-*ST海龙,化工化纤
SZ000678,000678,XYZC-襄阳轴承,交通工具
SZ000679,000679,DLYY-大连友谊,商业连锁
SZ000680,000680,STGF-山推股份,机械
SZ000681,000681,SJZG-视觉中国,教育传媒
SZ000682,000682,DFDZ-东方电子,仪电仪表
SZ000683,000683,YXNY-远兴能源,化工化纤
SZ000685,000685,ZSGY-中山公用,供水供气
SZ000686,000686,DBZQ-东北证券,券商
SZ000687,000687,HTTE-华讯方舟,化工化纤
SZ000688,000688,JXKY-建新矿业,有色金属
SZ000690,000690,BXNY-宝新能源,电力
SZ000691,000691,YTSY-亚太实业,房地产
SZ000692,000692,HTRD-惠天热电,供水供气
SZ000693,000693,HZGN-华泽钴镍,有色金属
SZ000695,000695,BHNY-滨海能源,供水供气
SZ000697,000697,LSYS-炼石有色,有色金属
SZ000698,000698,SYHG-沈阳化工,化工化纤
SZ000700,000700,MSKJ-模塑科技,交通工具
SZ000701,000701,XMXD-厦门信达,外贸
SZ000702,000702,ZHKJ-正虹科技,农林牧渔
SZ000703,000703,HYSH-恒逸石化,化工化纤
SZ000705,000705,ZJZY-浙江震元,医药
SZ000707,000707,SHKJ-双环科技,化工化纤
SZ000708,000708,DZTG-大冶特钢,钢铁
SZ000709,000709,HBGT-河钢股份,钢铁
SZ000710,000710,TXYB-天兴仪表,交通工具
SZ000711,000711,STJL-*ST京蓝,房地产
SZ000712,000712,JLGF-锦龙股份,券商
SZ000713,000713,FLZY-丰乐种业,农林牧渔
SZ000715,000715,ZXSY-中兴商业,商业连锁
SZ000716,000716,HZM-黑芝麻,酿酒食品
SZ000717,000717,SGSS-韶钢松山,钢铁
SZ000718,000718,SNHQ-苏宁环球,房地产
SZ000719,000719,DDCM-大地传媒,教育传媒
SZ000720,000720,XNTS-新能泰山,电力
SZ000721,000721,XAYS-西安饮食,旅游酒店
SZ000722,000722,HNFZ-湖南发展,电力
SZ000723,000723,MJNY-美锦能源,煤炭石油
SZ000725,000725,JDFA-京东方A,电子信息
SZ000726,000726,LTA-鲁泰A,纺织服装
SZ000727,000727,HDKJ-华东科技,电子信息
SZ000728,000728,GYZQ-国元证券,券商
SZ000729,000729,YJPJ-燕京啤酒,酿酒食品
SZ000731,000731,SCMF-四川美丰,化工化纤
SZ000732,000732,THJT-泰禾集团,房地产
SZ000733,000733,ZHKJ-振华科技,电子信息
SZ000735,000735,LNS-罗牛山,农林牧渔
SZ000736,000736,ZFDC-中房地产,房地产
SZ000737,000737,NFHG-南风化工,化工化纤
SZ000738,000738,ZHDK-中航动控,交通工具
SZ000739,000739,PLYY-普洛药业,医药
SZ000748,000748,CCXX-长城信息,电子信息
SZ000750,000750,GHZQ-国海证券,券商
SZ000751,000751,XYGF-锌业股份,有色金属
SZ000752,000752,XZFZ-西藏发展,酿酒食品
SZ000753,000753,ZZFZ-漳州发展,交通工具
SZ000755,000755,SXSW-山西三维,化工化纤
SZ000756,000756,XHZY-新华制药,医药
SZ000757,000757,HWGF-浩物股份,交通工具
SZ000758,000758,ZSGF-中色股份,有色金属
SZ000759,000759,ZBJT-中百集团,商业连锁
SZ000760,000760,STE-斯太尔,交通工具
SZ000761,000761,BGBC-本钢板材,钢铁
SZ000762,000762,XZKY-西藏矿业,钢铁
SZ000766,000766,THJM-通化金马,医药
SZ000767,000767,ZZDL-漳泽电力,电力
SZ000768,000768,ZHFJ-中航飞机,交通工具
SZ000776,000776,GFZQ-广发证券,券商
SZ000777,000777,ZHKJ-中核科技,机械
SZ000778,000778,XXZG-新兴铸管,钢铁
SZ000779,000779,SMPS-三毛派神,纺织服装
SZ000780,000780,PZNY-平庄能源,煤炭石油
SZ000782,000782,MDGF-美达股份,化工化纤
SZ000783,000783,CJZQ-长江证券,券商
SZ000785,000785,WHZS-武汉中商,商业连锁
SZ000786,000786,BXJC-北新建材,建材
SZ000788,000788,BDYY-北大医药,医药
SZ000789,000789,WNQ-万年青,建材
SZ000790,000790,HSJT-华神集团,医药
SZ000791,000791,GSDT-甘肃电投,电力
SZ000792,000792,YHGF-盐湖股份,化工化纤
SZ000793,000793,HWCM-华闻传媒,教育传媒
SZ000795,000795,TYGY-太原刚玉,有色金属
SZ000796,000796,YSGF-凯撒旅游,旅游酒店
SZ000797,000797,ZGWY-中国武夷,房地产
SZ000798,000798,ZSYY-中水渔业,农林牧渔
SZ000799,000799,STJG-*ST酒鬼,酿酒食品
SZ000800,000800,YQJC-一汽轿车,交通工具
SZ000801,000801,SCJZ-四川九洲,电子信息
SZ000802,000802,BJWH-北京文化,旅游酒店
SZ000803,000803,JYCC-金宇车城,纺织服装
SZ000806,000806,YHTZ-银河生物,医药
SZ000807,000807,YLGF-云铝股份,有色金属
SZ000809,000809,TLXC-铁岭新城,房地产
SZ000810,000810,CWSZ-创维数字,电子信息
SZ000811,000811,YTBL-烟台冰轮,电器
SZ000812,000812,SXJY-陕西金叶,造纸印刷
SZ000813,000813,TSFZ-天山纺织,有色金属
SZ000815,000815,STML-*ST美利,造纸印刷
SZ000816,000816,JHDL-智慧农业,机械
SZ000818,000818,FDHG-方大化工,化工化纤
SZ000819,000819,YYXZ-岳阳兴长,化工化纤
SZ000820,000820,JCGF-金城股份,造纸印刷
SZ000821,000821,JSQJ-京山轻机,造纸印刷
SZ000822,000822,SDHH-山东海化,化工化纤
SZ000823,000823,CSDZ-超声电子,电子信息
SZ000825,000825,TGBX-太钢不锈,钢铁
SZ000826,000826,SDHJ-启迪桑德,供水供气
SZ000828,000828,DGKG-东莞控股,交通设施
SZ000829,000829,TYKG-天音控股,通信
SZ000830,000830,LXHG-鲁西化工,化工化纤
SZ000831,000831,WKXT-五矿稀土,有色金属
SZ000833,000833,GTGF-贵糖股份,造纸印刷
SZ000835,000835,CCDM-长城动漫,教育传媒
SZ000836,000836,XMKJ-鑫茂科技,通信
SZ000837,000837,QCJC-秦川机床,机械
SZ000838,000838,GXDC-财信发展,房地产
SZ000839,000839,ZXGA-中信国安,电子信息
SZ000848,000848,CDLL-承德露露,酿酒食品
SZ000850,000850,HMGF-华茂股份,纺织服装
SZ000851,000851,GHGF-高鸿股份,通信
SZ000852,000852,JZGF-石化机械,机械
SZ000856,000856,JDZB-冀东装备,机械
SZ000858,000858,WLY-五粮液,酿酒食品
SZ000859,000859,GFSY-国风塑业,建材
SZ000860,000860,SXNY-顺鑫农业,酿酒食品
SZ000861,000861,HYGF-海印股份,房地产
SZ000862,000862,YXNY-银星能源,电力
SZ000863,000863,SXGF-三湘股份,房地产
SZ000868,000868,AKKC-安凯客车,交通工具
SZ000869,000869,ZYA-张裕A,酿酒食品
SZ000875,000875,JDGF-吉电股份,电力
SZ000876,000876,XXW-新希望,农林牧渔
SZ000877,000877,TSGF-天山股份,建材
SZ000878,000878,YNTY-云南铜业,有色金属
SZ000880,000880,WCZJ-潍柴重机,机械
SZ000881,000881,DLGJ-大连国际,工程建筑
SZ000882,000882,HLGF-华联股份,房地产
SZ000883,000883,HBNY-湖北能源,电力
SZ000885,000885,TLSN-同力水泥,建材
SZ000886,000886,HNGS-海南高速,交通设施
SZ000887,000887,ZDGF-中鼎股份,交通工具
SZ000888,000888,EMSA-峨眉山A,旅游酒店
SZ000889,000889,MYWL-茂业通信,通信
SZ000890,000890,FES-法尔胜,钢铁
SZ000892,000892,STXM-*ST星美,其他行业
SZ000893,000893,DLLY-东凌粮油,农林牧渔
SZ000895,000895,SHFZ-双汇发展,酿酒食品
SZ000897,000897,JBFZ-津滨发展,房地产
SZ000898,000898,AGGF-鞍钢股份,钢铁
SZ000899,000899,GNGF-赣能股份,电力
SZ000900,000900,XDTZ-现代投资,交通设施
SZ000901,000901,HTKJ-航天科技,交通工具
SZ000902,000902,XYF-新洋丰,化工化纤
SZ000903,000903,YNDL-云内动力,机械
SZ000905,000905,XMGW-厦门港务,交通设施
SZ000906,000906,WCZT-物产中拓,钢铁
SZ000908,000908,JFYY-景峰医药,医药
SZ000909,000909,SYKJ-数源科技,通信
SZ000910,000910,DYKJ-大亚科技,建材
SZ000911,000911,NNTY-南宁糖业,酿酒食品
SZ000912,000912,STTH-*ST天化,化工化纤
SZ000913,000913,QJMT-钱江摩托,交通工具
SZ000915,000915,SDHT-山大华特,医药
SZ000916,000916,HBGS-华北高速,交通设施
SZ000917,000917,DGCM-电广传媒,教育传媒
SZ000918,000918,JKC-嘉凯城,房地产
SZ000919,000919,JLYY-金陵药业,医药
SZ000920,000920,NFHT-南方汇通,交通工具
SZ000921,000921,HXKL-海信科龙,电器
SZ000922,000922,JDGF-佳电股份,仪电仪表
SZ000923,000923,HBXG-河北宣工,机械
SZ000925,000925,ZHKJ-众合科技,机械
SZ000926,000926,FXGF-福星股份,房地产
SZ000927,000927,STXL-*ST夏利,交通工具
SZ000928,000928,ZGGJ-中钢国际,工程建筑
SZ000929,000929,LZHH-兰州黄河,酿酒食品
SZ000930,000930,ZLSH-中粮生化,酿酒食品
SZ000931,000931,ZGC-中关村,工程建筑
SZ000932,000932,HLGT-华菱钢铁,钢铁
SZ000933,000933,SHGF-神火股份,煤炭石油
SZ000935,000935,SCSM-四川双马,建材
SZ000936,000936,HXGF-华西股份,化工化纤
SZ000937,000937,JZNY-冀中能源,煤炭石油
SZ000938,000938,ZGGF-紫光股份,电子信息
SZ000939,000939,KDDL-凯迪生态,电力
SZ000948,000948,NTXX-南天信息,计算机
SZ000949,000949,XXHX-新乡化纤,化工化纤
SZ000950,000950,JFHG-建峰化工,化工化纤
SZ000951,000951,ZGZQ-中国重汽,交通工具
SZ000952,000952,GJYY-广济药业,医药
SZ000953,000953,HCHG-河池化工,化工化纤
SZ000955,000955,XLKG-欣龙控股,纺织服装
SZ000957,000957,ZTKC-中通客车,交通工具
SZ000958,000958,DFNY-东方能源,供水供气
SZ000959,000959,SGGF-首钢股份,钢铁
SZ000960,000960,XYGF-锡业股份,有色金属
SZ000961,000961,ZNJS-中南建设,房地产
SZ000962,000962,DFTY-东方钽业,有色金属
SZ000963,000963,HDYY-华东医药,医药
SZ000965,000965,TBJJ-天保基建,房地产
SZ000966,000966,CYDL-长源电力,电力
SZ000967,000967,SFGK-上风高科,仪电仪表
SZ000968,000968,MQH-煤气化,煤炭石油
SZ000969,000969,ATKJ-安泰科技,其他行业
SZ000970,000970,ZKSH-中科三环,电子信息
SZ000971,000971,LDKG-高升控股,纺织服装
SZ000972,000972,XZJ-新中基,酿酒食品
SZ000973,000973,FSKJ-佛塑科技,化工化纤
SZ000975,000975,YTZY-银泰资源,有色金属
SZ000976,000976,STCH-*ST春晖,化工化纤
SZ000977,000977,LCXX-浪潮信息,计算机
SZ000978,000978,GLLY-桂林旅游,旅游酒店
SZ000979,000979,ZHGF-中弘股份,房地产
SZ000980,000980,JMGF-金马股份,交通工具
SZ000981,000981,YYGF-银亿股份,房地产
SZ000982,000982,ZYRY-中银绒业,纺织服装
SZ000983,000983,XSMD-西山煤电,煤炭石油
SZ000985,000985,DQHK-大庆华科,化工化纤
SZ000987,000987,GZYY-广州友谊,商业连锁
SZ000988,000988,HGKJ-华工科技,电子信息
SZ000989,000989,JZT-九芝堂,医药
SZ000990,000990,CZGF-诚志股份,医药
SZ000991,000991,THGK-通海高科,
SZ000993,000993,MDDL-闽东电力,电力
SZ000995,000995,STHT-*ST皇台,酿酒食品
SZ000996,000996,ZGZQ-中国中期,其他金融
SZ000997,000997,XDL-新大陆,计算机
SZ000998,000998,LPGK-隆平高科,农林牧渔
SZ000999,000999,HRSJ-华润三九,医药
SZ001696,001696,ZSDL-宗申动力,交通工具
SZ001896,001896,YNKG-豫能控股,电力
SZ001979,001979,招商蛇口,房地产
SZ002001,002001,XHC-新和成,医药
SZ002002,002002,HDXY-鸿达兴业,化工化纤
SZ002003,002003,WXGF-伟星股份,纺织服装
SZ002004,002004,HBYT-华邦健康,医药
SZ002005,002005,DHRD-德豪润达,电器
SZ002006,002006,JGKJ-精功科技,机械
SZ002007,002007,HLSW-华兰生物,医药
SZ002008,002008,DZJG-大族激光,电子信息
SZ002009,002009,TQGF-天奇股份,机械
SZ002010,002010,CHGF-传化股份,化工化纤
SZ002011,002011,DAHJ-盾安环境,电器
SZ002012,002012,KEGF-凯恩股份,造纸印刷
SZ002013,002013,ZHJD-中航机电,交通工具
SZ002014,002014,YXGF-永新股份,造纸印刷
SZ002015,002015,STXK-*ST霞客,纺织服装
SZ002016,002016,SRZY-世荣兆业,房地产
SZ002017,002017,DXHP-东信和平,通信
SZ002018,002018,HXGJ-华信国际,化工化纤
SZ002019,002019,YFXF-亿帆鑫富,医药
SZ002020,002020,JXYY-京新药业,医药
SZ002021,002021,ZJZY-中捷资源,机械
SZ002022,002022,KHSW-科华生物,医药
SZ002023,002023,HTGX-海特高新,交通工具
SZ002024,002024,SNYS-苏宁云商,商业连锁
SZ002025,002025,HTDQ-航天电器,仪电仪表
SZ002026,002026,SDWD-山东威达,机械
SZ002027,002027,QXKG-七喜控股,计算机
SZ002028,002028,SYDQ-思源电气,仪电仪表
SZ002029,002029,QPL-七匹狼,纺织服装
SZ002030,002030,DAJY-达安基因,医药
SZ002031,002031,JLGF-巨轮智能,交通工具
SZ002032,002032,SBE-苏泊尔,电器
SZ002033,002033,LJLY-丽江旅游,旅游酒店
SZ002034,002034,MXD-美欣达,纺织服装
SZ002035,002035,HDGF-华帝股份,电器
SZ002036,002036,HMCY-汉麻产业,纺织服装
SZ002037,002037,JLFZ-久联发展,化工化纤
SZ002038,002038,SLYY-双鹭药业,医药
SZ002039,002039,QYDL-黔源电力,电力
SZ002040,002040,NJG-南京港,交通设施
SZ002041,002041,DHZY-登海种业,农林牧渔
SZ002042,002042,HFSF-华孚色纺,纺织服装
SZ002043,002043,TBB-兔宝宝,建材
SZ002044,002044,JSSY-美年健康,纺织服装
SZ002045,002045,GGDQ-国光电器,电器
SZ002046,002046,ZYKJ-轴研科技,机械
SZ002047,002047,BYGF-宝鹰股份,工程建筑
SZ002048,002048,NBHX-宁波华翔,交通工具
SZ002049,002049,TFGX-同方国芯,电子信息
SZ002050,002050,SHGF-三花股份,电器
SZ002051,002051,ZGGJ-中工国际,工程建筑
SZ002052,002052,TZDZ-同洲电子,电子信息
SZ002053,002053,YNYH-云南盐化,化工化纤
SZ002054,002054,DMHG-德美化工,化工化纤
SZ002055,002055,DRDZ-得润电子,电子信息
SZ002056,002056,HDDC-横店东磁,电子信息
SZ002057,002057,ZGTY-中钢天源,化工化纤
SZ002058,002058,WET-威尔泰,仪电仪表
SZ002059,002059,YNLY-云南旅游,旅游酒店
SZ002060,002060,YSD-粤水电,工程建筑
SZ002061,002061,JSHG-江山化工,化工化纤
SZ002062,002062,HRJS-宏润建设,工程建筑
SZ002063,002063,YGRJ-远光软件,计算机
SZ002064,002064,HFAL-华峰氨纶,化工化纤
SZ002065,002065,DHRJ-东华软件,计算机
SZ002066,002066,RTKJ-瑞泰科技,建材
SZ002067,002067,JXZY-景兴纸业,造纸印刷
SZ002068,002068,HMGF-黑猫股份,化工化纤
SZ002069,002069,ZZD-獐子岛,农林牧渔
SZ002070,002070,ZHGF-众和股份,纺织服装
SZ002071,002071,CCYS-长城影视,教育传媒
SZ002072,002072,KRD-凯瑞德,纺织服装
SZ002073,002073,RKGF-软控股份,计算机
SZ002074,002074,DYDQ-国轩高科,仪电仪表
SZ002075,002075,SGGF-沙钢股份,钢铁
SZ002076,002076,XLT-雪莱特,电器
SZ002077,002077,DGGF-大港股份,房地产
SZ002078,002078,TYZY-太阳纸业,造纸印刷
SZ002079,002079,SZGD-苏州固锝,电子信息
SZ002080,002080,ZCKJ-中材科技,建材
SZ002081,002081,JTL-金螳螂,工程建筑
SZ002082,002082,DLXC-栋梁新材,有色金属
SZ002083,002083,FRGF-孚日股份,纺织服装
SZ002084,002084,HOWY-海鸥卫浴,建材
SZ002085,002085,WFAW-万丰奥威,交通工具
SZ002086,002086,DFHY-东方海洋,农林牧渔
SZ002087,002087,XYFZ-新野纺织,纺织服装
SZ002088,002088,LYGF-鲁阳节能,建材
SZ002089,002089,XHY-新海宜,通信
SZ002090,002090,JZKJ-金智科技,仪电仪表
SZ002091,002091,JSGT-江苏国泰,外贸
SZ002092,002092,ZTHX-中泰化学,化工化纤
SZ002093,002093,GMKJ-国脉科技,通信
SZ002094,002094,QDJW-青岛金王,化工化纤
SZ002095,002095,SYB-生意宝,计算机
SZ002096,002096,NLMB-南岭民爆,化工化纤
SZ002097,002097,SHZN-山河智能,机械
SZ002098,002098,XXGF-浔兴股份,纺织服装
SZ002099,002099,HXYY-海翔药业,医药
SZ002100,002100,TKSW-天康生物,农林牧渔
SZ002101,002101,GDHT-广东鸿图,交通工具
SZ002102,002102,GFGF-冠福股份,其他行业
SZ002103,002103,GBGF-广博股份,造纸印刷
SZ002104,002104,HBGF-恒宝股份,计算机
SZ002105,002105,XLSY-信隆实业,交通工具
SZ002106,002106,LBGK-莱宝高科,电子信息
SZ002107,002107,WHYY-沃华医药,医药
SZ002108,002108,CZMZ-沧州明珠,建材
SZ002109,002109,XHGF-兴化股份,化工化纤
SZ002110,002110,SGMG-三钢闽光,钢铁
SZ002111,002111,WHGT-威海广泰,交通工具
SZ002112,002112,SBKJ-三变科技,仪电仪表
SZ002113,002113,TRKG-天润控股,其他行业
SZ002114,002114,LPXD-罗平锌电,有色金属
SZ002115,002115,SWTX-三维通信,通信
SZ002116,002116,ZGHC-中国海诚,工程建筑
SZ002117,002117,DGGF-东港股份,造纸印刷
SZ002118,002118,ZXYY-紫鑫药业,医药
SZ002119,002119,KQDZ-康强电子,电子信息
SZ002120,002120,XHGF-新海股份,其他行业
SZ002121,002121,KLDZ-科陆电子,仪电仪表
SZ002122,002122,TMGF-天马股份,机械
SZ002123,002123,RXGF-荣信股份,仪电仪表
SZ002124,002124,TBGF-天邦股份,农林牧渔
SZ002125,002125,XTDH-湘潭电化,化工化纤
SZ002126,002126,YLGF-银轮股份,交通工具
SZ002127,002127,XMKJ-新民科技,纺织服装
SZ002128,002128,LTMY-露天煤业,煤炭石油
SZ002129,002129,ZHGF-中环股份,电子信息
SZ002130,002130,WEHC-沃尔核材,化工化纤
SZ002131,002131,LOGF-利欧股份,机械
SZ002132,002132,HXKJ-恒星科技,钢铁
SZ002133,002133,GYJT-广宇集团,房地产
SZ002134,002134,TJPL-天津普林,电子信息
SZ002135,002135,DNWJ-东南网架,工程建筑
SZ002136,002136,AND-安纳达,化工化纤
SZ002137,002137,SYD-麦达数字,电子信息
SZ002138,002138,SLDZ-顺络电子,电子信息
SZ002139,002139,TBGF-拓邦股份,电子信息
SZ002140,002140,DHKJ-东华科技,工程建筑
SZ002141,002141,RSCW-蓉胜超微,电子信息
SZ002142,002142,NBYH-宁波银行,银行类
SZ002143,002143,YJCM-印纪传媒,教育传媒
SZ002144,002144,HDGK-宏达高科,纺织服装
SZ002145,002145,ZHTB-中核钛白,化工化纤
SZ002146,002146,RSFZ-荣盛发展,房地产
SZ002147,002147,FYZC-方圆支承,机械
SZ002148,002148,BWTX-北纬通信,通信
SZ002149,002149,XBCL-西部材料,有色金属
SZ002150,002150,TRZB-通润装备,其他行业
SZ002151,002151,BDXT-北斗星通,通信
SZ002152,002152,GDYT-广电运通,计算机
SZ002153,002153,SJXX-石基信息,计算机
SZ002154,002154,BXN-报喜鸟,纺织服装
SZ002155,002155,HNHJ-湖南黄金,有色金属
SZ002156,002156,TFWD-通富微电,电子信息
SZ002157,002157,ZBKJ-正邦科技,农林牧渔
SZ002158,002158,HZJJ-汉钟精机,机械
SZ002159,002159,STSD-三特索道,旅游酒店
SZ002160,002160,CLGF-常铝股份,有色金属
SZ002161,002161,YWG-远望谷,电子信息
SZ002162,002162,SMK-悦心健康,建材
SZ002163,002163,ZHSX-中航三鑫,建材
SZ002164,002164,NBDL-宁波东力,机械
SZ002165,002165,HBL-红宝丽,化工化纤
SZ002166,002166,LYSW-莱茵生物,医药
SZ002167,002167,DFGY-东方锆业,有色金属
SZ002168,002168,SZHC-深圳惠程,仪电仪表
SZ002169,002169,ZGDQ-智光电气,仪电仪表
SZ002170,002170,BTGF-芭田股份,化工化纤
SZ002171,002171,JCTY-楚江新材,有色金属
SZ002172,002172,AYKJ-澳洋科技,化工化纤
SZ002173,002173,QZZZ-千足珍珠,农林牧渔
SZ002174,002174,YZWL-游族网络,计算机
SZ002175,002175,GLSC-东方网络,仪电仪表
SZ002176,002176,JTDJ-江特电机,机械
SZ002177,002177,YYGF-御银股份,计算机
SZ002178,002178,YHZN-延华智能,工程建筑
SZ002179,002179,ZHGD-中航光电,电子信息
SZ002180,002180,APK-艾派克,电子信息
SZ002181,002181,YCM-粤传媒,教育传媒
SZ002182,002182,YHJS-云海金属,有色金属
SZ002183,002183,YYT-怡亚通,运输物流
SZ002184,002184,HDKZ-海得控制,计算机
SZ002185,002185,HTKJ-华天科技,电子信息
SZ002186,002186,QJD-全聚德,旅游酒店
SZ002187,002187,GBGF-广百股份,商业连锁
SZ002188,002188,XJL-巴士在线,通信
SZ002189,002189,LDGD-利达光电,电子信息
SZ002190,002190,CFJC-成飞集成,交通工具
SZ002191,002191,JJGF-劲嘉股份,造纸印刷
SZ002192,002192,STLX-*ST融捷,化工化纤
SZ002193,002193,山东如意,纺织服装
SZ002194,002194,WHFG-武汉凡谷,通信
SZ002195,002195,ESSW-二三四五,计算机
SZ002196,002196,FZDJ-方正电机,机械
SZ002197,002197,ZTDZ-证通电子,计算机
SZ002198,002198,JYZY-嘉应制药,医药
SZ002199,002199,DJDZ-东晶电子,电子信息
SZ002200,002200,YTST-云投生态,农林牧渔
SZ002201,002201,JDXC-九鼎新材,建材
SZ002202,002202,JFKJ-金风科技,仪电仪表
SZ002203,002203,HLGF-海亮股份,有色金属
SZ002204,002204,DLZG-大连重工,机械
SZ002205,002205,GTGF-国统股份,建材
SZ002206,002206,HLD-海利得,化工化纤
SZ002207,002207,ZYGF-准油股份,煤炭石油
SZ002208,002208,HFCJ-合肥城建,房地产
SZ002209,002209,DYL-达意隆,机械
SZ002210,002210,FMGJ-飞马国际,运输物流
SZ002211,002211,HDXC-宏达新材,化工化纤
SZ002212,002212,NYGF-南洋股份,仪电仪表
SZ002213,002213,特尔佳,交通工具
SZ002214,002214,DLKJ-大立科技,电子信息
SZ002215,002215,NPX-诺普信,化工化纤
SZ002216,002216,SQSP-三全食品,酿酒食品
SZ002217,002217,HLT-合力泰,电子信息
SZ002218,002218,TRXN-拓日新能,电子信息
SZ002219,002219,HKYL-恒康医疗,医药
SZ002220,002220,TBGF-天宝股份,农林牧渔
SZ002221,002221,DHNY-东华能源,供水供气
SZ002222,002222,FJKJ-福晶科技,电子信息
SZ002223,002223,YYYL-鱼跃医疗,医药
SZ002224,002224,SLS-三力士,交通工具
SZ002225,002225,PNGF-濮耐股份,建材
SZ002226,002226,JNHG-江南化工,化工化纤
SZ002227,002227,ATX-奥特迅,仪电仪表
SZ002228,002228,HXBZ-合兴包装,造纸印刷
SZ002229,002229,HBGF-鸿博股份,造纸印刷
SZ002230,002230,KDXF-科大讯飞,计算机
SZ002231,002231,AWTX-奥维通信,通信
SZ002232,002232,QMXX-启明信息,电子信息
SZ002233,002233,TPJT-塔牌集团,建材
SZ002234,002234,MHGF-民和股份,农林牧渔
SZ002235,002235,ANGF-安妮股份,造纸印刷
SZ002236,002236,DHGF-大华股份,电子信息
SZ002237,002237,HBGF-恒邦股份,有色金属
SZ002238,002238,TWSX-天威视讯,教育传媒
SZ002239,002239,JFD-奥特佳,纺织服装
SZ002240,002240,WHGF-威华股份,建材
SZ002241,002241,GESX-歌尔声学,电子信息
SZ002242,002242,JYGF-九阳股份,电器
SZ002243,002243,TCLX-通产丽星,化工化纤
SZ002244,002244,BJJT-滨江集团,房地产
SZ002245,002245,AYSC-澳洋顺昌,运输物流
SZ002246,002246,BHGF-北化股份,化工化纤
SZ002247,002247,DLXC-帝龙新材,造纸印刷
SZ002248,002248,HDSK-华东数控,机械
SZ002249,002249,DYDJ-大洋电机,机械
SZ002250,002250,LHKJ-联化科技,化工化纤
SZ002251,002251,BBG-步步高,商业连锁
SZ002252,002252,SHLS-上海莱士,医药
SZ002253,002253,CDZS-川大智胜,计算机
SZ002254,002254,THXC-泰和新材,化工化纤
SZ002255,002255,HLZG-海陆重工,机械
SZ002256,002256,CHJH-彩虹精化,化工化纤
SZ002257,002257,LLDZ-立立电子,
SZ002258,002258,LEHX-利尔化学,化工化纤
SZ002259,002259,SDLY-升达林业,建材
SZ002260,002260,YLP-德奥通航,电器
SZ002261,002261,TWXX-拓维信息,计算机
SZ002262,002262,EHYY-恩华药业,医药
SZ002263,002263,DDN-大东南,化工化纤
SZ002264,002264,XHD-新华都,商业连锁
SZ002265,002265,XYGF-西仪股份,机械
SZ002266,002266,ZFKG-浙富控股,仪电仪表
SZ002267,002267,STRQ-陕天然气,供水供气
SZ002268,002268,WST-卫士通,计算机
SZ002269,002269,MBFS-美邦服饰,纺织服装
SZ002270,002270,FYSK-法因数控,机械
SZ002271,002271,DFYH-东方雨虹,建材
SZ002272,002272,CRGF-川润股份,机械
SZ002273,002273,SJGD-水晶光电,电子信息
SZ002274,002274,HCHG-华昌化工,化工化纤
SZ002275,002275,GLSJ-桂林三金,医药
SZ002276,002276,WMGF-万马股份,仪电仪表
SZ002277,002277,YAGF-友阿股份,商业连锁
SZ002278,002278,SKGF-神开股份,机械
SZ002279,002279,JQRJ-久其软件,计算机
SZ002280,002280,LLHD-联络互动,计算机
SZ002281,002281,GXKJ-光迅科技,通信
SZ002282,002282,BSGJ-博深工具,机械
SZ002283,002283,TRQZ-天润曲轴,交通工具
SZ002284,002284,YTGF-亚太股份,交通工具
SZ002285,002285,SLX-世联行,房地产
SZ002286,002286,BLB-保龄宝,酿酒食品
SZ002287,002287,QZZY-奇正藏药,医药
SZ002288,002288,CHKJ-超华科技,电子信息
SZ002289,002289,YSDZ-宇顺电子,电子信息
SZ002290,002290,HSXC-禾盛新材,电器
SZ002291,002291,XQL-星期六,纺织服装
SZ002292,002292,AFDM-奥飞动漫,教育传媒
SZ002293,002293,LLJF-罗莱生活,纺织服装
SZ002294,002294,XLT-信立泰,医药
SZ002295,002295,JYGF-精艺股份,有色金属
SZ002296,002296,HHKJ-辉煌科技,通信
SZ002297,002297,BYXC-博云新材,交通工具
SZ002298,002298,XLDQ-中电鑫龙,仪电仪表
SZ002299,002299,SNFZ-圣农发展,农林牧渔
SZ002300,002300,TYDL-太阳电缆,仪电仪表
SZ002301,002301,QXJT-齐心集团,教育传媒
SZ002302,002302,XBJS-西部建设,建材
SZ002303,002303,MYS-美盈森,造纸印刷
SZ002304,002304,YHGF-洋河股份,酿酒食品
SZ002305,002305,NGZY-南国置业,房地产
SZ002306,002306,STYW-*ST云网,旅游酒店
SZ002307,002307,BXLQ-北新路桥,工程建筑
SZ002308,002308,WCGF-威创股份,计算机
SZ002309,002309,ZLKJ-中利科技,仪电仪表
SZ002310,002310,DFYL-东方园林,工程建筑
SZ002311,002311,HDJT-海大集团,农林牧渔
SZ002312,002312,STKG-三泰控股,计算机
SZ002313,002313,RHTX-日海通讯,通信
SZ002314,002314,南山控股,工程建筑
SZ002315,002315,JDKJ-焦点科技,计算机
SZ002316,002316,JQTX-键桥通讯,通信
SZ002317,002317,ZSYY-众生药业,医药
SZ002318,002318,JLTC-久立特材,钢铁
SZ002319,002319,LTGF-乐通股份,化工化纤
SZ002320,002320,HXGF-海峡股份,运输物流
SZ002321,002321,HYNY-华英农业,农林牧渔
SZ002322,002322,LGJC-理工监测,仪电仪表
SZ002323,002323,ZLDQ-雅百特,仪电仪表
SZ002324,002324,PLT-普利特,化工化纤
SZ002325,002325,HTGF-洪涛股份,工程建筑
SZ002326,002326,YTKJ-永太科技,化工化纤
SZ002327,002327,FAN-富安娜,纺织服装
SZ002328,002328,XPGF-新朋股份,机械
SZ002329,002329,HSJT-皇氏集团,酿酒食品
SZ002330,002330,DLS-得利斯,酿酒食品
SZ002331,002331,WTKJ-皖通科技,计算机
SZ002332,002332,XJZY-仙琚制药,医药
SZ002333,002333,LPSJ-罗普斯金,建材
SZ002334,002334,YWT-英威腾,仪电仪表
SZ002335,002335,KHHS-科华恒盛,仪电仪表
SZ002336,002336,RRL-人人乐,商业连锁
SZ002337,002337,SXKJ-赛象科技,机械
SZ002338,002338,APGD-奥普光电,仪电仪表
SZ002339,002339,JCDZ-积成电子,计算机
SZ002340,002340,GLM-格林美,有色金属
SZ002341,002341,XLKJ-新纶科技,化工化纤
SZ002342,002342,JLSJ-巨力索具,钢铁
SZ002343,002343,HXGF-慈文传媒,教育传媒
SZ002344,002344,HNPC-海宁皮城,房地产
SZ002345,002345,CHJ-潮宏基,商业连锁
SZ002346,002346,ZZGF-柘中股份,建材
SZ002347,002347,TEZG-泰尔重工,机械
SZ002348,002348,GLGF-高乐股份,教育传媒
SZ002349,002349,JHZY-精华制药,医药
SZ002350,002350,BJKR-北京科锐,仪电仪表
SZ002351,002351,MBZ-漫步者,电子信息
SZ002352,002352,DTXC-鼎泰新材,钢铁
SZ002353,002353,JRGF-杰瑞股份,煤炭石油
SZ002354,002354,TSYL-天神娱乐,计算机
SZ002355,002355,XMGQ-兴民钢圈,交通工具
SZ002356,002356,HND-浩宁达,仪电仪表
SZ002357,002357,FLYY-富临运业,运输物流
SZ002358,002358,SYDQ-森源电气,仪电仪表
SZ002359,002359,QXTT-齐星铁塔,仪电仪表
SZ002360,002360,TDHG-同德化工,化工化纤
SZ002361,002361,SJGF-神剑股份,化工化纤
SZ002362,002362,HWKJ-汉王科技,计算机
SZ002363,002363,LJJX-隆基机械,交通工具
SZ002364,002364,ZHDQ-中恒电气,仪电仪表
SZ002365,002365,YAYY-永安药业,医药
SZ002366,002366,DFGF-台海核电,机械
SZ002367,002367,KLDT-康力电梯,机械
SZ002368,002368,TJGF-太极股份,计算机
SZ002369,002369,ZYKJ-卓翼科技,电子信息
SZ002370,002370,YTYY-亚太药业,医药
SZ002371,002371,QXDZ-七星电子,电子信息
SZ002372,002372,WXXC-伟星新材,建材
SZ002373,002373,QFKJ-千方科技,计算机
SZ002374,002374,LPGF-丽鹏股份,有色金属
SZ002375,002375,YSGF-亚厦股份,工程建筑
SZ002376,002376,XBY-新北洋,计算机
SZ002377,002377,GCGX-国创高新,化工化纤
SZ002378,002378,ZYWY-章源钨业,有色金属
SZ002379,002379,LFHB-鲁丰环保,有色金属
SZ002380,002380,KYGF-科远股份,仪电仪表
SZ002381,002381,SJGF-双箭股份,化工化纤
SZ002382,002382,LFYL-蓝帆医疗,医药
SZ002383,002383,HZSZ-合众思壮,通信
SZ002384,002384,DSJM-东山精密,机械
SZ002385,002385,DBN-大北农,农林牧渔
SZ002386,002386,TYJT-天原集团,化工化纤
SZ002387,002387,HNSP-黑牛食品,酿酒食品
SZ002388,002388,XYZC-新亚制程,电子信息
SZ002389,002389,NYKJ-南洋科技,电子信息
SZ002390,002390,XBZY-信邦制药,医药
SZ002391,002391,ZQGF-长青股份,化工化纤
SZ002392,002392,BJLE-北京利尔,建材
SZ002393,002393,LSZY-力生制药,医药
SZ002394,002394,LFGF-联发股份,纺织服装
SZ002395,002395,SXGF-双象股份,化工化纤
SZ002396,002396,XWRJ-星网锐捷,通信
SZ002397,002397,MJJF-梦洁家纺,纺织服装
SZ002398,002398,JYJT-建研集团,工程建筑
SZ002399,002399,HPR-海普瑞,医药
SZ002400,002400,SGGF-省广股份,教育传媒
SZ002401,002401,ZHKJ-中海科技,计算机
SZ002402,002402,HET-和而泰,电子信息
SZ002403,002403,ASD-爱仕达,电器
SZ002404,002404,JXSC-嘉欣丝绸,纺织服装
SZ002405,002405,SWTX-四维图新,计算机
SZ002406,002406,YDCD-远东传动,交通工具
SZ002407,002407,DFD-多氟多,化工化纤
SZ002408,002408,QXTD-齐翔腾达,化工化纤
SZ002409,002409,YKKJ-雅克科技,化工化纤
SZ002410,002410,GLD-广联达,计算机
SZ002411,002411,JJJ-九九久,医药
SZ002412,002412,HSZY-汉森制药,医药
SZ002413,002413,CFGF-雷科防务,通信
SZ002414,002414,GDHW-高德红外,电子信息
SZ002415,002415,HKWS-海康威视,电子信息
SZ002416,002416,ASD-爱施德,通信
SZ002417,002417,STYD-*ST元达,通信
SZ002418,002418,KSGF-康盛股份,电器
SZ002419,002419,THSC-天虹商场,商业连锁
SZ002420,002420,YCGF-毅昌股份,电器
SZ002421,002421,DSZN-达实智能,工程建筑
SZ002422,002422,KLYY-科伦药业,医药
SZ002423,002423,ZYTG-中原特钢,钢铁
SZ002424,002424,GZBL-贵州百灵,医药
SZ002425,002425,KSGF-凯撒股份,纺织服装
SZ002426,002426,SLJM-胜利精密,电子信息
SZ002427,002427,YFGF-尤夫股份,化工化纤
SZ002428,002428,YNZY-云南锗业,有色金属
SZ002429,002429,ZCGF-兆驰股份,电子信息
SZ002430,002430,HYGF-杭氧股份,机械
SZ002431,002431,ZLYL-棕榈园林,工程建筑
SZ002432,002432,JAYL-九安医疗,医药
SZ002433,002433,TAT-太安堂,医药
SZ002434,002434,WLY-万里扬,交通工具
SZ002435,002435,CJRF-长江润发,机械
SZ002436,002436,XSKJ-兴森科技,电子信息
SZ002437,002437,YHYY-誉衡药业,医药
SZ002438,002438,JSST-江苏神通,机械
SZ002439,002439,QMXC-启明星辰,计算机
SZ002440,002440,RTGF-闰土股份,化工化纤
SZ002441,002441,ZYD-众业达,仪电仪表
SZ002442,002442,LXHG-龙星化工,化工化纤
SZ002443,002443,JZGD-金洲管道,钢铁
SZ002444,002444,JXKJ-巨星科技,机械
SZ002445,002445,ZNZG-中南重工,机械
SZ002446,002446,SLTX-盛路通信,通信
SZ002447,002447,YQHC-壹桥海参,农林牧渔
SZ002448,002448,ZYNP-中原内配,交通工具
SZ002449,002449,GXGD-国星光电,电子信息
SZ002450,002450,KDX-康得新,化工化纤
SZ002451,002451,MEDQ-摩恩电气,仪电仪表
SZ002452,002452,CGJT-长高集团,仪电仪表
SZ002453,002453,TMJH-天马精化,化工化纤
SZ002454,002454,SZGF-松芝股份,交通工具
SZ002455,002455,BCGF-百川股份,化工化纤
SZ002456,002456,OFG-欧菲光,电子信息
SZ002457,002457,QLGY-青龙管业,建材
SZ002458,002458,YSGF-益生股份,农林牧渔
SZ002459,002459,TYTL-天业通联,机械
SZ002460,002460,GFLY-赣锋锂业,有色金属
SZ002461,002461,ZJPJ-珠江啤酒,酿酒食品
SZ002462,002462,JST-嘉事堂,医药
SZ002463,002463,HDGF-沪电股份,电子信息
SZ002464,002464,JLKJ-金利科技,化工化纤
SZ002465,002465,HGTX-海格通信,通信
SZ002466,002466,TQLY-天齐锂业,化工化纤
SZ002467,002467,ELS-二六三,通信
SZ002468,002468,ADX-艾迪西,建材
SZ002469,002469,SWGC-三维工程,工程建筑
SZ002470,002470,JZD-金正大,化工化纤
SZ002471,002471,ZCDL-中超控股,仪电仪表
SZ002472,002472,SHCD-双环传动,交通工具
SZ002473,002473,SLD-圣莱达,电器
SZ002474,002474,RJRJ-榕基软件,计算机
SZ002475,002475,LXJM-立讯精密,电子信息
SZ002476,002476,BMGF-宝莫股份,化工化纤
SZ002477,002477,CYNM-雏鹰农牧,农林牧渔
SZ002478,002478,CBGF-常宝股份,钢铁
SZ002479,002479,FCHB-富春环保,电力
SZ002480,002480,XZGF-新筑股份,机械
SZ002481,002481,STSP-双塔食品,酿酒食品
SZ002482,002482,GTGF-广田股份,工程建筑
SZ002483,002483,RBGF-润邦股份,机械
SZ002484,002484,JHGF-江海股份,电子信息
SZ002485,002485,XNE-希努尔,纺织服装
SZ002486,002486,JLJ-嘉麟杰,纺织服装
SZ002487,002487,DJZG-大金重工,机械
SZ002488,002488,JGGF-金固股份,交通工具
SZ002489,002489,ZJYQ-浙江永强,其他行业
SZ002490,002490,SDML-山东墨龙,机械
SZ002491,002491,TDHL-通鼎互联,通信
SZ002492,002492,HJDX-恒基达鑫,运输物流
SZ002493,002493,RSSH-荣盛石化,化工化纤
SZ002494,002494,HSGF-华斯股份,纺织服装
SZ002495,002495,JLGF-佳隆股份,酿酒食品
SZ002496,002496,HFGF-辉丰股份,化工化纤
SZ002497,002497,YHJT-雅化集团,化工化纤
SZ002498,002498,HLGF-汉缆股份,仪电仪表
SZ002499,002499,KLHB-科林环保,仪电仪表
SZ002500,002500,SXZQ-山西证券,券商
SZ002501,002501,LYJZ-利源精制,有色金属
SZ002502,002502,HWGF-骅威股份,教育传媒
SZ002503,002503,SYT-搜于特,纺织服装
SZ002504,002504,DGWD-弘高创意,工程建筑
SZ002505,002505,DKMY-大康牧业,农林牧渔
SZ002506,002506,XXJC-协鑫集成,电子信息
SZ002507,002507,FLZC-涪陵榨菜,酿酒食品
SZ002508,002508,LBDQ-老板电器,电器
SZ002509,002509,TGXF-天广消防,其他行业
SZ002510,002510,TQM-天汽模,交通工具
SZ002511,002511,ZSJR-中顺洁柔,造纸印刷
SZ002512,002512,DHZN-达华智能,电子信息
SZ002513,002513,LFSH-蓝丰生化,化工化纤
SZ002514,002514,BXKJ-宝馨科技,其他行业
SZ002515,002515,JZHT-金字火腿,酿酒食品
SZ002516,002516,JSKD-旷达科技,纺织服装
SZ002517,002517,TYGF-泰亚股份,纺织服装
SZ002518,002518,KSD-科士达,仪电仪表
SZ002519,002519,YHDZ-银河电子,电子信息
SZ002520,002520,RFJJ-日发精机,机械
SZ002521,002521,QFXC-齐峰新材,造纸印刷
SZ002522,002522,ZJZC-浙江众成,化工化纤
SZ002523,002523,TQQZ-天桥起重,机械
SZ002524,002524,GZJT-光正集团,工程建筑
SZ002525,002525,SJSH-胜景山河,
SZ002526,002526,SDKJ-山东矿机,机械
SZ002527,002527,XSD-新时达,机械
SZ002528,002528,YFT-英飞拓,电子信息
SZ002529,002529,HYJX-海源机械,机械
SZ002530,002530,FDGF-丰东股份,机械
SZ002531,002531,TSFN-天顺风能,机械
SZ002532,002532,XJBY-新界泵业,机械
SZ002533,002533,JBDG-金杯电工,仪电仪表
SZ002534,002534,HGGF-杭锅股份,机械
SZ002535,002535,LZZJ-林州重机,机械
SZ002536,002536,XBGF-西泵股份,交通工具
SZ002537,002537,HLMD-海立美达,机械
SZ002538,002538,SET-司尔特,化工化纤
SZ002539,002539,XDHG-新都化工,化工化纤
SZ002540,002540,YTKJ-亚太科技,有色金属
SZ002541,002541,HLGG-鸿路钢构,工程建筑
SZ002542,002542,ZHYT-中化岩土,工程建筑
SZ002543,002543,WHDQ-万和电气,电器
SZ002544,002544,JSKJ-杰赛科技,通信
SZ002545,002545,DFTT-东方铁塔,工程建筑
SZ002546,002546,XLDZ-新联电子,仪电仪表
SZ002547,002547,CXJG-春兴精工,机械
SZ002548,002548,JXN-金新农,农林牧渔
SZ002549,002549,KMTQ-凯美特气,化工化纤
SZ002550,002550,QHZY-千红制药,医药
SZ002551,002551,SRYL-尚荣医疗,医药
SZ002552,002552,BDZG-宝鼎重工,机械
SZ002553,002553,NFZC-南方轴承,交通工具
SZ002554,002554,HBP-惠博普,煤炭石油
SZ002555,002555,SRSQ-三七互娱,交通工具
SZ002556,002556,HLGF-辉隆股份,商业连锁
SZ002557,002557,QQSP-洽洽食品,酿酒食品
SZ002558,002558,SJYL-世纪游轮,旅游酒店
SZ002559,002559,YWGF-亚威股份,机械
SZ002560,002560,TDGF-通达股份,仪电仪表
SZ002561,002561,XJH-徐家汇,商业连锁
SZ002562,002562,XDKJ-兄弟科技,化工化纤
SZ002563,002563,SMFS-森马服饰,纺织服装
SZ002564,002564,TWKJ-天沃科技,机械
SZ002565,002565,SHLX-上海绿新,造纸印刷
SZ002566,002566,YSYY-益盛药业,医药
SZ002567,002567,TRS-唐人神,农林牧渔
SZ002568,002568,BRGF-百润股份,酿酒食品
SZ002569,002569,BSGF-步森股份,纺织服装
SZ002570,002570,BYM-贝因美,酿酒食品
SZ002571,002571,DLGF-德力股份,其他行业
SZ002572,002572,SFY-索菲亚,其他行业
SZ002573,002573,GDQX-清新环境,工程建筑
SZ002574,002574,MPZB-明牌珠宝,商业连锁
SZ002575,002575,QXWJ-群兴玩具,教育传媒
SZ002576,002576,TDDL-通达动力,机械
SZ002577,002577,LBKJ-雷柏科技,计算机
SZ002578,002578,MFLY-闽发铝业,有色金属
SZ002579,002579,ZJDZ-中京电子,电子信息
SZ002580,002580,SYGF-圣阳股份,电器
SZ002581,002581,WCKJ-未名医药,化工化纤
SZ002582,002582,HXN-好想你,酿酒食品
SZ002583,002583,HND-海能达,通信
SZ002584,002584,XLHG-西陇科学,化工化纤
SZ002585,002585,SXXC-双星新材,化工化纤
SZ002586,002586,WHGF-围海股份,工程建筑
SZ002587,002587,ATDZ-奥拓电子,电子信息
SZ002588,002588,SDL-史丹利,化工化纤
SZ002589,002589,RKYY-瑞康医药,医药
SZ002590,002590,WAKJ-万安科技,交通工具
SZ002591,002591,HDGX-恒大高新,其他行业
SZ002592,002592,BLKJ-八菱科技,交通工具
SZ002593,002593,RSJT-日上集团,交通工具
SZ002594,002594,BYD-比亚迪,交通工具
SZ002595,002595,HMKJ-豪迈科技,交通工具
SZ002596,002596,HNRZ-海南瑞泽,建材
SZ002597,002597,JHSY-金禾实业,化工化纤
SZ002598,002598,SDZG-山东章鼓,机械
SZ002599,002599,STGF-盛通股份,造纸印刷
SZ002600,002600,JFCC-江粉磁材,电子信息
SZ002601,002601,BLL-佰利联,化工化纤
SZ002602,002602,SJHT-世纪华通,交通工具
SZ002603,002603,YLYY-以岭药业,医药
SZ002604,002604,LLSW-龙力生物,酿酒食品
SZ002605,002605,YJPK-姚记扑克,其他行业
SZ002606,002606,DLDC-大连电瓷,仪电仪表
SZ002607,002607,YXQC-亚夏汽车,交通工具
SZ002608,002608,STSC-*ST舜船,机械
SZ002609,002609,JSKJ-捷顺科技,计算机
SZ002610,002610,AKKJ-爱康科技,其他行业
SZ002611,002611,DFJG-东方精工,造纸印刷
SZ002612,002612,LZGF-朗姿股份,纺织服装
SZ002613,002613,BBGF-北玻股份,机械
SZ002614,002614,MFL-蒙发利,电器
SZ002615,002615,HES-哈尔斯,其他行业
SZ002616,002616,ZQJT-长青集团,电器
SZ002617,002617,LXKJ-露笑科技,仪电仪表
SZ002618,002618,DBKJ-丹邦科技,电子信息
SZ002619,002619,JLGY-巨龙管业,建材
SZ002620,002620,RHGF-瑞和股份,工程建筑
SZ002621,002621,DLSL-三垒股份,机械
SZ002622,002622,YDJT-永大集团,仪电仪表
SZ002623,002623,YMD-亚玛顿,建材
SZ002624,002624,WMHQ-完美环球,教育传媒
SZ002625,002625,LSGF-龙生股份,交通工具
SZ002626,002626,JDW-金达威,酿酒食品
SZ002627,002627,YCJY-宜昌交运,运输物流
SZ002628,002628,CDLQ-成都路桥,工程建筑
SZ002629,002629,RZYF-仁智油服,煤炭石油
SZ002630,002630,HXNY-华西能源,机械
SZ002631,002631,DEJJ-德尔未来,建材
SZ002632,002632,DMGX-道明光学,化工化纤
SZ002633,002633,STSK-*ST申科,机械
SZ002634,002634,BJGF-棒杰股份,纺织服装
SZ002635,002635,AJKJ-安洁科技,电子信息
SZ002636,002636,JAGJ-金安国纪,电子信息
SZ002637,002637,ZYKJ-赞宇科技,化工化纤
SZ002638,002638,QSGD-勤上光电,电器
SZ002639,002639,XRGF-雪人股份,电器
SZ002640,002640,BYKY-跨境通,计算机
SZ002641,002641,YGGF-永高股份,建材
SZ002642,002642,RZL-荣之联,计算机
SZ002643,002643,WRGF-万润股份,化工化纤
SZ002644,002644,FCZY-佛慈制药,医药
SZ002645,002645,HHKJ-华宏科技,机械
SZ002646,002646,QQKJ-青青稞酒,酿酒食品
SZ002647,002647,HLGF-宏磊股份,仪电仪表
SZ002648,002648,WXSH-卫星石化,化工化纤
SZ002649,002649,BYKJ-博彦科技,计算机
SZ002650,002650,JJSP-加加食品,酿酒食品
SZ002651,002651,LJGF-利君股份,机械
SZ002652,002652,YZXC-扬子新材,建材
SZ002653,002653,HSK-海思科,医药
SZ002654,002654,WRKJ-万润科技,电子信息
SZ002655,002655,GDDS-共达电声,电子信息
SZ002656,002656,KNDL-卡奴迪路,纺织服装
SZ002657,002657,ZKJC-中科金财,计算机
SZ002658,002658,XDL-雪迪龙,仪电仪表
SZ002659,002659,ZTQL-中泰桥梁,工程建筑
SZ002660,002660,MSDY-茂硕电源,仪电仪表
SZ002661,002661,KMMY-克明面业,酿酒食品
SZ002662,002662,JWGF-京威股份,交通工具
SZ002663,002663,PBYL-普邦园林,工程建筑
SZ002664,002664,XZDJ-信质电机,机械
SZ002665,002665,SHJN-首航节能,机械
SZ002666,002666,DLJT-德联集团,交通工具
SZ002667,002667,AZGF-鞍重股份,机械
SZ002668,002668,AMDQ-奥马电器,电器
SZ002669,002669,KDXC-康达新材,化工化纤
SZ002670,002670,HSGF-华声股份,电器
SZ002671,002671,LQGF-龙泉股份,建材
SZ002672,002672,DJHB-东江环保,工程建筑
SZ002673,002673,XBZQ-西部证券,券商
SZ002674,002674,XYKJ-兴业科技,纺织服装
SZ002675,002675,DCYY-东诚药业,医药
SZ002676,002676,SWGF-顺威股份,电器
SZ002677,002677,ZJMD-浙江美大,电器
SZ002678,002678,ZJGQ-珠江钢琴,教育传媒
SZ002679,002679,FJJS-福建金森,建材
SZ002680,002680,HHJX-黄海机械,机械
SZ002681,002681,FDKJ-奋达科技,电器
SZ002682,002682,LZGF-龙洲股份,运输物流
SZ002683,002683,HDBP-宏大爆破,化工化纤
SZ002684,002684,MSKJ-猛狮科技,电器
SZ002685,002685,HDZJ-华东重机,机械
SZ002686,002686,YLD-亿利达,电器
SZ002687,002687,QZB-乔治白,纺织服装
SZ002688,002688,JHSW-金河生物,医药
SZ002689,002689,BLT-远大智能,机械
SZ002690,002690,MYGD-美亚光电,仪电仪表
SZ002691,002691,SZZB-冀凯股份,机械
SZ002692,002692,YCDL-远程电缆,仪电仪表
SZ002693,002693,SCYY-双成药业,医药
SZ002694,002694,GDKJ-顾地科技,建材
SZ002695,002695,HSH-煌上煌,酿酒食品
SZ002696,002696,BYGF-百洋股份,农林牧渔
SZ002697,002697,HQLS-红旗连锁,商业连锁
SZ002698,002698,BSGF-博实股份,机械
SZ002699,002699,MSWH-美盛文化,教育传媒
SZ002700,002700,XJHY-新疆浩源,供水供气
SZ002701,002701,ARJ-奥瑞金,其他行业
SZ002702,002702,HXSP-海欣食品,酿酒食品
SZ002703,002703,ZJSB-浙江世宝,交通工具
SZ002705,002705,XBGF-新宝股份,电器
SZ002706,002706,LXDQ-良信电器,仪电仪表
SZ002707,002707,ZXLY-众信旅游,旅游酒店
SZ002708,002708,GYGF-光洋股份,交通工具
SZ002709,002709,TCCL-天赐材料,化工化纤
SZ002710,002710,CMTJ-慈铭体检,
SZ002711,002711,OPGW-欧浦智网,运输物流
SZ002712,002712,SMCM-思美传媒,教育传媒
SZ002713,002713,DYRS-东易日盛,工程建筑
SZ002714,002714,MYGF-牧原股份,农林牧渔
SZ002715,002715,DYGF-登云股份,交通工具
SZ002716,002716,JGYY-金贵银业,有色金属
SZ002717,002717,LNYL-岭南园林,工程建筑
SZ002718,002718,YBDD-友邦吊顶,建材
SZ002719,002719,MQE-麦趣尔,酿酒食品
SZ002720,002720,HLGF-宏良股份,
SZ002721,002721,JYWH-金一文化,商业连锁
SZ002722,002722,JLGF-金轮股份,机械
SZ002723,002723,JLT-金莱特,电器
SZ002724,002724,HYW-海洋王,电器
SZ002725,002725,YLGF-跃岭股份,交通工具
SZ002726,002726,LDRS-龙大肉食,酿酒食品
SZ002727,002727,YXT-一心堂,医药
SZ002728,002728,TCZY-台城制药,医药
SZ002729,002729,HLL-好利来,电子信息
SZ002730,002730,DGKJ-电光科技,机械
SZ002731,002731,CHZB-萃华珠宝,商业连锁
SZ002732,002732,YTRY-燕塘乳业,酿酒食品
SZ002733,002733,XTGF-雄韬股份,电器
SZ002734,002734,LMGF-利民股份,化工化纤
SZ002735,002735,WZXC-王子新材,化工化纤
SZ002736,002736,GXZQ-国信证券,券商
SZ002737,002737,KHYY-葵花药业,医药
SZ002738,002738,ZKZY-中矿资源,工程建筑
SZ002739,002739,WDYX-万达院线,教育传媒
SZ002740,002740,ADE-爱迪尔,商业连锁
SZ002741,002741,GHKJ-光华科技,化工化纤
SZ002742,002742,SSTC-三圣特材,建材
SZ002743,002743,FHGG-富煌钢构,工程建筑
SZ002745,002745,MLS-木林森,电子信息
SZ002746,002746,XTGF-仙坛股份,农林牧渔
SZ002747,002747,ASD-埃斯顿,机械
SZ002748,002748,SLSY-世龙实业,化工化纤
SZ002749,002749,GGGF-国光股份,化工化纤
SZ002750,002750,LJYY-龙津药业,医药
SZ002751,002751,YSZS-易尚展示,其他行业
SZ002752,002752,SXGF-昇兴股份,其他行业
SZ002753,002753,YDGF-永东股份,化工化纤
SZ002755,002755,DFXX-东方新星,工程建筑
SZ002756,002756,YXTG-永兴特钢,钢铁
SZ002757,002757,NXZB-南兴装备,机械
SZ002758,002758,HTYY-华通医药,医药
SZ002759,002759,TJGF-天际股份,电器
SZ002760,002760,FXGF-凤形股份,机械
SZ002761,002761,DXA-多喜爱,纺织服装
SZ002762,002762,JFLB-金发拉比,纺织服装
SZ002763,002763,HJGF-汇洁股份,纺织服装
SZ002765,002765,LDCD-蓝黛传动,交通工具
SZ002766,002766,SLGF-索菱股份,计算机
SZ002767,002767,XFDZ-先锋电子,仪电仪表
SZ002768,002768,GEGF-国恩股份,化工化纤
SZ002769,002769,PLT-普路通,运输物流
SZ002770,002770,KDRY-科迪乳业,酿酒食品
SZ002771,002771,ZST-真视通,计算机
SZ002772,002772,ZXJY-众兴菌业,农林牧渔
SZ002773,002773,KHYY-康弘药业,医药
SZ002775,002775,WKYL-文科园林,工程建筑
SZ002776,002776,BBL-柏堡龙,纺织服装
SZ002777,002777,JYYH-久远银海,计算机
SZ002778,002778,GKSH-高科石化,化工化纤
SZ002779,002779,ZJKJ-中坚科技,机械
SZ002780,002780,SFHW-三夫户外,商业连锁
SZ002781,002781,QXGF-奇信股份,工程建筑
SZ002782,002782,KLK-可立克,电子信息
SZ002783,002783,KLGF-凯龙股份,化工化纤
SZ002785,002785,WLS-万里石,建材
SZ002786,002786,YBSX-银宝山新,交通工具
SZ002787,002787,HYBZ-华源包装,其他行业
SZ002788,002788,LYYY-鹭燕医药,
SZ300001,300001,TRD-特锐德,仪电仪表
SZ300002,300002,SZTY-神州泰岳,计算机
SZ300003,300003,LPYL-乐普医疗,医药
SZ300004,300004,NFGF-南风股份,机械
SZ300005,300005,TLZ-探路者,纺织服装
SZ300006,300006,LMYY-莱美药业,医药
SZ300007,300007,HWDZ-汉威电子,仪电仪表
SZ300008,300008,SHJH-上海佳豪,其他行业
SZ300009,300009,AKSW-安科生物,医药
SZ300010,300010,LSC-立思辰,计算机
SZ300011,300011,DHJS-鼎汉技术,电子信息
SZ300012,300012,HCJC-华测检测,其他行业
SZ300013,300013,XNWL-新宁物流,运输物流
SZ300014,300014,YWLN-亿纬锂能,电器
SZ300015,300015,AEYK-爱尔眼科,医药
SZ300016,300016,BLYY-北陆药业,医药
SZ300017,300017,WSKJ-网宿科技,计算机
SZ300018,300018,ZYHD-中元华电,仪电仪表
SZ300019,300019,GBKJ-硅宝科技,化工化纤
SZ300020,300020,YJGF-银江股份,电子信息
SZ300021,300021,DYJS-大禹节水,机械
SZ300022,300022,JFNJ-吉峰农机,商业连锁
SZ300023,300023,BDGF-宝德股份,仪电仪表
SZ300024,300024,JQR-机器人,机械
SZ300025,300025,HXCY-华星创业,通信
SZ300026,300026,HRYY-红日药业,医药
SZ300027,300027,HYXD-华谊兄弟,教育传媒
SZ300028,300028,JYKJ-金亚科技,电子信息
SZ300029,300029,TLGD-天龙光电,机械
SZ300030,300030,YPYL-阳普医疗,医药
SZ300031,300031,BTDY-宝通科技,化工化纤
SZ300032,300032,JLJD-金龙机电,机械
SZ300033,300033,THS-同花顺,计算机
SZ300034,300034,GYGN-钢研高纳,有色金属
SZ300035,300035,ZKDQ-中科电气,机械
SZ300036,300036,CTRJ-超图软件,计算机
SZ300037,300037,XZB-新宙邦,化工化纤
SZ300038,300038,MTN-梅泰诺,通信
SZ300039,300039,SHKB-上海凯宝,医药
SZ300040,300040,JZDQ-九洲电气,仪电仪表
SZ300041,300041,HTXC-回天新材,化工化纤
SZ300042,300042,LKKJ-朗科科技,计算机
SZ300043,300043,HDYL-互动娱乐,教育传媒
SZ300044,300044,SWZN-赛为智能,计算机
SZ300045,300045,HLCT-华力创通,计算机
SZ300046,300046,TJGF-台基股份,电子信息
SZ300047,300047,TYDK-天源迪科,计算机
SZ300048,300048,HKBP-合康变频,仪电仪表
SZ300049,300049,FRGF-福瑞股份,医药
SZ300050,300050,SJDL-世纪鼎利,通信
SZ300051,300051,SWHL-三五互联,计算机
SZ300052,300052,ZQB-中青宝,计算机
SZ300053,300053,OBT-欧比特,电子信息
SZ300054,300054,DLGF-鼎龙股份,化工化纤
SZ300055,300055,WBD-万邦达,供水供气
SZ300056,300056,SWS-三维丝,机械
SZ300057,300057,WSGF-万顺股份,有色金属
SZ300058,300058,LSGB-蓝色光标,教育传媒
SZ300059,300059,DFCF-东方财富,计算机
SZ300061,300061,KNT-康耐特,其他行业
SZ300062,300062,ZNDQ-中能电气,仪电仪表
SZ300063,300063,TLJT-天龙集团,化工化纤
SZ300064,300064,YJGS-豫金刚石,其他行业
SZ300065,300065,HLX-海兰信,计算机
SZ300066,300066,SCGF-三川智慧,仪电仪表
SZ300067,300067,ANQ-安诺其,化工化纤
SZ300068,300068,NDDY-南都电源,电器
SZ300069,300069,JLHD-金利华电,仪电仪表
SZ300070,300070,BSY-碧水源,供水供气
SZ300071,300071,HYJX-华谊嘉信,教育传媒
SZ300072,300072,SJHB-三聚环保,化工化纤
SZ300073,300073,DSKJ-当升科技,化工化纤
SZ300074,300074,HPGF-华平股份,通信
SZ300075,300075,SZZT-数字政通,计算机
SZ300076,300076,GQYSX-GQY视讯,计算机
SZ300077,300077,GMJS-国民技术,电子信息
SZ300078,300078,ZRSC-思创医惠,电子信息
SZ300079,300079,SMSX-数码视讯,电子信息
SZ300080,300080,XDXC-易成新能,电子信息
SZ300081,300081,HXYD-恒信移动,通信
SZ300082,300082,AKGF-奥克股份,化工化纤
SZ300083,300083,JSJM-劲胜精密,电子信息
SZ300084,300084,HMKJ-海默科技,煤炭石油
SZ300085,300085,YZJ-银之杰,计算机
SZ300086,300086,KZYY-康芝药业,医药
SZ300087,300087,QYGK-荃银高科,农林牧渔
SZ300088,300088,CXKJ-长信科技,电子信息
SZ300089,300089,CCJT-文化长城,其他行业
SZ300090,300090,SYHB-盛运环保,机械
SZ300091,300091,JTL-金通灵,机械
SZ300092,300092,KXJD-科新机电,机械
SZ300093,300093,JGBL-金刚玻璃,建材
SZ300094,300094,GLSC-国联水产,农林牧渔
SZ300095,300095,HWGF-华伍股份,机械
SZ300096,300096,YLZ-易联众,计算机
SZ300097,300097,ZYGF-智云股份,机械
SZ300098,300098,GXX-高新兴,通信
SZ300099,300099,YLK-尤洛卡,仪电仪表
SZ300100,300100,SLGF-双林股份,交通工具
SZ300101,300101,ZXKJ-振芯科技,通信
SZ300102,300102,QZGD-乾照光电,电子信息
SZ300103,300103,DGLJ-达刚路机,机械
SZ300104,300104,LSW-乐视网,计算机
SZ300105,300105,LYJS-龙源技术,仪电仪表
SZ300106,300106,XBMY-西部牧业,农林牧渔
SZ300107,300107,JXGF-建新股份,化工化纤
SZ300108,300108,SLGF-双龙股份,化工化纤
SZ300109,300109,XKY-新开源,化工化纤
SZ300110,300110,HRYY-华仁药业,医药
SZ300111,300111,XRK-向日葵,电子信息
SZ300112,300112,WXZK-万讯自控,仪电仪表
SZ300113,300113,SWKJ-顺网科技,计算机
SZ300114,300114,ZHDC-中航电测,电子信息
SZ300115,300115,CYJM-长盈精密,电子信息
SZ300116,300116,JRXF-坚瑞消防,其他行业
SZ300117,300117,JYGF-嘉寓股份,建材
SZ300118,300118,DFRS-东方日升,电子信息
SZ300119,300119,RPSW-瑞普生物,医药
SZ300120,300120,JWDC-经纬电材,仪电仪表
SZ300121,300121,YGHT-阳谷华泰,化工化纤
SZ300122,300122,ZFSW-智飞生物,医药
SZ300123,300123,TYN-太阳鸟,机械
SZ300124,300124,HCJS-汇川技术,仪电仪表
SZ300125,300125,YSD-易世达,电力
SZ300126,300126,RQGF-锐奇股份,机械
SZ300127,300127,YHCT-银河磁体,电子信息
SZ300128,300128,JFXC-锦富新材,电子信息
SZ300129,300129,TSFN-泰胜风能,机械
SZ300130,300130,XGD-新国都,电子信息
SZ300131,300131,YTZK-英唐智控,电子信息
SZ300132,300132,QSGF-青松股份,化工化纤
SZ300133,300133,HCYS-华策影视,教育传媒
SZ300134,300134,DFKJ-大富科技,通信
SZ300135,300135,BLLQ-宝利国际,化工化纤
SZ300136,300136,XWTX-信维通信,通信
SZ300137,300137,XHHB-先河环保,仪电仪表
SZ300138,300138,CGSW-晨光生物,酿酒食品
SZ300139,300139,FXXC-晓程科技,电子信息
SZ300140,300140,QYZB-启源装备,仪电仪表
SZ300141,300141,HSDQ-和顺电气,仪电仪表
SZ300142,300142,WSSW-沃森生物,医药
SZ300143,300143,XHSW-星河生物,农林牧渔
SZ300144,300144,SCYY-宋城演艺,旅游酒店
SZ300145,300145,NFBY-南方泵业,机械
SZ300146,300146,TCBJ-汤臣倍健,酿酒食品
SZ300147,300147,XXZY-香雪制药,医药
SZ300148,300148,TZWH-天舟文化,教育传媒
SZ300149,300149,LZGK-量子高科,酿酒食品
SZ300150,300150,SJRE-世纪瑞尔,计算机
SZ300151,300151,CHKJ-昌红科技,化工化纤
SZ300152,300152,RKKJ-科融环境,机械
SZ300153,300153,KTDY-科泰电源,仪电仪表
SZ300154,300154,RLGF-瑞凌股份,机械
SZ300155,300155,AJB-安居宝,电子信息
SZ300156,300156,SWHB-神雾环保,机械
SZ300157,300157,HTAP-恒泰艾普,煤炭石油
SZ300158,300158,ZDZY-振东制药,医药
SZ300159,300159,XYGF-新研股份,机械
SZ300160,300160,XQGF-秀强股份,电器
SZ300161,300161,HZSK-华中数控,机械
SZ300162,300162,LMGD-雷曼股份,电子信息
SZ300163,300163,XFXC-先锋新材,化工化纤
SZ300164,300164,TYSY-通源石油,煤炭石油
SZ300165,300165,TRYQ-天瑞仪器,仪电仪表
SZ300166,300166,DFGX-东方国信,计算机
SZ300167,300167,DWSX-迪威视讯,通信
SZ300168,300168,WDXX-万达信息,计算机
SZ300169,300169,TSXC-天晟新材,化工化纤
SZ300170,300170,HDXX-汉得信息,计算机
SZ300171,300171,DFL-东富龙,医药
SZ300172,300172,ZDHB-中电环保,供水供气
SZ300173,300173,ZHSD-智慧松德,造纸印刷
SZ300174,300174,YLGF-元力股份,化工化纤
SZ300175,300175,LYGF-朗源股份,酿酒食品
SZ300176,300176,HTJM-鸿特精密,交通工具
SZ300177,300177,ZHD-中海达,通信
SZ300178,300178,TBGJ-腾邦国际,旅游酒店
SZ300179,300179,SFD-四方达,其他行业
SZ300180,300180,HFCX-华峰超纤,化工化纤
SZ300181,300181,ZLYY-佐力药业,医药
SZ300182,300182,JCGF-捷成股份,计算机
SZ300183,300183,DRZB-东软载波,电子信息
SZ300184,300184,LYXX-力源信息,电子信息
SZ300185,300185,TYZG-通裕重工,机械
SZ300187,300187,YQHB-永清环保,仪电仪表
SZ300188,300188,MYBK-美亚柏科,计算机
SZ300189,300189,SNDF-神农基因,农林牧渔
SZ300190,300190,WEL-维尔利,供水供气
SZ300191,300191,QNHX-潜能恒信,煤炭石油
SZ300192,300192,KSWD-科斯伍德,化工化纤
SZ300193,300193,JSKJ-佳士科技,机械
SZ300194,300194,FAYY-福安药业,医药
SZ300195,300195,CRGF-长荣股份,造纸印刷
SZ300196,300196,CHGF-长海股份,建材
SZ300197,300197,THST-铁汉生态,工程建筑
SZ300198,300198,NCGF-纳川股份,建材
SZ300199,300199,HYYY-翰宇药业,医药
SZ300200,300200,GMXC-高盟新材,化工化纤
SZ300201,300201,HLZ-海伦哲,交通工具
SZ300202,300202,JLGF-聚龙股份,其他行业
SZ300203,300203,JGKJ-聚光科技,仪电仪表
SZ300204,300204,STS-舒泰神,医药
SZ300205,300205,TYXX-天喻信息,通信
SZ300206,300206,LBYQ-理邦仪器,医药
SZ300207,300207,XWD-欣旺达,电器
SZ300208,300208,HSZS-恒顺众昇,仪电仪表
SZ300209,300209,TZXX-天泽信息,通信
SZ300210,300210,SYGF-森远股份,机械
SZ300211,300211,YTKJ-亿通科技,电子信息
SZ300212,300212,YHL-易华录,计算机
SZ300213,300213,JXFH-佳讯飞鸿,通信
SZ300214,300214,RKHX-日科化学,化工化纤
SZ300215,300215,DKY-电科院,其他行业
SZ300216,300216,QSYJ-千山药机,医药
SZ300217,300217,DFDR-东方电热,电器
SZ300218,300218,ALGF-安利股份,化工化纤
SZ300219,300219,HLGD-鸿利光电,电子信息
SZ300220,300220,JYJG-金运激光,电子信息
SZ300221,300221,YXKJ-银禧科技,化工化纤
SZ300222,300222,KDZN-科大智能,仪电仪表
SZ300223,300223,BJJZ-北京君正,电子信息
SZ300224,300224,ZHCC-正海磁材,电子信息
SZ300225,300225,JLT-金力泰,化工化纤
SZ300226,300226,SHGL-上海钢联,计算机
SZ300227,300227,GYD-光韵达,电子信息
SZ300228,300228,FRTZ-富瑞特装,机械
SZ300229,300229,TES-拓尔思,计算机
SZ300230,300230,YLDY-永利股份,化工化纤
SZ300231,300231,YXKJ-银信科技,计算机
SZ300232,300232,ZMKJ-洲明科技,电子信息
SZ300233,300233,JCYY-金城医药,医药
SZ300234,300234,KEXC-开尔新材,建材
SZ300235,300235,FZKJ-方直科技,教育传媒
SZ300236,300236,SHXY-上海新阳,化工化纤
SZ300237,300237,MCKJ-美晨科技,交通工具
SZ300238,300238,GHSW-冠昊生物,医药
SZ300239,300239,DBSW-东宝生物,医药
SZ300240,300240,FLD-飞力达,运输物流
SZ300241,300241,RFGD-瑞丰光电,电子信息
SZ300242,300242,MJKJ-明家科技,电子信息
SZ300243,300243,RFGC-瑞丰高材,化工化纤
SZ300244,300244,DAZD-迪安诊断,医药
SZ300245,300245,TJKJ-天玑科技,计算机
SZ300246,300246,BLT-宝莱特,医药
SZ300247,300247,SLJ-乐金健康,电器
SZ300248,300248,XKP-新开普,计算机
SZ300249,300249,YMK-依米康,电器
SZ300250,300250,CLXX-初灵信息,电子信息
SZ300251,300251,GXCM-光线传媒,教育传媒
SZ300252,300252,JXN-金信诺,仪电仪表
SZ300253,300253,WNRJ-卫宁健康,计算机
SZ300254,300254,QYYY-仟源医药,医药
SZ300255,300255,CSYY-常山药业,医药
SZ300256,300256,XXKJ-星星科技,电子信息
SZ300257,300257,KSGF-开山股份,机械
SZ300258,300258,JDKJ-精锻科技,交通工具
SZ300259,300259,XTKJ-新天科技,仪电仪表
SZ300260,300260,XLYC-新莱应材,机械
SZ300261,300261,YBHX-雅本化学,化工化纤
SZ300262,300262,BASW-巴安水务,供水供气
SZ300263,300263,LHJN-隆华节能,机械
SZ300264,300264,JCSX-佳创视讯,教育传媒
SZ300265,300265,TGXL-通光线缆,仪电仪表
SZ300266,300266,XYHJ-兴源环境,机械
SZ300267,300267,EKZY-尔康制药,医药
SZ300268,300268,WFSK-万福生科,酿酒食品
SZ300269,300269,LJGD-联建光电,电子信息
SZ300270,300270,ZWDZ-中威电子,电子信息
SZ300271,300271,HYRJ-华宇软件,计算机
SZ300272,300272,KNHB-开能环保,机械
SZ300273,300273,HJGF-和佳股份,医药
SZ300274,300274,YGDY-阳光电源,仪电仪表
SZ300275,300275,MAS-梅安森,计算机
SZ300276,300276,SFZN-三丰智能,机械
SZ300277,300277,HLX-海联讯,计算机
SZ300278,300278,HCD-华昌达,机械
SZ300279,300279,HJKJ-和晶科技,电子信息
SZ300280,300280,NTDY-南通锻压,机械
SZ300281,300281,JMJJ-金明精机,机械
SZ300282,300282,HGGF-汇冠股份,电子信息
SZ300283,300283,WZHF-温州宏丰,电子信息
SZ300284,300284,SJK-苏交科,工程建筑
SZ300285,300285,GCCL-国瓷材料,化工化纤
SZ300286,300286,AKR-安科瑞,仪电仪表
SZ300287,300287,FLX-飞利信,计算机
SZ300288,300288,LMXX-朗玛信息,计算机
SZ300289,300289,LDM-利德曼,医药
SZ300290,300290,RKKJ-荣科科技,计算机
SZ300291,300291,HLBN-华录百纳,教育传媒
SZ300292,300292,WTTX-吴通控股,通信
SZ300293,300293,LYZB-蓝英装备,机械
SZ300294,300294,BYSW-博雅生物,医药
SZ300295,300295,SLWW-三六五网,计算机
SZ300296,300296,LYD-利亚德,电子信息
SZ300297,300297,LDGF-蓝盾股份,计算机
SZ300298,300298,SNSW-三诺生物,医药
SZ300299,300299,FCTX-富春通信,通信
SZ300300,300300,HDGF-汉鼎股份,计算机
SZ300301,300301,ZFZM-长方照明,电子信息
SZ300302,300302,TYKJ-同有科技,计算机
SZ300303,300303,JFGD-聚飞光电,电子信息
SZ300304,300304,YYDQ-云意电气,交通工具
SZ300305,300305,YXGF-裕兴股份,化工化纤
SZ300306,300306,YFGD-远方光电,仪电仪表
SZ300307,300307,CXGF-慈星股份,机械
SZ300308,300308,ZJZB-中际装备,机械
SZ300309,300309,JAKJ-吉艾科技,煤炭石油
SZ300310,300310,YTSJ-宜通世纪,通信
SZ300311,300311,RZX-任子行,计算机
SZ300312,300312,BXJS-邦讯技术,通信
SZ300313,300313,TSSW-天山生物,农林牧渔
SZ300314,300314,DWYL-戴维医疗,医药
SZ300315,300315,ZQKJ-掌趣科技,计算机
SZ300316,300316,JSJD-晶盛机电,机械
SZ300317,300317,JWGF-珈伟股份,电器
SZ300318,300318,BHCX-博晖创新,医药
SZ300319,300319,MJKJ-麦捷科技,电子信息
SZ300320,300320,HDGF-海达股份,化工化纤
SZ300321,300321,TDGF-同大股份,化工化纤
SZ300322,300322,SBD-硕贝德,通信
SZ300323,300323,HCGD-华灿光电,电子信息
SZ300324,300324,XJXX-旋极信息,计算机
SZ300325,300325,DWXC-德威新材,化工化纤
SZ300326,300326,KLT-凯利泰,医药
SZ300327,300327,ZYDZ-中颖电子,电子信息
SZ300328,300328,YAKJ-宜安科技,机械
SZ300329,300329,HLGQ-海伦钢琴,教育传媒
SZ300330,300330,HHJT-华虹计通,计算机
SZ300331,300331,SDWG-苏大维格,电子信息
SZ300332,300332,THJN-天壕环境,电力
SZ300333,300333,ZRKJ-兆日科技,电子信息
SZ300334,300334,JMKJ-津膜科技,供水供气
SZ300335,300335,DSGF-迪森股份,供水供气
SZ300336,300336,XWH-新文化,教育传媒
SZ300337,300337,YBGF-银邦股份,有色金属
SZ300338,300338,KYYQ-开元仪器,仪电仪表
SZ300339,300339,RHRJ-润和软件,计算机
SZ300340,300340,KHGF-科恒股份,电子信息
SZ300341,300341,MDDQ-麦迪电气,仪电仪表
SZ300342,300342,TYJD-天银机电,电器
SZ300343,300343,LCJN-联创股份,化工化纤
SZ300344,300344,TKBY-太空板业,建材
SZ300345,300345,HYXC-红宇新材,机械
SZ300346,300346,NDGD-南大光电,电子信息
SZ300347,300347,TGYY-泰格医药,医药
SZ300348,300348,CLKJ-长亮科技,计算机
SZ300349,300349,JKGF-金卡股份,仪电仪表
SZ300350,300350,HPF-华鹏飞,运输物流
SZ300351,300351,YGDQ-永贵电器,电子信息
SZ300352,300352,BXY-北信源,计算机
SZ300353,300353,DTKJ-东土科技,通信
SZ300354,300354,DHCS-东华测试,仪电仪表
SZ300355,300355,MCKH-蒙草抗旱,工程建筑
SZ300356,300356,GYKJ-光一科技,仪电仪表
SZ300357,300357,WWSW-我武生物,医药
SZ300358,300358,CTKJ-楚天科技,医药
SZ300359,300359,QTJY-全通教育,教育传媒
SZ300360,300360,JHKJ-炬华科技,仪电仪表
SZ300361,300361,ASK-奥赛康,
SZ300362,300362,TBZZ-天翔环境,机械
SZ300363,300363,BTGF-博腾股份,医药
SZ300364,300364,ZWZX-中文在线,教育传媒
SZ300365,300365,HHKJ-恒华科技,计算机
SZ300366,300366,CYXX-创意信息,计算机
SZ300367,300367,DFWL-东方网力,电子信息
SZ300368,300368,HJGF-汇金股份,计算机
SZ300369,300369,LMKJ-绿盟科技,计算机
SZ300370,300370,AKKJ-安控科技,仪电仪表
SZ300371,300371,HZGF-汇中股份,仪电仪表
SZ300372,300372,XTDQ-欣泰电气,仪电仪表
SZ300373,300373,YJKJ-扬杰科技,电子信息
SZ300374,300374,HTKJ-恒通科技,建材
SZ300375,300375,PLGF-鹏翎股份,交通工具
SZ300376,300376,YST-易事特,仪电仪表
SZ300377,300377,YSS-赢时胜,计算机
SZ300378,300378,DJRJ-鼎捷软件,计算机
SZ300379,300379,DFT-东方通,计算机
SZ300380,300380,ASXX-安硕信息,计算机
SZ300381,300381,YDL-溢多利,农林牧渔
SZ300382,300382,SLK-斯莱克,机械
SZ300383,300383,GHXW-光环新网,计算机
SZ300384,300384,SLHP-三联虹普,工程建筑
SZ300385,300385,XLHJ-雪浪环境,机械
SZ300386,300386,FTCX-飞天诚信,电子信息
SZ300387,300387,FBGF-富邦股份,化工化纤
SZ300388,300388,GZHB-国祯环保,供水供气
SZ300389,300389,ABS-艾比森,电子信息
SZ300390,300390,THCJ-天华超净,电子信息
SZ300391,300391,KYKJ-康跃科技,机械
SZ300392,300392,TXGF-腾信股份,教育传媒
SZ300393,300393,ZLGF-中来股份,其他行业
SZ300394,300394,TFTX-天孚通信,通信
SZ300395,300395,FLH-菲利华,建材
SZ300396,300396,DRYL-迪瑞医疗,医药
SZ300397,300397,THFW-天和防务,电子信息
SZ300398,300398,FKCL-飞凯材料,化工化纤
SZ300399,300399,JTL-京天利,计算机
SZ300400,300400,JTGF-劲拓股份,机械
SZ300401,300401,HYSW-花园生物,酿酒食品
SZ300402,300402,BSGF-宝色股份,机械
SZ300403,300403,DEHY-地尔汉宇,电器
SZ300404,300404,BJYY-博济医药,医药
SZ300405,300405,KLJH-科隆精化,化工化纤
SZ300406,300406,JQSW-九强生物,医药
SZ300407,300407,KFDQ-凯发电气,仪电仪表
SZ300408,300408,SHJT-三环集团,电子信息
SZ300409,300409,DSJS-道氏技术,化工化纤
SZ300410,300410,ZYKJ-正业科技,电子信息
SZ300411,300411,JDGF-金盾股份,机械
SZ300412,300412,JNKJ-迦南科技,医药
SZ300413,300413,KLG-快乐购,商业连锁
SZ300414,300414,ZGFL-中光防雷,通信
SZ300415,300415,YZM-伊之密,机械
SZ300416,300416,SSSY-苏试试验,仪电仪表
SZ300417,300417,NHYQ-南华仪器,仪电仪表
SZ300418,300418,KLWW-昆仑万维,计算机
SZ300419,300419,HFKJ-浩丰科技,计算机
SZ300420,300420,WYKJ-五洋科技,机械
SZ300421,300421,LXGF-力星股份,机械
SZ300422,300422,BSK-博世科,供水供气
SZ300423,300423,LYT-鲁亿通,仪电仪表
SZ300424,300424,HXKJ-航新科技,交通工具
SZ300425,300425,HNKJ-环能科技,供水供气
SZ300426,300426,TDYS-唐德影视,教育传媒
SZ300427,300427,HXDL-红相电力,仪电仪表
SZ300428,300428,STXC-四通新材,有色金属
SZ300429,300429,QLXC-强力新材,化工化纤
SZ300430,300430,CYT-诚益通,医药
SZ300431,300431,BFKJ-暴风科技,计算机
SZ300432,300432,FLJG-富临精工,交通工具
SZ300433,300433,LSKJ-蓝思科技,电子信息
SZ300434,300434,JSDF-金石东方,机械
SZ300435,300435,ZTGF-中泰股份,机械
SZ300436,300436,GST-广生堂,医药
SZ300437,300437,QSY-清水源,化工化纤
SZ300438,300438,PHNY-鹏辉能源,电器
SZ300439,300439,MKSW-美康生物,医药
SZ300440,300440,YDKJ-运达科技,计算机
SZ300441,300441,BSGF-鲍斯股份,机械
SZ300442,300442,PLS-普丽盛,机械
SZ300443,300443,JLFD-金雷风电,机械
SZ300444,300444,SJDQ-双杰电气,仪电仪表
SZ300445,300445,KST-康斯特,仪电仪表
SZ300446,300446,LKXC-乐凯新材,造纸印刷
SZ300447,300447,QXGF-全信股份,仪电仪表
SZ300448,300448,HYKJ-浩云科技,电子信息
SZ300449,300449,HBGK-汉邦高科,电子信息
SZ300450,300450,XDGF-先导智能,机械
SZ300451,300451,CYRJ-创业软件,计算机
SZ300452,300452,SHYF-山河药辅,医药
SZ300453,300453,SXYL-三鑫医疗,医药
SZ300455,300455,KTHW-康拓红外,电子信息
SZ300456,300456,NWKJ-耐威科技,通信
SZ300457,300457,YHKJ-赢合科技,机械
SZ300458,300458,QZKJ-全志科技,电子信息
SZ300459,300459,ZJJK-浙江金科,化工化纤
SZ300460,300460,HLJT-惠伦晶体,电子信息
SZ300461,300461,TZJJ-田中精机,机械
SZ300462,300462,HMZN-华铭智能,计算机
SZ300463,300463,MKSW-迈克生物,医药
SZ300464,300464,XHJM-星徽精密,机械
SZ300465,300465,GWD-高伟达,计算机
SZ300466,300466,SMDQ-赛摩电气,仪电仪表
SZ300467,300467,XYKJ-迅游科技,计算机
SZ300468,300468,SFJC-四方精创,计算机
SZ300469,300469,XXFZ-信息发展,计算机
SZ300470,300470,RJMF-日机密封,机械
SZ300471,300471,HPGF-厚普股份,机械
SZ300472,300472,XYKJ-新元科技,机械
SZ300473,300473,DEGF-德尔股份,交通工具
SZ300475,300475,JLKJ-聚隆科技,电器
SZ300476,300476,SHKJ-胜宏科技,电子信息
SZ300477,300477,HZKJ-合纵科技,仪电仪表
SZ300478,300478,HZGX-杭州高新,化工化纤
SZ300479,300479,SSDZ-神思电子,计算机
SZ300480,300480,GLKJ-光力科技,仪电仪表
SZ300481,300481,PYHC-濮阳惠成,化工化纤
SZ300482,300482,WFSW-万孚生物,医药
SZ300483,300483,WSGF-沃施股份,其他行业
SZ300485,300485,SSYY-赛升药业,医药
SZ300486,300486,DJZN-东杰智能,机械
SZ300487,300487,LXKJ-蓝晓科技,化工化纤
SZ300488,300488,HFGJ-恒锋工具,机械
SZ300489,300489,ZFGF-中飞股份,有色金属
SZ300490,300490,HZKJ-华自科技,仪电仪表
SZ300491,300491,THKJ-通合科技,仪电仪表
SZ300492,300492,SDSJ-山鼎设计,工程建筑
SZ300493,300493,RXKJ-润欣科技,电子信息
SZ300494,300494,STWL-盛天网络,计算机
SZ300495,300495,MSST-美尚生态,工程建筑
SZ300496,300496,ZKCD-中科创达,计算机
SZ300497,300497,FXGF-富祥股份,医药
SZ300498,300498,WSGF-温氏股份,农林牧渔
SZ300499,300499,GLGF-高澜股份,
SZ300500,300500,SZSJ-苏州设计,
SZ300501,300501,HSXC-海顺新材,
