symbol,code,name,sector[wstock : cn : daily]
SH000001,SH000001,SZZS-上证指数,指数
SH000006,SH000006,DCZS-地产指数,指数
SH000015,SH000015,HLZS-红利指数,指数
SH000016,SH000016,SZ50-上证50,指数
SH000300,SH000300,HS300-沪深300,指数
SH000908,SH000908,HS300NY-300能源,指数
SH000909,SH000909,HS300YCL-300原材料,指数
SH000910,SH000910,HS300GY-300工业,指数
SH000911,SH000911,HS300KXXF-300可选消费,指数
SH000912,SH000912,HS300ZYXF-300主要消费,指数
SH000913,SH000913,HS300YYWS-300医药卫生,指数
SH000914,SH000914,HS300JRDC-300金融地产,指数
SH000915,SH000915,HS300XXJS-300信息技术,指数
SH000916,SH000916,HS300DXYW-300电信业务,指数
SH000917,SH000917,HS300GYSY-300公用事业,指数
SH000938,SH000938,ZZMQ-中证民企,指数
SH510050,SH510050,50ETF-50 ETF,ETF
SH512070,SH512070,FYETF-非银ETF,ETF
SZ159901,SZ159901,100ETF-深100ETF,ETF
SZ159902,SZ159902,ZXB-中小板ETF,ETF
SZ159915,SZ159915,CYB-创业板ETF,ETF
SZ399001,SZ399001,SZCZ-深证成指,指数
SZ399005,SZ399005,ZXBZ-中小板指,指数
SZ399006,SZ399006,CYBZ-创业板指,指数
SZ399905,SZ399905,ZZ500-中证500,指数
SZ399989,SZ399989,ZZYL-中证医疗,指数
