symbol,code,name,sector[wstock : cn : daily]
SH000001,SH000001,SZZS-上证指数,指数
SH000006,SH000006,DCZS-地产指数,指数
SH000009,SH000009,SZ380-上证380指数,指数
SH000015,SH000015,HLZS-红利指数,指数
SH000016,SH000016,SZ50-上证50,指数
SH000300,SH000300,HS300-沪深300,指数
SH000807,SH000807,QZGY-食品饮料,指数
SH000808,SH000808,QZGY-医药生物,指数
SH000819,SH000819,QZGY-有色金属,指数
SH000820,SH000820,QZGY-煤炭指数,指数
SH000827,SH000827,ZZHB-中证环保,指数
SH000908,SH000908,300NY-300能源,指数
SH000909,SH000909,300CL-300材料,指数
SH000910,SH000910,300GY-300工业,指数
SH000911,SH000911,300KX-300可选,指数
SH000912,SH000912,300XF-300消费,指数
SH000913,SH000913,300YY-300医药,指数
SH000914,SH000914,300JR-300金融,指数
SH000915,SH000915,300XX-300信息,指数
SH000916,SH000916,300DX-300电信,指数
SH000917,SH000917,300GY-300公用,指数
SH000926,SH000926,ZZYQ-中证央企,指数
SH000938,SH000938,ZZMQ-中证民企,指数
SH000952,SH000952,300DC-300地产,指数
SH000955,SH000955,ZZGQ-中证国企,指数
SH000985,SH000985,ZZQZ-中证全指,指数
SH000986,SH000986,QZNY-全指能源,指数
SH000987,SH000987,QZCL-全指材料,指数
SH000988,SH000988,QZGY-全指工业,指数
SH000989,SH000989,QZKX-全指可选,指数
SH000990,SH000990,QZXF-全指消费,指数
SH000991,SH000991,QZYY-全指医药,指数
SH000992,SH000992,QZJR-全指金融,指数
SH000993,SH000993,QZXX-全指信息,指数
SH000994,SH000994,QZDX-全指电信,指数
SH000995,SH000995,QZGY-全指公用,指数
SZ399001,SZ399001,SZCZ-深证成指,指数
SZ399005,SZ399005,ZXBZ-中小板指,指数
SZ399006,SZ399006,CYBZ-创业板指,指数
SZ399803,SZ399803,GY4.0-工业4.0,指数
SZ399804,SZ399804,ZZTY-中证体育,指数
SZ399812,SZ399812,YLCY-养老产业,指数
SZ399905,SZ399905,ZZ500-中证500,指数
SZ399967,SZ399967,ZZJG-中证军工,指数
SZ399970,SZ399970,YDHL-移动互联,指数
SZ399971,SZ399971,ZZCM-中证传媒,指数
SZ399974,SZ399974,GQGG-国企改革,指数
SZ399975,SZ399975,QZGS-证券公司,指数
SZ399976,SZ399976,CSXNC-CS新能车,指数
SZ399979,SZ399979,DZSP-大宗商品,指数
SZ399986,SZ399986,ZZYH-中证银行,指数
SZ399989,SZ399989,ZZYL-中证医疗,指数
SZ399991,SZ399991,YDYL-一带一路,指数
SZ399994,SZ399994,XXAQ-信息安全,指数
SZ399995,SZ399995,JJGC-基建工程,指数
SZ399996,SZ399996,ZNJJ-智能家居,指数
SZ399997,SZ399997,ZZBJ-中证白酒,指数
SZ399998,SZ399998,ZZMT-中证煤炭,指数
SH510050,SH510050,50ETF-50ETF,ETF
SH510230,SH510230,JRETF-金融ETF,ETF
SH510290,SH510290,380ETF-南方上证380ETF,ETF
SH510300,SH510300,300ETF-华泰柏瑞沪深300ETF,ETF
SH510500,SH510500,500ETF-南方中证500ETF,ETF
SH510880,SH510880,HLETF-红利ETF,ETF
SH510900,SH510900,HGETF-H股ETF,ETF
SH511010,SH511010,GZETF-国债ETF,ETF
SH512070,SH512070,FYETF-非银ETF,ETF
SH513100,SH513100,NZETF-纳指ETF,ETF
SZ150023,SZ150023,SCZB-深成指B,ETF
SZ150176,SZ150176,HGB-H股B,ETF
SZ150220,SZ150220,JKB-健康B,ETF
SZ159901,SZ159901,S100ETF-深100ETF,ETF
SZ159902,SZ159902,ZXB-中小板,ETF
SZ159915,SZ159915,CYB-创业板,ETF
SZ159920,SZ159920,HSETF-恒生ETF,ETF
SZ160223,SZ160223,CYBJ-创业板基,ETF
SZ162411,SZ162411,HBYQ-华宝油气,ETF
