symbol,code,name,sector[wstock : cn : daily]
SZ000001,000001,PAYH-平安银行,--
SZ000002,000002,WKA-万科Ａ,--
SZ000004,000004,GNKJ-国农科技,--
SZ000005,000005,SJXY-世纪星源,--
SZ000006,000006,SZYA-深振业Ａ,--
SZ000007,000007,LQGF-零七股份,--
SZ000008,000008,BLL-宝利来,--
SZ000009,000009,ZGBA-中国宝安,--
SZ000010,000010,SHX-深华新,--
SZ000011,000011,SWYA-深物业A,--
SZ000012,000012,NBA-南玻Ａ,--
SZ000014,000014,SHGF-沙河股份,--
SZ000016,000016,SKJA-深康佳Ａ,--
SZ000017,000017,SZHA-深中华A,--
SZ000018,000018,ZGA-中冠A,--
SZ000019,000019,SSBA-深深宝Ａ,--
SZ000020,000020,SHFA-深华发Ａ,--
SZ000021,000021,CCKF-长城开发,--
SZ000022,000022,SCW-深赤湾Ａ,--
SZ000023,000023,STD-深天地Ａ,--
SZ000024,000024,ZSDC-招商地产,--
SZ000025,000025,TLA-特力Ａ,--
SZ000026,000026,FYD-飞亚达Ａ,--
SZ000027,000027,SZNY-深圳能源,--
SZ000028,000028,GYYZ-国药一致,--
SZ000029,000029,SSFA-深深房Ａ,--
SZ000030,000030,FAGF-富奥股份,--
SZ000031,000031,ZLDC-中粮地产,--
SZ000032,000032,SSDA-深桑达Ａ,--
SZ000033,000033,*STXD-*ST新都,--
SZ000034,000034,SXTF-深信泰丰,--
SZ000035,000035,ZGTZ-中国天楹,--
SZ000036,000036,HLKG-华联控股,--
SZ000037,000037,SNDA-深南电Ａ,--
SZ000038,000038,SDT-深大通,--
SZ000039,000039,ZJJT-中集集团,--
SZ000040,000040,BADC-宝安地产,--
SZ000042,000042,ZZKG-中洲控股,--
SZ000043,000043,ZHDC-中航地产,--
SZ000045,000045,SFZA-深纺织Ａ,--
SZ000046,000046,FHKG-泛海控股,--
SZ000048,000048,KDE-康达尔,--
SZ000049,000049,DSDC-德赛电池,--
SZ000050,000050,STMA-深天马Ａ,--
SZ000055,000055,FDJT-方大集团,--
SZ000056,000056,SGS-深国商,--
SZ000058,000058,SSG-深赛格,--
SZ000059,000059,HJGF-华锦股份,--
SZ000060,000060,ZJLN-中金岭南,--
SZ000061,000061,NCP-农产品,--
SZ000062,000062,SZHQ-深圳华强,--
SZ000063,000063,ZXTX-中兴通讯,--
SZ000065,000065,BFGJ-北方国际,--
SZ000066,000066,CCDN-长城电脑,--
SZ000068,000068,HKSG-华控赛格,--
SZ000069,000069,HQCA-华侨城Ａ,--
SZ000070,000070,TFXX-特发信息,--
SZ000078,000078,HWSW-海王生物,--
SZ000088,000088,YTG-盐田港,--
SZ000089,000089,SZJC-深圳机场,--
SZ000090,000090,TJJT-天健集团,--
SZ000096,000096,GJNY-广聚能源,--
SZ000099,000099,ZXHZ-中信海直,--
SZ000100,000100,TCLJT-TCL集团,--
SZ000150,000150,YHDC-宜华地产,--
SZ000151,000151,ZCGF-中成股份,--
SZ000153,000153,FYYY-丰原药业,--
SZ000155,000155,CHGF-川化股份,--
SZ000156,000156,HSCM-华数传媒,--
SZ000157,000157,ZLZK-中联重科,--
SZ000158,000158,CSGF-常山股份,--
SZ000159,000159,GJSY-国际实业,--
SZ000301,000301,DFSC-东方市场,--
SZ000333,000333,MDJT-美的集团,--
SZ000338,000338,WCDL-潍柴动力,--
SZ000400,000400,XJDQ-许继电气,--
SZ000401,000401,JDSN-冀东水泥,--
SZ000402,000402,JRJ-金融街,--
SZ000403,000403,STSH-ST生化,--
SZ000404,000404,HYYS-华意压缩,--
SZ000407,000407,SLGF-胜利股份,--
SZ000408,000408,JGY-金谷源,--
SZ000409,000409,SDDK-山东地矿,--
SZ000410,000410,SYJC-沈阳机床,--
SZ000411,000411,YTJT-英特集团,--
SZ000413,000413,DXGD-东旭光电,--
SZ000415,000415,BHZL-渤海租赁,--
SZ000416,000416,MSKG-民生控股,--
SZ000417,000417,HFBH-合肥百货,--
SZ000418,000418,XTEA-小天鹅Ａ,--
SZ000419,000419,TCKG-通程控股,--
SZ000420,000420,JLHX-吉林化纤,--
SZ000421,000421,NJZB-南京中北,--
SZ000422,000422,HBYH-湖北宜化,--
SZ000423,000423,DAAJ-东阿阿胶,--
SZ000425,000425,XGJX-徐工机械,--
SZ000426,000426,XYKY-兴业矿业,--
SZ000428,000428,HTJD-华天酒店,--
SZ000429,000429,YGSA-粤高速Ａ,--
SZ000430,000430,ZJJ-张家界,--
SZ000488,000488,CMZY-晨鸣纸业,--
SZ000498,000498,SDLQ-山东路桥,--
SZ000501,000501,EWSA-鄂武商Ａ,--
SZ000502,000502,LJKG-绿景控股,--
SZ000503,000503,HHKG-海虹控股,--
SZ000505,000505,ZJKG-珠江控股,--
SZ000506,000506,ZRZY-中润资源,--
SZ000507,000507,ZHG-珠海港,--
SZ000509,000509,HSKG-华塑控股,--
SZ000510,000510,JLJT-金路集团,--
SZ000511,000511,XTXC-烯碳新材,--
SZ000513,000513,LZJT-丽珠集团,--
SZ000514,000514,YKF-渝开发,--
SZ000516,000516,KYTZ-开元投资,--
SZ000517,000517,RADC-荣安地产,--
SZ000518,000518,SHSW-四环生物,--
SZ000519,000519,JNHJ-江南红箭,--
SZ000520,000520,*STFH-*ST凤凰,--
SZ000521,000521,MLDQ-美菱电器,--
SZ000523,000523,GZLQ-广州浪奇,--
SZ000524,000524,DFBG-东方宾馆,--
SZ000525,000525,HTY-红太阳,--
SZ000526,000526,YRTZ-银润投资,--
SZ000528,000528,LG-柳工,--
SZ000529,000529,GHKG-广弘控股,--
SZ000530,000530,DLGF-大冷股份,--
SZ000531,000531,SHYA-穗恒运Ａ,--
SZ000532,000532,LHGF-力合股份,--
SZ000533,000533,WJL-万家乐,--
SZ000534,000534,WZGF-万泽股份,--
SZ000536,000536,HYKJ-华映科技,--
SZ000537,000537,GYFZ-广宇发展,--
SZ000538,000538,YNBY-云南白药,--
SZ000539,000539,YDLA-粤电力Ａ,--
SZ000540,000540,ZTCT-中天城投,--
SZ000541,000541,FSZM-佛山照明,--
SZ000543,000543,WNDL-皖能电力,--
SZ000544,000544,ZYHB-中原环保,--
SZ000545,000545,JPZY-金浦钛业,--
SZ000546,000546,GHKG-光华控股,--
SZ000547,000547,MFFA-闽福发Ａ,--
SZ000548,000548,HNTZ-湖南投资,--
SZ000550,000550,JLQC-江铃汽车,--
SZ000551,000551,CYKJ-创元科技,--
SZ000552,000552,JYMD-靖远煤电,--
SZ000553,000553,SLDA-沙隆达Ａ,--
SZ000554,000554,TSSY-泰山石油,--
SZ000555,000555,SZXX-神州信息,--
SZ000557,000557,*STGX-*ST广夏,--
SZ000558,000558,LYZY-莱茵置业,--
SZ000559,000559,WXQC-万向钱潮,--
SZ000560,000560,KBDA-昆百大Ａ,--
SZ000561,000561,FHDZ-烽火电子,--
SZ000562,000562,HYZQ-宏源证券,--
SZ000563,000563,SGTA-陕国投Ａ,--
SZ000564,000564,XAMS-西安民生,--
SZ000565,000565,YSX-渝三峡Ａ,--
SZ000566,000566,HNHY-海南海药,--
SZ000567,000567,HDGF-海德股份,--
SZ000568,000568,ZZLJ-泸州老窖,--
SZ000570,000570,SCCA-苏常柴Ａ,--
SZ000571,000571,XDZA-新大洲Ａ,--
SZ000572,000572,HMQC-海马汽车,--
SZ000573,000573,YHYA-粤宏远Ａ,--
SZ000576,000576,GDGH-广东甘化,--
SZ000581,000581,WZGK-威孚高科,--
SZ000582,000582,BBWG-北部湾港,--
SZ000584,000584,YLKG-友利控股,--
SZ000585,000585,DBDQ-东北电气,--
SZ000586,000586,HYTX-汇源通信,--
SZ000587,000587,JYZB-金叶珠宝,--
SZ000589,000589,QLTA-黔轮胎Ａ,--
SZ000590,000590,ZGGH-紫光古汉,--
SZ000591,000591,TJG-桐君阁,--
SZ000592,000592,PTFZ-平潭发展,--
SZ000593,000593,DTRQ-大通燃气,--
SZ000594,000594,*STGH-*ST国恒,--
SZ000595,000595,XBZC-西北轴承,--
SZ000596,000596,GJGJ-古井贡酒,--
SZ000597,000597,DBZY-东北制药,--
SZ000598,000598,XRTZ-兴蓉投资,--
SZ000599,000599,QDSX-青岛双星,--
SZ000600,000600,JTNY-建投能源,--
SZ000601,000601,SNGF-韶能股份,--
SZ000603,000603,SDKY-盛达矿业,--
SZ000605,000605,BHGF-渤海股份,--
SZ000606,000606,QHMJ-青海明胶,--
SZ000607,000607,HZKG-华智控股,--
SZ000608,000608,YGGF-阳光股份,--
SZ000609,000609,MSGF-绵世股份,--
SZ000610,000610,XALY-西安旅游,--
SZ000611,000611,NMFZ-内蒙发展,--
SZ000612,000612,JZWF-焦作万方,--
SZ000613,000613,DDHA-大东海A,--
SZ000615,000615,HBJH-湖北金环,--
SZ000616,000616,YCTZ-亿城投资,--
SZ000617,000617,SYJC-石油济柴,--
SZ000619,000619,HLXC-海螺型材,--
SZ000620,000620,XHL-新华联,--
SZ000622,000622,HLSY-恒立实业,--
SZ000623,000623,JLAD-吉林敖东,--
SZ000625,000625,CAQC-长安汽车,--
SZ000626,000626,RYJT-如意集团,--
SZ000627,000627,TMJT-天茂集团,--
SZ000628,000628,GXFZ-高新发展,--
SZ000629,000629,PGFZ-攀钢钒钛,--
SZ000630,000630,TLYS-铜陵有色,--
SZ000631,000631,SFHY-顺发恒业,--
SZ000632,000632,SMJT-三木集团,--
SZ000633,000633,HJTZ-合金投资,--
SZ000635,000635,YLT-英力特,--
SZ000636,000636,FHGK-风华高科,--
SZ000637,000637,MHSH-茂化实华,--
SZ000638,000638,WFFZ-万方发展,--
SZ000639,000639,XWSP-西王食品,--
SZ000650,000650,RHYY-仁和药业,--
SZ000651,000651,GLDQ-格力电器,--
SZ000652,000652,TDGF-泰达股份,--
SZ000655,000655,JLKY-金岭矿业,--
SZ000656,000656,JKGF-金科股份,--
SZ000657,000657,ZWGX-中钨高新,--
SZ000659,000659,*STZF-*ST中富,--
SZ000661,000661,CCGX-长春高新,--
SZ000662,000662,SZT-索芙特,--
SZ000663,000663,YALY-永安林业,--
SZ000665,000665,HBGD-湖北广电,--
SZ000666,000666,JWFJ-经纬纺机,--
SZ000667,000667,MHJT-美好集团,--
SZ000668,000668,RFKG-荣丰控股,--
SZ000669,000669,JHNY-金鸿能源,--
SZ000670,000670,YFW-盈方微,--
SZ000671,000671,YGC-阳光城,--
SZ000672,000672,SFSN-上峰水泥,--
SZ000673,000673,DDDF-当代东方,--
SZ000676,000676,SDGK-思达高科,--
SZ000677,000677,HTHL-恒天海龙,--
SZ000678,000678,XYZC-襄阳轴承,--
SZ000679,000679,DLYY-大连友谊,--
SZ000680,000680,STGF-山推股份,--
SZ000681,000681,SJZG-视觉中国,--
SZ000682,000682,DFDZ-东方电子,--
SZ000683,000683,YXNY-远兴能源,--
SZ000685,000685,ZSGY-中山公用,--
SZ000686,000686,DBZQ-东北证券,--
SZ000687,000687,HTTE-恒天天鹅,--
SZ000688,000688,JXKY-建新矿业,--
SZ000690,000690,BXNY-宝新能源,--
SZ000691,000691,YTSY-亚太实业,--
SZ000692,000692,HTRD-惠天热电,--
SZ000693,000693,HZZN-华泽钴镍,--
SZ000695,000695,BHNY-滨海能源,--
SZ000697,000697,LSYS-炼石有色,--
SZ000698,000698,SYHG-沈阳化工,--
SZ000700,000700,MSKJ-模塑科技,--
SZ000701,000701,XMXD-厦门信达,--
SZ000702,000702,ZHKJ-正虹科技,--
SZ000703,000703,HYSH-恒逸石化,--
SZ000705,000705,ZJZY-浙江震元,--
SZ000707,000707,SHKJ-双环科技,--
SZ000708,000708,DYTG-大冶特钢,--
SZ000709,000709,HBGT-河北钢铁,--
SZ000710,000710,TXYB-天兴仪表,--
SZ000711,000711,JLKJ-京蓝科技,--
SZ000712,000712,JLGF-锦龙股份,--
SZ000713,000713,FLZY-丰乐种业,--
SZ000715,000715,ZXSY-中兴商业,--
SZ000716,000716,HZM-黑芝麻,--
SZ000717,000717,SGSS-韶钢松山,--
SZ000718,000718,SNHQ-苏宁环球,--
SZ000719,000719,DDCM-大地传媒,--
SZ000720,000720,XNTS-新能泰山,--
SZ000721,000721,XAYS-西安饮食,--
SZ000722,000722,HNFZ-湖南发展,--
SZ000723,000723,MJNY-美锦能源,--
SZ000725,000725,JDFA-京东方Ａ,--
SZ000726,000726,LTA-鲁泰Ａ,--
SZ000727,000727,HDKJ-华东科技,--
SZ000728,000728,GYZQ-国元证券,--
SZ000729,000729,YJPJ-燕京啤酒,--
SZ000731,000731,SCMF-四川美丰,--
SZ000732,000732,THJT-泰禾集团,--
SZ000733,000733,ZHKJ-振华科技,--
SZ000735,000735,LNS-罗牛山,--
SZ000736,000736,ZFDC-中房地产,--
SZ000737,000737,NFHG-南风化工,--
SZ000738,000738,ZHDK-中航动控,--
SZ000739,000739,PLYY-普洛药业,--
SZ000748,000748,CCXX-长城信息,--
SZ000750,000750,GHZQ-国海证券,--
SZ000751,000751,XYGF-锌业股份,--
SZ000752,000752,XCFZ-西藏发展,--
SZ000753,000753,ZZFZ-漳州发展,--
SZ000756,000756,XHZY-新华制药,--
SZ000757,000757,HWGF-浩物股份,--
SZ000758,000758,ZSGF-中色股份,--
SZ000759,000759,ZBJT-中百集团,--
SZ000760,000760,STE-斯太尔,--
SZ000761,000761,BGBC-本钢板材,--
SZ000762,000762,XCKY-西藏矿业,--
SZ000766,000766,THJM-通化金马,--
SZ000767,000767,ZZDL-漳泽电力,--
SZ000768,000768,ZHFJ-中航飞机,--
SZ000776,000776,GFZQ-广发证券,--
SZ000777,000777,ZHKJ-中核科技,--
SZ000778,000778,XXZG-新兴铸管,--
SZ000779,000779,*STPS-*ST派神,--
SZ000780,000780,PZNY-平庄能源,--
SZ000782,000782,MDGF-美达股份,--
SZ000783,000783,CJZQ-长江证券,--
SZ000785,000785,WHZS-武汉中商,--
SZ000786,000786,BXJC-北新建材,--
SZ000788,000788,BDYY-北大医药,--
SZ000789,000789,WNQ-万年青,--
SZ000790,000790,HSJT-华神集团,--
SZ000791,000791,GSDT-甘肃电投,--
SZ000792,000792,YHGF-盐湖股份,--
SZ000793,000793,HWCM-华闻传媒,--
SZ000795,000795,TYGY-太原刚玉,--
SZ000796,000796,YSGF-易食股份,--
SZ000797,000797,ZGWY-中国武夷,--
SZ000798,000798,ZSYY-中水渔业,--
SZ000799,000799,JGJ-酒鬼酒,--
SZ000800,000800,YQJC-一汽轿车,--
SZ000801,000801,SCJZ-四川九洲,--
SZ000802,000802,BJWH-北京文化,--
SZ000803,000803,JYCC-金宇车城,--
SZ000806,000806,YHTZ-银河投资,--
SZ000807,000807,YLGF-云铝股份,--
SZ000809,000809,TLXC-铁岭新城,--
SZ000810,000810,CWSZ-创维数字,--
SZ000811,000811,YTBL-烟台冰轮,--
SZ000812,000812,SXJY-陕西金叶,--
SZ000813,000813,TSFZ-天山纺织,--
SZ000815,000815,MLZY-美利纸业,--
SZ000816,000816,JHDL-江淮动力,--
SZ000818,000818,FDHG-方大化工,--
SZ000819,000819,YYXC-岳阳兴长,--
SZ000820,000820,JCGF-金城股份,--
SZ000821,000821,JSQJ-京山轻机,--
SZ000822,000822,*STHH-*ST海化,--
SZ000823,000823,CSDZ-超声电子,--
SZ000825,000825,TGBX-太钢不锈,--
SZ000826,000826,SDHJ-桑德环境,--
SZ000828,000828,DZKG-东莞控股,--
SZ000829,000829,TYKG-天音控股,--
SZ000830,000830,LXHG-鲁西化工,--
SZ000831,000831,WKXT-五矿稀土,--
SZ000833,000833,GTGF-贵糖股份,--
SZ000835,000835,CCDM-长城动漫,--
SZ000836,000836,ZMKJ-鑫茂科技,--
SZ000837,000837,QCJC-秦川机床,--
SZ000838,000838,GXDC-国兴地产,--
SZ000839,000839,ZXGA-中信国安,--
SZ000848,000848,CDLL-承德露露,--
SZ000850,000850,HMGF-华茂股份,--
SZ000851,000851,GHGF-高鸿股份,--
SZ000852,000852,JZGF-江钻股份,--
SZ000856,000856,JDZB-冀东装备,--
SZ000858,000858,WLY-五粮液,--
SZ000859,000859,GFSY-国风塑业,--
SZ000860,000860,SZNY-顺鑫农业,--
SZ000861,000861,HYGF-海印股份,--
SZ000862,000862,YXNY-银星能源,--
SZ000863,000863,SXGF-三湘股份,--
SZ000868,000868,AKKC-安凯客车,--
SZ000869,000869,ZY-张裕Ａ,--
SZ000875,000875,JDGF-吉电股份,--
SZ000876,000876,XXW-新希望,--
SZ000877,000877,TSGF-天山股份,--
SZ000878,000878,YNTY-云南铜业,--
SZ000880,000880,WCZJ-潍柴重机,--
SZ000881,000881,DLGJ-大连国际,--
SZ000882,000882,HLGF-华联股份,--
SZ000883,000883,HBNY-湖北能源,--
SZ000885,000885,TLSN-同力水泥,--
SZ000886,000886,HNGS-海南高速,--
SZ000887,000887,ZDGF-中鼎股份,--
SZ000888,000888,EMS-峨眉山Ａ,--
SZ000889,000889,MYWL-茂业物流,--
SZ000890,000890,FES-法尔胜,--
SZ000892,000892,XMLH-星美联合,--
SZ000893,000893,DLLY-东凌粮油,--
SZ000895,000895,SHFZ-双汇发展,--
SZ000897,000897,JBFZ-津滨发展,--
SZ000898,000898,AGGF-鞍钢股份,--
SZ000899,000899,GNGF-赣能股份,--
SZ000900,000900,XDTZ-现代投资,--
SZ000901,000901,HTKJ-航天科技,--
SZ000902,000902,XYF-新洋丰,--
SZ000903,000903,YNDL-云内动力,--
SZ000905,000905,XMGW-厦门港务,--
SZ000906,000906,WCZT-物产中拓,--
SZ000908,000908,TYKJ-天一科技,--
SZ000909,000909,SYKJ-数源科技,--
SZ000910,000910,DYKJ-大亚科技,--
SZ000911,000911,NNTY-南宁糖业,--
SZ000912,000912,ZTH-泸天化,--
SZ000913,000913,QJMT-钱江摩托,--
SZ000915,000915,SDHT-山大华特,--
SZ000916,000916,HBGS-华北高速,--
SZ000917,000917,DGCM-电广传媒,--
SZ000918,000918,JKC-嘉凯城,--
SZ000919,000919,JLYY-金陵药业,--
SZ000920,000920,NFHT-南方汇通,--
SZ000921,000921,HXKL-海信科龙,--
SZ000922,000922,JDGF-佳电股份,--
SZ000923,000923,HBXG-河北宣工,--
SZ000925,000925,ZHJD-众合机电,--
SZ000926,000926,FXGF-福星股份,--
SZ000927,000927,YQXL-一汽夏利,--
SZ000928,000928,ZGGJ-中钢国际,--
SZ000929,000929,LZHH-兰州黄河,--
SZ000930,000930,ZLSH-中粮生化,--
SZ000931,000931,ZGC-中关村,--
SZ000932,000932,HLGT-华菱钢铁,--
SZ000933,000933,SHGF-神火股份,--
SZ000935,000935,SCSM-四川双马,--
SZ000936,000936,HXGF-华西股份,--
SZ000937,000937,JZNY-冀中能源,--
SZ000938,000938,ZGGF-紫光股份,--
SZ000939,000939,KDDL-凯迪电力,--
SZ000948,000948,NTXX-南天信息,--
SZ000949,000949,XXHX-新乡化纤,--
SZ000950,000950,JFHG-建峰化工,--
SZ000951,000951,ZGZQ-中国重汽,--
SZ000952,000952,GJYY-广济药业,--
SZ000953,000953,HCHG-河池化工,--
SZ000955,000955,XLKG-欣龙控股,--
SZ000957,000957,ZTKC-中通客车,--
SZ000958,000958,DFNY-东方能源,--
SZ000959,000959,SGGF-首钢股份,--
SZ000960,000960,XYGF-锡业股份,--
SZ000961,000961,ZNJS-中南建设,--
SZ000962,000962,DFZY-东方钽业,--
SZ000963,000963,HDYY-华东医药,--
SZ000965,000965,TBJJ-天保基建,--
SZ000966,000966,CYDL-长源电力,--
SZ000967,000967,SFGK-上风高科,--
SZ000968,000968,MQH-煤气化,--
SZ000969,000969,ATKJ-安泰科技,--
SZ000970,000970,ZKSH-中科三环,--
SZ000971,000971,LDKG-蓝鼎控股,--
SZ000972,000972,XZJ-新中基,--
SZ000973,000973,FSKJ-佛塑科技,--
SZ000975,000975,YTZY-银泰资源,--
SZ000976,000976,CZGF-春晖股份,--
SZ000977,000977,LCXX-浪潮信息,--
SZ000978,000978,GLLY-桂林旅游,--
SZ000979,000979,ZHGF-中弘股份,--
SZ000980,000980,JMGF-金马股份,--
SZ000981,000981,YYGF-银亿股份,--
SZ000982,000982,ZYRY-中银绒业,--
SZ000983,000983,XSMD-西山煤电,--
SZ000985,000985,DQHK-大庆华科,--
SZ000987,000987,GZYY-广州友谊,--
SZ000988,000988,HGKJ-华工科技,--
SZ000989,000989,JZT-九芝堂,--
SZ000990,000990,CZGF-诚志股份,--
SZ000993,000993,MDDL-闽东电力,--
SZ000995,000995,HTJY-皇台酒业,--
SZ000996,000996,ZGZQ-中国中期,--
SZ000997,000997,XDL-新大陆,--
SZ000998,000998,LPGK-隆平高科,--
SZ000999,000999,HRSJ-华润三九,--
SZ001696,001696,ZSDL-宗申动力,--
SZ001896,001896,YNKG-豫能控股,--
SZ002001,002001,XHC-新和成,--
SZ002002,002002,HDXY-鸿达兴业,--
SZ002003,002003,WXGF-伟星股份,--
SZ002004,002004,HBYT-华邦颖泰,--
SZ002005,002005,DHRD-德豪润达,--
SZ002006,002006,*STJG-*ST精功,--
SZ002007,002007,HLSW-华兰生物,--
SZ002008,002008,DZJG-大族激光,--
SZ002009,002009,TQGF-天奇股份,--
SZ002010,002010,CHGF-传化股份,--
SZ002011,002011,DAHJ-盾安环境,--
SZ002012,002012,KEGF-凯恩股份,--
SZ002013,002013,ZHJD-中航机电,--
SZ002014,002014,YXGF-永新股份,--
SZ002016,002016,SRZY-世荣兆业,--
SZ002017,002017,DXHP-东信和平,--
SZ002018,002018,HXHG-华星化工,--
SZ002019,002019,YFZF-亿帆鑫富,--
SZ002020,002020,JXYY-京新药业,--
SZ002021,002021,ZJGF-中捷股份,--
SZ002022,002022,KHSW-科华生物,--
SZ002023,002023,HTGX-海特高新,--
SZ002024,002024,SNYS-苏宁云商,--
SZ002025,002025,HTDQ-航天电器,--
SZ002026,002026,SDWD-山东威达,--
SZ002027,002027,QXKG-七喜控股,--
SZ002028,002028,SYDQ-思源电气,--
SZ002029,002029,QPL-七匹狼,--
SZ002030,002030,DAJY-达安基因,--
SZ002031,002031,JLGF-巨轮股份,--
SZ002032,002032,SBE-苏泊尔,--
SZ002033,002033,LJLY-丽江旅游,--
SZ002034,002034,MXD-美欣达,--
SZ002035,002035,HDGF-华帝股份,--
SZ002036,002036,YKKJ-宜科科技,--
SZ002037,002037,JLFZ-久联发展,--
SZ002038,002038,SZYY-双鹭药业,--
SZ002039,002039,QYDL-黔源电力,--
SZ002040,002040,NJG-南京港,--
SZ002041,002041,DHZY-登海种业,--
SZ002042,002042,HZSF-华孚色纺,--
SZ002043,002043,TBB-兔宝宝,--
SZ002044,002044,JSSY-江苏三友,--
SZ002045,002045,GGDQ-国光电器,--
SZ002046,002046,ZYKJ-轴研科技,--
SZ002047,002047,BYGF-宝鹰股份,--
SZ002048,002048,NBHX-宁波华翔,--
SZ002049,002049,TFGX-同方国芯,--
SZ002050,002050,SHGF-三花股份,--
SZ002051,002051,ZGGJ-中工国际,--
SZ002052,002052,TZDZ-同洲电子,--
SZ002053,002053,YNYH-云南盐化,--
SZ002054,002054,DMHG-德美化工,--
SZ002055,002055,DRDZ-得润电子,--
SZ002056,002056,HDDC-横店东磁,--
SZ002057,002057,ZGTY-中钢天源,--
SZ002058,002058,WET-威尔泰,--
SZ002059,002059,YNLY-云南旅游,--
SZ002060,002060,YSD-粤水电,--
SZ002061,002061,JSHG-江山化工,--
SZ002062,002062,HRJS-宏润建设,--
SZ002063,002063,YGRJ-远光软件,--
SZ002064,002064,HFAL-华峰氨纶,--
SZ002065,002065,DHRJ-东华软件,--
SZ002066,002066,RTKJ-瑞泰科技,--
SZ002067,002067,JXZY-景兴纸业,--
SZ002068,002068,HMGF-黑猫股份,--
SZ002069,002069,ZZD-獐子岛,--
SZ002070,002070,ZHGF-众和股份,--
SZ002071,002071,CCYS-长城影视,--
SZ002072,002072,KRD-凯瑞德,--
SZ002073,002073,RKGF-软控股份,--
SZ002074,002074,DYDQ-东源电器,--
SZ002075,002075,SGGF-沙钢股份,--
SZ002076,002076,XLT-雪莱特,--
SZ002077,002077,DGGF-大港股份,--
SZ002078,002078,TYZY-太阳纸业,--
SZ002079,002079,SZGZ-苏州固锝,--
SZ002080,002080,ZCKJ-中材科技,--
SZ002081,002081,JZZ-金螳螂,--
SZ002082,002082,DLXC-栋梁新材,--
SZ002083,002083,ZRGF-孚日股份,--
SZ002084,002084,HOWY-海鸥卫浴,--
SZ002085,002085,WFAW-万丰奥威,--
SZ002086,002086,DFHY-东方海洋,--
SZ002087,002087,XYFZ-新野纺织,--
SZ002088,002088,LYGF-鲁阳股份,--
SZ002089,002089,XHY-新海宜,--
SZ002090,002090,JZKJ-金智科技,--
SZ002091,002091,JSGT-江苏国泰,--
SZ002092,002092,ZTHX-中泰化学,--
SZ002093,002093,GMKJ-国脉科技,--
SZ002094,002094,QDJW-青岛金王,--
SZ002095,002095,SYB-生意宝,--
SZ002096,002096,NLMB-南岭民爆,--
SZ002097,002097,SHZN-山河智能,--
SZ002098,002098,ZXGF-浔兴股份,--
SZ002099,002099,HXYY-海翔药业,--
SZ002100,002100,TKSW-天康生物,--
SZ002101,002101,GDHT-广东鸿图,--
SZ002102,002102,GFGF-冠福股份,--
SZ002103,002103,GBGF-广博股份,--
SZ002104,002104,HBGF-恒宝股份,--
SZ002105,002105,XLSY-信隆实业,--
SZ002106,002106,LBGK-莱宝高科,--
SZ002107,002107,WHYY-沃华医药,--
SZ002108,002108,CZMZ-沧州明珠,--
SZ002109,002109,XHGF-兴化股份,--
SZ002110,002110,SGMG-三钢闽光,--
SZ002111,002111,WHGT-威海广泰,--
SZ002112,002112,SBKJ-三变科技,--
SZ002113,002113,TRKG-天润控股,--
SZ002114,002114,LPXD-罗平锌电,--
SZ002115,002115,SWTX-三维通信,--
SZ002116,002116,ZGHC-中国海诚,--
SZ002117,002117,DGGF-东港股份,--
SZ002118,002118,ZZYY-紫鑫药业,--
SZ002119,002119,KQDZ-康强电子,--
SZ002120,002120,XHGF-新海股份,--
SZ002121,002121,KLDZ-科陆电子,--
SZ002122,002122,TMGF-天马股份,--
SZ002123,002123,RXGF-荣信股份,--
SZ002124,002124,TBGF-天邦股份,--
SZ002125,002125,XTDH-湘潭电化,--
SZ002126,002126,YLGF-银轮股份,--
SZ002127,002127,*STXM-*ST新民,--
SZ002128,002128,LTMY-露天煤业,--
SZ002129,002129,ZHGF-中环股份,--
SZ002130,002130,WEHC-沃尔核材,--
SZ002131,002131,LOGF-利欧股份,--
SZ002132,002132,HXKJ-恒星科技,--
SZ002133,002133,GYJT-广宇集团,--
SZ002134,002134,*STPL-*ST普林,--
SZ002135,002135,DNWJ-东南网架,--
SZ002136,002136,AND-安纳达,--
SZ002137,002137,SYD-实益达,--
SZ002138,002138,SLDZ-顺络电子,--
SZ002139,002139,TBGF-拓邦股份,--
SZ002140,002140,DHKJ-东华科技,--
SZ002141,002141,RSCW-蓉胜超微,--
SZ002142,002142,NBYH-宁波银行,--
SZ002143,002143,GJSP-高金食品,--
SZ002144,002144,HDGK-宏达高科,--
SZ002145,002145,ZHZB-中核钛白,--
SZ002146,002146,RSFZ-荣盛发展,--
SZ002147,002147,FYZC-方圆支承,--
SZ002148,002148,BWTX-北纬通信,--
SZ002149,002149,XBCL-西部材料,--
SZ002150,002150,TRZB-通润装备,--
SZ002151,002151,BDXT-北斗星通,--
SZ002152,002152,GDYT-广电运通,--
SZ002153,002153,SJXX-石基信息,--
SZ002154,002154,BXN-报喜鸟,--
SZ002155,002155,CZKY-辰州矿业,--
SZ002156,002156,TFWD-通富微电,--
SZ002157,002157,ZBKJ-正邦科技,--
SZ002158,002158,HZJJ-汉钟精机,--
SZ002159,002159,STSD-三特索道,--
SZ002160,002160,*STCL-*ST常铝,--
SZ002161,002161,YWG-远望谷,--
SZ002162,002162,SMK-斯米克,--
SZ002163,002163,*STSZ-*ST三鑫,--
SZ002164,002164,*STDL-*ST东力,--
SZ002165,002165,HBL-红宝丽,--
SZ002166,002166,LYSW-莱茵生物,--
SZ002167,002167,DFZY-东方锆业,--
SZ002168,002168,SZHC-深圳惠程,--
SZ002169,002169,ZGDQ-智光电气,--
SZ002170,002170,BTGF-芭田股份,--
SZ002171,002171,JCTY-精诚铜业,--
SZ002172,002172,AYKJ-澳洋科技,--
SZ002173,002173,QZZZ-千足珍珠,--
SZ002174,002174,YZWL-游族网络,--
SZ002175,002175,GLSC-广陆数测,--
SZ002176,002176,JTDJ-江特电机,--
SZ002177,002177,YYGF-御银股份,--
SZ002178,002178,YHZN-延华智能,--
SZ002179,002179,ZHGD-中航光电,--
SZ002180,002180,WLD-万力达,--
SZ002181,002181,YCM-粤传媒,--
SZ002182,002182,YHJS-云海金属,--
SZ002183,002183,ZYT-怡亚通,--
SZ002184,002184,HDKZ-海得控制,--
SZ002185,002185,HTKJ-华天科技,--
SZ002186,002186,QJD-全聚德,--
SZ002187,002187,GBGF-广百股份,--
SZ002188,002188,XJL-新嘉联,--
SZ002189,002189,LDGD-利达光电,--
SZ002190,002190,CFJC-成飞集成,--
SZ002191,002191,JJGF-劲嘉股份,--
SZ002192,002192,LXGF-路翔股份,--
SZ002193,002193,SDRY-山东如意,--
SZ002194,002194,WHFG-武汉凡谷,--
SZ002195,002195,HLRJ-海隆软件,--
SZ002196,002196,FZDJ-方正电机,--
SZ002197,002197,ZTDZ-证通电子,--
SZ002198,002198,JYZY-嘉应制药,--
SZ002199,002199,DJDZ-东晶电子,--
SZ002200,002200,YTST-云投生态,--
SZ002201,002201,JDXC-九鼎新材,--
SZ002202,002202,JFKJ-金风科技,--
SZ002203,002203,HLGF-海亮股份,--
SZ002204,002204,DLZG-大连重工,--
SZ002205,002205,GTGF-国统股份,--
SZ002206,002206,HLD-海利得,--
SZ002207,002207,ZYGF-准油股份,--
SZ002208,002208,HFCJ-合肥城建,--
SZ002209,002209,DYL-达意隆,--
SZ002210,002210,FMGJ-飞马国际,--
SZ002211,002211,HDXC-宏达新材,--
SZ002212,002212,NYGF-南洋股份,--
SZ002213,002213,TEJ-特尔佳,--
SZ002214,002214,DLKJ-大立科技,--
SZ002215,002215,NPX-诺普信,--
SZ002216,002216,SQSP-三全食品,--
SZ002217,002217,*STHT-*ST合泰,--
SZ002218,002218,TRXN-拓日新能,--
SZ002219,002219,HKYL-恒康医疗,--
SZ002220,002220,TBGF-天宝股份,--
SZ002221,002221,DHNY-东华能源,--
SZ002222,002222,FJKJ-福晶科技,--
SZ002223,002223,YYYL-鱼跃医疗,--
SZ002224,002224,SLS-三力士,--
SZ002225,002225,ZNGF-濮耐股份,--
SZ002226,002226,JNHG-江南化工,--
SZ002227,002227,ATX-奥特迅,--
SZ002228,002228,HXBZ-合兴包装,--
SZ002229,002229,HBGF-鸿博股份,--
SZ002230,002230,KDXF-科大讯飞,--
SZ002231,002231,AWTX-奥维通信,--
SZ002232,002232,QMXX-启明信息,--
SZ002233,002233,TPJT-塔牌集团,--
SZ002234,002234,*STMH-*ST民和,--
SZ002235,002235,ANGF-安妮股份,--
SZ002236,002236,DHGF-大华股份,--
SZ002237,002237,HBGF-恒邦股份,--
SZ002238,002238,TWSX-天威视讯,--
SZ002239,002239,JFD-金飞达,--
SZ002240,002240,WHGF-威华股份,--
SZ002241,002241,GESX-歌尔声学,--
SZ002242,002242,JYGF-九阳股份,--
SZ002243,002243,TCLX-通产丽星,--
SZ002244,002244,BJJT-滨江集团,--
SZ002245,002245,AYSC-澳洋顺昌,--
SZ002246,002246,BHGF-北化股份,--
SZ002247,002247,DLXC-帝龙新材,--
SZ002248,002248,*STDS-*ST东数,--
SZ002249,002249,DYDJ-大洋电机,--
SZ002250,002250,LHKJ-联化科技,--
SZ002251,002251,BBG-步步高,--
SZ002252,002252,SHLS-上海莱士,--
SZ002253,002253,CDZS-川大智胜,--
SZ002254,002254,THXC-泰和新材,--
SZ002255,002255,HLZG-海陆重工,--
SZ002256,002256,CHJH-彩虹精化,--
SZ002258,002258,LEHX-利尔化学,--
SZ002259,002259,SDLY-升达林业,--
SZ002260,002260,YLP-伊立浦,--
SZ002261,002261,TWXX-拓维信息,--
SZ002262,002262,EHYY-恩华药业,--
SZ002263,002263,DDN-大东南,--
SZ002264,002264,XHD-新华都,--
SZ002265,002265,XYGF-西仪股份,--
SZ002266,002266,ZFKG-浙富控股,--
SZ002267,002267,STRQ-陕天然气,--
SZ002268,002268,WST-卫士通,--
SZ002269,002269,MBFS-美邦服饰,--
SZ002270,002270,FYSK-法因数控,--
SZ002271,002271,DFYH-东方雨虹,--
SZ002272,002272,CRGF-川润股份,--
SZ002273,002273,SJGD-水晶光电,--
SZ002274,002274,HCHG-华昌化工,--
SZ002275,002275,GLSJ-桂林三金,--
SZ002276,002276,WMGF-万马股份,--
SZ002277,002277,YAGF-友阿股份,--
SZ002278,002278,SKGF-神开股份,--
SZ002279,002279,JQRJ-久其软件,--
SZ002280,002280,XSJ-新世纪,--
SZ002281,002281,GXKJ-光迅科技,--
SZ002282,002282,BSGJ-博深工具,--
SZ002283,002283,TRQZ-天润曲轴,--
SZ002284,002284,YTGF-亚太股份,--
SZ002285,002285,SLX-世联行,--
SZ002286,002286,BLB-保龄宝,--
SZ002287,002287,QZCY-奇正藏药,--
SZ002288,002288,CHKJ-超华科技,--
SZ002289,002289,YSDZ-宇顺电子,--
SZ002290,002290,HSXC-禾盛新材,--
SZ002291,002291,XQL-星期六,--
SZ002292,002292,AFDM-奥飞动漫,--
SZ002293,002293,LLJF-罗莱家纺,--
SZ002294,002294,XLT-信立泰,--
SZ002295,002295,JYGF-精艺股份,--
SZ002296,002296,HHKJ-辉煌科技,--
SZ002297,002297,BYXC-博云新材,--
SZ002298,002298,ZLDQ-鑫龙电器,--
SZ002299,002299,SNFZ-圣农发展,--
SZ002300,002300,TYDL-太阳电缆,--
SZ002301,002301,QXJT-齐心集团,--
SZ002302,002302,XBJS-西部建设,--
SZ002303,002303,MYS-美盈森,--
SZ002304,002304,YHGF-洋河股份,--
SZ002305,002305,NGZY-南国置业,--
SZ002306,002306,ZKYW-中科云网,--
SZ002307,002307,BXLQ-北新路桥,--
SZ002308,002308,WCGF-威创股份,--
SZ002309,002309,ZLKJ-中利科技,--
SZ002310,002310,DFYL-东方园林,--
SZ002311,002311,HDJT-海大集团,--
SZ002312,002312,STDZ-三泰电子,--
SZ002313,002313,RHTX-日海通讯,--
SZ002314,002314,YZGF-雅致股份,--
SZ002315,002315,JDKJ-焦点科技,--
SZ002316,002316,JQTX-键桥通讯,--
SZ002317,002317,ZSYY-众生药业,--
SZ002318,002318,JLTC-久立特材,--
SZ002319,002319,LTGF-乐通股份,--
SZ002320,002320,HXGF-海峡股份,--
SZ002321,002321,HYNY-华英农业,--
SZ002322,002322,LGJC-理工监测,--
SZ002323,002323,ZLDQ-中联电气,--
SZ002324,002324,PLT-普利特,--
SZ002325,002325,HTGF-洪涛股份,--
SZ002326,002326,YTKJ-永太科技,--
SZ002327,002327,FAN-富安娜,--
SZ002328,002328,XPGF-新朋股份,--
SZ002329,002329,HSRY-皇氏乳业,--
SZ002330,002330,DLS-得利斯,--
SZ002331,002331,WTKJ-皖通科技,--
SZ002332,002332,XZZY-仙琚制药,--
SZ002333,002333,LPSJ-罗普斯金,--
SZ002334,002334,YWT-英威腾,--
SZ002335,002335,KHHS-科华恒盛,--
SZ002336,002336,RRL-人人乐,--
SZ002337,002337,SXKJ-赛象科技,--
SZ002338,002338,APGD-奥普光电,--
SZ002339,002339,JCDZ-积成电子,--
SZ002340,002340,GLM-格林美,--
SZ002341,002341,XLKJ-新纶科技,--
SZ002342,002342,JLSJ-巨力索具,--
SZ002343,002343,HXGF-禾欣股份,--
SZ002344,002344,HNPC-海宁皮城,--
SZ002345,002345,CHJ-潮宏基,--
SZ002346,002346,ZZJS-柘中建设,--
SZ002347,002347,TEZG-泰尔重工,--
SZ002348,002348,GLGF-高乐股份,--
SZ002349,002349,JHZY-精华制药,--
SZ002350,002350,BJKR-北京科锐,--
SZ002351,002351,MBZ-漫步者,--
SZ002352,002352,DTXC-鼎泰新材,--
SZ002353,002353,JRGF-杰瑞股份,--
SZ002354,002354,KMMY-科冕木业,--
SZ002355,002355,XMGQ-兴民钢圈,--
SZ002356,002356,HND-浩宁达,--
SZ002357,002357,FLYY-富临运业,--
SZ002358,002358,SYDQ-森源电气,--
SZ002359,002359,QXTT-齐星铁塔,--
SZ002360,002360,TDHG-同德化工,--
SZ002361,002361,SJGF-神剑股份,--
SZ002362,002362,HWKJ-汉王科技,--
SZ002363,002363,LJJX-隆基机械,--
SZ002364,002364,ZHDQ-中恒电气,--
SZ002365,002365,YAYY-永安药业,--
SZ002366,002366,DFGF-丹甫股份,--
SZ002367,002367,KLDT-康力电梯,--
SZ002368,002368,TJGF-太极股份,--
SZ002369,002369,ZYKJ-卓翼科技,--
SZ002370,002370,YTYY-亚太药业,--
SZ002371,002371,QXDZ-七星电子,--
SZ002372,002372,WXXC-伟星新材,--
SZ002373,002373,QFKJ-千方科技,--
SZ002374,002374,LPGF-丽鹏股份,--
SZ002375,002375,YXGF-亚厦股份,--
SZ002376,002376,XBY-新北洋,--
SZ002377,002377,GCGX-国创高新,--
SZ002378,002378,ZYWY-章源钨业,--
SZ002379,002379,LFHB-鲁丰环保,--
SZ002380,002380,KYGF-科远股份,--
SZ002381,002381,SJGF-双箭股份,--
SZ002382,002382,LFYL-蓝帆医疗,--
SZ002383,002383,HZSZ-合众思壮,--
SZ002384,002384,DSJM-东山精密,--
SZ002385,002385,DBN-大北农,--
SZ002386,002386,TYJT-天原集团,--
SZ002387,002387,HNSP-黑牛食品,--
SZ002388,002388,XYZC-新亚制程,--
SZ002389,002389,NYKJ-南洋科技,--
SZ002390,002390,XBZY-信邦制药,--
SZ002391,002391,CQGF-长青股份,--
SZ002392,002392,BJLE-北京利尔,--
SZ002393,002393,LSZY-力生制药,--
SZ002394,002394,LFGF-联发股份,--
SZ002395,002395,SXGF-双象股份,--
SZ002396,002396,XWRJ-星网锐捷,--
SZ002397,002397,MJJF-梦洁家纺,--
SZ002398,002398,JYJT-建研集团,--
SZ002399,002399,HPR-海普瑞,--
SZ002400,002400,SGGF-省广股份,--
SZ002401,002401,ZHKJ-中海科技,--
SZ002402,002402,HET-和而泰,--
SZ002403,002403,ASD-爱仕达,--
SZ002404,002404,JXSC-嘉欣丝绸,--
SZ002405,002405,SWTX-四维图新,--
SZ002406,002406,YDCD-远东传动,--
SZ002407,002407,DFD-多氟多,--
SZ002408,002408,QXTD-齐翔腾达,--
SZ002409,002409,YKKJ-雅克科技,--
SZ002410,002410,GLD-广联达,--
SZ002411,002411,JJJ-九九久,--
SZ002412,002412,HSZY-汉森制药,--
SZ002413,002413,CFGF-常发股份,--
SZ002414,002414,GDHW-高德红外,--
SZ002415,002415,HKWS-海康威视,--
SZ002416,002416,ASD-爱施德,--
SZ002417,002417,SYD-三元达,--
SZ002418,002418,KSGF-康盛股份,--
SZ002419,002419,THSC-天虹商场,--
SZ002420,002420,YCGF-毅昌股份,--
SZ002421,002421,DSZN-达实智能,--
SZ002422,002422,KLYY-科伦药业,--
SZ002423,002423,ZYTG-中原特钢,--
SZ002424,002424,GZBL-贵州百灵,--
SZ002425,002425,KSGF-凯撒股份,--
SZ002426,002426,SLJM-胜利精密,--
SZ002427,002427,YFGF-尤夫股份,--
SZ002428,002428,YNZY-云南锗业,--
SZ002429,002429,ZCGF-兆驰股份,--
SZ002430,002430,HYGF-杭氧股份,--
SZ002431,002431,ZZYL-棕榈园林,--
SZ002432,002432,JAYL-九安医疗,--
SZ002433,002433,TAT-太安堂,--
SZ002434,002434,WLY-万里扬,--
SZ002435,002435,CJRF-长江润发,--
SZ002436,002436,XSKJ-兴森科技,--
SZ002437,002437,YHYY-誉衡药业,--
SZ002438,002438,JSST-江苏神通,--
SZ002439,002439,QMXC-启明星辰,--
SZ002440,002440,RTGF-闰土股份,--
SZ002441,002441,ZYD-众业达,--
SZ002442,002442,LXHG-龙星化工,--
SZ002443,002443,JZGD-金洲管道,--
SZ002444,002444,JXKJ-巨星科技,--
SZ002445,002445,ZNZG-中南重工,--
SZ002446,002446,SLTX-盛路通信,--
SZ002447,002447,YQMY-壹桥苗业,--
SZ002448,002448,ZYNP-中原内配,--
SZ002449,002449,GXGD-国星光电,--
SZ002450,002450,KDX-康得新,--
SZ002451,002451,MEDQ-摩恩电气,--
SZ002452,002452,CGJT-长高集团,--
SZ002453,002453,TMJH-天马精化,--
SZ002454,002454,SZGF-松芝股份,--
SZ002455,002455,BCGF-百川股份,--
SZ002456,002456,OFG-欧菲光,--
SZ002457,002457,QLGY-青龙管业,--
SZ002458,002458,YSGF-益生股份,--
SZ002459,002459,*STTY-*ST天业,--
SZ002460,002460,GFZY-赣锋锂业,--
SZ002461,002461,ZJPJ-珠江啤酒,--
SZ002462,002462,JST-嘉事堂,--
SZ002463,002463,HDGF-沪电股份,--
SZ002464,002464,JLKJ-金利科技,--
SZ002465,002465,HGTX-海格通信,--
SZ002466,002466,TQZY-天齐锂业,--
SZ002467,002467,ELS-二六三,--
SZ002468,002468,ADX-艾迪西,--
SZ002469,002469,SWGC-三维工程,--
SZ002470,002470,JZD-金正大,--
SZ002471,002471,ZCDL-中超电缆,--
SZ002472,002472,SHCD-双环传动,--
SZ002473,002473,SLD-圣莱达,--
SZ002474,002474,ZJRJ-榕基软件,--
SZ002475,002475,LXJM-立讯精密,--
SZ002476,002476,BMGF-宝莫股份,--
SZ002477,002477,CYNM-雏鹰农牧,--
SZ002478,002478,CBGF-常宝股份,--
SZ002479,002479,FCHB-富春环保,--
SZ002480,002480,XZGF-新筑股份,--
SZ002481,002481,STSP-双塔食品,--
SZ002482,002482,GTGF-广田股份,--
SZ002483,002483,RBGF-润邦股份,--
SZ002484,002484,JHGF-江海股份,--
SZ002485,002485,XNE-希努尔,--
SZ002486,002486,JZJ-嘉麟杰,--
SZ002487,002487,DJZG-大金重工,--
SZ002488,002488,JGGF-金固股份,--
SZ002489,002489,ZJYQ-浙江永强,--
SZ002490,002490,SDML-山东墨龙,--
SZ002491,002491,TDGD-通鼎光电,--
SZ002492,002492,HJDZ-恒基达鑫,--
SZ002493,002493,RSSH-荣盛石化,--
SZ002494,002494,HSGF-华斯股份,--
SZ002495,002495,JLGF-佳隆股份,--
SZ002496,002496,HFGF-辉丰股份,--
SZ002497,002497,YHJT-雅化集团,--
SZ002498,002498,HLGF-汉缆股份,--
SZ002499,002499,KLHB-科林环保,--
SZ002500,002500,SXZQ-山西证券,--
SZ002501,002501,LYJZ-利源精制,--
SZ002502,002502,ZWGF-骅威股份,--
SZ002503,002503,SYT-搜于特,--
SZ002504,002504,DGWD-东光微电,--
SZ002505,002505,DKMY-大康牧业,--
SZ002506,002506,*STCR-*ST超日,--
SZ002507,002507,FLZC-涪陵榨菜,--
SZ002508,002508,LBDQ-老板电器,--
SZ002509,002509,TGXF-天广消防,--
SZ002510,002510,TQM-天汽模,--
SZ002511,002511,ZSJR-中顺洁柔,--
SZ002512,002512,DHZN-达华智能,--
SZ002513,002513,LFSH-蓝丰生化,--
SZ002514,002514,BZKJ-宝馨科技,--
SZ002515,002515,JZHT-金字火腿,--
SZ002516,002516,JSKD-江苏旷达,--
SZ002517,002517,TYGF-泰亚股份,--
SZ002518,002518,KSD-科士达,--
SZ002519,002519,YHDZ-银河电子,--
SZ002520,002520,RFJJ-日发精机,--
SZ002521,002521,QFXC-齐峰新材,--
SZ002522,002522,ZJZC-浙江众成,--
SZ002523,002523,TQQZ-天桥起重,--
SZ002524,002524,GZJT-光正集团,--
SZ002526,002526,SDKJ-山东矿机,--
SZ002527,002527,XSD-新时达,--
SZ002528,002528,YFT-英飞拓,--
SZ002529,002529,HYJX-海源机械,--
SZ002530,002530,FDGF-丰东股份,--
SZ002531,002531,TSFN-天顺风能,--
SZ002532,002532,XJBY-新界泵业,--
SZ002533,002533,JBDG-金杯电工,--
SZ002534,002534,HGGF-杭锅股份,--
SZ002535,002535,LZZJ-林州重机,--
SZ002536,002536,XBGF-西泵股份,--
SZ002537,002537,HLMD-海立美达,--
SZ002538,002538,SET-司尔特,--
SZ002539,002539,XDHG-新都化工,--
SZ002540,002540,YTKJ-亚太科技,--
SZ002541,002541,HLGG-鸿路钢构,--
SZ002542,002542,ZHYT-中化岩土,--
SZ002543,002543,WHDQ-万和电气,--
SZ002544,002544,JSKJ-杰赛科技,--
SZ002545,002545,DFTT-东方铁塔,--
SZ002546,002546,XLDZ-新联电子,--
SZ002547,002547,CXJG-春兴精工,--
SZ002548,002548,JXN-金新农,--
SZ002549,002549,KMTQ-凯美特气,--
SZ002550,002550,QHZY-千红制药,--
SZ002551,002551,SRYL-尚荣医疗,--
SZ002552,002552,BDZG-宝鼎重工,--
SZ002553,002553,NFZC-南方轴承,--
SZ002554,002554,HBP-惠博普,--
SZ002555,002555,SRGF-顺荣股份,--
SZ002556,002556,HLGF-辉隆股份,--
SZ002557,002557,QQSP-洽洽食品,--
SZ002558,002558,SJYL-世纪游轮,--
SZ002559,002559,YWGF-亚威股份,--
SZ002560,002560,TDGF-通达股份,--
SZ002561,002561,XJH-徐家汇,--
SZ002562,002562,XDKJ-兄弟科技,--
SZ002563,002563,SMFS-森马服饰,--
SZ002564,002564,TWKJ-天沃科技,--
SZ002565,002565,SHLX-上海绿新,--
SZ002566,002566,YSYY-益盛药业,--
SZ002567,002567,TRS-唐人神,--
SZ002568,002568,BRGF-百润股份,--
SZ002569,002569,BSGF-步森股份,--
SZ002570,002570,BYM-贝因美,--
SZ002571,002571,DLGF-德力股份,--
SZ002572,002572,SFY-索菲亚,--
SZ002573,002573,GDQX-国电清新,--
SZ002574,002574,MPZB-明牌珠宝,--
SZ002575,002575,QXWJ-群兴玩具,--
SZ002576,002576,TDDL-通达动力,--
SZ002577,002577,LBKJ-雷柏科技,--
SZ002578,002578,MFLY-闽发铝业,--
SZ002579,002579,ZJDZ-中京电子,--
SZ002580,002580,SYGF-圣阳股份,--
SZ002581,002581,WCKJ-万昌科技,--
SZ002582,002582,HXN-好想你,--
SZ002583,002583,HND-海能达,--
SZ002584,002584,XLHG-西陇化工,--
SZ002585,002585,SXXC-双星新材,--
SZ002586,002586,WHGF-围海股份,--
SZ002587,002587,ATDZ-奥拓电子,--
SZ002588,002588,SDL-史丹利,--
SZ002589,002589,RKYY-瑞康医药,--
SZ002590,002590,WAKJ-万安科技,--
SZ002591,002591,HDGX-恒大高新,--
SZ002592,002592,BLKJ-八菱科技,--
SZ002593,002593,RSJT-日上集团,--
SZ002594,002594,BYD-比亚迪,--
SZ002595,002595,HMKJ-豪迈科技,--
SZ002596,002596,HNRZ-海南瑞泽,--
SZ002597,002597,JHSY-金禾实业,--
SZ002598,002598,SDZG-山东章鼓,--
SZ002599,002599,STGF-盛通股份,--
SZ002600,002600,JFCC-江粉磁材,--
SZ002601,002601,BLL-佰利联,--
SZ002602,002602,SJHT-世纪华通,--
SZ002603,002603,YLYY-以岭药业,--
SZ002604,002604,LLSW-龙力生物,--
SZ002605,002605,YJPK-姚记扑克,--
SZ002606,002606,DLDC-大连电瓷,--
SZ002607,002607,YXQC-亚夏汽车,--
SZ002608,002608,STCB-舜天船舶,--
SZ002609,002609,JSKJ-捷顺科技,--
SZ002610,002610,AKKJ-爱康科技,--
SZ002611,002611,DFJG-东方精工,--
SZ002612,002612,LZGF-朗姿股份,--
SZ002613,002613,BBGF-北玻股份,--
SZ002614,002614,MFL-蒙发利,--
SZ002615,002615,HES-哈尔斯,--
SZ002616,002616,CQJT-长青集团,--
SZ002617,002617,LXKJ-露笑科技,--
SZ002618,002618,DBKJ-丹邦科技,--
SZ002619,002619,JLGY-巨龙管业,--
SZ002620,002620,RHGF-瑞和股份,--
SZ002621,002621,DLSL-大连三垒,--
SZ002622,002622,YDJT-永大集团,--
SZ002623,002623,YMD-亚玛顿,--
SZ002624,002624,JLGF-金磊股份,--
SZ002625,002625,LSGF-龙生股份,--
SZ002626,002626,JDW-金达威,--
SZ002627,002627,YCJY-宜昌交运,--
SZ002628,002628,CDLQ-成都路桥,--
SZ002629,002629,RZYF-仁智油服,--
SZ002630,002630,HXNY-华西能源,--
SZ002631,002631,DEJJ-德尔家居,--
SZ002632,002632,DMGX-道明光学,--
SZ002633,002633,SKGF-申科股份,--
SZ002634,002634,BJGF-棒杰股份,--
SZ002635,002635,AJKJ-安洁科技,--
SZ002636,002636,JAGJ-金安国纪,--
SZ002637,002637,ZYKJ-赞宇科技,--
SZ002638,002638,QSGD-勤上光电,--
SZ002639,002639,XRGF-雪人股份,--
SZ002640,002640,BYKY-百圆裤业,--
SZ002641,002641,YGGF-永高股份,--
SZ002642,002642,RZL-荣之联,--
SZ002643,002643,YTWR-烟台万润,--
SZ002644,002644,FCZY-佛慈制药,--
SZ002645,002645,HHKJ-华宏科技,--
SZ002646,002646,QQZJ-青青稞酒,--
SZ002647,002647,HLGF-宏磊股份,--
SZ002648,002648,WXSH-卫星石化,--
SZ002649,002649,BYKJ-博彦科技,--
SZ002650,002650,JJSP-加加食品,--
SZ002651,002651,LJGF-利君股份,--
SZ002652,002652,YZXC-扬子新材,--
SZ002653,002653,HSK-海思科,--
SZ002654,002654,WRKJ-万润科技,--
SZ002655,002655,GDDS-共达电声,--
SZ002656,002656,KNDL-卡奴迪路,--
SZ002657,002657,ZKJC-中科金财,--
SZ002658,002658,XDL-雪迪龙,--
SZ002659,002659,ZTQL-中泰桥梁,--
SZ002660,002660,MSDY-茂硕电源,--
SZ002661,002661,KMMY-克明面业,--
SZ002662,002662,JWGF-京威股份,--
SZ002663,002663,PBYL-普邦园林,--
SZ002664,002664,XZDJ-信质电机,--
SZ002665,002665,SHJN-首航节能,--
SZ002666,002666,DLJT-德联集团,--
SZ002667,002667,AZGF-鞍重股份,--
SZ002668,002668,AMDQ-奥马电器,--
SZ002669,002669,KDXC-康达新材,--
SZ002670,002670,HSGF-华声股份,--
SZ002671,002671,LQGF-龙泉股份,--
SZ002672,002672,DJHB-东江环保,--
SZ002673,002673,XBZQ-西部证券,--
SZ002674,002674,XYKJ-兴业科技,--
SZ002675,002675,DCYY-东诚药业,--
SZ002676,002676,SWGF-顺威股份,--
SZ002677,002677,ZJMD-浙江美大,--
SZ002678,002678,ZJGQ-珠江钢琴,--
SZ002679,002679,FJJS-福建金森,--
SZ002680,002680,HHJX-黄海机械,--
SZ002681,002681,FDKJ-奋达科技,--
SZ002682,002682,LZGF-龙洲股份,--
SZ002683,002683,HDBP-宏大爆破,--
SZ002684,002684,MSKJ-猛狮科技,--
SZ002685,002685,HDZJ-华东重机,--
SZ002686,002686,YLD-亿利达,--
SZ002687,002687,QZB-乔治白,--
SZ002688,002688,JHSW-金河生物,--
SZ002689,002689,BLT-博林特,--
SZ002690,002690,MYGD-美亚光电,--
SZ002691,002691,SZZB-石中装备,--
SZ002692,002692,YCDL-远程电缆,--
SZ002693,002693,SCYY-双成药业,--
SZ002694,002694,GDKJ-顾地科技,--
SZ002695,002695,HSH-煌上煌,--
SZ002696,002696,BYGF-百洋股份,--
SZ002697,002697,HQLS-红旗连锁,--
SZ002698,002698,BSGF-博实股份,--
SZ002699,002699,MSWH-美盛文化,--
SZ002700,002700,XJHY-新疆浩源,--
SZ002701,002701,ARJ-奥瑞金,--
SZ002702,002702,HXSP-海欣食品,--
SZ002703,002703,ZJSB-浙江世宝,--
SZ002705,002705,XBGF-新宝股份,--
SZ002706,002706,LXDQ-良信电器,--
SZ002707,002707,ZXLY-众信旅游,--
SZ002708,002708,GYGF-光洋股份,--
SZ002709,002709,TCCL-天赐材料,--
SZ002711,002711,OPGW-欧浦钢网,--
SZ002712,002712,SMCM-思美传媒,--
SZ002713,002713,DYRS-东易日盛,--
SZ002714,002714,MYGF-牧原股份,--
SZ002715,002715,DYGF-登云股份,--
SZ002716,002716,JGYY-金贵银业,--
SZ002717,002717,LNYL-岭南园林,--
SZ002718,002718,YBDD-友邦吊顶,--
SZ002719,002719,MQE-麦趣尔,--
SZ002721,002721,JYWH-金一文化,--
SZ002722,002722,JLGF-金轮股份,--
SZ002723,002723,JLT-金莱特,--
SZ002724,002724,HYW-海洋王,--
SZ002725,002725,YLGF-跃岭股份,--
SZ002726,002726,LDRS-龙大肉食,--
SZ002727,002727,YXT-一心堂,--
SZ002728,002728,TCZY-台城制药,--
SZ002729,002729,HLL-好利来,--
SZ002730,002730,DGKJ-电光科技,--
SZ002731,002731,ZHZB-萃华珠宝,--
SZ002732,002732,YTRY-燕塘乳业,--
SZ002733,002733,XZGF-雄韬股份,--
SZ002735,002735,WZXC-王子新材,--
SZ002736,002736,GXZQ-国信证券,--
SZ002737,002737,KHYY-葵花药业,--
SZ002738,002738,ZKZY-中矿资源,--
SZ300001,300001,TRD-特锐德,--
SZ300002,300002,SZTY-神州泰岳,--
SZ300003,300003,LPYL-乐普医疗,--
SZ300004,300004,NFGF-南风股份,--
SZ300005,300005,TLZ-探路者,--
SZ300006,300006,LMYY-莱美药业,--
SZ300007,300007,HWDZ-汉威电子,--
SZ300008,300008,SHJH-上海佳豪,--
SZ300009,300009,AKSW-安科生物,--
SZ300010,300010,LSC-立思辰,--
SZ300011,300011,DHJS-鼎汉技术,--
SZ300012,300012,HCJC-华测检测,--
SZ300013,300013,XNWL-新宁物流,--
SZ300014,300014,YWZN-亿纬锂能,--
SZ300015,300015,AEYK-爱尔眼科,--
SZ300016,300016,BLYY-北陆药业,--
SZ300017,300017,WSKJ-网宿科技,--
SZ300018,300018,ZYHD-中元华电,--
SZ300019,300019,GBKJ-硅宝科技,--
SZ300020,300020,YJGF-银江股份,--
SZ300021,300021,DYJS-大禹节水,--
SZ300022,300022,JFNJ-吉峰农机,--
SZ300023,300023,BDGF-宝德股份,--
SZ300024,300024,JQR-机器人,--
SZ300025,300025,HXCY-华星创业,--
SZ300026,300026,HRYY-红日药业,--
SZ300027,300027,HYXD-华谊兄弟,--
SZ300028,300028,JYKJ-金亚科技,--
SZ300029,300029,TLGD-天龙光电,--
SZ300030,300030,YPYL-阳普医疗,--
SZ300031,300031,BTDY-宝通带业,--
SZ300032,300032,JLJD-金龙机电,--
SZ300033,300033,THS-同花顺,--
SZ300034,300034,GYGN-钢研高纳,--
SZ300035,300035,ZKDQ-中科电气,--
SZ300036,300036,CTRJ-超图软件,--
SZ300037,300037,XZB-新宙邦,--
SZ300038,300038,MTN-梅泰诺,--
SZ300039,300039,SHKB-上海凯宝,--
SZ300040,300040,JZDQ-九洲电气,--
SZ300041,300041,HTXC-回天新材,--
SZ300042,300042,LKKJ-朗科科技,--
SZ300043,300043,HDYL-互动娱乐,--
SZ300044,300044,SWZN-赛为智能,--
SZ300045,300045,HLCT-华力创通,--
SZ300046,300046,TJGF-台基股份,--
SZ300047,300047,TYDK-天源迪科,--
SZ300048,300048,HKBP-合康变频,--
SZ300049,300049,FRGF-福瑞股份,--
SZ300050,300050,SJDL-世纪鼎利,--
SZ300051,300051,SWHL-三五互联,--
SZ300052,300052,ZQB-中青宝,--
SZ300053,300053,OBT-欧比特,--
SZ300054,300054,DLGF-鼎龙股份,--
SZ300055,300055,WBD-万邦达,--
SZ300056,300056,SWS-三维丝,--
SZ300057,300057,WSGF-万顺股份,--
SZ300058,300058,LSGB-蓝色光标,--
SZ300059,300059,DFCF-东方财富,--
SZ300061,300061,KNT-康耐特,--
SZ300062,300062,ZNDQ-中能电气,--
SZ300063,300063,TLJT-天龙集团,--
SZ300064,300064,YJGS-豫金刚石,--
SZ300065,300065,HLX-海兰信,--
SZ300066,300066,SCGF-三川股份,--
SZ300067,300067,ANQ-安诺其,--
SZ300068,300068,NDDY-南都电源,--
SZ300069,300069,JLHD-金利华电,--
SZ300070,300070,BSY-碧水源,--
SZ300071,300071,HYJX-华谊嘉信,--
SZ300072,300072,SJHB-三聚环保,--
SZ300073,300073,DSKJ-当升科技,--
SZ300074,300074,HPGF-华平股份,--
SZ300075,300075,SZZT-数字政通,--
SZ300076,300076,GQYSX-GQY视讯,--
SZ300077,300077,GMJS-国民技术,--
SZ300078,300078,ZRSC-中瑞思创,--
SZ300079,300079,SMSX-数码视讯,--
SZ300080,300080,XDXC-新大新材,--
SZ300081,300081,HXYD-恒信移动,--
SZ300082,300082,AKGF-奥克股份,--
SZ300083,300083,JSJM-劲胜精密,--
SZ300084,300084,HMKJ-海默科技,--
SZ300085,300085,YZJ-银之杰,--
SZ300086,300086,KZYY-康芝药业,--
SZ300087,300087,ZYGK-荃银高科,--
SZ300088,300088,CXKJ-长信科技,--
SZ300089,300089,CCJT-长城集团,--
SZ300090,300090,SYGF-盛运股份,--
SZ300091,300091,JTL-金通灵,--
SZ300092,300092,KXJD-科新机电,--
SZ300093,300093,JGBL-金刚玻璃,--
SZ300094,300094,GLSC-国联水产,--
SZ300095,300095,HWGF-华伍股份,--
SZ300096,300096,YLZ-易联众,--
SZ300097,300097,ZYGF-智云股份,--
SZ300098,300098,GXX-高新兴,--
SZ300099,300099,YLK-尤洛卡,--
SZ300100,300100,SLGF-双林股份,--
SZ300101,300101,ZXKJ-振芯科技,--
SZ300102,300102,QZGD-乾照光电,--
SZ300103,300103,DGLJ-达刚路机,--
SZ300104,300104,LSW-乐视网,--
SZ300105,300105,LYJS-龙源技术,--
SZ300106,300106,XBMY-西部牧业,--
SZ300107,300107,JXGF-建新股份,--
SZ300108,300108,SLGF-双龙股份,--
SZ300109,300109,XKY-新开源,--
SZ300110,300110,HRYY-华仁药业,--
SZ300111,300111,XRK-向日葵,--
SZ300112,300112,WXZK-万讯自控,--
SZ300113,300113,SWKJ-顺网科技,--
SZ300114,300114,ZHDC-中航电测,--
SZ300115,300115,CYJM-长盈精密,--
SZ300116,300116,JRXF-坚瑞消防,--
SZ300117,300117,JYGF-嘉寓股份,--
SZ300118,300118,DFRS-东方日升,--
SZ300119,300119,RPSW-瑞普生物,--
SZ300120,300120,JWDC-经纬电材,--
SZ300121,300121,YGHT-阳谷华泰,--
SZ300122,300122,ZFSW-智飞生物,--
SZ300123,300123,TYN-太阳鸟,--
SZ300124,300124,HCJS-汇川技术,--
SZ300125,300125,YSD-易世达,--
SZ300126,300126,RQGF-锐奇股份,--
SZ300127,300127,YHCT-银河磁体,--
SZ300128,300128,JFXC-锦富新材,--
SZ300129,300129,TSFN-泰胜风能,--
SZ300130,300130,XGD-新国都,--
SZ300131,300131,YTZK-英唐智控,--
SZ300132,300132,QSGF-青松股份,--
SZ300133,300133,HCYS-华策影视,--
SZ300134,300134,DFKJ-大富科技,--
SZ300135,300135,BLLQ-宝利沥青,--
SZ300136,300136,XWTX-信维通信,--
SZ300137,300137,XHHB-先河环保,--
SZ300138,300138,CGSW-晨光生物,--
SZ300139,300139,FXXC-福星晓程,--
SZ300140,300140,QYZB-启源装备,--
SZ300141,300141,HSDQ-和顺电气,--
SZ300142,300142,WSSW-沃森生物,--
SZ300143,300143,XHSW-星河生物,--
SZ300144,300144,SCYY-宋城演艺,--
SZ300145,300145,NFBY-南方泵业,--
SZ300146,300146,TCBJ-汤臣倍健,--
SZ300147,300147,XXZY-香雪制药,--
SZ300148,300148,TZWH-天舟文化,--
SZ300149,300149,LZGK-量子高科,--
SZ300150,300150,SJRE-世纪瑞尔,--
SZ300151,300151,CHKJ-昌红科技,--
SZ300152,300152,RKKJ-燃控科技,--
SZ300153,300153,KTDY-科泰电源,--
SZ300154,300154,RLGF-瑞凌股份,--
SZ300155,300155,AJB-安居宝,--
SZ300156,300156,SWHB-神雾环保,--
SZ300157,300157,HTAP-恒泰艾普,--
SZ300158,300158,ZDZY-振东制药,--
SZ300159,300159,XYGF-新研股份,--
SZ300160,300160,XQGF-秀强股份,--
SZ300161,300161,HZSK-华中数控,--
SZ300162,300162,LMGD-雷曼光电,--
SZ300163,300163,XFXC-先锋新材,--
SZ300164,300164,TYSY-通源石油,--
SZ300165,300165,TRYQ-天瑞仪器,--
SZ300166,300166,DFGX-东方国信,--
SZ300167,300167,DWSX-迪威视讯,--
SZ300168,300168,WDXX-万达信息,--
SZ300169,300169,TZXC-天晟新材,--
SZ300170,300170,HDXX-汉得信息,--
SZ300171,300171,DFL-东富龙,--
SZ300172,300172,ZDHB-中电环保,--
SZ300173,300173,SDGF-松德股份,--
SZ300174,300174,YLGF-元力股份,--
SZ300175,300175,LYGF-朗源股份,--
SZ300176,300176,HTJM-鸿特精密,--
SZ300177,300177,ZHD-中海达,--
SZ300178,300178,TBGJ-腾邦国际,--
SZ300179,300179,SFD-四方达,--
SZ300180,300180,HFCX-华峰超纤,--
SZ300181,300181,ZLYY-佐力药业,--
SZ300182,300182,JCGF-捷成股份,--
SZ300183,300183,DRZB-东软载波,--
SZ300184,300184,LYXX-力源信息,--
SZ300185,300185,TYZG-通裕重工,--
SZ300186,300186,DHN-大华农,--
SZ300187,300187,YQHB-永清环保,--
SZ300188,300188,MYBK-美亚柏科,--
SZ300189,300189,SNDF-神农大丰,--
SZ300190,300190,WEL-维尔利,--
SZ300191,300191,QNHX-潜能恒信,--
SZ300192,300192,KSWD-科斯伍德,--
SZ300193,300193,JSKJ-佳士科技,--
SZ300194,300194,FAYY-福安药业,--
SZ300195,300195,CRGF-长荣股份,--
SZ300196,300196,CHGF-长海股份,--
SZ300197,300197,THST-铁汉生态,--
SZ300198,300198,NCGF-纳川股份,--
SZ300199,300199,HYYY-翰宇药业,--
SZ300200,300200,GMXC-高盟新材,--
SZ300201,300201,HLZ-海伦哲,--
SZ300202,300202,JLGF-聚龙股份,--
SZ300203,300203,JGKJ-聚光科技,--
SZ300204,300204,STS-舒泰神,--
SZ300205,300205,TYXX-天喻信息,--
SZ300206,300206,LBYQ-理邦仪器,--
SZ300207,300207,XWD-欣旺达,--
SZ300208,300208,HSDQ-恒顺电气,--
SZ300209,300209,TZXX-天泽信息,--
SZ300210,300210,SYGF-森远股份,--
SZ300211,300211,YTKJ-亿通科技,--
SZ300212,300212,YHL-易华录,--
SZ300213,300213,JXFH-佳讯飞鸿,--
SZ300214,300214,RKHX-日科化学,--
SZ300215,300215,DKY-电科院,--
SZ300216,300216,QSYJ-千山药机,--
SZ300217,300217,DFDR-东方电热,--
SZ300218,300218,ALGF-安利股份,--
SZ300219,300219,HLGD-鸿利光电,--
SZ300220,300220,JYJG-金运激光,--
SZ300221,300221,YZKJ-银禧科技,--
SZ300222,300222,KDZN-科大智能,--
SZ300223,300223,BJJZ-北京君正,--
SZ300224,300224,ZHCC-正海磁材,--
SZ300225,300225,JLT-金力泰,--
SZ300226,300226,SHGL-上海钢联,--
SZ300227,300227,GYD-光韵达,--
SZ300228,300228,FRTZ-富瑞特装,--
SZ300229,300229,TES-拓尔思,--
SZ300230,300230,YLDY-永利带业,--
SZ300231,300231,YXKJ-银信科技,--
SZ300232,300232,ZMKJ-洲明科技,--
SZ300233,300233,JCYY-金城医药,--
SZ300234,300234,KEXC-开尔新材,--
SZ300235,300235,FZKJ-方直科技,--
SZ300236,300236,SHXY-上海新阳,--
SZ300237,300237,MCKJ-美晨科技,--
SZ300238,300238,GZSW-冠昊生物,--
SZ300239,300239,DBSW-东宝生物,--
SZ300240,300240,FLD-飞力达,--
SZ300241,300241,RFGD-瑞丰光电,--
SZ300242,300242,MJKJ-明家科技,--
SZ300243,300243,RFGC-瑞丰高材,--
SZ300244,300244,DAZD-迪安诊断,--
SZ300245,300245,TZKJ-天玑科技,--
SZ300246,300246,BLT-宝莱特,--
SZ300247,300247,SLJ-桑乐金,--
SZ300248,300248,XKP-新开普,--
SZ300249,300249,YMK-依米康,--
SZ300250,300250,CLXX-初灵信息,--
SZ300251,300251,GXCM-光线传媒,--
SZ300252,300252,JXN-金信诺,--
SZ300253,300253,WNRJ-卫宁软件,--
SZ300254,300254,QYYY-仟源医药,--
SZ300255,300255,CSYY-常山药业,--
SZ300256,300256,XXKJ-星星科技,--
SZ300257,300257,KSGF-开山股份,--
SZ300258,300258,JDKJ-精锻科技,--
SZ300259,300259,XTKJ-新天科技,--
SZ300260,300260,XLYC-新莱应材,--
SZ300261,300261,YBHX-雅本化学,--
SZ300262,300262,BASW-巴安水务,--
SZ300263,300263,LHJN-隆华节能,--
SZ300264,300264,JCSX-佳创视讯,--
SZ300265,300265,TGXL-通光线缆,--
SZ300266,300266,XYGL-兴源过滤,--
SZ300267,300267,EKZY-尔康制药,--
SZ300268,300268,WFSK-万福生科,--
SZ300269,300269,LJGD-联建光电,--
SZ300270,300270,ZWDZ-中威电子,--
SZ300271,300271,HYRJ-华宇软件,--
SZ300272,300272,KNHB-开能环保,--
SZ300273,300273,HJGF-和佳股份,--
SZ300274,300274,YGDY-阳光电源,--
SZ300275,300275,MAS-梅安森,--
SZ300276,300276,SFZN-三丰智能,--
SZ300277,300277,HLX-海联讯,--
SZ300278,300278,HCD-华昌达,--
SZ300279,300279,HJKJ-和晶科技,--
SZ300280,300280,NTDY-南通锻压,--
SZ300281,300281,JMJJ-金明精机,--
SZ300282,300282,HGGF-汇冠股份,--
SZ300283,300283,WZHF-温州宏丰,--
SZ300284,300284,SJK-苏交科,--
SZ300285,300285,GCCL-国瓷材料,--
SZ300286,300286,AKR-安科瑞,--
SZ300287,300287,FLX-飞利信,--
SZ300288,300288,LMXX-朗玛信息,--
SZ300289,300289,LDM-利德曼,--
SZ300290,300290,RKKJ-荣科科技,--
SZ300291,300291,HLBN-华录百纳,--
SZ300292,300292,WTTX-吴通通讯,--
SZ300293,300293,LYZB-蓝英装备,--
SZ300294,300294,BYSW-博雅生物,--
SZ300295,300295,SLWW-三六五网,--
SZ300296,300296,LYD-利亚德,--
SZ300297,300297,LDGF-蓝盾股份,--
SZ300298,300298,SNSW-三诺生物,--
SZ300299,300299,FCTX-富春通信,--
SZ300300,300300,HDGF-汉鼎股份,--
SZ300301,300301,CFZM-长方照明,--
SZ300302,300302,TYKJ-同有科技,--
SZ300303,300303,JFGD-聚飞光电,--
SZ300304,300304,YYDQ-云意电气,--
SZ300305,300305,YXGF-裕兴股份,--
SZ300306,300306,YFGD-远方光电,--
SZ300307,300307,CXGF-慈星股份,--
SZ300308,300308,ZJZB-中际装备,--
SZ300309,300309,JAKJ-吉艾科技,--
SZ300310,300310,YTSJ-宜通世纪,--
SZ300311,300311,RZX-任子行,--
SZ300312,300312,BXJS-邦讯技术,--
SZ300313,300313,TSSW-天山生物,--
SZ300314,300314,DWYL-戴维医疗,--
SZ300315,300315,ZQKJ-掌趣科技,--
SZ300316,300316,JSJD-晶盛机电,--
SZ300317,300317,ZWGF-珈伟股份,--
SZ300318,300318,BZCX-博晖创新,--
SZ300319,300319,MJKJ-麦捷科技,--
SZ300320,300320,HDGF-海达股份,--
SZ300321,300321,TDGF-同大股份,--
SZ300322,300322,SBD-硕贝德,--
SZ300323,300323,HCGD-华灿光电,--
SZ300324,300324,XJXX-旋极信息,--
SZ300325,300325,DWXC-德威新材,--
SZ300326,300326,KLT-凯利泰,--
SZ300327,300327,ZYDZ-中颖电子,--
SZ300328,300328,YAKJ-宜安科技,--
SZ300329,300329,HLGQ-海伦钢琴,--
SZ300330,300330,HHJT-华虹计通,--
SZ300331,300331,SDWG-苏大维格,--
SZ300332,300332,THJN-天壕节能,--
SZ300333,300333,ZRKJ-兆日科技,--
SZ300334,300334,JMKJ-津膜科技,--
SZ300335,300335,DSGF-迪森股份,--
SZ300336,300336,XWH-新文化,--
SZ300337,300337,YBGF-银邦股份,--
SZ300338,300338,KYYQ-开元仪器,--
SZ300339,300339,RHRJ-润和软件,--
SZ300340,300340,KHGF-科恒股份,--
SZ300341,300341,MDDQ-麦迪电气,--
SZ300342,300342,TYJD-天银机电,--
SZ300343,300343,LCJN-联创节能,--
SZ300344,300344,TKBY-太空板业,--
SZ300345,300345,HYXC-红宇新材,--
SZ300346,300346,NDGD-南大光电,--
SZ300347,300347,TGYY-泰格医药,--
SZ300348,300348,CLKJ-长亮科技,--
SZ300349,300349,JKGF-金卡股份,--
SZ300350,300350,HPF-华鹏飞,--
SZ300351,300351,YGDQ-永贵电器,--
SZ300352,300352,BXY-北信源,--
SZ300353,300353,DTKJ-东土科技,--
SZ300354,300354,DHCS-东华测试,--
SZ300355,300355,MCKH-蒙草抗旱,--
SZ300356,300356,GYKJ-光一科技,--
SZ300357,300357,WWSW-我武生物,--
SZ300358,300358,CTKJ-楚天科技,--
SZ300359,300359,QTJY-全通教育,--
SZ300360,300360,JHKJ-炬华科技,--
SZ300362,300362,TBZZ-天保重装,--
SZ300363,300363,BTGF-博腾股份,--
SZ300365,300365,HHKJ-恒华科技,--
SZ300366,300366,CYXX-创意信息,--
SZ300367,300367,DFWL-东方网力,--
SZ300368,300368,HJGF-汇金股份,--
SZ300369,300369,LMKJ-绿盟科技,--
SZ300370,300370,AKKJ-安控科技,--
SZ300371,300371,HZGF-汇中股份,--
SZ300372,300372,XTDQ-欣泰电气,--
SZ300373,300373,YJKJ-扬杰科技,--
SZ300375,300375,PZGF-鹏翎股份,--
SZ300376,300376,YST-易事特,--
SZ300377,300377,YSS-赢时胜,--
SZ300378,300378,DJRJ-鼎捷软件,--
SZ300379,300379,DFT-东方通,--
SZ300380,300380,ASXX-安硕信息,--
SZ300381,300381,YDL-溢多利,--
SZ300382,300382,SLK-斯莱克,--
SZ300383,300383,GHXW-光环新网,--
SZ300384,300384,SLHP-三联虹普,--
SZ300385,300385,XLHJ-雪浪环境,--
SZ300386,300386,FTCX-飞天诚信,--
SZ300387,300387,FBGF-富邦股份,--
SZ300388,300388,GZHB-国祯环保,--
SZ300389,300389,ABS-艾比森,--
SZ300390,300390,THCJ-天华超净,--
SZ300391,300391,KYKJ-康跃科技,--
SZ300392,300392,TXGF-腾信股份,--
SZ300393,300393,ZLGF-中来股份,--
SZ300395,300395,FLH-菲利华,--
SZ300396,300396,DRYL-迪瑞医疗,--
SZ300397,300397,THFW-天和防务,--
SZ300398,300398,FKCL-飞凯材料,--
SZ300399,300399,JTL-京天利,--
SZ300400,300400,JTGF-劲拓股份,--
SZ300401,300401,HYSW-花园生物,--
SZ300402,300402,BSGF-宝色股份,--
SZ300403,300403,DEHY-地尔汉宇,--
SZ300405,300405,KLJH-科隆精化,--
SZ300406,300406,JQSW-九强生物,--
SZ300407,300407,KFDQ-凯发电气,--
SZ300408,300408,SHJT-三环集团,--
SZ300409,300409,DSJS-道氏技术,--
SZ300410,300410,ZYKJ-正业科技,--
SZ300411,300411,JDGF-金盾股份,--
SZ300412,300412,ZNKJ-迦南科技,--
