symbol,code,name,sector[shareinvestor : sg : daily]
FSTAS.SI,FSTAS,FTSE ST ALL-SHARE INDEX,--
FSTAS1000.SI,FSTAS1000,FTSE ST BASIC MATERIALS INDEX,--
FSTICA.SI,FSTICA,FTSE ST CATALIST INDEX,--
FSTC.SI,FSTC,FTSE ST CHINA INDEX,--
FSTCT.SI,FSTCT,FTSE ST CHINA TOP INDEX,--
FSTAS3000.SI,FSTAS3000,FTSE ST CONSUMER GOODS INDEX,--
FSTAS5000.SI,FSTAS5000,FTSE ST CONSUMER SERVICES INDEX,--
FSTAS8000.SI,FSTAS8000,FTSE ST FINANCIALS INDEX,--
FSTF.SI,FSTF,FTSE ST FLEDGLING INDEX,--
FSTAS4000.SI,FSTAS4000,FTSE ST HEALTH CARE INDEX,--
FSTAS2000.SI,FSTAS2000,FTSE ST INDUSTRIALS INDEX,--
FSTAM.SI,FSTAM,FTSE ST MARITIME INDEX,--
FSTM.SI,FSTM,FTSE ST MID CAP INDEX,--
FSTAS0001.SI,FSTAS0001,FTSE ST OIL & GAS INDEX,--
FSTAS8630.SI,FSTAS8630,FTSE ST REAL ESTATE HOLDING AND DEVELOPMENT INDEX,--
FSTAS8600.SI,FSTAS8600,FTSE ST REAL ESTATE INDEX,--
FSTAS8670.SI,FSTAS8670,FTSE ST REAL ESTATE INVESTMENT TRUSTS INDEX,--
FSTS.SI,FSTS,FTSE ST SMALL CAP INDEX,--
FSTAS9000.SI,FSTAS9000,FTSE ST TECHNOLOGY INDEX,--
FSTAS6000.SI,FSTAS6000,FTSE ST TELECOMMUNICATIONS INDEX,--
FSTAS7000.SI,FSTAS7000,FTSE ST UTILITIES INDEX,--
502.SI,502,3CNERGY,--
5TG.SI,5TG,800 SUPER,--
E25.SI,E25,8TELECOM,--
AWQ.SI,AWQ,A-SONICAERO,--
5GZ.SI,5GZ,AA,--
TF7.SI,TF7,AAT,--
533.SI,533,ABR,--
AWG.SI,AWG,AEI CORP,--
A10.SI,A10,AEM,--
A54.SI,A54,AIM,--
A0P.SI,A0P,AIMS PROPERTY,--
O5RU.SI,O5RU,AIMSAMP CAP REIT,--
5AU.SI,5AU,AP OIL,--
5RA.SI,5RA,APAC STRATEGIC,--
D1R.SI,D1R,ARA ASSET MGT,--
A04.SI,A04,ASL MARINE,--
575.SI,575,ASTI,--
O2I.SI,O2I,AVIC,--
A05.SI,A05,AVJENNINGS A$,--
L5I.SI,L5I,ABTERRA,--
ADQU.SI,ADQU,ACCORDIA GOLF TR,--
A75.SI,A75,ACE ACHIEVE INFO,--
A02.SI,A02,ACHIEVA,--
A01.SI,A01,ACMA,--
A59.SI,A59,ACTION ASIA,--
A31.SI,A31,ADDVALUE TECH,--
5FH.SI,5FH,ADVANCE SCT^,--
5IA.SI,5IA,ADVANCED,--
5TY.SI,5TY,ADVANCED SYSTEMS,--
5EF.SI,5EF,ADVENTUS,--
5IB.SI,5IB,ALBEDO,--
S91.SI,S91,ALIPICTURES HKD,--
40F.SI,40F,ALLIANCE MINERAL,--
A13.SI,A13,ALLIED TECH^,--
5TS.SI,5TS,ALPHA ENERGY,--
A34.SI,A34,AMARA,--
AOF.SI,AOF,AMPLEFIELD LTD^,--
M1P.SI,M1P,AMTEK ENGG,--
MF5.SI,MF5,ANCHUN INTL,--
A52.SI,A52,ANNAIK,--
5AL.SI,5AL,ANNICA,--
G5X.SI,G5X,ANWELL TECH,--
5EK.SI,5EK,ARMARDA,--
5NK.SI,5NK,ARTIVISION TECH,--
A17U.SI,A17U,ASCENDAS REIT,--
Q1P.SI,Q1P,ASCENDAS-HTRUST,--
CY6U.SI,CY6U,ASCENDAS-ITRUST,--
A68U.SI,A68U,ASCOTT REIT,--
A55.SI,A55,ASIA ENTERPRISES,--
GH3.SI,GH3,ASIA FASHION,--
505.SI,505,ASIAMEDIC,--
5WV.SI,5WV,ASIAPHOS,--
585.SI,585,ASIAN MICRO,--
S7OU.SI,S7OU,ASIAN PAY TV TR,--
5CR.SI,5CR,ASIATIC,--
5AM.SI,5AM,ASIATRAVEL.COM,--
A30.SI,A30,ASPIAL,--
5UL.SI,5UL,ATLANTIC NAV,--
5ET.SI,5ET,ATTILAN,--
A23.SI,A23,AURIC PACIFIC,--
5GJ.SI,5GJ,AUSGROUP,--
X04.SI,X04,AUSNET SERVICES,--
CT1.SI,CT1,AVI-TECH^,--
A69.SI,A69,AZEUS,--
560.SI,560,AZTECH,--
B08.SI,B08,B&M TRUSTEES,--
KJ5.SI,KJ5,BBR,--
B32.SI,B32,BH GLOBAL,--
B03.SI,B03,BRC ASIA,--
568.SI,568,BAKER TECHNOLOGY,--
B26.SI,B26,BAN LEONG,--
B58.SI,B58,BANYAN TREE,--
5MC.SI,5MC,BENG KUANG,--
B66.SI,B66,BERLIAN LAJUTANK,--
5ER.SI,5ER,BEST WORLD,--
B20.SI,B20,BIOSENSORS,--
41H.SI,41H,BLACKGOLDNATURAL,--
UQ7.SI,UQ7,BLUESKYPOWER,--
A33.SI,A33,BLUMONT,--
B10.SI,B10,BOARDROOM,--
B28.SI,B28,BONVESTS,--
F9D.SI,F9D,BOUSTEAD,--
5DA.SI,5DA,BREADTALK,--
B69.SI,B69,BROADWAY IND,--
5OY.SI,5OY,BROOKE ASIA,--
B61.SI,B61,BUKIT SEMBAWANG,--
P8Z.SI,P8Z,BUMITAMA AGRI,--
MQ4.SI,MQ4,BUND CENTER,--
D79.SI,D79,C&G ENV PROTECT,--
J85.SI,J85,CDL HTRUST,--
D38.SI,D38,CDW,--
Y35.SI,Y35,CEFC INTL,--
AVV.SI,AVV,CEICONTRACTMFG,--
5EB.SI,5EB,CFM,--
C13.SI,C13,CH OFFSHORE,--
C22.SI,C22,CMPACIFIC,--
C03.SI,C03,CMPROP HKD,--
5GC.SI,5GC,CNA^,--
5TP.SI,5TP,CNMC GOLDMINE,--
539.SI,539,CPH,--
C06.SI,C06,CSC,--
544.SI,544,CSE GLOBAL,--
C14.SI,C14,CWT,--
K2LU.SI,K2LU,CACHE LOG TRUST,--
D2U.SI,D2U,CACOLA^,--
J91U.SI,J91U,CAMBRIDGE IND TR,--
C61U.SI,C61U,CAPITACOM TRUST,--
C31.SI,C31,CAPITALAND,--
C38U.SI,C38U,CAPITAMALL TRUST,--
AU8U.SI,AU8U,CAPITAR CHINA TR,--
AWV.SI,AWV,CAPTII LTD,--
C04.SI,C04,CASA,--
530.SI,530,CEDAR STRATEGIC,--
C56.SI,C56,CELESTIAL NUTRI,--
OU8.SI,OU8,CENTURION,--
573.SI,573,CHALLENGER,--
JA9.SI,JA9,CHANGJIANG FERT,--
D2V.SI,D2V,CHANGTIANPLASTIC,--
5QT.SI,5QT,CHARISMA ENERGY,--
5TW.SI,5TW,CHASWOOD RES,--
5NV.SI,5NV,CHASEN,--
C05.SI,C05,CHEMICAL IND,--
C50.SI,C50,CHEUNG WOH,--
5SY.SI,5SY,CHEW'S,--
T42.SI,T42,CHINA AUTO ELEC,--
G92.SI,G92,CHINA AVIATION,--
AD7.SI,AD7,CHINA BEARING,--
T16.SI,T16,CHINA DAIRY,--
5OU.SI,5OU,CHINA ENV,--
RS1.SI,RS1,CHINA ENV RES,--
G54.SI,G54,CHINA ESSENCE^,--
U9E.SI,U9E,CHINA EVERBRIGHT,--
F6D.SI,F6D,CHINA FIBRETECH,--
B0Z.SI,B0Z,CHINA FISHERY,--
C59.SI,C59,CHINA FLEXPACK,--
I4U.SI,I4U,CHINA GAOXIAN,--
D50.SI,D50,CHINA GREAT LAND,--
C92.SI,C92,CHINA HAIDA,--
C0Z.SI,C0Z,CHINA HONGCHENG^,--
BR9.SI,BR9,CHINA HONGXING,--
C37.SI,C37,CHINA INTL,--
J18.SI,J18,CHINA JISHAN,--
G86.SI,G86,CHINA MILK,--
Y34.SI,Y34,CHINA MINING,--
K2N.SI,K2N,CHINA MINZHONG,--
D4N.SI,D4N,CHINA NEW TOWN,--
DT2.SI,DT2,CHINA OILFIELD^,--
C71.SI,C71,CHINA PAPER,--
E90.SI,E90,CHINA SKY CHEM,--
FQ8.SI,FQ8,CHINA SPORTS,--
C86.SI,C86,CHINA SUN BIO,--
CH8.SI,CH8,CHINA SUNSINE,--
F2X.SI,F2X,CHINA TAISAN,--
5KK.SI,5KK,CHINA YONGSHENG,--
B2X.SI,B2X,CHINA YUANBANG,--
P74.SI,P74,CHINAKANGDAFOOD,--
GU5.SI,GU5,CHINAKUNDATECH^,--
O2R.SI,O2R,CHINASING INV^,--
5CJ.SI,5CJ,CHINESE GLOBAL,--
C29.SI,C29,CHIP ENG SENG,--
ACW.SI,ACW,CHIWAYLAND INTL,--
C10.SI,C10,CHOSEN,--
C33.SI,C33,CHUAN HUP,--
C09.SI,C09,CITYDEV,--
A7RU.SI,A7RU,CITYSPRING TRUST,--
5HJ.SI,5HJ,CITYNEON,--
P9D.SI,P9D,CIVMEC,--
KJ9.SI,KJ9,COGENT,--
567.SI,567,COLEX,--
N0Z.SI,N0Z,COMBINE WILL,--
C52.SI,C52,COMFORTDELGRO,--
5HT.SI,5HT,COMM DESIGN,--
T4E.SI,T4E,COMPACT METAL^,--
P8A.SI,P8A,CORDLIFE,--
C41.SI,C41,CORTINA,--
F83.SI,F83,COSCO,--
B9S.SI,B9S,COSMOSTEEL,--
ATL.SI,ATL,COURAGE MAR,--
RE2.SI,RE2,COURTS ASIA,--
541.SI,541,CRAFT PRINT,--
C76.SI,C76,CREATIVE,--
S6NU.SI,S6NU,CROESUS RTRUST,--
D05.SI,D05,DBS,--
5CH.SI,5CH,DMX TECHNOLOGIES,--
D01.SI,D01,DAIRYFARM USD,--
FP1.SI,FP1,DAPAI INTL^,--
5CB.SI,5CB,DARCO WATER TECH,--
D04.SI,D04,DATAPULSE TECH,--
5UZ.SI,5UZ,DECLOUT,--
K2M.SI,K2M,DEBAO PROPERTY,--
D03.SI,D03,DEL MONTE PAC,--
B1N.SI,B1N,DELONG,--
D11.SI,D11,DESIGN STUDIO,--
G77.SI,G77,DIGILAND INTL,--
MT1.SI,MT1,DRAGON^,--
GJ8.SI,GJ8,DUKANG,--
CZ4.SI,CZ4,DUTECH,--
5SO.SI,5SO,DUTY FREE INTL,--
NO4.SI,NO4,DYNA-MAC,--
D6U.SI,D6U,DYNAMIC COLOURS,--
5OF.SI,5OF,E2-CAPITAL,--
UQ4.SI,UQ4,EMAS OFFSHORE,--
5DE.SI,5DE,EMS ENERGY,--
5RC.SI,5RC,ES,--
N0L.SI,N0L,EASTGATE TECH,--
5KU.SI,5KU,EASTERN,--
5CT.SI,5CT,ECOWISE,--
5HG.SI,5HG,EDITION,--
E16.SI,E16,ELEC & ELTEK USD,--
5VU.SI,5VU,ELEKTROMOTIVE,--
E13.SI,E13,ELLIPSIZ,--
S44.SI,S44,ENGRO,--
5FR.SI,5FR,ENVICTUS,--
L23.SI,L23,ENVIRO-HUB,--
5MQ.SI,5MQ,EPICENTRE,--
532.SI,532,EQUATION,--
FO8.SI,FO8,ERATAT LIFESTYLE,--
E02.SI,E02,EU YAN SANG,--
E27.SI,E27,EUCON^,--
5G1.SI,5G1,EUROSPORTS GBL,--
E23.SI,E23,EUROPTRONIC^,--
E17.SI,E17,EXCELPOINT,--
5ME.SI,5ME,EZION,--
5DN.SI,5DN,EZRA,--
F99.SI,F99,F & N,--
F10.SI,F10,FJ BENJAMIN,--
D8DU.SI,D8DU,FSL TRUST,--
I54.SI,I54,FABCHEM CHINA,--
5FL.SI,5FL,FALCON ENERGY,--
5TJ.SI,5TJ,FAR EAST,--
Q5T.SI,Q5T,FAR EAST HTRUST,--
O10.SI,O10,FAR EAST ORCHARD,--
F20.SI,F20,FEDERAL INT,--
F12.SI,F12,FIBRECHEM TECH,--
5F4.SI,5F4,FIGTREE,--
AW9U.SI,AW9U,FIRST REIT,--
EB5.SI,EB5,FIRST RESOURCES,--
ADN.SI,ADN,FIRST SPONSOR,--
F22.SI,F22,FISCHER TECH,--
F03.SI,F03,FOOD EMPIRE,--
B0I.SI,B0I,FORELAND FABRIT,--
F25U.SI,F25U,FORTUNE REIT HKD,--
F31.SI,F31,FRAGRANCE,--
ND8U.SI,ND8U,FRASERS COM TR,--
TQ5.SI,TQ5,FRASERS CPT,--
J69U.SI,J69U,FRASERS CPT TR,--
ACV.SI,ACV,FRASERS HTRUST,--
E28.SI,E28,FRENCKEN,--
F13.SI,F13,FU YU,--
508.SI,508,FUJI OFFSET,--
5KT.SI,5KT,FUJIAN ZHENYUN,--
F18.SI,F18,FULL APEX,--
F11.SI,F11,FUNG CHOI MEDIA,--
AWK.SI,AWK,FUXINGCHINA,--
QS9.SI,QS9,G INVACOM,--
G41.SI,G41,G K GOH,--
41T.SI,41T,GCCP,--
5VP.SI,5VP,GDS GLOBAL,--
595.SI,595,GKE,--
5IM.SI,5IM,GMG GLOBAL,--
G08.SI,G08,GP BATTERIES,--
P9J.SI,P9J,GP HOTELS,--
G20.SI,G20,GP INDUSTRIES,--
G18.SI,G18,GRP,--
J16.SI,J16,GSH,--
41F.SI,41F,GSS ENERGY,--
5IG.SI,5IG,GALLANT VENTURE,--
RF7.SI,RF7,GAYLIN,--
S21.SI,S21,GENTING HK US$,--
G13.SI,G13,GENTING SING,--
RE4.SI,RE4,GEO ENERGY RES,--
B73.SI,B73,GLOBAL INV,--
MC0.SI,MC0,GLOBAL LOGISTIC,--
K6J.SI,K6J,GLOBAL PALM RES,--
G11.SI,G11,GLOBAL TECH,--
G31.SI,G31,GLOBAL TESTING,--
CH9.SI,CH9,GLOBALMASTER US$ S,--
AWS.SI,AWS,GLOBALYELLOW PGS,--
E5H.SI,E5H,GOLDEN AGRI-RES,--
AUE.SI,AUE,GOLDEN ENERGY,--
5PC.SI,5PC,GOODLAND,--
G50.SI,G50,GRAND BANKS,--
G07.SI,G07,GREAT EASTERN,--
I5H.SI,I5H,GREAT GROUP^,--
Y06.SI,Y06,GREEN BUILD,--
F17.SI,F17,GUOCOLAND,--
B16.SI,B16,GUOCOLEISURE,--
526.SI,526,HG METAL,--
AVX.SI,AVX,HLGLOBALENT^,--
H27.SI,H27,HLH,--
588.SI,588,HMI,--
P7VU.SI,P7VU,HPH TRUST SGD,--
NS8U.SI,NS8U,HPH TRUST USD,--
H15.SI,H15,HPL,--
H64.SI,H64,HTL INTL,--
5VS.SI,5VS,HAFARY,--
GG7.SI,GG7,HAI LECK,--
5VJ.SI,5VJ,HALCYON AGRI,--
DM0.SI,DM0,HANWELL,--
H02.SI,H02,HAW PAR,--
5NG.SI,5NG,HEALTHWAY MED,--
5OR.SI,5OR,HEATEC JIETONG,--
5DP.SI,5DP,HEETON,--
I85.SI,I85,HENGXIN TECH,--
5PD.SI,5PD,HENGYANG PETRO,--
H17.SI,H17,HI-P,--
5JK.SI,5JK,HIAP HOE,--
510.SI,510,HIAP SENG,--
5PO.SI,5PO,HIAP TONG,--
H13.SI,H13,HO BEE LAND,--
J2T.SI,J2T,HOCK LIAN SENG,--
H20.SI,H20,HOE LEONG,--
H30.SI,H30,HONG FOK,--
H22.SI,H22,HONG LEONG ASIA,--
S41.SI,S41,HONG LEONG FIN,--
H78.SI,H78,HONGKONGLAND USD,--
H06.SI,H06,HOR KEW,--
5EV.SI,5EV,HOSEN,--
H18.SI,H18,HOTEL GRAND,--
H12.SI,H12,HOTEL ROYAL,--
NT1.SI,NT1,HOTUNG INV,--
KI3.SI,KI3,HU AN CABLE,--
H16.SI,H16,HUANHSIN^,--
41B.SI,41B,HUATIONG GLOBAL,--
H73.SI,H73,HUPSTEEL,--
H19.SI,H19,HWA HONG,--
600.SI,600,HYFLUX,--
5I4.SI,5I4,ICP LTD,--
5TN.SI,5TN,IEV,--
AIY.SI,AIY,IFAST,--
I49.SI,I49,IFS CAPITAL,--
5WA.SI,5WA,IHC,--
Q0F.SI,Q0F,IHH,--
571.SI,571,IP SOFTCOM,--
I12.SI,I12,IPC CORP,--
I11.SI,I11,IPCO INTL,--
41E.SI,41E,IPSSECUREX,--
UD1U.SI,UD1U,IREIT GLOBAL,--
I07.SI,I07,ISDN,--
40T.SI,40T,ISEC,--
5WF.SI,5WF,ISOTEAM,--
5EC.SI,5EC,ISR CAPITAL,--
581.SI,581,ITE ELECTRIC,--
I4R.SI,I4R,INCH KENNETH,--
F3EU.SI,F3EU,INDIABULLS TRUST,--
5JS.SI,5JS,INDOFOOD AGRI,--
5G4.SI,5G4,INFINIO,--
I03.SI,I03,INFORMATICS,--
I26.SI,I26,INNOPAC,--
M14.SI,M14,INNOTEK,--
591.SI,591,INNOVALUES,--
5GI.SI,5GI,INTERRA RESOURCE,--
I06.SI,I06,INTRACO,--
I15.SI,I15,ISETAN,--
Q0W.SI,Q0W,JB FOODS,--
5FA.SI,5FA,JEP,--
EG0.SI,EG0,JES INTL,--
J36.SI,J36,JMH USD,--
J37.SI,J37,JSH USD,--
J11.SI,J11,JACKS INTL,--
J17.SI,J17,JACKSPEED,--
J03.SI,J03,JADASON^,--
5OI.SI,5OI,JAPAN FOODS,--
UD2.SI,UD2,JAPFA,--
C07.SI,C07,JARDINE C&C,--
5PF.SI,5PF,JASON MARINE,--
5I3.SI,5I3,JASONHLDG,--
FQ7.SI,FQ7,JASPER INV^,--
J10.SI,J10,JAYA,--
C8R.SI,C8R,JIUTIAN CHEMICAL,--
E9L.SI,E9L,JOYAS INTL,--
5OS.SI,5OS,JUBILEE IND,--
5TF.SI,5TF,JUNMA TYRE CORD,--
K01.SI,K01,K1 VENTURES,--
504.SI,504,KLW,--
5I1.SI,5I1,KOP,--
578.SI,578,KS ENERGY,--
ER0.SI,ER0,KSH,--
EB7.SI,EB7,KTL GLOBAL,--
K29.SI,K29,KARIN TECH,--
F9M.SI,F9M,KENCANA AGRI,--
5TT.SI,5TT,KEONG HONG,--
BN4.SI,BN4,KEPPEL CORP,--
AJBU.SI,AJBU,KEPPEL DC REIT,--
LH4U.SI,LH4U,KEPPEL INFRA TR,--
K17.SI,K17,KEPPEL LAND,--
K71U.SI,K71U,KEPPEL REIT,--
K11.SI,K11,KEPPEL T&T,--
K03.SI,K03,KHONG GUAN FLOUR,--
5G2.SI,5G2,KIMHENG OFFSHORE,--
554.SI,554,KING WAN,--
K14.SI,K14,KINGBOARD COPPER,--
5MZ.SI,5MZ,KINGSMENCREATIVE,--
5TI.SI,5TI,KITCHEN CULTURE,--
5BK.SI,5BK,KODA,--
K75.SI,K75,KOH BROS,--
5HV.SI,5HV,KOH ECO,--
5DL.SI,5DL,KOON,--
5VC.SI,5VC,KORI,--
5OC.SI,5OC,KOYO INTL,--
SK3.SI,SK3,KRISENERGY,--
AWC.SI,AWC,L - JACOBERG,--
L22.SI,L22,LANKOM ELEC^,--
L38.SI,L38,LCD GLOBAL INV,--
C4P.SI,C4P,LH,--
41O.SI,41O,LHN,--
L10.SI,L10,LHT,--
L17.SI,L17,LTC CORP,--
L05.SI,L05,LAFE,--
ATO.SI,ATO,LANG CAPITAL USD S,--
Q7W.SI,Q7W,LANTROVISION,--
5EL.SI,5EL,LASSETERS INTL,--
LS9.SI,LS9,LEADER ENV,--
593.SI,593,LEE METAL,--
587.SI,587,LERENO BIO-CHEM,--
Q0X.SI,Q0X,LEY CHOON,--
E9A.SI,E9A,LI HENG CHEM,--
L03.SI,L03,LIAN BENG,--
5TR.SI,5TR,LIBRA,--
L20.SI,L20,LIFEBRANDZ,--
5FW.SI,5FW,LINAIR TECH,--
TI6.SI,TI6,LINC ENERGY,--
L08.SI,L08,LION ASIAPAC,--
A78.SI,A78,LIONGOLD,--
D5IU.SI,D5IU,LIPPO MALLS TR,--
E94.SI,E94,LIZHONG WHEEL,--
5VI.SI,5VI,LOGISTICS,--
L28.SI,L28,LONGCHEER,--
O6Z.SI,O6Z,LONZA,--
5IE.SI,5IE,LORENZO INTL,--
M22.SI,M22,LOTTVISION,--
F1E.SI,F1E,LOW KENG HUAT,--
594.SI,594,LOYZ ENERGY,--
L19.SI,L19,LUM CHANG,--
L09.SI,L09,LUNG KEE BERMUDA,--
L34.SI,L34,LUXKING,--
L46.SI,L46,LUZHOU BIO-CHEM,--
N14.SI,N14,M DEVELOPMENT,--
B2F.SI,B2F,M1,--
A27.SI,A27,MDR,--
M11.SI,M11,MFG INTEGRATION,--
5BM.SI,5BM,MFS TECH,--
41C.SI,41C,MM2 ASIA,--
40U.SI,40U,MS HLDGS,--
NC9.SI,NC9,MSC,--
5QR.SI,5QR,MSM INTL,--
M05.SI,M05,MTQ,--
F86.SI,F86,MYP,--
M41.SI,M41,MACQUARIE INTL,--
41S.SI,41S,MAGNUS ENERGY,--
TY3.SI,TY3,MAIWAI FUND USD S,--
M04.SI,M04,MAN ORIENTAL USD,--
L02.SI,L02,MANHATTAN RES,--
N2IU.SI,N2IU,MAPLETREE COM TR,--
RW0U.SI,RW0U,MAPLETREE GCC TR,--
ME8U.SI,ME8U,MAPLETREE IND TR,--
M44U.SI,M44U,MAPLETREE LOG TR,--
5LY.SI,5LY,MARCOPOLO MARINE,--
M12.SI,M12,MARUWA YEN1K,--
5OX.SI,5OX,MARY CHIA,--
M15.SI,M15,MATEX INTL^,--
5UF.SI,5UF,MAXI-CASH FIN,--
546.SI,546,MEDTECS INTL,--
5DS.SI,5DS,MEGACHEM,--
M30.SI,M30,MEGHMANI SDS,--
5MS.SI,5MS,MEMSTAR TECH,--
M26.SI,M26,MEMTECH INTL,--
5NF.SI,5NF,MENCAST,--
EE6.SI,EE6,MERCATOR LINES,--
5RF.SI,5RF,MERCURIUS,--
DU4.SI,DU4,MERMAID MARITIME,--
5DX.SI,5DX,METAL COMPONENT,--
QG1.SI,QG1,METECH INTL,--
M01.SI,M01,METRO,--
MV4.SI,MV4,MEWAH INTL,--
5DD.SI,5DD,MICRO-MECHANICS,--
5EN.SI,5EN,MIDAS,--
AWO.SI,AWO,MIRACHENERGY,--
M03.SI,M03,MIYOSHI^,--
5WJ.SI,5WJ,MONEYMAX FIN,--
5WE.SI,5WE,MOYA ASIA,--
M06.SI,M06,MULTI-CHEM,--
MF6.SI,MF6,MUN SIONG ENGG,--
M20.SI,M20,MURATA YEN1K,--
N03.SI,N03,NOL,--
N02.SI,N02,NSL,--
N4E.SI,N4E,NAM CHEONG,--
G0I.SI,G0I,NAM LEE METAL,--
5IF.SI,5IF,NATURAL COOL,--
5UJ.SI,5UJ,NEO,--
N01.SI,N01,NERATEL,--
5QY.SI,5QY,NET PACIFIC FIN,--
N08.SI,N08,NEW TOYO,--
5FX.SI,5FX,NEW WAVE,--
B07.SI,B07,NEXT-GEN SAT^,--
5GF.SI,5GF,NICO STEEL,--
N32.SI,N32,NIPPECRAFT^,--
547.SI,547,NOBEL DESIGN,--
N21.SI,N21,NOBLE,--
543.SI,543,NOEL GIFTS INTL,--
N33.SI,N33,NOMURA YEN1K,--
MR7.SI,MR7,NORDIC,--
MR8.SI,MR8,NOVO^,--
5HC.SI,5HC,NTEGRATOR INTL,--
O39.SI,O39,OCBC BANK,--
584.SI,584,OEL,--
O02.SI,O02,OGL RESOURCES A$,--
S3N.SI,S3N,OKH GLOBAL,--
5CF.SI,5CF,OKP,--
ADJ.SI,ADJ,OLS^,--
O23.SI,O23,OSIM INTL,--
LJ3.SI,LJ3,OUE,--
TS0U.SI,TS0U,OUE COM REIT,--
SK7.SI,SK7,OUE HTRUST,--
O05.SI,O05,OCEAN SKY INTL,--
579.SI,579,OCEANUS,--
O32.SI,O32,OLAM INTL,--
5ML.SI,5ML,OLD CHANG KEE,--
5FI.SI,5FI,ORIENTAL,--
O08.SI,O08,OSSIA INTL,--
G4F.SI,G4F,OTTO MARINE,--
AJ2.SI,AJ2,OUHUA ENERGY^,--
RQ1.SI,RQ1,OVERSEAS EDU,--
5UX.SI,5UX,OXLEY,--
5UV.SI,5UV,P99,--
P19.SI,P19,PCI,--
IX2.SI,IX2,PEC,--
P07.SI,P07,PNE INDUSTRIES,--
5BS.SI,5BS,PNE MICRON,--
U6C.SI,U6C,POSH,--
5WD.SI,5WD,PS GROUP,--
L6T.SI,L6T,PSL,--
P11.SI,P11,PACIFIC ANDES,--
P15.SI,P15,PACIFIC CENTURY,--
P47.SI,P47,PACIFIC HC^,--
T8V.SI,T8V,PACIFIC RADIANCE,--
5EW.SI,5EW,PAN ASIAN,--
P36.SI,P36,PAN HONG PROP,--
TO9.SI,TO9,PAN OCEAN,--
P52.SI,P52,PANUNITED,--
O9E.SI,O9E,PARKSON RETAIL,--
C2PU.SI,C2PU,PARKWAYLIFE REIT,--
596.SI,596,PAVILLON,--
P13.SI,P13,PENGUIN INTL,--
40S.SI,40S,PERENNIAL HLDGS,--
P34.SI,P34,PETRA FOODS,--
P31.SI,P31,PHARMESIS INTL,--
P82.SI,P82,PLASTOFORM,--
5PI.SI,5PI,PLATO CAPITAL,--
P01.SI,P01,POH TIONG CHOON,--
5BI.SI,5BI,POLARIS,--
5AE.SI,5AE,POLLUX PROP,--
P29.SI,P29,POPULAR,--
P12.SI,P12,POWERMATIC DATA,--
583.SI,583,PROGEN,--
K6S.SI,K6S,PRUDENTIAL USD,--
UD3.SI,UD3,PTERISGLOBAL,--
QC7.SI,QC7,Q&M DENTAL,--
Q01.SI,Q01,QAF,--
5I0.SI,5I0,QT VASCULAR,--
552.SI,552,QIAN HU,--
KT9.SI,KT9,QINGMEI,--
T13.SI,T13,RH PETROGAS,--
NR7.SI,NR7,RAFFLES EDU,--
R01.SI,R01,RAFFLES MEDICAL,--
K22.SI,K22,RAFFLES UNITED,--
R14.SI,R14,RAMBA ENERGY,--
UV1.SI,UV1,REGAL INTL,--
RF1U.SI,RF1U,RELIGARE HTRUST,--
5DW.SI,5DW,RENEWABLE ENERGY,--
5MM.SI,5MM,RESOURCES PRIMA,--
5WH.SI,5WH,REX INTL,--
B1ZU.SI,B1ZU,RICKMERSMARITIME,--
AP4.SI,AP4,RIVERSTONE,--
R07.SI,R07,ROTARY ENGG,--
A50.SI,A50,ROWSLEY,--
E8Z.SI,E8Z,ROXY-PACIFIC,--
J8O.SI,J8O,RYOBI KISO,--
M09.SI,M09,S I2I^,--
S58.SI,S58,SATS,--
5PL.SI,5PL,SBI OFFSHORE,--
S61.SI,S61,SBS TRANSIT,--
S68.SI,S68,SGX,--
5UE.SI,5UE,SHC CAPITAL ASIA,--
566.SI,566,SHS,--
C6L.SI,C6L,SIA,--
S59.SI,S59,SIA ENGINEERING,--
5GB.SI,5GB,SIIC ENVIRONMENT,--
40B.SI,40B,SMJ INTL,--
S53.SI,S53,SMRT,--
AWE.SI,AWE,SPCORP,--
T39.SI,T39,SPH,--
SK6U.SI,SK6U,SPHREIT,--
S63.SI,S63,ST ENGINEERING,--
S24.SI,S24,STATS CHIPPAC,--
M1GU.SI,M1GU,SABANA REIT,--
T8JU.SI,T8JU,SAIZEN REIT,--
5DO.SI,5DO,SAKAE,--
E6R.SI,E6R,SAMKO TIMBER,--
S56.SI,S56,SAMUDERASHIPPING,--
S46.SI,S46,SAN TEH,--
580.SI,580,SANTAK,--
NF1.SI,NF1,SAPPHIRE,--
U77.SI,U77,SARINE TECH,--
528.SI,528,SECOND CHANCE,--
5FQ.SI,5FQ,SELECT,--
U96.SI,U96,SEMBCORP IND,--
S51.SI,S51,SEMBCORP MARINE,--
S69.SI,S69,SERIAL SYSTEM,--
IW5.SI,IW5,SEROJA INV,--
40R.SI,40R,SERRANO,--
AWM.SI,AWM,SHANGHAITURBO,--
S07.SI,S07,SHANGRI-LA HKD,--
OV8.SI,OV8,SHENG SIONG,--
5CP.SI,5CP,SILVERLAKE AXIS,--
S05.SI,S05,SIM LIAN,--
B7K.SI,B7K,SIN GHEE HUAT,--
KF4.SI,KF4,SIN HENG MACH,--
A26.SI,A26,SINARMAS LAND,--
5UN.SI,5UN,SINCAP,--
S35.SI,S35,SING INV & FIN,--
5H0.SI,5H0,SINGHAIYI,--
5IC.SI,5IC,SINGHOLDINGS,--
S45U.SI,S45U,SINGINDEXFUND,--
5OT.SI,5OT,SINGMEDICAL,--
S08.SI,S08,SINGPOST,--
S49.SI,S49,SINGREINSURANCE,--
S19.SI,S19,SINGSHIPPING,--
Z74.SI,Z74,SINGTEL,--
Z77.SI,Z77,SINGTEL 10,--
Y45.SI,Y45,SINGWINDSOR,--
40V.SI,40V,SINGAPORE-EDEV,--
5WG.SI,5WG,SINGAPOREKITCHEN,--
5HH.SI,5HH,SINJIA LAND,--
T4B.SI,T4B,SINO GRANDNESS,--
AD8.SI,AD8,SINO TECHFIBRE,--
F3V.SI,F3V,SINOCONSTRUCTION,--
X06.SI,X06,SINOPIPE,--
C9Q.SI,C9Q,SINOSTAR PEC,--
D3W.SI,D3W,SINOTEL TECH^,--
5CN.SI,5CN,SINWA,--
5LE.SI,5LE,SITRA,--
5RE.SI,5RE,SMARTFLEX,--
S7P.SI,S7P,SOILBUILD CONST,--
SV3U.SI,SV3U,SOILBUILDBIZREIT,--
5MD.SI,5MD,SOON LIAN,--
5KI.SI,5KI,SOUP RESTAURANT,--
T77.SI,T77,SOUTHERN PKG,--
40E.SI,40E,SPACKMAN,--
564.SI,564,SPINDEX IND,--
S23.SI,S23,SPURA FINANCE,--
NC2.SI,NC2,SRI TRANG AGRO,--
H07.SI,H07,STAMFORD LAND,--
S29.SI,S29,STAMFORD TYRES,--
X64.SI,X64,STAR PHARM,--
CC3.SI,CC3,STARHUB,--
40D.SI,40D,STARBURST,--
P40U.SI,P40U,STARHILLGBL REIT,--
5UA.SI,5UA,STARLAND,--
S85.SI,S85,STRACO,--
S20.SI,S20,STRAITS TRADING,--
ATN.SI,ATN,STRATECHGROUP^,--
AAJ.SI,AAJ,SUNMOONFOOD,--
A7S.SI,A7S,SUNVIC CHEMICAL,--
5AI.SI,5AI,SUNLIGHT,--
C2J.SI,C2J,SUNMART,--
T35.SI,T35,SUNNINGDALE TECH,--
5GD.SI,5GD,SUNPOWER,--
S71.SI,S71,SUNRIGHT,--
CZ3.SI,CZ3,SUNTAR ECO-CITY,--
T82U.SI,T82U,SUNTEC REIT,--
S10.SI,S10,SUPER GROUP,--
QF6.SI,QF6,SWEE HONG,--
AK3.SI,AK3,SWIBER,--
O2F.SI,O2F,SWING MEDIA TECH,--
ADP.SI,ADP,SWISSCO HLDG,--
5UO.SI,5UO,SYSMA,--
PA3.SI,PA3,TA,--
T15.SI,T15,TCIL HK$,--
M1Z.SI,M1Z,TEE INTL,--
S9B.SI,S9B,TEE LAND,--
T55.SI,T55,TIH,--
586.SI,586,TMC EDUCATION,--
T18.SI,T18,TPV TECH,--
574.SI,574,TSH,--
T09.SI,T09,TT INTL,--
K1Q.SI,K1Q,TTJ,--
500.SI,500,TAI SIN ELECTRIC,--
5G3.SI,5G3,TALKMED,--
T03.SI,T03,TAT HONG,--
T12.SI,T12,TAT SENG PKG,--
5CQ.SI,5CQ,TECH OIL & GAS,--
T43.SI,T43,TECHCOMP,--
561.SI,561,TECKWAH,--
5OQ.SI,5OQ,TEHO INTL,--
T41.SI,T41,TELECHOICE INTL,--
40I.SI,40I,TERRATECH,--
AI1.SI,AI1,TEXCHEM-PACK^,--
Y92.SI,Y92,THAIBEV,--
AWI.SI,AWI,THAKRAL CORP,--
AGS.SI,AGS,THEHOURGLASS,--
T14.SI,T14,TIANJIN ZX USD,--
J7X.SI,J7X,TIGERAIR,--
K2P.SI,K2P,TIONG SENG,--
T06.SI,T06,TIONG WOON,--
519.SI,519,TOP GLOBAL,--
S2D.SI,S2D,TOSEI,--
T19.SI,T19,TRANSCORP,--
570.SI,570,TRANSIT CONCRETE,--
5KH.SI,5KH,TRAVELITE,--
5AB.SI,5AB,TREK 2000 INTL,--
5G9.SI,5G9,TRITECH,--
RC5.SI,RC5,TRIYARDS,--
T24.SI,T24,TUAN SING,--
540.SI,540,TUNG LOK REST,--
T08.SI,T08,TYE SOON,--
41A.SI,41A,UG HEALTHCARE,--
U06.SI,U06,UIC,--
558.SI,558,UMS,--
EH5.SI,EH5,UOA,--
U11.SI,U11,UOB,--
U10.SI,U10,UOB KAY HIAN,--
U13.SI,U13,UOI,--
U14.SI,U14,UOL,--
ASN.SI,ASN,UOL A,--
U09.SI,U09,UPP,--
A6F.SI,A6F,USP GROUP,--
C3T.SI,C3T,UNI-ASIA,--
V69.SI,V69,UNION STEEL,--
U04.SI,U04,UNITED ENGINEERS,--
U19.SI,U19,UNITED ENVTECH,--
U01.SI,U01,UNITED FOOD,--
W81.SI,W81,UNIVERSAL RES,--
PH0.SI,PH0,VGO,--
V01.SI,V01,VICOM,--
545.SI,545,VALLIANZ,--
T6I.SI,T6I,VALUEMAX,--
BN2.SI,BN2,VALUETRONICS,--
MS7.SI,MS7,VARD,--
5BA.SI,5BA,VASHION,--
V03.SI,V03,VENTURE,--
40N.SI,40N,VERSALINK,--
F01.SI,F01,VIBRANT GROUP,--
535.SI,535,VIBROPOWER,--
569.SI,569,VICPLAS INTL,--
557.SI,557,VIKING OFFSHORE,--
T8B.SI,T8B,VIVA IND TR,--
5RJ.SI,5RJ,WE,--
E3B.SI,E3B,WEE HUR,--
ON7.SI,ON7,WEIYE,--
M35.SI,M35,WHEELOCK PROP,--
W12.SI,W12,WILLAS-ARRAY,--
F34.SI,F34,WILMAR INTL,--
5F7.SI,5F7,WILTON RESOURCES,--
W05.SI,W05,WING TAI,--
B49.SI,B49,WORLD PRECISION,--
M9F.SI,M9F,XMH,--
MN5.SI,MN5,XINREN ALUMINIUM,--
I04.SI,I04,XPRESS,--
5WR.SI,5WR,XYEC,--
Y08.SI,Y08,YHI INTL,--
SO7.SI,SO7,YZJ SHIPBLDG RMB,--
BS6.SI,BS6,YZJ SHIPBLDG SGD,--
MC7.SI,MC7,YAMADA GREEN RES,--
R8P.SI,R8P,YANGI EURO S,--
Z25.SI,Z25,YANLORD LAND,--
Y03.SI,Y03,YEO HIAP SENG,--
5DM.SI,5DM,YING LI INTL,--
Z59.SI,Z59,YOMA STRATEGIC,--
CX5.SI,CX5,YONG XIN INTL^,--
E6A.SI,E6A,YONGMAO,--
Y02.SI,Y02,YONGNAM,--
G10.SI,G10,YUEXIU PROP,--
AFC.SI,AFC,YUUZOO,--
D5N.SI,D5N,Z-OBEE,--
40W.SI,40W,ZICO HLDGS,--
Z01.SI,Z01,ZAGRO ASIA,--
5SR.SI,5SR,ZHONGMIN BAIHUI,--
5EG.SI,5EG,ZHONGXIN FRUIT,--
I9T.SI,I9T,ZIWO,--
