symbol,code[stooq : world : monthly]
^DJI,^DJI,道琼斯工业指数,INDEX
^shc,^SSE,中国上证指数,INDEX
^TWSE,^TWSE,台湾加权指数,INDEX
^KOSPI,^KOSPI,韩国股指,INDEX
^UKX,^FTSE,英国富时100指数 - FTSE100,INDEX
^DAX,^DAX,德国法兰克福指数,INDEX
^AOR,^AOR,澳大利亚股指,INDEX
^KLCI,^KLCI,吉隆坡综合指数,INDEX
^JCI,^JCI,雅加达综合指数,INDEX
^IPC,^IPC,墨西哥指数,INDEX
^SNX,^SNX,印度孟买30指数,INDEX
^RTS,^RTS,俄罗斯指数,INDEX
^BVP,^BVP,巴西博维斯帕指数,INDEX
^STI,^STI,新加坡海峡指数,INDEX
^SPX,^SPX,道琼斯工业指数,INDEX
^NDQ,^NDQ,纳斯达克指数,INDEX
VI.C,^VIX,VOLATILITY S&P 500,INDEX
^HSI,^HSI,恒生指数,INDEX
^NKX,^N225,日经指数,INDEX
10USY.B,^TNX,美国10年期国债殖利率(收益率),BOND
RJ.C,^RUT,罗素2000,INDEX
